Mon Feb 24 14:03:53 2025    profile.prof

         7457643 function calls (7454146 primitive calls) in 7.408 seconds

   Ordered by: cumulative time
   List reduced from 1816 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    7.408    7.408 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\test2.py:12(main)
        2    0.000    0.000    6.568    3.284 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\SIMULATOR.py:22(simulate)
        2    0.628    0.314    6.382    3.191 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\MARKET.py:109(simulate)
   200000    0.195    0.000    4.275    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\MARKET.py:126(<listcomp>)
   400004    0.241    0.000    4.080    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\FIRM.py:33(get_action)
   400004    0.940    0.000    3.839    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\Qlearning.py:40(get_action)
   400000    0.211    0.000    1.419    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\FIRM.py:44(update_strategy)
   400000    0.852    0.000    1.209    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\Qlearning.py:65(update_strategy)
   400004    1.126    0.000    1.126    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
   400008    0.344    0.000    0.875    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:367(choice)
   400004    0.632    0.000    0.632    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\config.py:14(Calvani_Exploration_Rate)
   400008    0.313    0.000    0.434    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:235(_randbelow_with_getrandbits)
       68    0.001    0.000    0.353    0.005 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minimize.py:51(minimize)
       68    0.015    0.000    0.350    0.005 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1412(_minimize_bfgs)
   471867    0.344    0.000    0.344    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.341    0.085 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:52(Newton)
        4    0.000    0.000    0.341    0.085 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minpack_py.py:51(fsolve)
        4    0.000    0.000    0.341    0.085 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minpack_py.py:187(_root_hybr)
       32    0.000    0.000    0.340    0.011 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:53(<lambda>)
       32    0.000    0.000    0.340    0.011 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:53(<listcomp>)
       64    0.000    0.000    0.340    0.005 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:25(Best_Response)
        4    0.000    0.000    0.336    0.084 {built-in method scipy.optimize._minpack._hybrd}
      368    0.001    0.000    0.299    0.001 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1223(_line_search_wolfe12)
      368    0.002    0.000    0.282    0.001 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:38(line_search_wolfe1)
      368    0.002    0.000    0.280    0.001 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:101(scalar_search_wolfe1)
      368    0.006    0.000    0.277    0.001 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:201(__call__)
        3    0.000    0.000    0.276    0.092 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\MARKET.py:40(set_priceranges)
        1    0.000    0.000    0.263    0.263 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:3582(plot)
        3    0.000    0.000    0.246    0.082 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2538(gca)
        3    0.000    0.000    0.241    0.080 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:58(Make_Price_Ranges)
        4    0.000    0.000    0.206    0.051 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.206    0.206 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.206    0.206 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
     1068    0.001    0.000    0.195    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)
      792    0.003    0.000    0.194    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:178(update_grad)
      924    0.006    0.000    0.193    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:87(derphi)
      792    0.033    0.000    0.191    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
     1000    0.002    0.000    0.189    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:281(grad)
        1    0.000    0.000    0.162    0.162 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3404(new_figure_manager)
    70480    0.161    0.000    0.161    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\Qlearning.py:58(<listcomp>)
        1    0.000    0.000    0.161    0.161 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3413(new_figure_manager_given_figure)
        1    0.000    0.000    0.161    0.161 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.161    0.161 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        2    0.086    0.043    0.151    0.076 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\test2.py:31(<listcomp>)
        1    0.000    0.000    0.132    0.132 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:1129(savefig)
        1    0.000    0.000    0.132    0.132 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.132    0.132 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.131    0.131 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.131    0.131 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.131    0.131 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)


Mon Feb 24 14:03:53 2025    profile.prof

         7457643 function calls (7454146 primitive calls) in 7.408 seconds

   Ordered by: call count
   List reduced from 1816 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1006576/1006564    0.124    0.000    0.124    0.000 {built-in method builtins.len}
   492817    0.072    0.000    0.072    0.000 {method 'getrandbits' of '_random.Random' objects}
   471867    0.344    0.000    0.344    0.000 {built-in method builtins.max}
   471343    0.063    0.000    0.063    0.000 {method 'values' of 'dict' objects}
   400008    0.344    0.000    0.875    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:367(choice)
   400008    0.313    0.000    0.434    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:235(_randbelow_with_getrandbits)
   400008    0.050    0.000    0.050    0.000 {method 'bit_length' of 'int' objects}
   400004    0.632    0.000    0.632    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\config.py:14(Calvani_Exploration_Rate)
   400004    0.241    0.000    4.080    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\FIRM.py:33(get_action)
   400004    0.940    0.000    3.839    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\Qlearning.py:40(get_action)
   400004    1.126    0.000    1.126    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
   400000    0.211    0.000    1.419    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\FIRM.py:44(update_strategy)
   400000    0.852    0.000    1.209    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\Qlearning.py:65(update_strategy)
   329528    0.045    0.000    0.045    0.000 {method 'keys' of 'dict' objects}
   206980    0.034    0.000    0.034    0.000 {method 'append' of 'list' objects}
   200000    0.065    0.000    0.065    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:78(get_collusion_quotient)
   200000    0.195    0.000    4.275    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\MARKET.py:126(<listcomp>)
    79293    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
    70480    0.161    0.000    0.161    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\Classes\Qlearning.py:58(<listcomp>)
    26577    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
    10152    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     8938    0.005    0.000    0.005    0.000 {built-in method numpy.asarray}
     7782    0.026    0.000    0.026    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7434    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     5900    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
     5730    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5323    0.011    0.000    0.031    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
     5323    0.005    0.000    0.005    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:72(<dictcomp>)
     5158    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
     4092    0.073    0.000    0.073    0.000 {built-in method numpy.array}
     3493    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3448    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000252DD962F20}
     3443    0.002    0.000    0.003    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:703(_get)
     3441    0.002    0.000    0.005    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:754(__getitem__)
     3380    0.003    0.000    0.005    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:283(issubclass_)
     3343    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
3337/3082    0.001    0.000    0.002    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:317(stale)
     3109    0.005    0.000    0.023    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2177(sum)
     3109    0.001    0.000    0.001    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2172(_sum_dispatcher)
     3080    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
     3011    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2913    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2793    0.001    0.000    0.001    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:741(dot)
     2512    0.002    0.000    0.005    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\array_api_compat\common\_aliases.py:232(astype)
     2508    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2397    0.019    0.000    0.039    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\config.py:6(Share)
     2376    0.003    0.000    0.005    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1768(ravel)
     2376    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1764(_ravel_dispatcher)
     2376    0.001    0.000    0.002    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:205(<genexpr>)
     2246    0.002    0.000    0.008    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:53(_wrapfunc)
     2178    0.001    0.000    0.008    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:61(_all)
     2178    0.002    0.000    0.009    0.000 {method 'all' of 'numpy.ndarray' objects}
     2140    0.006    0.000    0.016    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2378(array_equal)
     2140    0.001    0.000    0.001    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2374(_array_equal_dispatcher)
     2107    0.001    0.000    0.002    0.000 <frozen abc>:117(__instancecheck__)
     2107    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
  2100/36    0.003    0.000    0.007    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
     2035    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2000    0.001    0.000    0.032    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:260(_update_fun)
     1788    0.001    0.000    0.003    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:873(copy)
     1788    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:869(_copy_dispatcher)
     1727    0.001    0.000    0.001    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:1855(isscalar)
     1722    0.007    0.000    0.036    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1720    0.006    0.000    0.058    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
     1690    0.003    0.000    0.008    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:357(issubdtype)
     1688    0.004    0.000    0.007    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1688    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1688    0.007    0.000    0.012    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\array_api_compat\common\_aliases.py:270(_asarray)
     1688    0.003    0.000    0.014    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\_array_api.py:157(atleast_nd)
     1688    0.002    0.000    0.002    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\array_api_compat\common\_helpers.py:13(_is_numpy_array)
     1688    0.002    0.000    0.002    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\array_api_compat\common\_helpers.py:119(_check_device)
     1684    0.035    0.000    0.043    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\array_api_compat\common\_aliases.py:484(isdtype)
     1684    0.002    0.000    0.045    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\array_api_compat\_internal.py:25(wrapped_f)
     1645    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:195(_reshape_dispatcher)
     1645    0.001    0.000    0.005    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:200(reshape)
     1624    0.003    0.000    0.045    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:26(<lambda>)
     1624    0.008    0.000    0.008    0.000 c:\Users\ludvi\OneDrive\Dokument\GitHub\BachelorProject\utils\lib.py:20(Set_Price)
     1621    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:153(concatenate)
     1608    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:182(_deepcopy_atomic)
     1584    0.010    0.000    0.019    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1407(resize)
     1584    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1403(_resize_dispatcher)
     1540    0.003    0.000    0.007    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:33(seterr)
     1540    0.003    0.000    0.003    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     1540    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
     1478    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1356    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1345    0.001    0.000    0.001    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1292    0.011    0.000    0.029    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
     1232    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1225    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:700(get_size)
     1213    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:655(get_family)
     1196    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1184    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:671(get_style)
     1184    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:677(get_variant)
     1184    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:683(get_weight)
     1184    0.000    0.000    0.000    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1140    0.003    0.000    0.053    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:275(fun)
     1068    0.001    0.000    0.195    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)
     1036    0.004    0.000    0.011    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:305(vecnorm)
     1020    0.000    0.000    0.001    0.000 C:\Users\ludvi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook.py:1851(_str_equal)


