Mon Feb 24 23:08:30 2025    profile.prof

         303451 function calls (296110 primitive calls) in 7436.029 seconds

   Ordered by: cumulative time
   List reduced from 2078 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002 7436.029 7436.029 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_discount_factor.py:27(main)
       80    0.001    0.000 7431.677   92.896 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:611(wait)
       80    0.001    0.000 7431.675   92.896 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:295(wait)
      381 7431.674   19.506 7431.674   19.506 {method 'acquire' of '_thread.lock' objects}
       20    0.000    0.000 7431.330  371.567 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:369(starmap)
       20    0.000    0.000 7431.329  371.566 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:767(get)
       20    0.000    0.000 7431.329  371.566 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:764(wait)
       20    0.000    0.000    3.367    0.168 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:115(Pool)
       20    0.001    0.000    3.352    0.168 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:183(__init__)
       20    0.000    0.000    2.978    0.149 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:305(_repopulate_pool)
       20    0.002    0.000    2.978    0.149 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:314(_repopulate_pool_static)
      160    0.001    0.000    2.971    0.019 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:110(start)
      160    0.002    0.000    2.965    0.019 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:333(_Popen)
      160    0.006    0.000    2.959    0.018 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:45(__init__)
      160    2.881    0.018    2.881    0.018 {built-in method _winapi.CreateProcess}
      180    0.001    0.000    0.875    0.005 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:208(__call__)
       20    0.000    0.000    0.872    0.044 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:738(__exit__)
       20    0.000    0.000    0.872    0.044 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:654(terminate)
       20    0.002    0.000    0.872    0.044 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:680(_terminate_pool)
       20    0.000    0.000    0.441    0.022 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:671(_help_stuff_finish)
       20    0.439    0.022    0.439    0.022 {method 'acquire' of '_multiprocessing.SemLock' objects}
      925    0.004    0.000    0.396    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:103(wait)
      925    0.391    0.000    0.391    0.000 {built-in method _winapi.WaitForSingleObject}
       45    0.000    0.000    0.389    0.009 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:142(join)
       60    0.000    0.000    0.351    0.006 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:945(start)
        1    0.000    0.000    0.207    0.207 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2746(plot)
        3    0.000    0.000    0.206    0.069 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2243(gca)
   102/94    0.000    0.000    0.201    0.002 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:443(wrapper)
        4    0.000    0.000    0.180    0.045 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:829(gcf)
        1    0.000    0.000    0.180    0.180 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:666(figure)
        1    0.000    0.000    0.180    0.180 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:356(new_figure_manager)
       34    0.001    0.000    0.163    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minimize.py:51(minimize)
       34    0.005    0.000    0.162    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1307(_minimize_bfgs)
        2    0.000    0.000    0.157    0.078 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:52(Newton)
        2    0.000    0.000    0.157    0.078 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minpack_py.py:51(fsolve)
        2    0.000    0.000    0.157    0.078 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minpack_py.py:187(_root_hybr)
       16    0.000    0.000    0.156    0.010 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:53(<lambda>)
       16    0.000    0.000    0.156    0.010 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:53(<listcomp>)
       32    0.000    0.000    0.156    0.005 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:25(Best_Response)
        2    0.000    0.000    0.154    0.077 {built-in method scipy.optimize._minpack._hybrd}
      184    0.001    0.000    0.137    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1118(_line_search_wolfe12)
      184    0.001    0.000    0.129    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:38(line_search_wolfe1)
      184    0.001    0.000    0.128    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:101(scalar_search_wolfe1)
      184    0.003    0.000    0.126    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:201(__call__)
        1    0.000    0.000    0.116    0.116 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3506(new_figure_manager)
        1    0.000    0.000    0.115    0.115 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3515(new_figure_manager_given_figure)
        1    0.000    0.000    0.115    0.115 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:1692(new_manager)
        1    0.000    0.000    0.115    0.115 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\_backend_tk.py:450(create_with_canvas)
    50/15    0.000    0.000    0.097    0.006 <frozen importlib._bootstrap>:1165(_find_and_load)
    50/15    0.000    0.000    0.097    0.006 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)


Mon Feb 24 23:08:30 2025    profile.prof

         303451 function calls (296110 primitive calls) in 7436.029 seconds

   Ordered by: internal time
   List reduced from 2078 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      381 7431.674   19.506 7431.674   19.506 {method 'acquire' of '_thread.lock' objects}
      160    2.881    0.018    2.881    0.018 {built-in method _winapi.CreateProcess}
       20    0.439    0.022    0.439    0.022 {method 'acquire' of '_multiprocessing.SemLock' objects}
      925    0.391    0.000    0.391    0.000 {built-in method _winapi.WaitForSingleObject}
        1    0.064    0.064    0.064    0.064 {built-in method _tkinter.create}
       36    0.029    0.001    0.029    0.001 {built-in method marshal.loads}
      166    0.029    0.000    0.029    0.000 {method 'call' of '_tkinter.tkapp' objects}
      160    0.028    0.000    0.028    0.000 {built-in method _winapi.TerminateProcess}
13651/9824    0.015    0.000    0.071    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      380    0.015    0.000    0.040    0.000 {method 'dump' of '_pickle.Pickler' objects}
      208    0.014    0.000    0.014    0.000 {built-in method nt.stat}
        6    0.013    0.002    0.013    0.002 {built-in method _imp.create_dynamic}
        8    0.013    0.002    0.013    0.002 {method 'encode' of 'ImagingEncoder' objects}
     3990    0.012    0.000    0.012    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      396    0.012    0.000    0.080    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
      188    0.010    0.000    0.010    0.000 {method 'read' of '_io.BufferedReader' objects}
     1087    0.007    0.000    0.018    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:8(Share)
      213    0.006    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
      160    0.006    0.000    2.959    0.018 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:45(__init__)
       53    0.005    0.000    0.005    0.000 {built-in method io.open_code}
       34    0.005    0.000    0.162    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1307(_minimize_bfgs)
     2659    0.005    0.000    0.016    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      646    0.005    0.000    0.020    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
       60    0.004    0.000    0.004    0.000 {built-in method nt.lstat}
       22    0.004    0.000    0.004    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      170    0.004    0.000    0.004    0.000 {built-in method io.open}
     1240    0.004    0.000    0.004    0.000 {built-in method _winapi.CloseHandle}
        2    0.004    0.002    0.004    0.002 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Qlearning.py:17(initialize)
      640    0.004    0.000    0.015    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:973(reduce_pipe_connection)
      925    0.004    0.000    0.396    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:103(wait)
      396    0.004    0.000    0.029    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:580(_dense_difference)
      160    0.004    0.000    0.004    0.000 {built-in method _winapi.CreatePipe}
      380    0.003    0.000    0.005    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:38(__init__)
     7938    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
    16944    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
      640    0.003    0.000    0.003    0.000 {built-in method _winapi.OpenProcess}
      511    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       60    0.003    0.000    0.003    0.000 {built-in method _thread.start_new_thread}
      844    0.003    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:270(_asarray)
     1070    0.003    0.000    0.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2407(array_equal)
      320    0.003    0.000    0.004    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:350(__reduce__)
      862    0.003    0.000    0.017    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      792    0.003    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1420(resize)
      960    0.003    0.000    0.003    0.000 {built-in method _winapi.DuplicateHandle}
      160    0.003    0.000    0.006    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:160(get_preparation_data)
      280    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:502(dcstep)
      640    0.003    0.000    0.009    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:106(__init__)
      184    0.003    0.000    0.126    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:201(__call__)
  1750/30    0.003    0.000    0.006    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
      396    0.002    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:12(_adjust_scheme_to_bounds)


Mon Feb 24 23:08:30 2025    profile.prof

         303451 function calls (296110 primitive calls) in 7436.029 seconds

   Ordered by: call count
   List reduced from 2078 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16944    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
13651/9824    0.015    0.000    0.071    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7938    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     7232    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     6961    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     5261    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
5063/5008    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     5012    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3990    0.012    0.000    0.012    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3326    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3142    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:816(get_animated)
3141/2756    0.002    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:289(stale)
     3045    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2923    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2665    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000228D05E1120}
     2663    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:658(__getitem__)
     2659    0.005    0.000    0.016    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2659    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2647    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     2137    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1903    0.002    0.000    0.002    0.000 {built-in method numpy.array}
     1865    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
     1802    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1771    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
  1750/30    0.003    0.000    0.006    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
     1747    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1701    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1692    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:282(issubclass_)
     1683    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1607    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1600    0.001    0.000    0.002    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:365(get_spawning_popen)
     1544    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
     1463    0.002    0.000    0.012    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1463    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1463    0.002    0.000    0.015    0.000 <__array_function__ internals>:177(sum)
     1419    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:740(dot)
     1419    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(dot)
     1340    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:182(_deepcopy_atomic)
     1336    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:101(check_in_list)
     1280    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:159(readable)
     1280    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:164(writable)
     1278    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
1262/1210    0.001    0.000    0.005    0.000 {built-in method builtins.next}
     1256    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:232(astype)
     1240    0.004    0.000    0.004    0.000 {built-in method _winapi.CloseHandle}
     1235    0.001    0.000    0.003    0.000 {method 'join' of 'str' objects}
     1188    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1188    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1188    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(ravel)
     1188    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:205(<genexpr>)
     1182    0.001    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1087    0.007    0.000    0.018    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:8(Share)
     1078    0.001    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:61(_all)
     1078    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
     1070    0.003    0.000    0.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2407(array_equal)
     1070    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1070    0.001    0.000    0.009    0.000 <__array_function__ internals>:177(array_equal)
     1027    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:265(axes)
     1009    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1000    0.000    0.000    0.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:260(_update_fun)
      976    0.000    0.000    0.000    0.000 {built-in method math.floor}
      960    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      960    0.003    0.000    0.003    0.000 {built-in method _winapi.DuplicateHandle}
      960    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
      925    0.004    0.000    0.396    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:103(wait)
      925    0.391    0.000    0.391    0.000 {built-in method _winapi.WaitForSingleObject}
      894    0.000    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:871(copy)
      894    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
      894    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(copy)
      880    0.001    0.000    0.007    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:121(poll)
      872    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      869    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:1878(isscalar)
      862    0.003    0.000    0.017    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      860    0.002    0.000    0.025    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
      860    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      848    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
      848    0.001    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:198(reshape)
      848    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(reshape)
      846    0.001    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:356(issubdtype)
      845    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
      845    0.002    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      845    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(atleast_1d)
      844    0.003    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:270(_asarray)
      844    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:117(_check_device)
      844    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:13(_is_numpy_array)
      844    0.001    0.000    0.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\_array_api.py:160(atleast_nd)
      842    0.001    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:490(isdtype)
      842    0.001    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\_internal.py:25(wrapped_f)
      837    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(concatenate)
      837    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:152(concatenate)
      812    0.001    0.000    0.001    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:20(Set_Price)
      812    0.001    0.000    0.018    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:26(<lambda>)
      800    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:70(<genexpr>)
      792    0.003    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1420(resize)
      792    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
      792    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(resize)
      778    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      778    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      772    0.002    0.000    0.004    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:33(seterr)
      772    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:132(geterr)


