Tue Feb 25 01:43:32 2025    profile.prof

         377754 function calls (367563 primitive calls) in 25.957 seconds

   Ordered by: cumulative time
   List reduced from 2344 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.253    0.253   26.362   26.362 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:16(main)
        1    0.000    0.000   22.386   22.386 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:37(simulate)
       22   22.135    1.006   22.135    1.006 {built-in method time.sleep}
     2218    2.363    0.001    2.363    0.001 {built-in method numpy.array}
        2    0.000    0.000    0.513    0.256 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.513    0.256 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.513    0.256 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.512    0.256 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.512    0.256 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.512    0.256 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.483    0.242 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.482    0.241 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    224/2    0.001    0.000    0.482    0.241 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.482    0.241 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.480    0.240 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.480    0.160 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        1    0.000    0.000    0.406    0.406 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:71(<listcomp>)
       79    0.001    0.000    0.348    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.338    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.338    0.023    0.338    0.023 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        9    0.000    0.000    0.221    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.206    0.206 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
8841/6868    0.014    0.000    0.184    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       14    0.000    0.000    0.168    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.168    0.168 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.168    0.168 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.124    0.124 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.123    0.123 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.123    0.123 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.123    0.123 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.114    0.114 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        6    0.000    0.000    0.113    0.019 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.000    0.000    0.108    0.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
        1    0.000    0.000    0.104    0.104 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.104    0.104 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       16    0.000    0.000    0.103    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
        1    0.000    0.000    0.103    0.103 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       16    0.000    0.000    0.101    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       16    0.001    0.000    0.097    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
     3486    0.090    0.000    0.090    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.088    0.005    0.088    0.005 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.087    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        1    0.000    0.000    0.082    0.082 <__array_function__ internals>:177(mean)
        1    0.000    0.000    0.082    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.001    0.001    0.082    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        5    0.000    0.000    0.080    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
        5    0.000    0.000    0.080    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)
       52    0.000    0.000    0.077    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
        1    0.000    0.000    0.072    0.072 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:16(setup)
        1    0.000    0.000    0.072    0.072 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:41(set_priceranges)


Tue Feb 25 01:43:32 2025    profile.prof

         377754 function calls (367563 primitive calls) in 25.957 seconds

   Ordered by: internal time
   List reduced from 2344 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   22.135    1.006   22.135    1.006 {built-in method time.sleep}
     2218    2.363    0.001    2.363    0.001 {built-in method numpy.array}
       15    0.338    0.023    0.338    0.023 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.253    0.253   26.362   26.362 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:16(main)
     3486    0.090    0.000    0.090    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.088    0.005    0.088    0.005 {built-in method _winapi.CreateProcess}
        1    0.060    0.060    0.060    0.060 {built-in method _tkinter.create}
     2328    0.056    0.000    0.056    0.000 {built-in method numpy.asanyarray}
      178    0.044    0.000    0.044    0.000 {method 'call' of '_tkinter.tkapp' objects}
        1    0.032    0.032    0.032    0.032 {method 'acquire' of '_multiprocessing.SemLock' objects}
        9    0.026    0.003    0.026    0.003 {method 'encode' of 'ImagingEncoder' objects}
      158    0.025    0.000    0.025    0.000 {built-in method _winapi.WaitForSingleObject}
        6    0.015    0.003    0.015    0.003 {built-in method _imp.create_dynamic}
8841/6868    0.014    0.000    0.184    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3788    0.013    0.000    0.014    0.000 {built-in method numpy.asarray}
       34    0.013    0.000    0.013    0.000 {built-in method io.open_code}
    12856    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
        4    0.012    0.003    0.012    0.003 {built-in method matplotlib._path.update_path_extents}
      207    0.009    0.000    0.009    0.000 {built-in method nt.stat}
       58    0.007    0.000    0.007    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
  4706/78    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1123    0.006    0.000    0.014    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
  961/946    0.006    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      204    0.005    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       34    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
     8345    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      118    0.004    0.000    0.004    0.000 {built-in method _winapi.CloseHandle}
    21098    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
       16    0.004    0.000    0.004    0.000 {built-in method _winapi.TerminateProcess}
    11721    0.004    0.000    0.006    0.000 {built-in method builtins.getattr}
      798    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
        2    0.004    0.002    0.017    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
1954/1952    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
10055/9069    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2244    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      527    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
     2068    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      157    0.003    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     8347    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
       24    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
       85    0.003    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
        2    0.003    0.001    0.003    0.001 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:17(initialize)
      501    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        2    0.003    0.001    0.003    0.001 {built-in method matplotlib._image.resample}
     3995    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      860    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      860    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
       17    0.002    0.000    0.057    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      374    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
     1553    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)


Tue Feb 25 01:43:32 2025    profile.prof

         377754 function calls (367563 primitive calls) in 25.957 seconds

   Ordered by: call count
   List reduced from 2344 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21098    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
    17804    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    12856    0.012    0.000    0.012    0.000 {method 'items' of 'dict' objects}
    11721    0.004    0.000    0.006    0.000 {built-in method builtins.getattr}
10055/9069    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8841/6868    0.014    0.000    0.184    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8356    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000024062551D80}
     8347    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8345    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     7110    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     6724    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
6538/6517    0.001    0.000    0.001    0.000 {built-in method builtins.len}
  4706/78    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     3995    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3788    0.013    0.000    0.014    0.000 {built-in method numpy.asarray}
     3640    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     3486    0.090    0.000    0.090    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3010    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2687    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2687    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2672    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2382    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2328    0.056    0.000    0.056    0.000 {built-in method numpy.asanyarray}
     2318    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
2304/2164    0.001    0.000    0.019    0.000 {built-in method builtins.next}
     2244    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2244    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2220    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2218    2.363    0.001    2.363    0.001 {built-in method numpy.array}
     2091    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2068    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1986    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
1954/1952    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1926    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1748    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1611    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1589    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1586    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1581    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1574    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1561    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1553    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1523    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1523    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1523    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1523    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1498    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1463    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1359    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1333    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.009    0.000 <__array_function__ internals>:177(sum)
     1307    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1283    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1248    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
     1226    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD826F3920}
     1123    0.006    0.000    0.014    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
 1121/697    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1095    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1095/1060    0.001    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1095/1060    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1095    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1090    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1090    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1007    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      963    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
  961/946    0.006    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      961    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
  954/744    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      911    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      900    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      898    0.002    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
  883/710    0.001    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      879    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
      879    0.001    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      879    0.001    0.000    0.059    0.000 <__array_function__ internals>:177(atleast_1d)
      876    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      876    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(dot)
      860    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      860    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      860    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      860    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      837    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      832    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
  823/808    0.000    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      801    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      798    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      798    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      780    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      750    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      745    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      744    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      738    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      737    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)


