         601091681 function calls (601058095 primitive calls) in 295.500 seconds

   Ordered by: cumulative time
   List reduced from 2047 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.353    0.353  295.501  295.501 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence_one_price.py:18(main)
        1    0.011    0.011  294.991  294.991 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3    5.216    1.739  282.450   94.150 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
     6876  138.617    0.020  138.617    0.020 {built-in method numpy.array}
      300   86.834    0.289  136.768    0.456 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
200000100   16.698    0.000   16.698    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   16.633    0.000   16.633    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
200000100   16.603    0.000   16.603    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
      101    7.363    0.073    7.363    0.073 {built-in method _pickle.load}
23575/18501    1.572    0.000    3.427    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        8    0.000    0.000    2.110    0.264 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
     1653    0.002    0.000    1.549    0.001 <__array_function__ internals>:177(concatenate)
      300    0.001    0.000    1.458    0.005 <__array_function__ internals>:177(append)
      300    0.001    0.000    1.457    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        8    0.000    0.000    1.414    0.177 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        7    0.000    0.000    1.209    0.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000    1.209    0.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000    1.209    0.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000    1.206    0.172 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000    1.206    0.172 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.001    0.000    1.206    0.172 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000    1.109    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        7    0.000    0.000    1.109    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        7    0.000    0.000    1.057    0.151 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000    1.051    0.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    769/7    0.002    0.000    1.051    0.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000    1.051    0.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000    1.047    0.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000    1.047    0.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
       16    0.003    0.000    0.929    0.058 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        8    0.000    0.000    0.925    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2606    0.002    0.000    0.898    0.000 <__array_function__ internals>:177(atleast_1d)
     2606    0.004    0.000    0.892    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     7255    0.888    0.000    0.888    0.000 {built-in method numpy.asanyarray}
       16    0.000    0.000    0.886    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      164    0.001    0.000    0.796    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
       14    0.000    0.000    0.775    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
       14    0.001    0.000    0.775    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)
      164    0.005    0.000    0.746    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:65(__init__)
       27    0.000    0.000    0.728    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
       27    0.000    0.000    0.728    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:1647(gca)
        7    0.000    0.000    0.727    0.104 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:658(add_subplot)
        7    0.001    0.000    0.726    0.104 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:569(__init__)
       94    0.001    0.000    0.710    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:412(__init__)
    70/56    0.000    0.000    0.682    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:575(__get__)
3154/2564    0.002    0.000    0.681    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
       42    0.000    0.000    0.662    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1108(set_clip_path)
      300    0.003    0.000    0.637    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
     6185    0.004    0.000    0.606    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6248    0.011    0.000    0.605    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)


         601091681 function calls (601058095 primitive calls) in 295.500 seconds

   Ordered by: internal time
   List reduced from 2047 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6876  138.617    0.020  138.617    0.020 {built-in method numpy.array}
      300   86.834    0.289  136.768    0.456 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
200000100   16.698    0.000   16.698    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   16.633    0.000   16.633    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
200000100   16.603    0.000   16.603    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
      101    7.363    0.073    7.363    0.073 {built-in method _pickle.load}
        3    5.216    1.739  282.450   94.150 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
23575/18501    1.572    0.000    3.427    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7255    0.888    0.000    0.888    0.000 {built-in method numpy.asanyarray}
    12727    0.594    0.000    0.595    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
       85    0.530    0.006    0.533    0.006 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       25    0.491    0.020    0.491    0.020 {built-in method marshal.loads}
        8    0.441    0.055    0.441    0.055 {built-in method numpy.core._multiarray_umath.correlate}
    10327    0.418    0.000    0.418    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.364    0.052    0.364    0.052 {built-in method _tkinter.create}
        1    0.353    0.353  295.501  295.501 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence_one_price.py:18(main)
    11607    0.199    0.000    0.200    0.000 {built-in method numpy.asarray}
       34    0.186    0.005    0.186    0.005 {built-in method matplotlib._path.update_path_extents}
       56    0.138    0.002    0.138    0.002 {method 'encode' of 'ImagingEncoder' objects}
     1190    0.137    0.000    0.137    0.000 {method 'call' of '_tkinter.tkapp' objects}
     1362    0.052    0.000    0.052    0.000 {method 'astype' of 'numpy.ndarray' objects}
        8    0.039    0.005    0.480    0.060 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
       28    0.036    0.001    0.036    0.001 {method '__copy__' of 'numpy.ndarray' objects}
      279    0.029    0.000    0.029    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      274    0.028    0.000    0.305    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
     2849    0.027    0.000    0.083    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
17368/288    0.022    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      171    0.021    0.000    0.021    0.000 {built-in method io.open}
     2631    0.019    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      304    0.016    0.000    0.429    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        8    0.016    0.002    0.016    0.002 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        4    0.014    0.004    0.014    0.004 {built-in method _imp.create_dynamic}
    24753    0.013    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    57503    0.012    0.000    0.017    0.000 {built-in method builtins.isinstance}
      492    0.012    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      304    0.012    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    33206    0.011    0.000    0.016    0.000 {built-in method builtins.getattr}
        1    0.011    0.011  294.991  294.991 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
     6248    0.011    0.000    0.605    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2229    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      342    0.011    0.000    0.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
31487/28667    0.010    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     1786    0.010    0.000    0.025    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      104    0.010    0.000    0.010    0.000 {built-in method nt._getfinalpathname}
      238    0.010    0.000    0.010    0.000 {built-in method nt.stat}
      507    0.009    0.000    0.117    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
    24755    0.009    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     6190    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1216    0.008    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
       25    0.008    0.000    0.008    0.000 {built-in method io.open_code}


         601091681 function calls (601058095 primitive calls) in 295.500 seconds

   Ordered by: call count
   List reduced from 2047 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
200000100   16.698    0.000   16.698    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   16.603    0.000   16.603    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   16.633    0.000   16.633    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    57503    0.012    0.000    0.017    0.000 {built-in method builtins.isinstance}
    56917    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    36936    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    33206    0.011    0.000    0.016    0.000 {built-in method builtins.getattr}
31487/28667    0.010    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    26279    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    24760    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x000001CBFF618310}
    24755    0.009    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    24753    0.013    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
23575/18501    1.572    0.000    3.427    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    19399    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
17368/288    0.022    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
14697/14610    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    13436    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    12727    0.594    0.000    0.595    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    11607    0.199    0.000    0.200    0.000 {built-in method numpy.asarray}
    10327    0.418    0.000    0.418    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9132    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     8465    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     8161    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
7417/6901    0.004    0.000    0.028    0.000 {built-in method builtins.next}
     7255    0.888    0.000    0.888    0.000 {built-in method numpy.asanyarray}
     7216    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     6878    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     6876  138.617    0.020  138.617    0.020 {built-in method numpy.array}
     6248    0.011    0.000    0.605    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6190    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6185    0.004    0.000    0.606    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     5694    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5330    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     5247    0.008    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5128    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     5110    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     5100    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     5086    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     4856    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
4625/2899    0.001    0.000    0.007    0.000 {built-in method builtins.hash}
     4607    0.004    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4559    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     4474    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     4474    0.007    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4184    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4184    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3789    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     3789    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     3590    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3590/3461    0.003    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3590/3461    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3590    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3513    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     3426    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     3418    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
3346/2691    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3247    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
3154/2564    0.002    0.000    0.681    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     3120    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3099    0.007    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3097    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     3068    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     2922    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
     2880    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     2849    0.027    0.000    0.083    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2849    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     2784    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2718    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     2717    0.006    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     2717    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     2691    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2631    0.019    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2625    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2606    0.004    0.000    0.892    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2606    0.002    0.000    0.898    0.000 <__array_function__ internals>:177(atleast_1d)
     2572    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2557    0.001    0.000    0.001    0.000 {built-in method sys.intern}
     2523    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     2523    0.003    0.000    0.003    0.000 {method '__reduce_ex__' of 'object' objects}
     2428    0.001    0.000    0.071    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     2251    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2251    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(dot)
     2250    0.003    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2229    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
     2229    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     2139    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1128(sticky_edges)
     2128    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     2095    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2080    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.017    0.000 <__array_function__ internals>:177(sum)
     2028    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     2023    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2023    0.001    0.000    0.008    0.000 {method 'all' of 'numpy.ndarray' objects}


