         601115580 function calls (601080780 primitive calls) in 379.898 seconds

   Ordered by: cumulative time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.365    0.365  379.907  379.907 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence.py:18(main)
        1    0.014    0.014  379.345  379.345 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3    6.420    2.140  365.449  121.816 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      300  114.221    0.381  183.424    0.611 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
     6934  173.225    0.025  173.225    0.025 {built-in method numpy.array}
200000100   25.310    0.000   25.310    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:155(<lambda>)
200000100   22.088    0.000   22.088    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   21.805    0.000   21.805    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
      101    7.828    0.078    7.828    0.078 {built-in method _pickle.load}
23651/18570    2.018    0.000    4.179    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1664    0.002    0.000    1.993    0.001 <__array_function__ internals>:177(concatenate)
      300    0.001    0.000    1.890    0.006 <__array_function__ internals>:177(append)
      300    0.002    0.000    1.889    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        8    0.000    0.000    1.753    0.219 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        8    0.000    0.000    1.642    0.205 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        7    0.000    0.000    1.495    0.214 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000    1.495    0.214 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000    1.495    0.214 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000    1.492    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000    1.492    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.001    0.000    1.492    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000    1.283    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000    1.278    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    799/7    0.002    0.000    1.278    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000    1.278    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000    1.273    0.182 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000    1.273    0.182 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      171    1.233    0.007    1.233    0.007 {built-in method io.open}
       16    0.004    0.000    1.082    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        8    0.001    0.000    1.078    0.135 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2606    0.002    0.000    1.047    0.000 <__array_function__ internals>:177(atleast_1d)
     2606    0.005    0.000    1.041    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     7308    1.037    0.000    1.037    0.000 {built-in method numpy.asanyarray}
       16    0.000    0.000    1.034    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        7    0.000    0.000    0.819    0.117 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        7    0.000    0.000    0.818    0.117 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
      315    0.003    0.000    0.782    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        7    0.000    0.000    0.755    0.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        7    0.000    0.000    0.751    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        7    0.000    0.000    0.751    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        7    0.000    0.000    0.751    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
       85    0.000    0.000    0.674    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       85    0.672    0.008    0.674    0.008 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        9    0.000    0.000    0.560    0.062 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
        9    0.000    0.000    0.556    0.062 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
      304    0.005    0.000    0.545    0.002 <__array_function__ internals>:177(mean)
      304    0.005    0.000    0.536    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      304    0.021    0.000    0.531    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        8    0.044    0.006    0.526    0.066 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
    10404    0.516    0.000    0.516    0.000 {method 'reduce' of 'numpy.ufunc' objects}


         601115580 function calls (601080780 primitive calls) in 379.898 seconds

   Ordered by: internal time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6934  173.225    0.025  173.225    0.025 {built-in method numpy.array}
      300  114.221    0.381  183.424    0.611 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
200000100   25.310    0.000   25.310    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:155(<lambda>)
200000100   22.088    0.000   22.088    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   21.805    0.000   21.805    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
      101    7.828    0.078    7.828    0.078 {built-in method _pickle.load}
        3    6.420    2.140  365.449  121.816 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
23651/18570    2.018    0.000    4.179    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      171    1.233    0.007    1.233    0.007 {built-in method io.open}
     7308    1.037    0.000    1.037    0.000 {built-in method numpy.asanyarray}
       85    0.672    0.008    0.674    0.008 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
    10404    0.516    0.000    0.516    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.481    0.060    0.481    0.060 {built-in method numpy.core._multiarray_umath.correlate}
        7    0.464    0.066    0.464    0.066 {built-in method _tkinter.create}
        1    0.365    0.365  379.907  379.907 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence.py:18(main)
       34    0.224    0.007    0.225    0.007 {built-in method matplotlib._path.update_path_extents}
    11727    0.213    0.000    0.215    0.000 {built-in method numpy.asarray}
     1190    0.170    0.000    0.170    0.000 {method 'call' of '_tkinter.tkapp' objects}
       56    0.162    0.003    0.162    0.003 {method 'encode' of 'ImagingEncoder' objects}
     1372    0.056    0.000    0.056    0.000 {method 'astype' of 'numpy.ndarray' objects}
        8    0.044    0.006    0.526    0.066 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
       28    0.039    0.001    0.039    0.001 {method '__copy__' of 'numpy.ndarray' objects}
      290    0.036    0.000    0.036    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      284    0.031    0.000    0.342    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
18273/303    0.025    0.000    0.064    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        4    0.024    0.006    0.024    0.006 {built-in method _imp.create_dynamic}
      191    0.021    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:589(_from_parts)
      304    0.021    0.000    0.531    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     6419    0.020    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2909    0.019    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        8    0.018    0.002    0.018    0.002 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
    25354    0.015    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
        1    0.014    0.014  379.345  379.345 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
    58509    0.014    0.000    0.019    0.000 {built-in method builtins.isinstance}
      492    0.013    0.000    0.117    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      104    0.013    0.000    0.013    0.000 {built-in method nt._getfinalpathname}
    37739    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    34035    0.013    0.000    0.019    0.000 {built-in method builtins.getattr}
       25    0.013    0.001    0.013    0.001 {built-in method io.open_code}
     2274    0.013    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      357    0.013    0.000    0.089    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
32303/29439    0.012    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     1786    0.012    0.000    0.029    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      304    0.012    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      238    0.011    0.000    0.012    0.000 {built-in method nt.stat}
      522    0.011    0.000    0.130    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
    25356    0.010    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    13059    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      970    0.010    0.000    0.010    0.000 {method 'read' of '_io.BufferedReader' objects}
     6330    0.010    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)


         601115580 function calls (601080780 primitive calls) in 379.898 seconds

   Ordered by: call count
   List reduced from 2044 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
200000100   21.805    0.000   21.805    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   22.088    0.000   22.088    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   25.310    0.000   25.310    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:155(<lambda>)
    59350    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    58509    0.014    0.000    0.019    0.000 {built-in method builtins.isinstance}
    37739    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    34035    0.013    0.000    0.019    0.000 {built-in method builtins.getattr}
32303/29439    0.012    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    27519    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    25361    0.005    0.000    0.005    0.000 {function RcParams.__getitem__ at 0x000001F5A76F8430}
    25356    0.010    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    25354    0.015    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
23651/18570    2.018    0.000    4.179    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    19805    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
18273/303    0.025    0.000    0.064    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
14823/14735    0.004    0.000    0.004    0.000 {built-in method builtins.len}
    14136    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    13059    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    11727    0.213    0.000    0.215    0.000 {built-in method numpy.asarray}
    10404    0.516    0.000    0.516    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9292    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     8689    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
     8302    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
7567/7031    0.005    0.000    0.040    0.000 {built-in method builtins.next}
     7366    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     7308    1.037    0.000    1.037    0.000 {built-in method numpy.asanyarray}
     7039    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     6934  173.225    0.025  173.225    0.025 {built-in method numpy.array}
     6419    0.020    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6355    0.004    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6330    0.010    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     5805    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5484    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     5428    0.009    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5286    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5263    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     5212    0.002    0.000    0.002    0.000 {built-in method builtins.setattr}
     5175    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4901    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
4806/3010    0.002    0.000    0.008    0.000 {built-in method builtins.hash}
     4708    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4705    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     4494    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     4494    0.009    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4265    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4265    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3909    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     3909    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     3665    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3665/3531    0.003    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3665/3531    0.005    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3665    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3635    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     3548    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     3498    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
3397/2723    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3272    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3258    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     3258    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     3258    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     3258    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
3257/2651    0.002    0.000    0.121    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3235    0.008    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3228    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3200    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3188    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     3032    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3030    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     2909    0.019    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2909    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     2829    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     2828    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     2828    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     2808    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2723    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2656    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2652    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2649    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     2629    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     2629    0.003    0.000    0.004    0.000 {method '__reduce_ex__' of 'object' objects}
     2606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2606    0.005    0.000    1.041    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2606    0.002    0.000    1.047    0.000 <__array_function__ internals>:177(atleast_1d)
     2557    0.001    0.000    0.001    0.000 {built-in method sys.intern}
     2478    0.002    0.000    0.077    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     2274    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
     2274    0.013    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     2266    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2266    0.002    0.000    0.008    0.000 <__array_function__ internals>:177(dot)
     2262    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2253    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1128(sticky_edges)
     2163    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     2135    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
     2115    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2080    0.001    0.000    0.002    0.000 {built-in method builtins.max}
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.019    0.000 <__array_function__ internals>:177(sum)
     2023    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2023    0.002    0.000    0.009    0.000 {method 'all' of 'numpy.ndarray' objects}


