         57803193 function calls (57780113 primitive calls) in 1302.028 seconds

   Ordered by: cumulative time
   List reduced from 1891 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   38.838   38.838 1302.767 1302.767 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_5_firms.py:16(main)
2307923/2302601    1.549    0.000  478.429    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      101  461.640    4.571  461.640    4.571 {built-in method _pickle.load}
      101    0.012    0.000  459.428    4.549 <__array_function__ internals>:177(mean)
      101    3.091    0.031  459.410    4.549 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      101    1.012    0.010  456.319    4.518 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     9125  432.658    0.047  432.658    0.047 {built-in method numpy.asanyarray}
      100  164.872    1.649  164.872    1.649 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_5_firms.py:38(<listcomp>)
        1    0.000    0.000   93.216   93.216 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        1    0.007    0.007   93.216   93.216 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
  3807144   75.540    0.000   75.540    0.000 {built-in method numpy.array}
        1    0.968    0.968   52.292   52.292 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
   759375    7.809    0.000   51.324    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        5   35.186    7.037   40.650    8.130 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
  2292117   31.796    0.000   31.796    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2281728   11.300    0.000   27.255    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:19(__call__)
  1522353    3.585    0.000   21.197    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
  2282042    1.617    0.000   15.957    0.000 <__array_function__ internals>:177(sum)
  2282042    2.657    0.000   12.728    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   759375    0.836    0.000   12.133    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
   759375    0.850    0.000   11.846    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
   759375    0.905    0.000   11.291    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
  2284275    3.307    0.000    9.629    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        3    0.001    0.000    6.092    2.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.001    0.000    5.823    1.941 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
   759375    4.694    0.000    5.433    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
        6    0.006    0.001    4.390    0.732 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.001    0.000    4.384    1.461 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     4837    0.003    0.000    4.277    0.001 <__array_function__ internals>:177(atleast_1d)
     4837    0.008    0.000    4.267    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        6    0.000    0.000    4.255    0.709 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
  3796875    2.910    0.000    2.910    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
        4    0.001    0.000    2.342    0.586 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        4    0.003    0.001    2.342    0.585 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        4    0.002    0.000    2.338    0.585 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        4    0.000    0.000    2.316    0.579 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        4    0.000    0.000    2.316    0.579 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        4    0.001    0.000    2.316    0.579 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        4    0.001    0.000    2.222    0.555 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        4    0.000    0.000    2.199    0.550 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    493/4    0.004    0.000    2.199    0.550 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        4    0.001    0.000    2.199    0.550 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      8/4    0.000    0.000    2.185    0.546 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        4    0.000    0.000    2.185    0.546 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
  3797991    1.764    0.000    1.764    0.000 {built-in method builtins.max}
       13    0.002    0.000    1.716    0.132 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
      156    0.003    0.000    1.660    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        1    0.000    0.000    1.607    1.607 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3199(hist)
        3    0.000    0.000    1.432    0.477 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
        3    0.002    0.001    1.430    0.477 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)


         57803193 function calls (57780113 primitive calls) in 1302.028 seconds

   Ordered by: internal time
   List reduced from 1891 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      101  461.640    4.571  461.640    4.571 {built-in method _pickle.load}
     9125  432.658    0.047  432.658    0.047 {built-in method numpy.asanyarray}
      100  164.872    1.649  164.872    1.649 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_5_firms.py:38(<listcomp>)
  3807144   75.540    0.000   75.540    0.000 {built-in method numpy.array}
        1   38.838   38.838 1302.767 1302.767 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_5_firms.py:16(main)
        5   35.186    7.037   40.650    8.130 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
  2292117   31.796    0.000   31.796    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2281728   11.300    0.000   27.255    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:19(__call__)
   759375    7.809    0.000   51.324    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   759375    4.694    0.000    5.433    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
  1522353    3.585    0.000   21.197    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
  2284275    3.307    0.000    9.629    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      101    3.091    0.031  459.410    4.549 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
  3796875    2.910    0.000    2.910    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
  2282042    2.657    0.000   12.728    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
  3797991    1.764    0.000    1.764    0.000 {built-in method builtins.max}
  2282042    1.617    0.000   15.957    0.000 <__array_function__ internals>:177(sum)
2307923/2302601    1.549    0.000  478.429    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      127    1.386    0.011    1.406    0.011 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   759375    1.193    0.000    1.193    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
  2284275    1.062    0.000    1.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
      114    1.029    0.009    1.029    0.009 {built-in method io.open}
      101    1.012    0.010  456.319    4.518 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        1    0.968    0.968   52.292   52.292 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
        1    0.907    0.907    0.907    0.907 {built-in method _tkinter.create}
   759375    0.905    0.000   11.291    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   759375    0.850    0.000   11.846    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
  7607720    0.842    0.000    0.842    0.000 {method 'append' of 'list' objects}
   759375    0.836    0.000   12.133    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
  6099257    0.783    0.000    0.783    0.000 {method 'items' of 'dict' objects}
    11795    0.548    0.000    0.549    0.000 {built-in method numpy.asarray}
      103    0.503    0.005    0.503    0.005 {built-in method matplotlib._path.update_path_extents}
  2328756    0.471    0.000    0.481    0.000 {built-in method builtins.isinstance}
  3801902    0.382    0.000    0.382    0.000 {method 'values' of 'dict' objects}
  2282042    0.382    0.000    0.382    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
        1    0.328    0.328    0.328    0.328 {built-in method numpy.core._multiarray_umath.correlate}
        4    0.311    0.078    0.311    0.078 {built-in method _imp.create_dynamic}
     1418    0.231    0.000    0.231    0.000 {method 'astype' of 'numpy.ndarray' objects}
   759375    0.175    0.000    0.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
   759375    0.165    0.000    0.165    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:229(get_monopoly_prices)
        6    0.121    0.020    0.121    0.020 {method '__copy__' of 'numpy.ndarray' objects}
      140    0.082    0.001    0.929    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      180    0.076    0.000    0.076    0.000 {method 'call' of '_tkinter.tkapp' objects}
       11    0.065    0.006    0.065    0.006 {method 'encode' of 'ImagingEncoder' objects}
     4077    0.059    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
        3    0.051    0.017    0.051    0.017 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        1    0.035    0.035    0.364    0.364 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
      102    0.034    0.000    0.034    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        7    0.030    0.004    0.057    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
      561    0.028    0.000    0.028    0.000 {built-in method numpy.arange}


         57803193 function calls (57780113 primitive calls) in 1302.028 seconds

   Ordered by: call count
   List reduced from 1891 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7607720    0.842    0.000    0.842    0.000 {method 'append' of 'list' objects}
  6099257    0.783    0.000    0.783    0.000 {method 'items' of 'dict' objects}
  3807144   75.540    0.000   75.540    0.000 {built-in method numpy.array}
  3801902    0.382    0.000    0.382    0.000 {method 'values' of 'dict' objects}
  3797991    1.764    0.000    1.764    0.000 {built-in method builtins.max}
  3796875    2.910    0.000    2.910    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
  2328756    0.471    0.000    0.481    0.000 {built-in method builtins.isinstance}
2307923/2302601    1.549    0.000  478.429    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  2292117   31.796    0.000   31.796    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2284275    1.062    0.000    1.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
  2284275    3.307    0.000    9.629    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
  2282042    0.382    0.000    0.382    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
  2282042    2.657    0.000   12.728    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
  2282042    1.617    0.000   15.957    0.000 <__array_function__ internals>:177(sum)
  2281728   11.300    0.000   27.255    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:19(__call__)
  1522353    3.585    0.000   21.197    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   759375    1.193    0.000    1.193    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   759375    0.175    0.000    0.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
   759375    0.836    0.000   12.133    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
   759375    0.165    0.000    0.165    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:229(get_monopoly_prices)
   759375    0.850    0.000   11.846    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
   759375    4.694    0.000    5.433    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   759375    7.809    0.000   51.324    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   759375    0.905    0.000   11.291    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    31397    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    21252    0.020    0.000    0.026    0.000 {built-in method builtins.getattr}
17722/16123    0.010    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    15095    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    14322    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x00000245C2A268C0}
    14317    0.010    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    14315    0.014    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
13371/13243    0.003    0.000    0.004    0.000 {built-in method builtins.len}
    11795    0.548    0.000    0.549    0.000 {built-in method numpy.asarray}
     9125  432.658    0.047  432.658    0.047 {built-in method numpy.asanyarray}
 9050/150    0.017    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     7474    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     7000    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     6871    0.014    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     6527    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     6085    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4921    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4837    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4837    0.008    0.000    4.267    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4837    0.003    0.000    4.277    0.001 <__array_function__ internals>:177(atleast_1d)
     4644    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4644    0.005    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4585    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     4326    0.009    0.000    0.009    0.000 {method 'copy' of 'numpy.ndarray' objects}
4259/3987    0.006    0.000    0.062    0.000 {built-in method builtins.next}
     4077    0.059    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4028    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     3807    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3768    0.008    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     3687    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     3662    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3662    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     3662    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(copy)
     3657    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3657    0.002    0.000    0.010    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3632    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     3611    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     3603    0.015    0.000    0.082    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     3603    0.003    0.000    0.003    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     3603    0.003    0.000    0.088    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     3603    0.007    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     3599    0.004    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     3595    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     3094    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3035    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     3035    0.003    0.000    0.013    0.000 {method 'all' of 'numpy.ndarray' objects}
2989/2712    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     2968    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     2920    0.004    0.000    0.103    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     2887    0.012    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2823    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2823    0.003    0.000    0.019    0.000 <__array_function__ internals>:177(dot)
     2770    0.009    0.000    0.142    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2712    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2700    0.001    0.000    0.001    0.000 {built-in method math.factorial}
     2556    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2475    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     2475    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     2441    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2364    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     2340    0.003    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1340(__add__)
     2340    0.004    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2498(composite_transform_factory)
     2310    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     2288    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FFE33303920}
2264/1757    0.003    0.000    0.145    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
2258/1386    0.001    0.000    0.006    0.000 {built-in method builtins.hash}
     2208    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     2208    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     2208    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     2208    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     2167    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2102    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2089    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
2089/2021    0.003    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
2089/2021    0.005    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     2089    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)


