         512361 function calls (507736 primitive calls) in 1358.868 seconds

   Ordered by: cumulative time
   List reduced from 1793 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   48.092   48.092 1358.868 1358.868 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:14(main)
     7500  992.464    0.132  992.464    0.132 {built-in method _pickle.load}
     7575    0.027    0.000  197.735    0.026 <__array_function__ internals>:177(mean)
8272/8143    0.023    0.000  197.713    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7575    0.904    0.000  197.682    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7575    0.088    0.000  196.778    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     7838  195.408    0.025  195.408    0.025 {built-in method numpy.asanyarray}
     7510  100.135    0.013  100.135    0.013 {built-in method io.open}
     7500   18.723    0.002   18.723    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:39(<listcomp>)
     8105    1.158    0.000    1.158    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7525    0.879    0.000    0.879    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.530    0.530 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.530    0.530 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.432    0.432 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.431    0.431 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.431    0.431 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.431    0.431 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.347    0.347 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.347    0.347    0.347    0.347 {built-in method _tkinter.create}
     7507    0.059    0.000    0.161    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
    36/11    0.000    0.000    0.120    0.011 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.120    0.011 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.118    0.011 <frozen importlib._bootstrap>:664(_load_unlocked)
    47/11    0.000    0.000    0.115    0.010 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    40/18    0.000    0.000    0.111    0.006 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.111    0.011 {built-in method builtins.__import__}
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
     7575    0.096    0.000    0.105    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    25/10    0.000    0.000    0.101    0.010 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.098    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.098    0.033 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.098    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
    37539    0.075    0.000    0.097    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        5    0.000    0.000    0.097    0.019 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.097    0.019 <frozen importlib._bootstrap>:1038(_gcd_import)
    26/11    0.000    0.000    0.094    0.009 {built-in method builtins.exec}
       29    0.000    0.000    0.084    0.003 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.083    0.021 <frozen importlib._bootstrap_external>:1174(create_module)
        4    0.083    0.021    0.083    0.021 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.082    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.080    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    116/1    0.000    0.000    0.080    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.080    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.078    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.078    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)


         512361 function calls (507736 primitive calls) in 1358.868 seconds

   Ordered by: internal time
   List reduced from 1793 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7500  992.464    0.132  992.464    0.132 {built-in method _pickle.load}
     7838  195.408    0.025  195.408    0.025 {built-in method numpy.asanyarray}
     7510  100.135    0.013  100.135    0.013 {built-in method io.open}
        1   48.092   48.092 1358.868 1358.868 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:14(main)
     7500   18.723    0.002   18.723    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:39(<listcomp>)
     8105    1.158    0.000    1.158    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7575    0.904    0.000  197.682    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7525    0.879    0.000    0.879    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.347    0.347    0.347    0.347 {built-in method _tkinter.create}
     7575    0.096    0.000    0.105    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     7575    0.088    0.000  196.778    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        4    0.083    0.021    0.083    0.021 {built-in method _imp.create_dynamic}
    37539    0.075    0.000    0.097    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     7507    0.059    0.000    0.161    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      166    0.051    0.000    0.051    0.000 {method 'call' of '_tkinter.tkapp' objects}
     7575    0.027    0.000  197.735    0.026 <__array_function__ internals>:177(mean)
8272/8143    0.023    0.000  197.713    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
        8    0.020    0.003    0.020    0.003 {method 'encode' of 'ImagingEncoder' objects}
    61073    0.015    0.000    0.016    0.000 {built-in method builtins.isinstance}
     7512    0.014    0.000    0.014    0.000 {built-in method nt.getcwd}
     9013    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
        1    0.009    0.009    0.009    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    15077    0.009    0.000    0.009    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    37797    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
       25    0.007    0.000    0.007    0.000 {built-in method io.open_code}
      160    0.007    0.000    0.007    0.000 {method 'read' of '_io.BufferedReader' objects}
40700/40688    0.007    0.000    0.007    0.000 {built-in method builtins.len}
    45223    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
      166    0.006    0.000    0.006    0.000 {built-in method nt.stat}
       50    0.005    0.000    0.005    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    15846    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
     7575    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
  2711/45    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
    10374    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       89    0.002    0.000    0.004    0.000 {built-in method builtins.__build_class__}
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      354    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
       62    0.002    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     3632    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     4479    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
       13    0.001    0.000    0.002    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      275    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
4001/3645    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      800    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
     3634    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)


         512361 function calls (507736 primitive calls) in 1358.868 seconds

   Ordered by: call count
   List reduced from 1793 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    61073    0.015    0.000    0.016    0.000 {built-in method builtins.isinstance}
    45223    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
40700/40688    0.007    0.000    0.007    0.000 {built-in method builtins.len}
    37797    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
    37539    0.075    0.000    0.097    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
    15846    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
    15077    0.009    0.000    0.009    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    10374    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     9240    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     9013    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
8272/8143    0.023    0.000  197.713    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8105    1.158    0.000    1.158    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7838  195.408    0.025  195.408    0.025 {built-in method numpy.asanyarray}
     7575    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     7575    0.904    0.000  197.682    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7575    0.096    0.000    0.105    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     7575    0.088    0.000  196.778    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     7575    0.027    0.000  197.735    0.026 <__array_function__ internals>:177(mean)
     7525    0.879    0.000    0.879    0.000 {method '__exit__' of '_io._IOBase' objects}
     7512    0.014    0.000    0.014    0.000 {built-in method nt.getcwd}
     7510  100.135    0.013  100.135    0.013 {built-in method io.open}
     7507    0.059    0.000    0.161    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     7500   18.723    0.002   18.723    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:39(<listcomp>)
     7500  992.464    0.132  992.464    0.132 {built-in method _pickle.load}
     4479    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     4345    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
4001/3645    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3918    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3639    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000024EAA8D84C0}
     3634    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3632    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
  2711/45    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2098    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1646    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1257    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1257    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1214    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1060    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1050    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1047    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1038    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      987    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      974    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      973    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      924    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      924    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      924    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      924    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
  873/793    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      850    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      848    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
  838/520    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      832    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      800    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      794    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      780    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      744    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      736    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      684    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8659D3920}
      653    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      644    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      575    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      560    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      533    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      533    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      495    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      494    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      494    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      487    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
  477/404    0.000    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      466    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      450    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      447    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      438    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      419    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  419/399    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  419/399    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      419    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
      406    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      397    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      397    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      397    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      386    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      374    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)


