         141204 function calls (138584 primitive calls) in 222.667 seconds

   Ordered by: cumulative time
   List reduced from 1747 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.769   10.769  222.667  222.667 c:\Users\anton\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:14(main)
      303  195.886    0.646  195.886    0.646 {built-in method _pickle.load}
  902/794    0.005    0.000    9.412    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
      303    0.002    0.000    9.400    0.031 <__array_function__ internals>:177(mean)
      303    0.045    0.000    9.397    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      303    0.006    0.000    9.352    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      587    9.215    0.016    9.215    0.016 {built-in method numpy.asanyarray}
      314    3.862    0.012    3.862    0.012 {built-in method io.open}
      300    1.924    0.006    1.924    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:39(<listcomp>)
        1    0.000    0.000    0.697    0.697 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
        4    0.000    0.000    0.672    0.168 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        5    0.000    0.000    0.643    0.129 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.643    0.643 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.643    0.643 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.513    0.513 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.511    0.511 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.511    0.511 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.511    0.511 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.430    0.430 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.429    0.429    0.429    0.429 {built-in method _tkinter.create}
    36/11    0.000    0.000    0.155    0.014 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.155    0.014 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.151    0.014 <frozen importlib._bootstrap>:664(_load_unlocked)
    47/11    0.000    0.000    0.146    0.013 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    39/17    0.000    0.000    0.141    0.008 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.141    0.014 {built-in method builtins.__import__}
    25/10    0.000    0.000    0.132    0.013 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.130    0.130 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.130    0.043 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.130    0.130 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.127    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.127    0.025 <frozen importlib._bootstrap>:1038(_gcd_import)
      657    0.124    0.000    0.124    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    26/11    0.000    0.000    0.122    0.011 {built-in method builtins.exec}
       29    0.000    0.000    0.110    0.004 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.109    0.027 <frozen importlib._bootstrap_external>:1174(create_module)
        4    0.109    0.027    0.109    0.027 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.077    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        1    0.000    0.000    0.075    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:1(<module>)
        1    0.000    0.000    0.071    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.071    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.071    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.071    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.071    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.071    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.056    0.056 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.055    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
     90/1    0.000    0.000    0.055    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.055    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.052    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)


         141204 function calls (138584 primitive calls) in 222.667 seconds

   Ordered by: internal time
   List reduced from 1747 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      303  195.886    0.646  195.886    0.646 {built-in method _pickle.load}
        1   10.769   10.769  222.667  222.667 c:\Users\anton\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:14(main)
      587    9.215    0.016    9.215    0.016 {built-in method numpy.asanyarray}
      314    3.862    0.012    3.862    0.012 {built-in method io.open}
      300    1.924    0.006    1.924    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:39(<listcomp>)
        1    0.429    0.429    0.429    0.429 {built-in method _tkinter.create}
      657    0.124    0.000    0.124    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.109    0.027    0.109    0.027 {built-in method _imp.create_dynamic}
      328    0.049    0.000    0.049    0.000 {method '__exit__' of '_io._IOBase' objects}
      303    0.045    0.000    9.397    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      166    0.037    0.000    0.037    0.000 {method 'call' of '_tkinter.tkapp' objects}
        8    0.012    0.002    0.012    0.002 {method 'encode' of 'ImagingEncoder' objects}
       25    0.012    0.000    0.012    0.000 {built-in method io.open_code}
        1    0.011    0.011    0.011    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
      166    0.011    0.000    0.011    0.000 {built-in method nt.stat}
      160    0.007    0.000    0.007    0.000 {method 'read' of '_io.BufferedReader' objects}
      303    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      303    0.006    0.000    9.352    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
  902/794    0.005    0.000    9.412    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
       19    0.004    0.000    0.004    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      950    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
      311    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
        1    0.003    0.003    0.003    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
       20    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
     9423    0.002    0.000    0.004    0.000 {built-in method builtins.isinstance}
     4585    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
       25    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.002    0.002    0.010    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      259    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     4593    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
      303    0.002    0.000    9.400    0.031 <__array_function__ internals>:177(mean)
        9    0.001    0.000    0.001    0.000 {method 'decode' of 'ImagingDecoder' objects}
3189/3159    0.001    0.000    0.003    0.000 {built-in method builtins.getattr}
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
        7    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:753(_recolor_icon)
  1086/18    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      221    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
3025/2697    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
        1    0.001    0.001    0.021    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:4055(bxp)
       57    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
       89    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
      581    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1902    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     1754    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      566    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     5178    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        6    0.001    0.000    0.005    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:4183(<dictcomp>)
       26    0.001    0.000    0.019    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)


         141204 function calls (138584 primitive calls) in 222.667 seconds

   Ordered by: call count
   List reduced from 1747 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9423    0.002    0.000    0.004    0.000 {built-in method builtins.isinstance}
     5178    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     4598    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000010A1F1968C0}
     4593    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     4585    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
4160/4147    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     3261    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
3189/3159    0.001    0.000    0.003    0.000 {built-in method builtins.getattr}
     3104    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
3025/2697    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2734    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1902    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     1902    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     1781    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1754    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1438    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1300    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1300    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1129    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1124    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
  1086/18    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1036    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1018    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      964    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      963    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      950    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
  902/794    0.005    0.000    9.412    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
      860    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      840    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
      772    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      657    0.124    0.000    0.124    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      654    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
  649/605    0.000    0.000    0.003    0.000 {built-in method builtins.next}
      648    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      629    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      629    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      629    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      629    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      621    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      607    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      607    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      605    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      599    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      587    9.215    0.016    9.215    0.016 {built-in method numpy.asanyarray}
      581    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      575    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      566    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      532    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      505    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      500    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      453    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      453    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      442    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      413    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC9B393920}
      372    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      357    0.000    0.000    0.000    0.000 {built-in method sys.intern}
  351/225    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
  331/267    0.000    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      328    0.049    0.000    0.049    0.000 {method '__exit__' of '_io._IOBase' objects}
      328    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      327    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      325    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      314    3.862    0.012    3.862    0.012 {built-in method io.open}
      311    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      309    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  309/298    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  309/298    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      309    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  306/270    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      303    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      303    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
      303    0.045    0.000    9.397    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      303    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      303    0.006    0.000    9.352    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      303    0.002    0.000    9.400    0.031 <__array_function__ internals>:177(mean)
      303  195.886    0.646  195.886    0.646 {built-in method _pickle.load}
      300    1.924    0.006    1.924    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:39(<listcomp>)
      274    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      273    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      270    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      261    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      259    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      259    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      258    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)


