         132801978 function calls (132736469 primitive calls) in 142.258 seconds

   Ordered by: cumulative time
   List reduced from 2451 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003  142.261  142.261 c:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta_new.py:13(main)
        2    0.000    0.000  141.642   70.821 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
        2    0.000    0.000  141.284   70.642 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:69(session)
        2   24.097   12.049  141.077   70.539 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  7520362    4.861    0.000   64.790    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  7520362   13.172    0.000   59.929    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  7520358    4.138    0.000   49.517    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  7520358   17.877    0.000   45.379    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  7520358   16.214    0.000   27.502    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:82(update_best_actions)
  7520366    7.243    0.000   19.491    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:367(choice)
  7520362   16.069    0.000   16.069    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7520362   11.032    0.000   11.032    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  7520366    7.371    0.000   10.275    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:235(_randbelow_with_getrandbits)
  1920946    9.335    0.000    9.335    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:110(<listcomp>)
32026964/32026099    4.182    0.000    4.182    0.000 {built-in method builtins.len}
 14107355    1.876    0.000    1.876    0.000 {method 'getrandbits' of '_random.Random' objects}
  1923513    1.383    0.000    1.383    0.000 {built-in method builtins.max}
  7520366    1.028    0.000    1.028    0.000 {method 'bit_length' of 'int' objects}
  3811068    0.766    0.000    0.766    0.000 {method 'append' of 'list' objects}
     31/5    0.000    0.000    0.395    0.079 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:379(wrapper)
        1    0.000    0.000    0.386    0.386 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:956(savefig)
        1    0.000    0.000    0.386    0.386 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3162(savefig)
        1    0.000    0.000    0.386    0.386 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2213(print_figure)
        1    0.000    0.000    0.386    0.386 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2204(<lambda>)
        1    0.000    0.000    0.386    0.386 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:468(print_png)
        1    0.000    0.000    0.386    0.386 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:458(_print_pil)
        1    0.000    0.000    0.372    0.372 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:397(draw)
        1    0.000    0.000    0.370    0.370 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:72(draw_wrapper)
    165/1    0.001    0.000    0.370    0.370 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:33(draw_wrapper)
        1    0.000    0.000    0.370    0.370 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3062(draw)
      3/1    0.000    0.000    0.369    0.369 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\image.py:113(_draw_list_compositing_images)
        2    0.000    0.000    0.369    0.184 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axes\_base.py:3035(draw)
        4    0.000    0.000    0.355    0.089 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axis.py:1296(draw)
  1922332    0.282    0.000    0.282    0.000 {method 'values' of 'dict' objects}
       62    0.003    0.000    0.245    0.004 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\text.py:298(_get_layout)
       54    0.001    0.000    0.242    0.004 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\text.py:673(draw)
      124    0.000    0.000    0.237    0.002 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\text.py:93(_get_text_metrics_with_cache)
       23    0.000    0.000    0.233    0.010 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\text.py:101(_get_text_metrics_with_cache_impl)
       23    0.000    0.000    0.233    0.010 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:221(get_text_width_height_descent)
        4    0.000    0.000    0.226    0.057 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\mathtext.py:210(parse)
        2    0.000    0.000    0.226    0.113 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\mathtext.py:228(_parse_cached)
  196/137    0.001    0.000    0.226    0.002 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:443(wrapper)
 48500/56    0.095    0.000    0.225    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
  1592/56    0.025    0.000    0.224    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:227(_deepcopy_dict)
        2    0.000    0.000    0.221    0.111 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:53(setup)
        2    0.000    0.000    0.221    0.111 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
  957/493    0.005    0.000    0.217    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:259(_reconstruct)
        1    0.000    0.000    0.192    0.192 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2625(imshow)
        4    0.000    0.000    0.191    0.048 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2243(gca)
       34    0.001    0.000    0.176    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minimize.py:51(minimize)


         132801978 function calls (132736469 primitive calls) in 142.258 seconds

   Ordered by: internal time
   List reduced from 2451 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2   24.097   12.049  141.077   70.539 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  7520358   17.877    0.000   45.379    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  7520358   16.214    0.000   27.502    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:82(update_best_actions)
  7520362   16.069    0.000   16.069    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7520362   13.172    0.000   59.929    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  7520362   11.032    0.000   11.032    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  1920946    9.335    0.000    9.335    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:110(<listcomp>)
  7520366    7.371    0.000   10.275    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:235(_randbelow_with_getrandbits)
  7520366    7.243    0.000   19.491    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:367(choice)
  7520362    4.861    0.000   64.790    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
32026964/32026099    4.182    0.000    4.182    0.000 {built-in method builtins.len}
  7520358    4.138    0.000   49.517    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
 14107355    1.876    0.000    1.876    0.000 {method 'getrandbits' of '_random.Random' objects}
  1923513    1.383    0.000    1.383    0.000 {built-in method builtins.max}
  7520366    1.028    0.000    1.028    0.000 {method 'bit_length' of 'int' objects}
  3811068    0.766    0.000    0.766    0.000 {method 'append' of 'list' objects}
  1922332    0.282    0.000    0.282    0.000 {method 'values' of 'dict' objects}
   998477    0.165    0.000    0.165    0.000 {method 'keys' of 'dict' objects}
        6    0.133    0.022    0.133    0.022 {built-in method _pickle.dump}
 48500/56    0.095    0.000    0.225    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
        1    0.065    0.065    0.065    0.065 {built-in method _tkinter.create}
       25    0.057    0.002    0.159    0.006 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1449(_findfont_cached)
      170    0.030    0.000    0.030    0.000 {method 'call' of '_tkinter.tkapp' objects}
  1592/56    0.025    0.000    0.224    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:227(_deepcopy_dict)
     5850    0.024    0.000    0.027    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1229(score_stretch)
    23322    0.020    0.000    0.029    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:243(_keep_alive)
    96861    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
15795/11725    0.018    0.000    0.089    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    15420    0.017    0.000    0.017    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      287    0.017    0.000    0.017    0.000 {built-in method nt.stat}
     5615    0.015    0.000    0.015    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    62693    0.015    0.000    0.024    0.000 {built-in method builtins.isinstance}
    81320    0.015    0.000    0.015    0.000 {built-in method builtins.id}
     2246    0.013    0.000    0.033    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     5850    0.013    0.000    0.018    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1171(score_family)
      408    0.012    0.000    0.087    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
        8    0.012    0.001    0.012    0.001 {method 'encode' of 'ImagingEncoder' objects}
   750/39    0.012    0.000    0.029    0.001 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:516(_parse)
        4    0.010    0.003    0.014    0.004 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
     3921    0.010    0.000    0.010    0.000 {built-in method numpy.array}
     5850    0.010    0.000    0.026    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1247(score_weight)
        4    0.009    0.002    0.009    0.002 {built-in method _imp.create_dynamic}
     4046    0.008    0.000    0.022    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
2760/1860    0.007    0.000    0.021    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:210(_deepcopy_tuple)
    26621    0.007    0.000    0.009    0.000 {built-in method builtins.getattr}
       41    0.007    0.000    0.007    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       62    0.007    0.000    0.007    0.000 {built-in method nt._getfinalpathname}
   827/24    0.006    0.000    0.016    0.001 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_compiler.py:37(_compile)
       34    0.006    0.000    0.175    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1307(_minimize_bfgs)
      664    0.005    0.000    0.021    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)


         132801978 function calls (132736469 primitive calls) in 142.258 seconds

   Ordered by: call count
   List reduced from 2451 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
32026964/32026099    4.182    0.000    4.182    0.000 {built-in method builtins.len}
 14107355    1.876    0.000    1.876    0.000 {method 'getrandbits' of '_random.Random' objects}
  7520366    7.243    0.000   19.491    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:367(choice)
  7520366    7.371    0.000   10.275    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\random.py:235(_randbelow_with_getrandbits)
  7520366    1.028    0.000    1.028    0.000 {method 'bit_length' of 'int' objects}
  7520362   13.172    0.000   59.929    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  7520362    4.861    0.000   64.790    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  7520362   11.032    0.000   11.032    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  7520362   16.069    0.000   16.069    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7520358    4.138    0.000   49.517    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  7520358   16.214    0.000   27.502    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:82(update_best_actions)
  7520358   17.877    0.000   45.379    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  3811068    0.766    0.000    0.766    0.000 {method 'append' of 'list' objects}
  1923513    1.383    0.000    1.383    0.000 {built-in method builtins.max}
  1922332    0.282    0.000    0.282    0.000 {method 'values' of 'dict' objects}
  1920946    9.335    0.000    9.335    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:110(<listcomp>)
   998477    0.165    0.000    0.165    0.000 {method 'keys' of 'dict' objects}
    96861    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
    81320    0.015    0.000    0.015    0.000 {built-in method builtins.id}
    62693    0.015    0.000    0.024    0.000 {built-in method builtins.isinstance}
 48500/56    0.095    0.000    0.225    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
    26621    0.007    0.000    0.009    0.000 {built-in method builtins.getattr}
    23322    0.020    0.000    0.029    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:243(_keep_alive)
    21355    0.004    0.000    0.004    0.000 {built-in method builtins.issubclass}
15795/11725    0.018    0.000    0.089    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    15420    0.017    0.000    0.017    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    14672    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
    14420    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    13739    0.005    0.000    0.009    0.000 <frozen abc>:117(__instancecheck__)
    13739    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    11984    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
    11057    0.004    0.000    0.006    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:168(__getitem__)
     6663    0.003    0.000    0.003    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:240(__next)
     6610    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:182(_deepcopy_atomic)
     6463    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:782(get_size)
     6449    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:737(get_family)
     6408    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:753(get_style)
     6408    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:759(get_variant)
     6408    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:765(get_weight)
     6408    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:774(get_stretch)
     6104    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:816(get_animated)
6102/5266    0.005    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:289(stale)
     6017    0.003    0.000    0.004    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:1868(_str_equal)
     5947    0.002    0.000    0.002    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py:1734(isEnabledFor)
     5947    0.003    0.000    0.004    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py:1467(debug)
     5904    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
     5850    0.024    0.000    0.027    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1229(score_stretch)
     5850    0.013    0.000    0.018    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1171(score_family)
     5850    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1201(score_style)
     5850    0.010    0.000    0.026    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1247(score_weight)
     5850    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1265(score_size)
     5850    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1218(score_variant)
     5796    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001AF3D75A0C0}
     5790    0.004    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:658(__getitem__)
     5753    0.003    0.000    0.006    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:261(get)
     5615    0.015    0.000    0.015    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4916    0.002    0.000    0.003    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:176(append)
     4867    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     4046    0.008    0.000    0.022    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4046    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3921    0.010    0.000    0.010    0.000 {built-in method numpy.array}
     3146    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2953    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     2844    0.001    0.000    0.001    0.000 {built-in method builtins.min}
2760/1860    0.007    0.000    0.021    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:210(_deepcopy_tuple)
2760/1860    0.003    0.000    0.016    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:211(<listcomp>)
     2650    0.004    0.000    0.018    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2650    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2650    0.003    0.000    0.023    0.000 <__array_function__ internals>:177(sum)
     2631    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:101(check_in_list)
     2246    0.013    0.000    0.033    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
2121/2118    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFDC5990FD0}
     2094    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:265(axes)
     2024    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1964    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
1932/1840    0.001    0.000    0.007    0.000 {built-in method builtins.next}
     1902    0.003    0.000    0.003    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     1824    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:282(issubclass_)
     1796    0.005    0.000    0.032    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1780    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1614    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1610    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
  1592/56    0.025    0.000    0.224    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:227(_deepcopy_dict)
     1526    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:740(dot)
     1526    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(dot)
     1471    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1448    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1415    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1413    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pyparsing\core.py:1924(__hash__)
     1371    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1304    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:232(astype)
     1303    0.002    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
1287/1285    0.003    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:294(process)
     1276    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:2028(_setattr_cm)
     1271    0.001    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:387(pchanged)
     1256    0.001    0.000    0.003    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:264(<genexpr>)
     1239    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:110(__init__)
     1238    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:256(match)
     1224    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1224    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1781(ravel)


