         141590 function calls (138970 primitive calls) in 225.238 seconds

   Ordered by: cumulative time
   List reduced from 1756 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.809   10.809  225.238  225.238 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      303  202.085    0.667  202.085    0.667 {built-in method _pickle.load}
  902/794    0.004    0.000    9.788    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
      303    0.002    0.000    9.778    0.032 <__array_function__ internals>:177(mean)
      303    0.061    0.000    9.774    0.032 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      303    0.006    0.000    9.713    0.032 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      587    9.565    0.016    9.565    0.016 {built-in method numpy.asanyarray}
      300    1.937    0.006    1.937    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:43(<listcomp>)
        1    0.000    0.000    0.497    0.497 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
        4    0.000    0.000    0.475    0.119 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        5    0.000    0.000    0.449    0.090 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.449    0.449 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.449    0.449 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
    36/11    0.000    0.000    0.304    0.028 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.304    0.028 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.301    0.027 <frozen importlib._bootstrap>:664(_load_unlocked)
    25/10    0.000    0.000    0.298    0.030 <frozen importlib._bootstrap_external>:877(exec_module)
    47/11    0.000    0.000    0.295    0.027 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.295    0.295 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.295    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.295    0.295 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.293    0.059 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.293    0.059 <frozen importlib._bootstrap>:1038(_gcd_import)
    39/17    0.000    0.000    0.291    0.017 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.290    0.029 {built-in method builtins.__import__}
    26/11    0.000    0.000    0.288    0.026 {built-in method builtins.exec}
        1    0.000    0.000    0.272    0.272 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        1    0.000    0.000    0.270    0.270 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:1(<module>)
        1    0.000    0.000    0.252    0.252 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1(<module>)
       89    0.001    0.000    0.230    0.003 {built-in method builtins.__build_class__}
        1    0.227    0.227    0.227    0.227 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:3572(Text)
        1    0.000    0.000    0.153    0.153 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.152    0.152 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.152    0.152 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.152    0.152 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
      657    0.135    0.000    0.135    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.097    0.097 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.097    0.097    0.097    0.097 {built-in method _tkinter.create}
        1    0.000    0.000    0.065    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.065    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.065    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.064    0.064 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.064    0.064 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.064    0.064 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.050    0.050 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.050    0.050 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
     90/1    0.000    0.000    0.050    0.050 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.050    0.050 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.047    0.047 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.047    0.047 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)


         141590 function calls (138970 primitive calls) in 225.238 seconds

   Ordered by: internal time
   List reduced from 1756 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      303  202.085    0.667  202.085    0.667 {built-in method _pickle.load}
        1   10.809   10.809  225.238  225.238 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      587    9.565    0.016    9.565    0.016 {built-in method numpy.asanyarray}
      300    1.937    0.006    1.937    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:43(<listcomp>)
        1    0.227    0.227    0.227    0.227 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:3572(Text)
      657    0.135    0.000    0.135    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.097    0.097    0.097    0.097 {built-in method _tkinter.create}
      303    0.061    0.000    9.774    0.032 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      314    0.040    0.000    0.040    0.000 {built-in method io.open}
        4    0.032    0.008    0.032    0.008 {built-in method _imp.create_dynamic}
      166    0.027    0.000    0.027    0.000 {method 'call' of '_tkinter.tkapp' objects}
      328    0.016    0.000    0.016    0.000 {method '__exit__' of '_io._IOBase' objects}
      160    0.013    0.000    0.013    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.012    0.001    0.012    0.001 {method 'encode' of 'ImagingEncoder' objects}
       25    0.010    0.000    0.010    0.000 {built-in method io.open_code}
      303    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      166    0.007    0.000    0.007    0.000 {built-in method nt.stat}
      303    0.006    0.000    9.713    0.032 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
       21    0.005    0.000    0.005    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        1    0.004    0.004    0.004    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
  902/794    0.004    0.000    9.788    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
      950    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
      311    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     9447    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
     4601    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
        9    0.002    0.000    0.002    0.000 {method 'decode' of 'ImagingDecoder' objects}
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
     3267    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        7    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:753(_recolor_icon)
     4609    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
      303    0.002    0.000    9.778    0.032 <__array_function__ internals>:177(mean)
      259    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
  1086/18    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
3193/3163    0.001    0.000    0.003    0.000 {built-in method builtins.getattr}
        9    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.zip_decoder}
        3    0.001    0.000    0.001    0.000 {method 'partition' of 'numpy.ndarray' objects}
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
       24    0.001    0.000    0.002    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      221    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
3025/2697    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
       89    0.001    0.000    0.230    0.003 {built-in method builtins.__build_class__}
       57    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
      581    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1756    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     5182    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}


         141590 function calls (138970 primitive calls) in 225.238 seconds

   Ordered by: call count
   List reduced from 1756 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9447    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
     5182    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     4614    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000002793D4A6950}
     4609    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     4601    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
4180/4167    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     3267    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
3193/3163    0.001    0.000    0.003    0.000 {built-in method builtins.getattr}
     3106    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
3025/2697    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2736    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1902    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     1902    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     1781    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1756    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1438    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1300    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1300    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1129    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1126    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
  1086/18    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1078    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1020    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      964    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      963    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      950    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
  902/794    0.004    0.000    9.788    0.012 {built-in method numpy.core._multiarray_umath.implement_array_function}
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      840    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
      772    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      658    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      657    0.135    0.000    0.135    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      652    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
  649/605    0.000    0.000    0.003    0.000 {built-in method builtins.next}
      631    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      631    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      631    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      631    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      621    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      607    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      607    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      605    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      599    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      587    9.565    0.016    9.565    0.016 {built-in method numpy.asanyarray}
      581    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      575    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      566    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      532    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      505    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      500    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      453    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      453    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      444    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      415    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC9B393920}
      372    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      357    0.000    0.000    0.000    0.000 {built-in method sys.intern}
  353/227    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
  331/267    0.000    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      328    0.016    0.000    0.016    0.000 {method '__exit__' of '_io._IOBase' objects}
      328    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      327    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      325    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      314    0.040    0.000    0.040    0.000 {built-in method io.open}
      311    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      309    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  309/298    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  309/298    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      309    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  306/270    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      303    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      303    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
      303    0.061    0.000    9.774    0.032 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      303    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      303    0.006    0.000    9.713    0.032 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      303    0.002    0.000    9.778    0.032 <__array_function__ internals>:177(mean)
      303  202.085    0.667  202.085    0.667 {built-in method _pickle.load}
      300    1.937    0.006    1.937    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:43(<listcomp>)
      274    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      273    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      270    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      261    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      259    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      259    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      258    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)


