         974937 function calls (954777 primitive calls) in 248.632 seconds

   Ordered by: cumulative time
   List reduced from 2590 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036  248.679  248.679 c:\Users\anton\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:13(main)
        4    0.000    0.000  246.858   61.714 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:87(simulate_sessions)
       16    0.000    0.000  244.595   15.287 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
       16    0.000    0.000  244.595   15.287 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       77  244.594    3.177  244.594    3.177 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000  244.551   61.138 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        4    0.000    0.000  244.550   61.138 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        4    0.000    0.000  244.550   61.138 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
       12    0.914    0.076    0.914    0.076 {built-in method _pickle.dump}
        1    0.000    0.000    0.867    0.867 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
        4    0.000    0.000    0.864    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        7    0.000    0.000    0.834    0.119 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.834    0.834 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.834    0.834 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.655    0.655 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.655    0.655 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.655    0.655 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.655    0.655 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        4    0.000    0.000    0.631    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        4    0.001    0.000    0.623    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
        4    0.000    0.000    0.568    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        4    0.001    0.000    0.568    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       64    0.001    0.000    0.564    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       64    0.001    0.000    0.559    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       64    0.003    0.000    0.555    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
        1    0.000    0.000    0.552    0.552 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.551    0.551    0.551    0.551 {built-in method _tkinter.create}
       64    0.503    0.008    0.503    0.008 {built-in method _winapi.CreateProcess}
        4    0.000    0.000    0.491    0.123 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:52(setup)
        4    0.000    0.000    0.491    0.123 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        1    0.000    0.000    0.488    0.488 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.488    0.488 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.488    0.488 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.488    0.488 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.488    0.488 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.488    0.488 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.472    0.472 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.471    0.471 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    194/1    0.001    0.000    0.471    0.471 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.471    0.471 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      3/1    0.000    0.000    0.470    0.470 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.470    0.235 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        4    0.000    0.000    0.453    0.113 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
       68    0.002    0.000    0.376    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
       68    0.016    0.000    0.372    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
       77    0.003    0.000    0.360    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
      154    0.001    0.000    0.350    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:65(_get_text_metrics_with_cache)
       64    0.001    0.000    0.348    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:734(draw)
        4    0.000    0.000    0.347    0.087 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:53(Newton)
        4    0.000    0.000    0.347    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)


         974937 function calls (954777 primitive calls) in 248.632 seconds

   Ordered by: internal time
   List reduced from 2590 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77  244.594    3.177  244.594    3.177 {method 'acquire' of '_thread.lock' objects}
       12    0.914    0.076    0.914    0.076 {built-in method _pickle.dump}
        1    0.551    0.551    0.551    0.551 {built-in method _tkinter.create}
       64    0.503    0.008    0.503    0.008 {built-in method _winapi.CreateProcess}
     6922    0.346    0.000    0.346    0.000 {built-in method numpy.array}
        6    0.158    0.026    0.158    0.026 {built-in method _imp.create_dynamic}
      620    0.153    0.000    0.153    0.000 {built-in method _winapi.WaitForSingleObject}
        4    0.072    0.018    0.072    0.018 {method 'acquire' of '_multiprocessing.SemLock' objects}
       88    0.061    0.001    0.061    0.001 {built-in method io.open}
       27    0.057    0.002    0.220    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      170    0.047    0.000    0.047    0.000 {method 'call' of '_tkinter.tkapp' objects}
30467/23683    0.046    0.000    0.215    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10501    0.043    0.000    0.043    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4492    0.037    0.000    0.090    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
        1    0.036    0.036  248.679  248.679 c:\Users\anton\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:13(main)
    11610    0.035    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      816    0.031    0.000    0.206    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
        3    0.026    0.009    0.026    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
      276    0.024    0.000    0.024    0.000 {built-in method nt.stat}
        8    0.023    0.003    0.028    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
    11610    0.022    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
    86854    0.021    0.000    0.036    0.000 {built-in method builtins.isinstance}
     7732    0.019    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       64    0.018    0.000    0.018    0.000 {built-in method _winapi.TerminateProcess}
       34    0.017    0.001    0.017    0.001 {built-in method io.open_code}
     3592    0.017    0.000    0.090    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
       68    0.016    0.000    0.372    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
    11610    0.015    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
        8    0.014    0.002    0.014    0.002 {method 'encode' of 'ImagingEncoder' objects}
      816    0.012    0.000    0.074    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      900    0.011    0.000    0.083    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     5300    0.011    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      140    0.010    0.000    0.024    0.000 {method 'dump' of '_pickle.Pickler' objects}
       72    0.009    0.000    0.009    0.000 {built-in method nt._getfinalpathname}
      472    0.009    0.000    0.009    0.000 {built-in method _winapi.CloseHandle}
      380    0.009    0.000    0.281    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
     3500    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1632    0.008    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
      169    0.008    0.000    0.008    0.000 {method 'read' of '_io.BufferedReader' objects}
     2188    0.008    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
   760/31    0.008    0.000    0.020    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:494(_parse)
    25656    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
      816    0.007    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
    25656    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      112    0.007    0.000    0.007    0.000 {method '__exit__' of '_io._IOBase' objects}
     1792    0.007    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     5300    0.006    0.000    0.062    0.000 <__array_function__ internals>:177(sum)
       40    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      816    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)
     7732    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)


         974937 function calls (954777 primitive calls) in 248.632 seconds

   Ordered by: call count
   List reduced from 2590 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    86854    0.021    0.000    0.036    0.000 {built-in method builtins.isinstance}
38924/38115    0.005    0.000    0.006    0.000 {built-in method builtins.len}
    36592    0.005    0.000    0.006    0.000 {method 'get' of 'dict' objects}
    30866    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
30467/23683    0.046    0.000    0.215    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    25656    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
    25656    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    24305    0.003    0.000    0.003    0.000 {built-in method builtins.abs}
    23524    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
    16605    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    12255    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
    12235    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
    12195    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
    12195    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
    12195    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
    12195    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
    11860    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
    11711    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
    11711    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
    11610    0.022    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
    11610    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
    11610    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
    11610    0.035    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
    11610    0.015    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
    11610    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
    11271    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:165(__getitem__)
    11244    0.005    0.000    0.007    0.000 {built-in method builtins.getattr}
    10501    0.043    0.000    0.043    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9716    0.005    0.000    0.005    0.000 {built-in method numpy.asarray}
     8124    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     7732    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     7732    0.019    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     7319    0.003    0.000    0.003    0.000 {built-in method numpy.asanyarray}
     6922    0.346    0.000    0.346    0.000 {built-in method numpy.array}
6303/5728    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     6212    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000021D50E66170}
     6203    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     6201    0.004    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     6169    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:234(__next)
     5336    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:255(get)
     5300    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5300    0.011    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5300    0.006    0.000    0.062    0.000 <__array_function__ internals>:177(sum)
     5225    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:173(append)
     5225    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     4492    0.037    0.000    0.090    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
     3803    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  3801/63    0.005    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     3611    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     3592    0.017    0.000    0.090    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3500    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3500    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3500    0.004    0.000    0.025    0.000 <__array_function__ internals>:177(atleast_1d)
     3472    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
2957/2845    0.001    0.000    0.008    0.000 {built-in method builtins.next}
     2949    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2949    0.003    0.000    0.010    0.000 <__array_function__ internals>:177(dot)
     2940    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     2715    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2644    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2616    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     2559    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     2448    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     2448    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     2448    0.003    0.000    0.011    0.000 <__array_function__ internals>:177(ravel)
     2448    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     2239    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2239    0.002    0.000    0.012    0.000 {method 'all' of 'numpy.ndarray' objects}
     2188    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     2188    0.008    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     2188    0.003    0.000    0.026    0.000 <__array_function__ internals>:177(array_equal)
     2048    0.001    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
     1974    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1941    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF812B03920}
     1860    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1860    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1860    0.002    0.000    0.008    0.000 <__array_function__ internals>:177(copy)
     1841    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1834    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1816    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1807    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1806    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1800    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     1792    0.007    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1778    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1768    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1757    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1757    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1757    0.002    0.000    0.011    0.000 <__array_function__ internals>:177(reshape)
     1715    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
     1715    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(concatenate)
     1669    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
     1632    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
     1632    0.008    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     1632    0.002    0.000    0.036    0.000 <__array_function__ internals>:177(resize)
     1632    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1624    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
     1624    0.003    0.000    0.051    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1528    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\pyparsing\core.py:1973(__hash__)


