         601097498 function calls (601063866 primitive calls) in 1200.943 seconds

   Ordered by: cumulative time
   List reduced from 2259 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.366    0.366 1200.944 1200.944 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_no_convergence_one_price.py:18(main)
        1    0.000    0.000  882.476  882.476 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:204(simulate_sessions)
        4    0.000    0.000  882.381  220.595 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  882.381  220.595 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  882.381   44.119  882.381   44.119 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  882.379  882.379 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  882.379  882.379 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  882.379  882.379 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        1    0.014    0.014  317.946  317.946 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3    5.685    1.895  304.178  101.393 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
     6876  150.513    0.022  150.513    0.022 {built-in method numpy.array}
      300   93.655    0.312  145.896    0.486 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
200000100   18.254    0.000   18.254    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   17.544    0.000   17.544    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   16.443    0.000   16.443    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      100    7.798    0.078    7.798    0.078 {built-in method _pickle.load}
23575/18501    1.771    0.000    3.705    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1653    0.002    0.000    1.748    0.001 <__array_function__ internals>:177(concatenate)
      300    0.001    0.000    1.654    0.006 <__array_function__ internals>:177(append)
      300    0.001    0.000    1.652    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        8    0.000    0.000    1.604    0.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        8    0.000    0.000    1.507    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        7    0.000    0.000    1.357    0.194 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        7    0.000    0.000    1.356    0.194 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        7    0.000    0.000    1.318    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000    1.318    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000    1.317    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000    1.314    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000    1.314    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.001    0.000    1.314    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000    1.300    0.186 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        7    0.000    0.000    1.296    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        7    0.000    0.000    1.296    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        7    0.001    0.000    1.296    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        7    0.000    0.000    1.124    0.161 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000    1.118    0.160 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    769/7    0.002    0.000    1.118    0.160 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000    1.118    0.160 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000    1.114    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000    1.114    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
       16    0.003    0.000    0.983    0.061 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        8    0.000    0.000    0.980    0.122 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2606    0.002    0.000    0.946    0.000 <__array_function__ internals>:177(atleast_1d)
     2606    0.004    0.000    0.940    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     7255    0.936    0.000    0.936    0.000 {built-in method numpy.asanyarray}
       16    0.000    0.000    0.934    0.058 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      180    0.886    0.005    0.886    0.005 {built-in method io.open}
        7    0.000    0.000    0.793    0.113 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:458(__init__)
        7    0.000    0.000    0.792    0.113 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2635(__init__)
        7    0.001    0.000    0.791    0.113 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:601(__init__)


         601097498 function calls (601063866 primitive calls) in 1200.943 seconds

   Ordered by: internal time
   List reduced from 2259 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  882.381   44.119  882.381   44.119 {method 'acquire' of '_thread.lock' objects}
     6876  150.513    0.022  150.513    0.022 {built-in method numpy.array}
      300   93.655    0.312  145.896    0.486 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
200000100   18.254    0.000   18.254    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   17.544    0.000   17.544    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   16.443    0.000   16.443    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      100    7.798    0.078    7.798    0.078 {built-in method _pickle.load}
        3    5.685    1.895  304.178  101.393 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
23575/18501    1.771    0.000    3.705    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7255    0.936    0.000    0.936    0.000 {built-in method numpy.asanyarray}
      180    0.886    0.005    0.886    0.005 {built-in method io.open}
    36954    0.712    0.000    0.712    0.000 {method 'items' of 'dict' objects}
       85    0.575    0.007    0.578    0.007 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
    10327    0.456    0.000    0.456    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.428    0.053    0.428    0.053 {built-in method numpy.core._multiarray_umath.correlate}
        7    0.394    0.056    0.394    0.056 {built-in method _tkinter.create}
        1    0.366    0.366 1200.944 1200.944 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_no_convergence_one_price.py:18(main)
    11607    0.221    0.000    0.222    0.000 {built-in method numpy.asarray}
       34    0.204    0.006    0.204    0.006 {built-in method matplotlib._path.update_path_extents}
       56    0.142    0.003    0.142    0.003 {method 'encode' of 'ImagingEncoder' objects}
     1190    0.116    0.000    0.116    0.000 {method 'call' of '_tkinter.tkapp' objects}
      363    0.089    0.000    0.090    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:132(check_shape)
     1362    0.057    0.000    0.057    0.000 {method 'astype' of 'numpy.ndarray' objects}
       28    0.042    0.001    0.042    0.001 {method '__copy__' of 'numpy.ndarray' objects}
        8    0.040    0.005    0.040    0.005 {built-in method _winapi.CreateProcess}
        8    0.039    0.005    0.467    0.058 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
      112    0.032    0.000    0.032    0.000 {method 'write' of '_io.BufferedRandom' objects}
      279    0.030    0.000    0.030    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      274    0.029    0.000    0.414    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
17368/288    0.023    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
       34    0.018    0.001    0.018    0.001 {built-in method marshal.loads}
       49    0.018    0.000    0.018    0.000 {built-in method _winapi.WaitForSingleObject}
      304    0.017    0.000    0.468    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2849    0.016    0.000    0.077    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        6    0.016    0.003    0.016    0.003 {built-in method _imp.create_dynamic}
        8    0.016    0.002    0.016    0.002 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        1    0.014    0.014  317.946  317.946 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
    24753    0.013    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      492    0.012    0.000    0.108    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       34    0.012    0.000    0.012    0.000 {built-in method io.open_code}
    57632    0.012    0.000    0.017    0.000 {built-in method builtins.isinstance}
      304    0.012    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    33452    0.012    0.000    0.017    0.000 {built-in method builtins.getattr}
      104    0.012    0.000    0.012    0.000 {built-in method nt._getfinalpathname}
      277    0.011    0.000    0.011    0.000 {built-in method nt.stat}
      342    0.011    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     2229    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
31487/28667    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
        3    0.011    0.004    0.011    0.004 {built-in method nt.mkdir}
     1786    0.011    0.000    0.026    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)


         601097498 function calls (601063866 primitive calls) in 1200.943 seconds

   Ordered by: call count
   List reduced from 2259 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
200000100   18.254    0.000   18.254    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
200000100   17.544    0.000   17.544    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
200000100   16.443    0.000   16.443    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    57632    0.012    0.000    0.017    0.000 {built-in method builtins.isinstance}
    56947    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    36954    0.712    0.000    0.712    0.000 {method 'items' of 'dict' objects}
    33452    0.012    0.000    0.017    0.000 {built-in method builtins.getattr}
31487/28667    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    26279    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    24760    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x000001BE72368430}
    24755    0.010    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    24753    0.013    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
23575/18501    1.771    0.000    3.705    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    19504    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
17368/288    0.023    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
15013/14926    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    13436    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    12727    0.008    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    11607    0.221    0.000    0.222    0.000 {built-in method numpy.asarray}
    10327    0.456    0.000    0.456    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9132    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     8465    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     8161    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
7444/6928    0.004    0.000    0.028    0.000 {built-in method builtins.next}
     7255    0.936    0.000    0.936    0.000 {built-in method numpy.asanyarray}
     7214    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     6944    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     6876  150.513    0.022  150.513    0.022 {built-in method numpy.array}
     6248    0.010    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6190    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6185    0.004    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     5694    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5330    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     5247    0.008    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5149    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     5110    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     5100    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     5093    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     4856    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
4625/2899    0.001    0.000    0.007    0.000 {built-in method builtins.hash}
     4607    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4559    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     4474    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     4474    0.008    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4184    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4184    0.002    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3789    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     3789    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     3590    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3590/3461    0.003    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3590/3461    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3590    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3513    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     3426    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     3418    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
3346/2691    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3257    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
3154/2564    0.002    0.000    0.099    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     3147    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     3124    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     3120    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3099    0.007    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3068    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     2930    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
     2880    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     2849    0.016    0.000    0.077    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2849    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     2784    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2718    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     2717    0.007    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     2717    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     2691    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2631    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2625    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2606    0.004    0.000    0.940    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2606    0.002    0.000    0.946    0.000 <__array_function__ internals>:177(atleast_1d)
     2572    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2557    0.001    0.000    0.001    0.000 {built-in method sys.intern}
     2523    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     2523    0.003    0.000    0.003    0.000 {method '__reduce_ex__' of 'object' objects}
     2428    0.001    0.000    0.059    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     2251    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2251    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(dot)
     2250    0.003    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2229    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
     2229    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     2191    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     2139    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1128(sticky_edges)
     2095    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2090    0.001    0.000    0.002    0.000 {built-in method builtins.max}
     2080    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.018    0.000 <__array_function__ internals>:177(sum)
     2023    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2023    0.001    0.000    0.008    0.000 {method 'all' of 'numpy.ndarray' objects}


