         2705549528 function calls (2705511082 primitive calls) in 2720.199 seconds

   Ordered by: cumulative time
   List reduced from 2113 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.154    5.154 2720.619 2720.619 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:16(main)
        1    0.150    0.150 2443.300 2443.300 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3   75.005   25.002 2082.061  694.020 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      300  561.089    1.870 1045.060    3.484 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
   162963  940.178    0.006  940.178    0.006 {built-in method numpy.array}
      101  329.160    3.259  329.160    3.259 {built-in method _pickle.load}
      100  208.833    2.088  208.833    2.088 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:33(<listcomp>)
899750627  166.259    0.000  166.259    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
899750627  163.590    0.000  163.590    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
899750627  154.122    0.000  154.122    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
87457/80353   20.450    0.000   48.580    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
        8    0.008    0.001   41.921    5.240 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        8    0.003    0.000   41.899    5.237 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        8    0.013    0.002   41.688    5.211 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        8    0.000    0.000   41.575    5.197 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        8    0.001    0.000   41.574    5.197 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        8    0.004    0.001   41.572    5.197 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        8    0.004    0.000   40.105    5.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:458(__init__)
        8    0.002    0.000   40.094    5.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2635(__init__)
        8    0.005    0.001   40.090    5.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:601(__init__)
       56    0.002    0.000   40.054    0.715 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:806(_Button)
       56    0.011    0.000   40.027    0.715 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:727(_set_image_for_button)
      160    0.003    0.000   39.854    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:539(_get_data_path)
      161    0.002    0.000   39.850    0.248 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:957(__new__)
      218    0.050    0.000   39.850    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:589(_from_parts)
      219    0.003    0.000   39.800    0.182 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:569(_parse_args)
      275   39.779    0.145   39.798    0.145 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:56(parse_parts)
     2184    0.003    0.000   20.358    0.009 <__array_function__ internals>:177(concatenate)
    11353   19.876    0.002   19.876    0.002 {built-in method numpy.asanyarray}
      300    0.001    0.000   19.173    0.064 <__array_function__ internals>:177(append)
      300    0.002    0.000   19.171    0.064 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       15    0.001    0.000   16.428    1.095 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       31    0.001    0.000   16.007    0.516 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
      406    0.009    0.000   12.040    0.030 <__array_function__ internals>:177(mean)
      406    0.035    0.000   12.024    0.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      406    0.044    0.000   11.989    0.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
       62    0.056    0.001    9.793    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       31    0.001    0.000    9.735    0.314 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     5360    0.004    0.000    9.285    0.002 <__array_function__ internals>:177(atleast_1d)
     5360    0.009    0.000    9.273    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       62    0.000    0.000    9.261    0.149 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        8    0.001    0.000    7.060    0.882 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        8    0.014    0.002    7.036    0.880 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        8    0.001    0.000    7.022    0.878 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        8    0.000    0.000    6.995    0.874 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        8    0.000    0.000    6.995    0.874 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        8    0.015    0.002    6.995    0.874 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        8    0.001    0.000    6.727    0.841 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        8    0.000    0.000    6.691    0.836 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    857/8    0.003    0.000    6.691    0.836 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)


         2705549528 function calls (2705511082 primitive calls) in 2720.199 seconds

   Ordered by: internal time
   List reduced from 2113 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   162963  940.178    0.006  940.178    0.006 {built-in method numpy.array}
      300  561.089    1.870 1045.060    3.484 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
      101  329.160    3.259  329.160    3.259 {built-in method _pickle.load}
      100  208.833    2.088  208.833    2.088 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:33(<listcomp>)
899750627  166.259    0.000  166.259    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
899750627  163.590    0.000  163.590    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
899750627  154.122    0.000  154.122    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
        3   75.005   25.002 2082.061  694.020 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      275   39.779    0.145   39.798    0.145 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:56(parse_parts)
87457/80353   20.450    0.000   48.580    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
    11353   19.876    0.002   19.876    0.002 {built-in method numpy.asanyarray}
    14240    5.556    0.000    5.562    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
        1    5.154    5.154 2720.619 2720.619 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:16(main)
      117    4.706    0.040    4.710    0.040 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       15    4.497    0.300    4.497    0.300 {built-in method numpy.core._multiarray_umath.correlate}
    15296    2.687    0.000    2.702    0.000 {built-in method numpy.asarray}
       56    1.918    0.034    1.918    0.034 {built-in method matplotlib._path.update_path_extents}
      300    1.829    0.006    1.829    0.006 {method 'repeat' of 'numpy.ndarray' objects}
   202500    1.769    0.000    3.718    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
    67124    1.433    0.000    1.433    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      181    1.269    0.007    1.269    0.007 {built-in method io.open}
        8    1.096    0.137    1.096    0.137 {built-in method _tkinter.create}
     1955    0.954    0.000    0.954    0.000 {method 'astype' of 'numpy.ndarray' objects}
   202500    0.817    0.000    1.415    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    50625    0.528    0.000    1.922    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
       88    0.447    0.005    0.447    0.005 {method '__copy__' of 'numpy.ndarray' objects}
       15    0.411    0.027    4.916    0.328 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
     1360    0.321    0.000    0.323    0.000 {method 'call' of '_tkinter.tkapp' objects}
      322    0.318    0.001    4.207    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    54403    0.294    0.000    0.700    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
   202500    0.214    0.000    1.735    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   202759    0.214    0.000    0.214    0.000 {built-in method builtins.sorted}
       64    0.208    0.003    0.208    0.003 {method 'encode' of 'ImagingEncoder' objects}
       15    0.190    0.013    0.190    0.013 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
   405509    0.188    0.000    0.354    0.000 {method 'extend' of 'list' objects}
   101251    0.169    0.000    0.169    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.160    0.000    0.208    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
        1    0.150    0.150 2443.300 2443.300 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4    0.137    0.034    3.855    0.964 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
   205742    0.108    0.000    0.108    0.000 {method 'update' of 'dict' objects}
   405000    0.106    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
        4    0.103    0.026    4.411    1.103 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
   202500    0.101    0.000    0.101    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
    57880    0.093    0.000    0.264    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        4    0.093    0.023    0.093    0.023 {built-in method _imp.create_dynamic}
      209    0.091    0.000    4.287    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
        4    0.082    0.021    0.452    0.113 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
    29940    0.075    0.000    0.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    54789    0.068    0.000    0.323    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      343    0.064    0.000    0.064    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}


         2705549528 function calls (2705511082 primitive calls) in 2720.199 seconds

   Ordered by: call count
   List reduced from 2113 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
899750627  154.122    0.000  154.122    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
899750627  163.590    0.000  163.590    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
899750627  166.259    0.000  166.259    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
   428904    0.044    0.000    0.044    0.000 {method 'append' of 'list' objects}
423475/423378    0.042    0.000    0.042    0.000 {built-in method builtins.len}
   405509    0.188    0.000    0.354    0.000 {method 'extend' of 'list' objects}
   405000    0.106    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   405000    0.060    0.000    0.060    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   210455    0.022    0.000    0.022    0.000 {built-in method builtins.callable}
   207367    0.033    0.000    0.033    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
   205742    0.108    0.000    0.108    0.000 {method 'update' of 'dict' objects}
   202759    0.214    0.000    0.214    0.000 {built-in method builtins.sorted}
   202500    0.101    0.000    0.101    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   202500    0.062    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   202500    0.817    0.000    1.415    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   202500    1.769    0.000    3.718    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   202500    0.214    0.000    1.735    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   162963  940.178    0.006  940.178    0.006 {built-in method numpy.array}
   120842    0.028    0.000    0.045    0.000 {built-in method builtins.isinstance}
   101251    0.015    0.000    0.015    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
   101251    0.169    0.000    0.169    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    94305    0.021    0.000    0.021    0.000 {method 'items' of 'dict' objects}
87457/80353   20.450    0.000   48.580    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
    67124    1.433    0.000    1.433    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    61374    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    57880    0.029    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    57880    0.093    0.000    0.264    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    54789    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    54789    0.068    0.000    0.323    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54789    0.043    0.000    0.409    0.000 <__array_function__ internals>:177(sum)
    54403    0.294    0.000    0.700    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.010    0.000    0.010    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
    50626    0.008    0.000    0.145    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
    50625    0.160    0.000    0.208    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.528    0.000    1.922    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.057    0.000    0.760    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
37756/37726    0.047    0.000    0.056    0.000 {built-in method builtins.getattr}
35310/31961    0.014    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    29945    0.007    0.000    0.007    0.000 {function RcParams.__getitem__ at 0x000001D327628160}
    29940    0.075    0.000    0.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    29932    0.018    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    28021    0.004    0.000    0.004    0.000 {built-in method builtins.id}
18324/304    0.026    0.000    0.060    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    15296    2.687    0.000    2.702    0.000 {built-in method numpy.asarray}
    14240    5.556    0.000    5.562    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    14178    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    11353   19.876    0.002   19.876    0.002 {built-in method numpy.asanyarray}
    10508    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     9581    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
     9482    0.008    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
8223/7651    0.008    0.000    0.125    0.000 {built-in method builtins.next}
     8105    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
     7826    0.008    0.000    0.008    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6993    0.018    0.000    0.094    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6920    0.006    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6898    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6878    0.011    0.000    0.011    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5910    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     5896    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5814    0.012    0.000    0.485    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5798    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
     5684    0.003    0.000    0.005    0.000 {built-in method builtins.setattr}
     5677    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
5507/3445    0.002    0.000    0.009    0.000 {built-in method builtins.hash}
     5360    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     5360    0.009    0.000    9.273    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     5360    0.004    0.000    9.285    0.002 <__array_function__ internals>:177(atleast_1d)
     5270    0.038    0.000    0.043    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4745    0.002    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4745    0.008    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     4309    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4309    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4103    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
4040/3191    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4010    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     3973    0.009    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3973/3830    0.003    0.000    0.109    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3973/3830    0.006    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3973    0.005    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3867    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     3865    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3865    0.002    0.000    0.012    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3863    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3863    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     3863    0.003    0.000    0.011    0.000 <__array_function__ internals>:177(copy)
     3794    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     3778    0.011    0.000    0.062    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3775    0.008    0.000    0.119    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     3775    0.016    0.000    0.091    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     3775    0.003    0.000    0.003    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     3775    0.003    0.000    0.098    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     3667    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     3667    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     3667    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     3667    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     3588    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
3581/2924    0.003    0.000    0.214    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3522    0.007    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3432    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     3430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)


