         362747268 function calls (362729864 primitive calls) in 1071.452 seconds

   Ordered by: cumulative time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.263    1.263 1071.468 1071.468 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1_one_price_true_nash.py:17(main)
        1    0.018    0.018 1069.706 1069.706 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000  806.053  806.053 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000  805.882  201.470 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  805.882  201.470 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  805.882   40.294  805.882   40.294 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  805.879  805.879 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  805.879  805.879 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  805.879  805.879 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    9.845    4.922  245.120  122.560 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
    16139  121.483    0.008  121.483    0.008 {built-in method numpy.array}
      200   68.597    0.343  108.939    0.545 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
361920368   40.341    0.000   40.341    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   14.666    0.073   14.666    0.073 {built-in method _pickle.load}
25765/21135    3.340    0.000    6.118    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1379    0.002    0.000    3.315    0.002 <__array_function__ internals>:177(concatenate)
      200    0.001    0.000    3.241    0.016 <__array_function__ internals>:177(append)
      200    0.001    0.000    3.240    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        3    0.000    0.000    1.264    0.421 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    1.225    0.408 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
      201    0.000    0.000    1.157    0.006 <__array_function__ internals>:177(tile)
      201    0.004    0.000    1.156    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      200    1.150    0.006    1.150    0.006 {method 'repeat' of 'numpy.ndarray' objects}
      247    0.903    0.004    0.903    0.004 {built-in method io.open}
        3    0.000    0.000    0.849    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.848    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.848    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.847    0.282 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.847    0.282 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.001    0.000    0.847    0.282 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        6    0.003    0.000    0.798    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.000    0.000    0.795    0.265 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3169    0.002    0.000    0.773    0.000 <__array_function__ internals>:177(atleast_1d)
     3169    0.005    0.000    0.766    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     6668    0.759    0.000    0.759    0.000 {built-in method numpy.asanyarray}
        6    0.000    0.000    0.757    0.126 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        3    0.000    0.000    0.753    0.251 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.749    0.250 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    343/3    0.001    0.000    0.749    0.250 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.749    0.250 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.746    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.746    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      202    0.003    0.000    0.571    0.003 <__array_function__ internals>:177(mean)
    12592    0.566    0.000    0.566    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      202    0.003    0.000    0.566    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      202    0.015    0.000    0.562    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      128    0.002    0.000    0.503    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        1    0.000    0.000    0.477    0.477 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    0.477    0.477 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)
        3    0.000    0.000    0.426    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)


         362747268 function calls (362729864 primitive calls) in 1071.452 seconds

   Ordered by: internal time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  805.882   40.294  805.882   40.294 {method 'acquire' of '_thread.lock' objects}
    16139  121.483    0.008  121.483    0.008 {built-in method numpy.array}
      200   68.597    0.343  108.939    0.545 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
361920368   40.341    0.000   40.341    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   14.666    0.073   14.666    0.073 {built-in method _pickle.load}
        2    9.845    4.922  245.120  122.560 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
25765/21135    3.340    0.000    6.118    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.263    1.263 1071.468 1071.468 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1_one_price_true_nash.py:17(main)
      200    1.150    0.006    1.150    0.006 {method 'repeat' of 'numpy.ndarray' objects}
      247    0.903    0.004    0.903    0.004 {built-in method io.open}
     6668    0.759    0.000    0.759    0.000 {built-in method numpy.asanyarray}
    12592    0.566    0.000    0.566    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       49    0.403    0.008    0.406    0.008 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        3    0.249    0.083    0.249    0.083 {built-in method _tkinter.create}
     8412    0.193    0.000    0.194    0.000 {built-in method numpy.asarray}
        2    0.192    0.096    0.192    0.096 {built-in method numpy.core._multiarray_umath.correlate}
       28    0.149    0.005    0.149    0.005 {built-in method matplotlib._path.update_path_extents}
       16    0.095    0.006    0.095    0.006 {built-in method _winapi.CreateProcess}
       24    0.074    0.003    0.074    0.003 {method 'encode' of 'ImagingEncoder' objects}
      510    0.068    0.000    0.068    0.000 {method 'call' of '_tkinter.tkapp' objects}
     6750    0.064    0.000    0.121    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     1218    0.058    0.000    0.058    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.037    0.004    0.037    0.004 {method '__copy__' of 'numpy.ndarray' objects}
     5476    0.031    0.000    0.075    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     3375    0.028    0.000    0.204    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      116    0.026    0.000    0.280    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      155    0.025    0.000    0.025    0.000 {built-in method _winapi.WaitForSingleObject}
      230    0.022    0.000    0.023    0.000 {built-in method nt.stat}
        6    0.021    0.003    0.021    0.003 {built-in method _imp.create_dynamic}
      439    0.020    0.000    0.020    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.018    0.018 1069.706 1069.706 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
      117    0.017    0.000    0.017    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        1    0.016    0.016    0.016    0.016 {method 'acquire' of '_multiprocessing.SemLock' objects}
        2    0.015    0.008    0.208    0.104 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
     6750    0.015    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
      202    0.015    0.000    0.562    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      504    0.014    0.000    0.141    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     7600    0.014    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        3    0.013    0.004    0.013    0.004 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
       34    0.012    0.000    0.012    0.000 {built-in method io.open_code}
 7358/122    0.012    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6751    0.011    0.000    0.011    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
      504    0.011    0.000    0.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     2098    0.010    0.000    0.057    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
    37335    0.009    0.000    0.012    0.000 {built-in method builtins.isinstance}
     1255    0.009    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     5804    0.008    0.000    0.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     6750    0.008    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
        1    0.008    0.008    0.033    0.033 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:6554(hist)
      202    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)


         362747268 function calls (362729864 primitive calls) in 1071.452 seconds

   Ordered by: call count
   List reduced from 2251 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
361920368   40.341    0.000   40.341    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
    37335    0.009    0.000    0.012    0.000 {built-in method builtins.isinstance}
28195/28140    0.005    0.000    0.005    0.000 {built-in method builtins.len}
25765/21135    3.340    0.000    6.118    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    24829    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
    24604    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    21723    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    16139  121.483    0.008  121.483    0.008 {built-in method numpy.array}
    15982    0.007    0.000    0.010    0.000 {built-in method builtins.getattr}
    13701    0.007    0.000    0.013    0.000 {method 'extend' of 'list' objects}
13593/12379    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    13500    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    13500    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
    12592    0.566    0.000    0.566    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    11394    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    10954    0.003    0.000    0.003    0.000 {function RcParams.__getitem__ at 0x000001A2CFDB8310}
    10949    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10947    0.007    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     9987    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     8641    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     8412    0.193    0.000    0.194    0.000 {built-in method numpy.asarray}
     8023    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
     7600    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     7600    0.014    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
 7358/122    0.012    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6850    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
     6751    0.011    0.000    0.011    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6751    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:259(get_monopoly_profits)
     6750    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
     6750    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
     6750    0.015    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
     6750    0.064    0.000    0.121    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     6750    0.008    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     6668    0.759    0.000    0.759    0.000 {built-in method numpy.asanyarray}
     5804    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5804    0.008    0.000    0.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5804    0.005    0.000    0.046    0.000 <__array_function__ internals>:177(sum)
     5692    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     5476    0.031    0.000    0.075    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5471    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4343    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4165    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3982    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3694    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3500    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3434/3214    0.002    0.000    0.017    0.000 {built-in method builtins.next}
     3376    0.001    0.000    0.101    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:227(get_nash_profits)
     3376    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:245(get_true_nash_profits)
     3375    0.005    0.000    0.006    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.028    0.000    0.204    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.051    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3169    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3169    0.005    0.000    0.766    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3169    0.002    0.000    0.773    0.000 <__array_function__ internals>:177(atleast_1d)
     2722    0.006    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2722    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2705    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2695    0.002    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2631    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2515    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2478    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2478    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2390    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2335    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2275    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2229    0.004    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2219    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2152    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     2152    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     2152    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(copy)
     2134    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     2134    0.001    0.000    0.007    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2105    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     2101    0.007    0.000    0.039    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     2098    0.010    0.000    0.057    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     2098    0.002    0.000    0.002    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     2098    0.002    0.000    0.062    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     2098    0.005    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2020    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2020    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(dot)
1939/1217    0.001    0.000    0.004    0.000 {built-in method builtins.hash}
     1906    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1834    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1821    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1821    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
     1809    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1780    0.000    0.000    0.001    0.000 {built-in method nt.fspath}
     1735    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1723    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1697    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1697    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1686    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1645    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1645/1590    0.001    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1645/1590    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1645    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
1621/1368    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1578    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}


