         559019902 function calls (558979393 primitive calls) in 306.392 seconds

   Ordered by: cumulative time
   List reduced from 2342 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.452    2.452  306.394  306.394 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_2_firms.py:16(main)
        1    0.021    0.021  303.364  303.364 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3    8.540    2.847  287.402   95.801 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
     8550  139.187    0.016  139.187    0.016 {built-in method numpy.array}
      300   84.678    0.282  135.450    0.452 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
185889626   17.226    0.000   17.226    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
185889626   16.774    0.000   16.774    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
185889626   16.773    0.000   16.773    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      101    7.939    0.079    7.939    0.079 {built-in method _pickle.load}
31362/24492    2.816    0.000    6.782    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        9    0.000    0.000    3.098    0.344 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        9    0.000    0.000    3.001    0.333 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
     2123    0.002    0.000    2.789    0.001 <__array_function__ internals>:177(concatenate)
      300    0.001    0.000    2.641    0.009 <__array_function__ internals>:177(append)
      300    0.001    0.000    2.640    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       18    0.006    0.000    2.174    0.121 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        9    0.639    0.071    2.168    0.241 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
        8    0.000    0.000    1.738    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        8    0.000    0.000    1.737    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        8    0.000    0.000    1.737    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        8    0.000    0.000    1.734    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        8    0.000    0.000    1.734    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        8    0.001    0.000    1.734    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        8    0.000    0.000    1.515    0.189 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        8    0.000    0.000    1.508    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    908/8    0.002    0.000    1.508    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        8    0.000    0.000    1.507    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     17/8    0.000    0.000    1.502    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    1.502    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
     3601    0.003    0.000    1.479    0.000 <__array_function__ internals>:177(atleast_1d)
     3601    0.005    0.000    1.472    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     9440    1.466    0.000    1.466    0.000 {built-in method numpy.asanyarray}
       18    0.000    0.000    1.464    0.081 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      181    1.253    0.007    1.253    0.007 {built-in method io.open}
        8    0.000    0.000    1.124    0.140 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        8    0.000    0.000    1.123    0.140 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
      303    0.001    0.000    1.070    0.004 <__array_function__ internals>:177(tile)
      303    0.004    0.000    1.069    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      300    1.063    0.004    1.063    0.004 {method 'repeat' of 'numpy.ndarray' objects}
        8    0.000    0.000    1.024    0.128 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        8    0.000    0.000    1.020    0.128 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        8    0.000    0.000    1.020    0.128 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        8    0.000    0.000    1.020    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
      347    0.004    0.000    0.968    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       10    0.000    0.000    0.828    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       10    0.000    0.000    0.825    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
       95    0.000    0.000    0.803    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       95    0.800    0.008    0.803    0.008 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        9    0.065    0.007    0.773    0.086 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
        8    0.000    0.000    0.710    0.089 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)


         559019902 function calls (558979393 primitive calls) in 306.392 seconds

   Ordered by: internal time
   List reduced from 2342 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8550  139.187    0.016  139.187    0.016 {built-in method numpy.array}
      300   84.678    0.282  135.450    0.452 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
185889626   17.226    0.000   17.226    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
185889626   16.774    0.000   16.774    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
185889626   16.773    0.000   16.773    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
        3    8.540    2.847  287.402   95.801 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      101    7.939    0.079    7.939    0.079 {built-in method _pickle.load}
31362/24492    2.816    0.000    6.782    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    2.452    2.452  306.394  306.394 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_2_firms.py:16(main)
     9440    1.466    0.000    1.466    0.000 {built-in method numpy.asanyarray}
      181    1.253    0.007    1.253    0.007 {built-in method io.open}
      300    1.063    0.004    1.063    0.004 {method 'repeat' of 'numpy.ndarray' objects}
       95    0.800    0.008    0.803    0.008 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        9    0.708    0.079    0.708    0.079 {built-in method numpy.core._multiarray_umath.correlate}
        8    0.707    0.088    0.707    0.088 {built-in method _tkinter.create}
        9    0.639    0.071    2.168    0.241 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
    13482    0.603    0.000    0.603    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15414    0.336    0.000    0.338    0.000 {built-in method numpy.asarray}
       38    0.314    0.008    0.314    0.008 {built-in method matplotlib._path.update_path_extents}
     1366    0.158    0.000    0.158    0.000 {method 'call' of '_tkinter.tkapp' objects}
       64    0.157    0.002    0.157    0.002 {method 'encode' of 'ImagingEncoder' objects}
     1851    0.103    0.000    0.103    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.083    0.021    0.083    0.021 {built-in method _imp.create_dynamic}
        9    0.065    0.007    0.773    0.086 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       32    0.061    0.002    0.061    0.002 {method '__copy__' of 'numpy.ndarray' objects}
      128    0.044    0.000    0.044    0.000 {method 'write' of '_io.BufferedRandom' objects}
      326    0.043    0.000    0.517    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      321    0.033    0.000    0.033    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       60    0.028    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_pylab_helpers.py:100(get_active)
        9    0.027    0.003    0.027    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        2    0.025    0.012    0.025    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
20142/334    0.025    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        1    0.021    0.021  303.364  303.364 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
    45654    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
     1105    0.020    0.000    0.020    0.000 {method 'read' of '_io.BufferedReader' objects}
3529/3514    0.020    0.000    0.087    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      304    0.018    0.000    0.607    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      681    0.016    0.000    0.138    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
4139/3283    0.016    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
    30451    0.015    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      344    0.015    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1542(_register)
    71544    0.015    0.000    0.021    0.000 {built-in method builtins.isinstance}
     9854    0.014    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    41323    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
      250    0.013    0.000    0.014    0.000 {built-in method nt.stat}
38487/34899    0.013    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2399    0.013    0.000    0.032    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     2794    0.013    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      397    0.013    0.000    0.120    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
7602/7600    0.013    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)


         559019902 function calls (558979393 primitive calls) in 306.392 seconds

   Ordered by: call count
   List reduced from 2342 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
185889626   17.226    0.000   17.226    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
185889626   16.774    0.000   16.774    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
185889626   16.773    0.000   16.773    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    71544    0.015    0.000    0.021    0.000 {built-in method builtins.isinstance}
    67758    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    45654    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
    41323    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
38487/34899    0.013    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
31362/24492    2.816    0.000    6.782    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    30618    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    30462    0.005    0.000    0.005    0.000 {function RcParams.__getitem__ at 0x000001577F67C160}
    30453    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    30451    0.015    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    23772    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
20142/334    0.025    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
18410/18311    0.003    0.000    0.004    0.000 {built-in method builtins.len}
    15582    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    15512    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    15414    0.336    0.000    0.338    0.000 {built-in method numpy.asarray}
    13482    0.603    0.000    0.603    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    11341    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    10375    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
     9854    0.014    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     9440    1.466    0.000    1.466    0.000 {built-in method numpy.asanyarray}
9001/8401    0.004    0.000    0.033    0.000 {built-in method builtins.next}
     8826    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     8550  139.187    0.016  139.187    0.016 {built-in method numpy.array}
     8068    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     7636    0.010    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
7602/7600    0.013    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     7516    0.004    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6894    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
     6412    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6280    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     6269    0.009    0.000    0.084    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     6241    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     6172    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     6137    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5963    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     5785    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     5785    0.009    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     5735    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5735    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5582    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     5536    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
5388/3376    0.002    0.000    0.008    0.000 {built-in method builtins.hash}
     4496    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4496    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4450    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     4351    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
4351/4201    0.003    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
4351/4201    0.004    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     4351    0.004    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4345    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     4320    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
4139/3283    0.016    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4125    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     4024    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4024    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4024    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4024    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     3973    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3907    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3783    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
3721/3017    0.003    0.000    0.132    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3633    0.009    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3601    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3601    0.005    0.000    1.472    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3601    0.003    0.000    1.479    0.000 <__array_function__ internals>:177(atleast_1d)
     3558    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
3529/3514    0.020    0.000    0.087    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3529    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3494    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3340    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3311    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     3283    0.002    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3196    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3166    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3164    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3164    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
3012/2997    0.002    0.000    0.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     2999    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2989    0.001    0.000    0.001    0.000 {built-in method sys.intern}
     2965    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     2965    0.003    0.000    0.004    0.000 {method '__reduce_ex__' of 'object' objects}
     2955    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2955    0.002    0.000    0.008    0.000 <__array_function__ internals>:177(dot)
     2932    0.003    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2801    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2801    0.002    0.000    0.010    0.000 {method 'all' of 'numpy.ndarray' objects}
     2794    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
     2794    0.013    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     2779    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2772    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2772    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2772    0.002    0.000    0.022    0.000 <__array_function__ internals>:177(sum)
     2507    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
     2463    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1128(sticky_edges)
     2399    0.013    0.000    0.032    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     2393    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}


