         4333247 function calls (4295297 primitive calls) in 1193.152 seconds

   Ordered by: cumulative time
   List reduced from 2296 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.625   13.625 1193.418 1193.418 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:16(main)
        1    0.000    0.000  995.066  995.066 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:197(simulate_sessions)
        4    0.000    0.000  994.911  248.728 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  994.911  248.728 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  994.911   49.746  994.911   49.746 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  994.910  994.910 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  994.910  994.910 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  994.910  994.910 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
   162512  131.831    0.001  131.831    0.001 {built-in method numpy.array}
        7    0.000    0.000   11.959    1.708 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000   11.958    1.708 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000   11.958    1.708 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000   11.955    1.708 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000   11.955    1.708 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.001    0.000   11.955    1.708 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000   11.798    1.685 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000   11.796    1.685 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    829/7    0.002    0.000   11.796    1.685 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000   11.796    1.685 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000   11.792    1.685 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000   11.792    1.685 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        3    0.000    0.000   10.098    3.366 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:751(draw)
       33    0.000    0.000   10.022    0.304 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:54(get_offset)
       33    0.000    0.000   10.022    0.304 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:297(get_offset)
        6    0.048    0.008   10.022    1.670 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
        6    0.001    0.000    9.974    1.662 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1160(_find_best_position)
       94    0.000    0.000    9.331    0.099 {built-in method builtins.sum}
83113/77036    4.495    0.000    7.601    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      100    7.282    0.073    7.282    0.073 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:69(<listcomp>)
      100    7.276    0.073    7.276    0.073 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:61(<listcomp>)
      100    7.262    0.073    7.262    0.073 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:65(<listcomp>)
      310    0.000    0.000    7.151    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1186(<genexpr>)
      310    3.464    0.011    7.150    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
      100    5.321    0.053    5.321    0.053 {built-in method _pickle.load}
     72/3    0.000    0.000    5.074    1.691 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:31(draw_wrapper)
     30/3    0.000    0.000    5.074    1.691 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:406(draw)
        3    0.000    0.000    5.022    1.674 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:395(get_window_extent)
     1911    0.002    0.000    4.435    0.002 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    4.309    4.309 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    4.309    4.309 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
      300    0.001    0.000    4.211    0.014 <__array_function__ internals>:177(append)
      300    0.001    0.000    4.210    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
    66544    3.918    0.000    3.918    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3356    0.003    0.000    3.453    0.001 {method 'all' of 'numpy.ndarray' objects}
     3356    0.002    0.000    3.450    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
        2    0.057    0.029    2.357    1.179 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
      310    0.000    0.000    2.180    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1190(<genexpr>)
      276    0.001    0.000    2.180    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:657(intersects_bbox)
      276    2.178    0.008    2.178    0.008 {built-in method matplotlib._path.path_intersects_rectangle}
        2    0.071    0.036    2.020    1.010 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)


         4333247 function calls (4295297 primitive calls) in 1193.152 seconds

   Ordered by: internal time
   List reduced from 2296 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  994.911   49.746  994.911   49.746 {method 'acquire' of '_thread.lock' objects}
   162512  131.831    0.001  131.831    0.001 {built-in method numpy.array}
        1   13.625   13.625 1193.418 1193.418 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:16(main)
      100    7.282    0.073    7.282    0.073 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:69(<listcomp>)
      100    7.276    0.073    7.276    0.073 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:61(<listcomp>)
      100    7.262    0.073    7.262    0.073 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:65(<listcomp>)
      100    5.321    0.053    5.321    0.053 {built-in method _pickle.load}
83113/77036    4.495    0.000    7.601    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    66544    3.918    0.000    3.918    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      310    3.464    0.011    7.150    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
      276    2.178    0.008    2.178    0.008 {built-in method matplotlib._path.path_intersects_rectangle}
      300    1.417    0.005    1.417    0.005 {method 'repeat' of 'numpy.ndarray' objects}
      190    1.114    0.006    1.122    0.006 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   101250    1.068    0.000    1.949    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
       15    0.979    0.065    0.979    0.065 {built-in method numpy.core._multiarray_umath.correlate}
      127    0.679    0.005    0.679    0.005 {built-in method io.open}
     1619    0.633    0.000    0.633    0.000 {built-in method matplotlib._path.affine_transform}
    50625    0.429    0.000    1.716    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      124    0.417    0.003    0.417    0.003 {built-in method matplotlib._path.update_path_extents}
    15554    0.375    0.000    0.375    0.000 {built-in method numpy.asarray}
   101250    0.320    0.000    0.614    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    53631    0.298    0.000    0.695    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        1    0.215    0.215    0.215    0.215 {built-in method _tkinter.create}
   101251    0.170    0.000    0.170    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.139    0.000    0.167    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
       72    0.115    0.002    0.115    0.002 {method '__copy__' of 'numpy.ndarray' objects}
     1607    0.113    0.000    0.113    0.000 {method 'astype' of 'numpy.ndarray' objects}
   101250    0.107    0.000    0.772    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   101508    0.096    0.000    0.096    0.000 {built-in method builtins.sorted}
   202957    0.095    0.000    0.179    0.000 {method 'extend' of 'list' objects}
       15    0.094    0.006    1.073    0.072 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
    57250    0.091    0.000    0.256    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       14    0.083    0.006    0.083    0.006 {method 'encode' of 'ImagingEncoder' objects}
       46    0.076    0.002    0.076    0.002 {built-in method _winapi.WaitForSingleObject}
        2    0.071    0.036    2.020    1.010 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
        6    0.069    0.012    0.069    0.012 {built-in method _imp.create_dynamic}
    53961    0.067    0.000    0.316    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
       41    0.066    0.002    0.124    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
        1    0.064    0.064    1.780    1.780 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:85(set_state_space)
      112    0.063    0.001    0.063    0.001 {method 'write' of '_io.BufferedRandom' objects}
      284    0.061    0.000    0.628    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    50625    0.060    0.000    0.767    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
      631    0.058    0.000    0.058    0.000 {built-in method numpy.arange}
      188    0.058    0.000    0.058    0.000 {method 'call' of '_tkinter.tkapp' objects}
        2    0.057    0.029    2.357    1.179 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
   202500    0.054    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   103877    0.052    0.000    0.052    0.000 {method 'update' of 'dict' objects}
   101250    0.051    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
        6    0.048    0.008   10.022    1.670 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
        2    0.043    0.021    0.280    0.140 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:43(<dictcomp>)


         4333247 function calls (4295297 primitive calls) in 1193.152 seconds

   Ordered by: call count
   List reduced from 2296 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   222114    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
219595/219430    0.022    0.000    0.022    0.000 {built-in method builtins.len}
   202957    0.095    0.000    0.179    0.000 {method 'extend' of 'list' objects}
   202500    0.054    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   162512  131.831    0.001  131.831    0.001 {built-in method numpy.array}
   121838    0.025    0.000    0.031    0.000 {built-in method builtins.isinstance}
   107347    0.012    0.000    0.012    0.000 {built-in method builtins.callable}
   105664    0.018    0.000    0.018    0.000 {built-in method __new__ of type object at 0x00007FFA7DA83920}
   103877    0.052    0.000    0.052    0.000 {method 'update' of 'dict' objects}
   101508    0.096    0.000    0.096    0.000 {built-in method builtins.sorted}
   101251    0.170    0.000    0.170    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101251    0.016    0.000    0.016    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:246(get_monopoly_profits)
   101250    0.051    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.031    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.320    0.000    0.614    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.068    0.000    1.949    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.107    0.000    0.772    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    90550    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
83113/77036    4.495    0.000    7.601    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    66544    3.918    0.000    3.918    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    57250    0.027    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    57250    0.091    0.000    0.256    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    56292    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    53961    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    53961    0.067    0.000    0.316    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    53961    0.041    0.000    0.399    0.000 <__array_function__ internals>:177(sum)
    53631    0.298    0.000    0.695    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.012    0.000    0.012    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:214(get_nash_profits)
    50626    0.008    0.000    0.085    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:232(get_true_nash_profits)
    50625    0.139    0.000    0.167    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.429    0.000    1.716    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.060    0.000    0.767    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    37181    0.013    0.000    0.019    0.000 {built-in method builtins.getattr}
32689/29383    0.012    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    26612    0.005    0.000    0.005    0.000 {function RcParams.__getitem__ at 0x0000027D3CCB0310}
    26607    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    26605    0.014    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    26283    0.003    0.000    0.003    0.000 {built-in method builtins.id}
16443/273    0.020    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    15554    0.375    0.000    0.375    0.000 {built-in method numpy.asarray}
    12974    0.008    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    12726    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    12083    0.015    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    11265    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     9925    0.004    0.000    0.004    0.000 {built-in method numpy.asanyarray}
     9343    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     8535    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
7790/7250    0.005    0.000    0.033    0.000 {built-in method builtins.next}
     7412    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     7280    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     7180    0.007    0.000    0.007    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6616    0.009    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6594    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6518    0.004    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6433    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     6367    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6348    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     6287    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     6287    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5982    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
5591/3397    0.002    0.000    0.008    0.000 {built-in method builtins.hash}
     5323    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     5279    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     5269    0.008    0.000    0.136    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5197    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
5021/4188    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4587    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     4494    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     4291    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4291    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4235    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4235    0.006    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4235    0.003    0.000    0.019    0.000 <__array_function__ internals>:177(atleast_1d)
     4207    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4207    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4207    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4207    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     4188    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     4144    0.031    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
4040/3296    0.003    0.000    0.760    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3912    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     3806    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3806/3671    0.003    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3806/3671    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3806    0.005    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3726    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3400    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3399    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     3369    0.001    0.000    0.238    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3369    0.002    0.000    0.240    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3356    0.002    0.000    3.450    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     3356    0.003    0.000    3.453    0.001 {method 'all' of 'numpy.ndarray' objects}
     3349    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3347    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3347    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     3224    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     3224    0.003    0.000    0.010    0.000 <__array_function__ internals>:177(dot)
     3154    0.007    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3096    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)


