         2130189392 function calls (2130124878 primitive calls) in 1314.841 seconds

   Ordered by: cumulative time
   List reduced from 2052 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.571    1.571 1314.866 1314.866 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:33(main)
        2    0.078    0.039 1224.588  612.294 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   39.805    9.951 1147.366  286.841 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
    24177  547.068    0.023  547.068    0.023 {built-in method numpy.array}
      400  314.389    0.786  543.671    1.359 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
912650963  116.174    0.000  116.174    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
912650963  113.107    0.000  113.107    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
14024/13100    0.008    0.000   87.436    0.007 {built-in method builtins.next}
        1    0.001    0.001   87.377   87.377 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:56(<listcomp>)
      200   64.652    0.323   87.376    0.437 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:56(<genexpr>)
      101   53.004    0.525   53.004    0.525 {built-in method _pickle.load}
39928/32698   13.264    0.000   27.585    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
302555160/302554812   22.733    0.000   22.733    0.000 {built-in method builtins.len}
     2460    0.004    0.000   13.219    0.005 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000   12.415    0.031 <__array_function__ internals>:177(append)
      400    0.002    0.000   12.412    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       16    0.000    0.000   10.431    0.652 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       16    0.001    0.000   10.238    0.640 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       12    0.000    0.000    7.078    0.590 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
       12    0.000    0.000    7.077    0.590 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
       12    0.000    0.000    7.077    0.590 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
       12    0.000    0.000    7.072    0.589 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
       12    0.000    0.000    7.072    0.589 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
       12    0.002    0.000    7.072    0.589 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
       12    0.000    0.000    6.739    0.562 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
       12    0.000    0.000    6.729    0.561 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
  1558/12    0.006    0.000    6.729    0.561 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
       12    0.000    0.000    6.728    0.561 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
    24/12    0.001    0.000    6.720    0.560 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
       12    0.000    0.000    6.720    0.560 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
       32    0.028    0.001    6.493    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       16    0.001    0.000    6.464    0.404 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3816    0.003    0.000    6.188    0.002 <__array_function__ internals>:177(atleast_1d)
     3816    0.007    0.000    6.178    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    12457    6.172    0.000    6.172    0.000 {built-in method numpy.asanyarray}
       32    0.000    0.000    6.167    0.193 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      533    0.007    0.000    3.878    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       18    0.000    0.000    3.748    0.208 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       18    0.001    0.000    3.742    0.208 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
       16    0.280    0.017    3.492    0.218 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
      404    0.001    0.000    3.487    0.009 <__array_function__ internals>:177(tile)
      404    0.008    0.000    3.484    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      400    3.473    0.009    3.473    0.009 {method 'repeat' of 'numpy.ndarray' objects}
       16    0.000    0.000    3.212    0.201 <__array_function__ internals>:177(convolve)
       16    0.000    0.000    3.211    0.201 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:755(convolve)
       16    3.211    0.201    3.211    0.201 {built-in method numpy.core._multiarray_umath.correlate}
      358    0.001    0.000    3.178    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      358    3.156    0.009    3.176    0.009 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       10    0.001    0.000    2.784    0.278 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
       10    0.000    0.000    2.783    0.278 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)


         2130189392 function calls (2130124878 primitive calls) in 1314.841 seconds

   Ordered by: internal time
   List reduced from 2052 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24177  547.068    0.023  547.068    0.023 {built-in method numpy.array}
      400  314.389    0.786  543.671    1.359 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
912650963  116.174    0.000  116.174    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
912650963  113.107    0.000  113.107    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
      200   64.652    0.323   87.376    0.437 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:56(<genexpr>)
      101   53.004    0.525   53.004    0.525 {built-in method _pickle.load}
        4   39.805    9.951 1147.366  286.841 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
302555160/302554812   22.733    0.000   22.733    0.000 {built-in method builtins.len}
39928/32698   13.264    0.000   27.585    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
    12457    6.172    0.000    6.172    0.000 {built-in method numpy.asanyarray}
      400    3.473    0.009    3.473    0.009 {method 'repeat' of 'numpy.ndarray' objects}
       16    3.211    0.201    3.211    0.201 {built-in method numpy.core._multiarray_umath.correlate}
      358    3.156    0.009    3.176    0.009 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      659    1.962    0.003    2.104    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
    70077    1.734    0.000    1.734    0.000 {method 'items' of 'dict' objects}
        1    1.571    1.571 1314.866 1314.866 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:33(main)
    21374    1.513    0.000    1.516    0.000 {built-in method numpy.asarray}
      268    1.298    0.005    1.298    0.005 {built-in method matplotlib._path.update_path_extents}
    21576    1.260    0.000    1.260    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       10    0.679    0.068    0.679    0.068 {built-in method _tkinter.create}
     1833    0.440    0.000    0.440    0.000 {method 'astype' of 'numpy.ndarray' objects}
       60    0.287    0.005    0.287    0.005 {method '__copy__' of 'numpy.ndarray' objects}
       16    0.280    0.017    3.492    0.218 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
       82    0.251    0.003    0.251    0.003 {method 'encode' of 'ImagingEncoder' objects}
      482    0.213    0.000    2.416    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
     1706    0.185    0.000    0.185    0.000 {method 'call' of '_tkinter.tkapp' objects}
    10125    0.117    0.000    0.226    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
    22408    0.112    0.000    0.112    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
       16    0.111    0.007    0.111    0.007 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        2    0.078    0.039 1224.588  612.294 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
      203    0.055    0.000    0.055    0.000 {built-in method io.open}
      301    0.055    0.000    2.457    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      500    0.054    0.000    0.054    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      406    0.041    0.000    1.255    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    10125    0.040    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
30329/503    0.039    0.000    0.089    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     5890    0.039    0.000    0.095    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     3375    0.036    0.000    0.248    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     5558    0.033    0.000    0.182    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        4    0.030    0.008    0.030    0.008 {built-in method _imp.create_dynamic}
     3095    0.029    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:64(check_isinstance)
   128874    0.028    0.000    0.039    0.000 {built-in method builtins.isinstance}
       32    0.028    0.001    6.493    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
      283    0.028    0.000    0.028    0.000 {built-in method nt.stat}
    46406    0.026    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    65942    0.025    0.000    0.037    0.000 {built-in method builtins.getattr}
    11882    0.023    0.000    0.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
58334/52866    0.022    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    12048    0.021    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     3861    0.021    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)


         2130189392 function calls (2130124878 primitive calls) in 1314.841 seconds

   Ordered by: call count
   List reduced from 2052 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
912650963  116.174    0.000  116.174    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
912650963  113.107    0.000  113.107    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
302555160/302554812   22.733    0.000   22.733    0.000 {built-in method builtins.len}
   128874    0.028    0.000    0.039    0.000 {built-in method builtins.isinstance}
   100950    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
    70077    1.734    0.000    1.734    0.000 {method 'items' of 'dict' objects}
    65942    0.025    0.000    0.037    0.000 {built-in method builtins.getattr}
58334/52866    0.022    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    54366    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
    49493    0.006    0.000    0.006    0.000 {built-in method builtins.id}
    46413    0.009    0.000    0.009    0.000 {function RcParams.__getitem__ at 0x000002360438C3A0}
    46408    0.019    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    46406    0.026    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
39928/32698   13.264    0.000   27.585    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
30329/503    0.039    0.000    0.089    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    24177  547.068    0.023  547.068    0.023 {built-in method numpy.array}
    23464    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    23104    0.016    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    22408    0.112    0.000    0.112    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    21949    0.003    0.000    0.003    0.000 {built-in method builtins.callable}
    21576    1.260    0.000    1.260    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    21374    1.513    0.000    1.516    0.000 {built-in method numpy.asarray}
    21042    0.011    0.000    0.021    0.000 {method 'extend' of 'list' objects}
    20296    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    20250    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    20250    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
    18106    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
    16547    0.003    0.000    0.003    0.000 {method 'values' of 'dict' objects}
    15112    0.009    0.000    0.009    0.000 {method 'update' of 'dict' objects}
    14509    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
    14176    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
    14090    0.014    0.000    0.014    0.000 {method 'copy' of 'numpy.ndarray' objects}
14024/13100    0.008    0.000   87.436    0.007 {built-in method builtins.next}
    12457    6.172    0.000    6.172    0.000 {built-in method numpy.asanyarray}
    12368    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
    12140    0.013    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
    12048    0.021    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
    11882    0.023    0.000    0.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
    11772    0.008    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
    11342    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
    10999    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
    10530    0.013    0.000    0.013    0.000 {built-in method builtins.sorted}
    10469    0.004    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
    10469    0.005    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    10135    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    10135    0.019    0.000    0.059    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    10125    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
    10125    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
    10125    0.040    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    10125    0.117    0.000    0.226    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
    10125    0.013    0.000    0.096    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     9432    0.003    0.000    0.004    0.000 {built-in method builtins.setattr}
     9388    0.016    0.000    0.327    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
9314/8066    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     8973    0.010    0.000    0.010    0.000 {method 'reshape' of 'numpy.ndarray' objects}
8746/5440    0.003    0.000    0.014    0.000 {built-in method builtins.hash}
     8720    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     8299    0.017    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     8066    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     7847    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     7847    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     7234    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     7216    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
7102/5615    0.005    0.000    0.356    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     6771    0.011    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
6771/6540    0.005    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
6771/6540    0.008    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     6771    0.006    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     6752    0.013    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6752    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
     6750    0.001    0.000    0.001    0.000 {built-in method math.factorial}
     6692    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     6532    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     6457    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6380    0.005    0.000    0.140    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1340(__add__)
     6380    0.007    0.000    0.135    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2498(composite_transform_factory)
     6254    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     6254    0.010    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     6254    0.006    0.000    0.059    0.000 <__array_function__ internals>:177(sum)
     6248    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     6032    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     6032    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     6032    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     6032    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     5890    0.039    0.000    0.095    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5594    0.010    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
     5558    0.033    0.000    0.182    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     5558    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     5533    0.014    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     5356    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     5256    0.011    0.000    0.124    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2348(__init__)
     5174    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     5172    0.013    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     5172    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     5058    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     5030    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     4828    0.003    0.000    0.161    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     4717    0.002    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     4717    0.003    0.000    0.021    0.000 {method 'all' of 'numpy.ndarray' objects}
     4666    0.001    0.000    0.001    0.000 {built-in method builtins.abs}


