         338003696 function calls (337986859 primitive calls) in 1006.707 seconds

   Ordered by: cumulative time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.549    0.549 1006.950 1006.950 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:17(main)
        1    0.012    0.012 1002.252 1002.252 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000  784.386  784.386 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000  784.152  196.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  784.152  196.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  784.152   39.208  784.152   39.208 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  784.150  784.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  784.150  784.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  784.150  784.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    9.301    4.650  202.032  101.016 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
   159674   99.649    0.001   99.649    0.001 {built-in method numpy.array}
      200   55.754    0.279   88.571    0.443 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
334270904   32.817    0.000   32.817    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   12.799    0.064   12.799    0.064 {built-in method _pickle.load}
77599/72371    3.278    0.000    5.734    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    4.130    4.130 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    4.130    4.130 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)
     1519    0.002    0.000    3.225    0.002 <__array_function__ internals>:177(concatenate)
      200    0.000    0.000    3.181    0.016 <__array_function__ internals>:177(append)
      200    0.001    0.000    3.180    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        2    0.051    0.025    2.249    1.124 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:11(initialize)
        2    0.067    0.033    1.942    0.971 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:44(<dictcomp>)
   101250    1.031    0.000    1.875    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
        1    0.063    0.063    1.700    1.700 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
    50625    0.406    0.000    1.637    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      201    0.000    0.000    1.017    0.005 <__array_function__ internals>:177(tile)
      201    0.003    0.000    1.016    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      200    1.011    0.005    1.011    0.005 {method 'repeat' of 'numpy.ndarray' objects}
      247    0.946    0.004    0.946    0.004 {built-in method io.open}
   101250    0.105    0.000    0.743    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    50625    0.058    0.000    0.731    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
        3    0.000    0.000    0.727    0.242 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.695    0.232 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
    53631    0.284    0.000    0.664    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        3    0.000    0.000    0.639    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.639    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.639    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.638    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.638    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.000    0.000    0.638    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    62083    0.598    0.000    0.598    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   101250    0.308    0.000    0.587    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
        3    0.000    0.000    0.522    0.174 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.519    0.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    313/3    0.001    0.000    0.519    0.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.519    0.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.517    0.172 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.517    0.172 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      202    0.002    0.000    0.487    0.002 <__array_function__ internals>:177(mean)
      202    0.002    0.000    0.484    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)


         338003696 function calls (337986859 primitive calls) in 1006.707 seconds

   Ordered by: internal time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  784.152   39.208  784.152   39.208 {method 'acquire' of '_thread.lock' objects}
   159674   99.649    0.001   99.649    0.001 {built-in method numpy.array}
      200   55.754    0.279   88.571    0.443 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
334270904   32.817    0.000   32.817    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   12.799    0.064   12.799    0.064 {built-in method _pickle.load}
        2    9.301    4.650  202.032  101.016 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
77599/72371    3.278    0.000    5.734    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   101250    1.031    0.000    1.875    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
      200    1.011    0.005    1.011    0.005 {method 'repeat' of 'numpy.ndarray' objects}
      247    0.946    0.004    0.946    0.004 {built-in method io.open}
    62083    0.598    0.000    0.598    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.549    0.549 1006.950 1006.950 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:17(main)
     8003    0.440    0.000    0.440    0.000 {built-in method numpy.asanyarray}
    50625    0.406    0.000    1.637    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   101250    0.308    0.000    0.587    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    53631    0.284    0.000    0.664    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
       49    0.264    0.005    0.267    0.005 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        3    0.222    0.074    0.222    0.074 {built-in method _tkinter.create}
   101251    0.156    0.000    0.156    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
        2    0.143    0.072    0.143    0.072 {built-in method numpy.core._multiarray_umath.correlate}
    50625    0.129    0.000    0.156    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
      156    0.114    0.001    0.114    0.001 {built-in method _winapi.WaitForSingleObject}
   101250    0.105    0.000    0.743    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
       28    0.096    0.003    0.096    0.003 {built-in method matplotlib._path.update_path_extents}
   101351    0.094    0.000    0.094    0.000 {built-in method builtins.sorted}
   202691    0.090    0.000    0.169    0.000 {method 'extend' of 'list' objects}
     9435    0.089    0.000    0.090    0.000 {built-in method numpy.asarray}
    55928    0.084    0.000    0.240    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       16    0.082    0.005    0.082    0.005 {built-in method _winapi.CreateProcess}
       24    0.079    0.003    0.079    0.003 {method 'encode' of 'ImagingEncoder' objects}
        2    0.067    0.033    1.942    0.971 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:44(<dictcomp>)
        1    0.063    0.063    1.700    1.700 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
    53961    0.062    0.000    0.303    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      510    0.062    0.000    0.062    0.000 {method 'call' of '_tkinter.tkapp' objects}
    50625    0.058    0.000    0.731    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   102431    0.051    0.000    0.051    0.000 {method 'update' of 'dict' objects}
        2    0.051    0.025    2.249    1.124 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:11(initialize)
   202500    0.050    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   101250    0.048    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
    53961    0.040    0.000    0.383    0.000 <__array_function__ internals>:177(sum)
        2    0.039    0.020    0.256    0.128 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:35(<dictcomp>)
      230    0.032    0.000    0.032    0.000 {built-in method nt.stat}
   101250    0.029    0.000    0.043    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   202500    0.028    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
265507/265452    0.027    0.000    0.027    0.000 {built-in method builtins.len}
    55928    0.026    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     1385    0.024    0.000    0.024    0.000 {method 'astype' of 'numpy.ndarray' objects}
   214285    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
    85865    0.019    0.000    0.022    0.000 {built-in method builtins.isinstance}
       10    0.018    0.002    0.018    0.002 {method '__copy__' of 'numpy.ndarray' objects}


         338003696 function calls (337986859 primitive calls) in 1006.707 seconds

   Ordered by: call count
   List reduced from 2251 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
334270904   32.817    0.000   32.817    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
265507/265452    0.027    0.000    0.027    0.000 {built-in method builtins.len}
   214285    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}
   202691    0.090    0.000    0.169    0.000 {method 'extend' of 'list' objects}
   202500    0.050    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.028    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   159674   99.649    0.001   99.649    0.001 {built-in method numpy.array}
   104435    0.010    0.000    0.010    0.000 {built-in method builtins.callable}
   102994    0.016    0.000    0.016    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
   102431    0.051    0.000    0.051    0.000 {method 'update' of 'dict' objects}
   101351    0.094    0.000    0.094    0.000 {built-in method builtins.sorted}
   101251    0.156    0.000    0.156    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101251    0.015    0.000    0.015    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:259(get_monopoly_profits)
   101250    0.048    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.029    0.000    0.043    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.308    0.000    0.587    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.031    0.000    1.875    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.105    0.000    0.743    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    85865    0.019    0.000    0.022    0.000 {built-in method builtins.isinstance}
77599/72371    3.278    0.000    5.734    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    69274    0.011    0.000    0.011    0.000 {method 'items' of 'dict' objects}
    62083    0.598    0.000    0.598    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    55928    0.026    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    55928    0.084    0.000    0.240    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    53961    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    53961    0.062    0.000    0.303    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    53961    0.040    0.000    0.383    0.000 <__array_function__ internals>:177(sum)
    53631    0.284    0.000    0.664    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.011    0.000    0.011    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:227(get_nash_profits)
    50626    0.008    0.000    0.088    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:245(get_true_nash_profits)
    50625    0.129    0.000    0.156    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.406    0.000    1.637    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.058    0.000    0.731    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    22410    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
    15347    0.007    0.000    0.009    0.000 {built-in method builtins.getattr}
12783/11609    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    10348    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001C341978430}
    10343    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10341    0.007    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    10154    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     9435    0.089    0.000    0.090    0.000 {built-in method numpy.asarray}
     8003    0.440    0.000    0.440    0.000 {built-in method numpy.asanyarray}
 6453/107    0.010    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     5342    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5139    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4992    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4238    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4238    0.007    0.000    0.449    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4238    0.003    0.000    0.458    0.000 <__array_function__ internals>:177(atleast_1d)
     4025    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3842    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3494    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3343    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3284/3084    0.002    0.000    0.014    0.000 {built-in method builtins.next}
     3071    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3071    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     3071    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(copy)
     3039    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3039    0.002    0.000    0.009    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3011    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     3006    0.009    0.000    0.051    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3003    0.014    0.000    0.075    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     3003    0.003    0.000    0.003    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     3003    0.003    0.000    0.081    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     3003    0.007    0.000    0.098    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2663    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2582    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2552    0.005    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2525    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2521    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2403    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2403    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2365    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2316    0.004    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     2231    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2188    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2188    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(dot)
     2185    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2150    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2123    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2123    0.001    0.000    0.008    0.000 {method 'all' of 'numpy.ndarray' objects}
     2119    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2047    0.004    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2028    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1970    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1799    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1780    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
1757/1105    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1756    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1756    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1756    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(array_equal)
     1737    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1737    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1737    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(ravel)
     1737    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1719    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1700    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1599    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
1591/1338    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)


