         344212464 function calls (344193078 primitive calls) in 1524.588 seconds

   Ordered by: cumulative time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.533    0.533 1524.874 1524.874 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1_one_price.py:20(main)
        1    0.011    0.011 1519.524 1519.524 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000 1311.702 1311.702 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000 1311.423  327.856 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000 1311.423  327.856 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20 1311.423   65.571 1311.423   65.571 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1311.420 1311.420 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000 1311.420 1311.420 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000 1311.420 1311.420 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    8.710    4.355  191.652   95.826 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
   160395   93.565    0.001   93.565    0.001 {built-in method numpy.array}
      200   53.681    0.268   85.346    0.427 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
340416128   31.665    0.000   31.665    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   13.205    0.066   13.205    0.066 {built-in method _pickle.load}
80027/74347    3.060    0.000    5.313    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    4.794    4.794 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    4.794    4.794 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)
     1647    0.002    0.000    2.998    0.002 <__array_function__ internals>:177(concatenate)
      200    0.000    0.000    2.940    0.015 <__array_function__ internals>:177(append)
      200    0.001    0.000    2.939    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        2    0.061    0.030    2.531    1.265 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:11(initialize)
        2    0.078    0.039    2.170    1.085 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:44(<dictcomp>)
   101250    1.124    0.000    2.092    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
        1    0.072    0.072    2.065    2.065 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
    50625    0.500    0.000    1.994    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      247    0.981    0.004    0.981    0.004 {built-in method io.open}
    50625    0.070    0.000    0.875    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
      201    0.000    0.000    0.871    0.004 <__array_function__ internals>:177(tile)
      201    0.003    0.000    0.870    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      200    0.866    0.004    0.866    0.004 {method 'repeat' of 'numpy.ndarray' objects}
   101250    0.122    0.000    0.847    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    53942    0.336    0.000    0.796    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        3    0.000    0.000    0.701    0.234 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
   101250    0.347    0.000    0.668    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
        3    0.000    0.000    0.667    0.222 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        3    0.000    0.000    0.609    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.609    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.609    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.607    0.202 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.607    0.202 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.000    0.000    0.607    0.202 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    63163    0.550    0.000    0.550    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.500    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.498    0.166 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    367/3    0.001    0.000    0.498    0.166 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.498    0.166 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.496    0.165 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.496    0.165 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
    54296    0.048    0.000    0.463    0.000 <__array_function__ internals>:177(sum)
     4659    0.004    0.000    0.416    0.000 <__array_function__ internals>:177(atleast_1d)


         344212464 function calls (344193078 primitive calls) in 1524.588 seconds

   Ordered by: internal time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1311.423   65.571 1311.423   65.571 {method 'acquire' of '_thread.lock' objects}
   160395   93.565    0.001   93.565    0.001 {built-in method numpy.array}
      200   53.681    0.268   85.346    0.427 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
340416128   31.665    0.000   31.665    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   13.205    0.066   13.205    0.066 {built-in method _pickle.load}
        2    8.710    4.355  191.652   95.826 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
80027/74347    3.060    0.000    5.313    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   101250    1.124    0.000    2.092    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
      247    0.981    0.004    0.981    0.004 {built-in method io.open}
      200    0.866    0.004    0.866    0.004 {method 'repeat' of 'numpy.ndarray' objects}
    63163    0.550    0.000    0.550    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.533    0.533 1524.874 1524.874 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1_one_price.py:20(main)
    50625    0.500    0.000    1.994    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     8734    0.395    0.000    0.395    0.000 {built-in method numpy.asanyarray}
   101250    0.347    0.000    0.668    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    53942    0.336    0.000    0.796    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
       49    0.231    0.005    0.233    0.005 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   101251    0.195    0.000    0.195    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
        3    0.187    0.062    0.187    0.062 {built-in method _tkinter.create}
    50625    0.147    0.000    0.179    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
      158    0.139    0.001    0.139    0.001 {built-in method _winapi.WaitForSingleObject}
        2    0.137    0.069    0.137    0.069 {built-in method numpy.core._multiarray_umath.correlate}
   101250    0.122    0.000    0.847    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   202709    0.109    0.000    0.200    0.000 {method 'extend' of 'list' objects}
    10319    0.102    0.000    0.103    0.000 {built-in method numpy.asarray}
    56420    0.102    0.000    0.291    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   101351    0.100    0.000    0.100    0.000 {built-in method builtins.sorted}
       16    0.093    0.006    0.093    0.006 {built-in method _winapi.CreateProcess}
       28    0.084    0.003    0.084    0.003 {built-in method matplotlib._path.update_path_extents}
        2    0.078    0.039    2.170    1.085 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:44(<dictcomp>)
       24    0.078    0.003    0.078    0.003 {method 'encode' of 'ImagingEncoder' objects}
    54296    0.074    0.000    0.367    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        1    0.072    0.072    2.065    2.065 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
    50625    0.070    0.000    0.875    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
        2    0.061    0.030    2.531    1.265 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:11(initialize)
   202500    0.060    0.000    0.060    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   102595    0.057    0.000    0.057    0.000 {method 'update' of 'dict' objects}
   101250    0.056    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
      510    0.051    0.000    0.051    0.000 {method 'call' of '_tkinter.tkapp' objects}
    54296    0.048    0.000    0.463    0.000 <__array_function__ internals>:177(sum)
        2    0.045    0.023    0.300    0.150 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:35(<dictcomp>)
   101250    0.036    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
    56420    0.033    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   202500    0.032    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
266208/266153    0.032    0.000    0.032    0.000 {built-in method builtins.len}
   215437    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
      230    0.024    0.000    0.024    0.000 {built-in method nt.stat}
     1549    0.023    0.000    0.023    0.000 {method 'astype' of 'numpy.ndarray' objects}
      130    0.022    0.000    0.024    0.000 {built-in method builtins.__build_class__}
    88545    0.021    0.000    0.024    0.000 {built-in method builtins.isinstance}


         344212464 function calls (344193078 primitive calls) in 1524.588 seconds

   Ordered by: call count
   List reduced from 2251 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
340416128   31.665    0.000   31.665    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
266208/266153    0.032    0.000    0.032    0.000 {built-in method builtins.len}
   215437    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
   202709    0.109    0.000    0.200    0.000 {method 'extend' of 'list' objects}
   202500    0.060    0.000    0.060    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.032    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   160395   93.565    0.001   93.565    0.001 {built-in method numpy.array}
   104705    0.013    0.000    0.013    0.000 {built-in method builtins.callable}
   103257    0.018    0.000    0.018    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
   102595    0.057    0.000    0.057    0.000 {method 'update' of 'dict' objects}
   101351    0.100    0.000    0.100    0.000 {built-in method builtins.sorted}
   101251    0.195    0.000    0.195    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101251    0.018    0.000    0.019    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:259(get_monopoly_profits)
   101250    0.056    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.036    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.347    0.000    0.668    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.124    0.000    2.092    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.122    0.000    0.847    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    88545    0.021    0.000    0.024    0.000 {built-in method builtins.isinstance}
80027/74347    3.060    0.000    5.313    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    71163    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    63163    0.550    0.000    0.550    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    56420    0.033    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    56420    0.102    0.000    0.291    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    54296    0.011    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    54296    0.074    0.000    0.367    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54296    0.048    0.000    0.463    0.000 <__array_function__ internals>:177(sum)
    53942    0.336    0.000    0.796    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.014    0.000    0.014    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:227(get_nash_profits)
    50626    0.009    0.000    0.124    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:245(get_true_nash_profits)
    50625    0.147    0.000    0.179    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.500    0.000    1.994    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.070    0.000    0.875    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    26761    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
    16922    0.007    0.000    0.009    0.000 {built-in method builtins.getattr}
14241/12995    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    12386    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    11426    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x00000220FF658430}
    11421    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    11419    0.007    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    10319    0.102    0.000    0.103    0.000 {built-in method numpy.asarray}
     8734    0.395    0.000    0.395    0.000 {built-in method numpy.asanyarray}
 8082/134    0.012    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6252    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     5808    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5735    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4659    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4659    0.008    0.000    0.405    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4659    0.004    0.000    0.416    0.000 <__array_function__ internals>:177(atleast_1d)
     4277    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     4094    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3854    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3624    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3554/3318    0.002    0.000    0.015    0.000 {built-in method builtins.next}
     3382    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3382    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     3382    0.003    0.000    0.010    0.000 <__array_function__ internals>:177(copy)
     3350    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3350    0.002    0.000    0.011    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3322    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     3317    0.011    0.000    0.061    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3314    0.016    0.000    0.089    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     3314    0.004    0.000    0.004    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     3314    0.003    0.000    0.097    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     3314    0.008    0.000    0.117    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2858    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2834    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2831    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2784    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2719    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2635    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2566    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2538    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2538    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2536    0.004    0.000    0.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     2455    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2377    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2377    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(dot)
     2375    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2373    0.004    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2299    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2299    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2299    0.002    0.000    0.009    0.000 {method 'all' of 'numpy.ndarray' objects}
     2229    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
2083/1305    0.001    0.000    0.004    0.000 {built-in method builtins.hash}
     2052    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1932    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1932    0.005    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1932    0.002    0.000    0.016    0.000 <__array_function__ internals>:177(array_equal)
     1902    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1902    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1902    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(ravel)
     1902    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1862    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1850    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1819    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1793    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1793    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1782    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1780    0.000    0.000    0.000    0.000 {built-in method nt.fspath}


