         400599904 function calls (400583072 primitive calls) in 767.042 seconds

   Ordered by: cumulative time
   List reduced from 2250 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.028    1.028  767.049  767.049 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence.py:18(main)
        1    0.009    0.009  765.865  765.865 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000  497.164  497.164 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000  496.998  124.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  496.998  124.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  496.998   24.850  496.998   24.850 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  496.996  496.996 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  496.996  496.996 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  496.996  496.996 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    4.396    2.198  245.228  122.614 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
     5609  125.517    0.022  125.517    0.022 {built-in method numpy.array}
      200   71.193    0.356  113.524    0.568 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
400000200   42.331    0.000   42.331    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   20.152    0.100   20.152    0.100 {built-in method _pickle.load}
20613/16089    1.443    0.000    2.578    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1351    0.002    0.000    1.423    0.001 <__array_function__ internals>:177(concatenate)
      200    0.000    0.000    1.381    0.007 <__array_function__ internals>:177(append)
      200    0.001    0.000    1.381    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
      247    1.015    0.004    1.015    0.004 {built-in method io.open}
        3    0.000    0.000    0.781    0.260 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.730    0.243 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        3    0.000    0.000    0.691    0.230 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.691    0.230 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.691    0.230 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.690    0.230 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.690    0.230 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.001    0.000    0.690    0.230 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        3    0.000    0.000    0.602    0.201 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.599    0.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    331/3    0.001    0.000    0.599    0.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.599    0.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.597    0.199 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.597    0.199 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        6    0.001    0.000    0.485    0.081 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.000    0.000    0.483    0.161 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2601    0.002    0.000    0.476    0.000 <__array_function__ internals>:177(atleast_1d)
     2601    0.004    0.000    0.470    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        3    0.000    0.000    0.468    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        3    0.000    0.000    0.467    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
      202    0.003    0.000    0.467    0.002 <__array_function__ internals>:177(mean)
     6026    0.465    0.000    0.465    0.000 {built-in method numpy.asanyarray}
        6    0.000    0.000    0.463    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      202    0.003    0.000    0.462    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      202    0.011    0.000    0.459    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     8242    0.458    0.000    0.458    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      122    0.002    0.000    0.363    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        3    0.000    0.000    0.311    0.104 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        3    0.000    0.000    0.309    0.103 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        3    0.000    0.000    0.309    0.103 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        3    0.000    0.000    0.309    0.103 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)


         400599904 function calls (400583072 primitive calls) in 767.042 seconds

   Ordered by: internal time
   List reduced from 2250 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  496.998   24.850  496.998   24.850 {method 'acquire' of '_thread.lock' objects}
     5609  125.517    0.022  125.517    0.022 {built-in method numpy.array}
      200   71.193    0.356  113.524    0.568 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
400000200   42.331    0.000   42.331    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   20.152    0.100   20.152    0.100 {built-in method _pickle.load}
        2    4.396    2.198  245.228  122.614 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
20613/16089    1.443    0.000    2.578    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    1.028    1.028  767.049  767.049 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence.py:18(main)
      247    1.015    0.004    1.015    0.004 {built-in method io.open}
     6026    0.465    0.000    0.465    0.000 {built-in method numpy.asanyarray}
     8242    0.458    0.000    0.458    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       49    0.304    0.006    0.306    0.006 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        3    0.193    0.064    0.193    0.064 {built-in method _tkinter.create}
        2    0.126    0.063    0.126    0.063 {built-in method numpy.core._multiarray_umath.correlate}
        6    0.109    0.018    0.109    0.018 {built-in method _imp.create_dynamic}
       28    0.107    0.004    0.107    0.004 {built-in method matplotlib._path.update_path_extents}
     8430    0.102    0.000    0.103    0.000 {built-in method numpy.asarray}
       16    0.076    0.005    0.076    0.005 {built-in method _winapi.CreateProcess}
       24    0.071    0.003    0.071    0.003 {method 'encode' of 'ImagingEncoder' objects}
      510    0.053    0.000    0.053    0.000 {method 'call' of '_tkinter.tkapp' objects}
      158    0.041    0.000    0.041    0.000 {built-in method _winapi.WaitForSingleObject}
       34    0.039    0.001    0.039    0.001 {built-in method marshal.loads}
     1189    0.025    0.000    0.025    0.000 {method 'astype' of 'numpy.ndarray' objects}
      230    0.021    0.000    0.022    0.000 {built-in method nt.stat}
       10    0.018    0.002    0.018    0.002 {method '__copy__' of 'numpy.ndarray' objects}
        1    0.017    0.017    0.017    0.017 {method 'acquire' of '_multiprocessing.SemLock' objects}
      113    0.016    0.000    0.016    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      341    0.013    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\cycler.py:239(__iter__)
      492    0.013    0.000    0.114    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      112    0.013    0.000    0.142    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      439    0.012    0.000    0.012    0.000 {method 'read' of '_io.BufferedReader' objects}
       34    0.012    0.000    0.012    0.000 {built-in method io.open_code}
 6996/116    0.012    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1786    0.011    0.000    0.027    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      202    0.011    0.000    0.459    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        2    0.010    0.005    0.137    0.068 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
     1558    0.009    0.000    0.044    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     1231    0.009    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        1    0.009    0.009  765.865  765.865 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
    32614    0.008    0.000    0.011    0.000 {built-in method builtins.isinstance}
      492    0.008    0.000    0.058    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
        3    0.008    0.003    0.008    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
     3806    0.007    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        1    0.007    0.007    0.007    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    10713    0.007    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      251    0.007    0.000    0.007    0.000 {method '__exit__' of '_io._IOBase' objects}
    15621    0.007    0.000    0.010    0.000 {built-in method builtins.getattr}
      202    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
       50    0.006    0.000    0.190    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
13269/12071    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)


         400599904 function calls (400583072 primitive calls) in 767.042 seconds

   Ordered by: call count
   List reduced from 2250 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
400000200   42.331    0.000   42.331    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
    32614    0.008    0.000    0.011    0.000 {built-in method builtins.isinstance}
    23863    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
20613/16089    1.443    0.000    2.578    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    17618    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    15621    0.007    0.000    0.010    0.000 {built-in method builtins.getattr}
13269/12071    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
11361/11306    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    10898    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    10814    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10720    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001E8C1A88430}
    10715    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10713    0.007    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8430    0.102    0.000    0.103    0.000 {built-in method numpy.asarray}
     8242    0.458    0.000    0.458    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 6996/116    0.012    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6026    0.465    0.000    0.465    0.000 {built-in method numpy.asanyarray}
     5609  125.517    0.022  125.517    0.022 {built-in method numpy.array}
     5412    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     5339    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4109    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3926    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3806    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3806    0.007    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     3756    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3614    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3438    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3374/3162    0.002    0.000    0.016    0.000 {built-in method builtins.next}
     3371    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     2671    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2666    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2654    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2627    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2601    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2601    0.004    0.000    0.470    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2601    0.002    0.000    0.476    0.000 <__array_function__ internals>:177(atleast_1d)
     2587    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2455    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2448    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2448    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2308    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2275    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2225    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2179    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2157    0.004    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.018    0.000 <__array_function__ internals>:177(sum)
     2058    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
     1942    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1942    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     1897    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
1867/1173    0.001    0.000    0.004    0.000 {built-in method builtins.hash}
     1857    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1857    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
     1822    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1786    0.011    0.000    0.027    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     1780    0.000    0.000    0.001    0.000 {built-in method nt.fspath}
     1761    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1731    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1675    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1649    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1649    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1638    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1615    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1615/1562    0.001    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1615/1562    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1615    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1608    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1608    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1608    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(copy)
1608/1355    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1594    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     1594    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1564    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1561    0.005    0.000    0.029    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1558    0.009    0.000    0.044    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     1558    0.002    0.000    0.002    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     1558    0.002    0.000    0.048    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     1558    0.004    0.000    0.058    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1545    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1541    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1490    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1490    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1490    0.001    0.000    0.012    0.000 <__array_function__ internals>:177(array_equal)
     1476    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1476    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1476    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(ravel)
     1476    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1470    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1462    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
1383/1108    0.001    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     1372    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1372    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)


