         956456 function calls (934477 primitive calls) in 210.349 seconds

   Ordered by: cumulative time
   List reduced from 1887 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.288    2.288  210.351  210.351 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:16(main)
    22787  138.837    0.006  138.837    0.006 {built-in method numpy.array}
      101   39.649    0.393   39.649    0.393 {built-in method _pickle.load}
      100   20.308    0.203   20.308    0.203 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:36(<listcomp>)
27586/24064    0.087    0.000    6.190    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      100    0.006    0.000    5.547    0.055 <__array_function__ internals>:177(mean)
      100    0.008    0.000    5.537    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
    18396    5.531    0.000    5.531    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    0.011    0.000    5.529    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      351    1.007    0.003    1.007    0.003 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.895    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        4    0.000    0.000    0.895    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        4    0.000    0.000    0.895    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        4    0.000    0.000    0.889    0.222 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        4    0.000    0.000    0.889    0.222 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        4    0.001    0.000    0.889    0.222 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        4    0.000    0.000    0.828    0.207 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        4    0.000    0.000    0.812    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    511/4    0.002    0.000    0.812    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        4    0.000    0.000    0.812    0.203 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      8/4    0.000    0.000    0.805    0.201 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        4    0.000    0.000    0.805    0.201 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        3    0.001    0.000    0.805    0.268 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.001    0.000    0.641    0.214 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
      165    0.002    0.000    0.512    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        1    0.000    0.000    0.460    0.460 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
      127    0.000    0.000    0.460    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
        1    0.000    0.000    0.460    0.460 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
      127    0.452    0.004    0.460    0.004 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       13    0.002    0.000    0.438    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.382    0.382 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3199(hist)
        6    0.001    0.000    0.355    0.059 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.000    0.000    0.354    0.118 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2237    0.002    0.000    0.337    0.000 <__array_function__ internals>:177(atleast_1d)
     5615    0.334    0.000    0.334    0.000 {built-in method numpy.asanyarray}
     2237    0.004    0.000    0.333    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        6    0.000    0.000    0.327    0.054 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        3    0.000    0.000    0.285    0.095 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
        3    0.000    0.000    0.284    0.095 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
       20    0.003    0.000    0.254    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.249    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.249    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        8    0.000    0.000    0.230    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.004    0.004    0.203    0.203 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
     3375    0.028    0.000    0.199    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
       13    0.003    0.000    0.181    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:1647(gca)
        4    0.004    0.001    0.176    0.044 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:658(add_subplot)
      146    0.017    0.000    0.175    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
       92    0.003    0.000    0.174    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
        4    0.005    0.001    0.170    0.042 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:569(__init__)


         956456 function calls (934477 primitive calls) in 210.349 seconds

   Ordered by: internal time
   List reduced from 1887 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    22787  138.837    0.006  138.837    0.006 {built-in method numpy.array}
      101   39.649    0.393   39.649    0.393 {built-in method _pickle.load}
      100   20.308    0.203   20.308    0.203 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:36(<listcomp>)
    18396    5.531    0.000    5.531    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    2.288    2.288  210.351  210.351 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:16(main)
      351    1.007    0.003    1.007    0.003 {method 'extend' of 'list' objects}
      127    0.452    0.004    0.460    0.004 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     5615    0.334    0.000    0.334    0.000 {built-in method numpy.asanyarray}
      103    0.117    0.001    0.117    0.001 {built-in method matplotlib._path.update_path_extents}
     8630    0.113    0.000    0.114    0.000 {built-in method numpy.asarray}
        1    0.107    0.107    0.107    0.107 {built-in method _tkinter.create}
        1    0.105    0.105    0.105    0.105 {built-in method numpy.core._multiarray_umath.correlate}
        3    0.095    0.032    0.111    0.037 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
27586/24064    0.087    0.000    6.190    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    11607    0.058    0.000    0.138    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
       11    0.048    0.004    0.048    0.004 {method 'encode' of 'ImagingEncoder' objects}
      176    0.048    0.000    0.048    0.000 {method 'call' of '_tkinter.tkapp' objects}
      925    0.031    0.000    0.031    0.000 {method 'astype' of 'numpy.ndarray' objects}
     3375    0.028    0.000    0.199    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        4    0.027    0.007    0.027    0.007 {built-in method _imp.create_dynamic}
        6    0.024    0.004    0.024    0.004 {method '__copy__' of 'numpy.ndarray' objects}
    13503    0.020    0.000    0.058    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     8232    0.020    0.000    0.116    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      146    0.017    0.000    0.175    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
       25    0.017    0.001    0.017    0.001 {built-in method io.open_code}
      107    0.017    0.000    0.017    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      114    0.016    0.000    0.016    0.000 {built-in method io.open}
     2902    0.016    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      100    0.015    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    11807    0.014    0.000    0.065    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1772    0.013    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      176    0.012    0.000    0.012    0.000 {built-in method nt.stat}
       23    0.012    0.001    0.012    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\cycler.py:364(by_key)
 9593/159    0.012    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      160    0.012    0.000    0.012    0.000 {method 'read' of '_io.BufferedReader' objects}
    55679    0.012    0.000    0.018    0.000 {built-in method builtins.isinstance}
      711    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
      100    0.011    0.000    5.529    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      126    0.011    0.000    0.011    0.000 {method '__exit__' of '_io._IOBase' objects}
       25    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
      356    0.009    0.000    0.093    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    21257    0.009    0.000    0.012    0.000 {built-in method builtins.getattr}
        3    0.009    0.003    0.009    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
    11807    0.008    0.000    0.082    0.000 <__array_function__ internals>:177(sum)
    10125    0.008    0.000    0.008    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
    14659    0.008    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      100    0.008    0.000    5.537    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.008    0.008    0.112    0.112 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
     3734    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1482    0.007    0.000    0.038    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)


         956456 function calls (934477 primitive calls) in 210.349 seconds

   Ordered by: call count
   List reduced from 1887 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    55679    0.012    0.000    0.018    0.000 {built-in method builtins.isinstance}
    42195    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    32844    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    31827    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
27586/24064    0.087    0.000    6.190    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    22787  138.837    0.006  138.837    0.006 {built-in method numpy.array}
    21257    0.009    0.000    0.012    0.000 {built-in method builtins.getattr}
    18396    5.531    0.000    5.531    0.000 {method 'reduce' of 'numpy.ufunc' objects}
18208/16585    0.006    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    15839    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    15272    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    14666    0.003    0.000    0.003    0.000 {function RcParams.__getitem__ at 0x000001B802696710}
    14661    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    14659    0.008    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    13503    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    13503    0.020    0.000    0.058    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    11807    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    11807    0.014    0.000    0.065    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    11807    0.008    0.000    0.082    0.000 <__array_function__ internals>:177(sum)
    11607    0.058    0.000    0.138    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    11256    0.007    0.000    0.007    0.000 {built-in method builtins.max}
10637/10509    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    10125    0.008    0.000    0.008    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
 9593/159    0.012    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     8630    0.113    0.000    0.114    0.000 {built-in method numpy.asarray}
     8232    0.020    0.000    0.116    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     7558    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     7420    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     7068    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     6611    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     5615    0.334    0.000    0.334    0.000 {built-in method numpy.asanyarray}
     4873    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4689    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4689    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4677    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     4392    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
4347/4063    0.002    0.000    0.035    0.000 {built-in method builtins.next}
     4137    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4118    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     3852    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     3825    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3777    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     3734    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     3701    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     3551    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3518    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     3375    0.005    0.000    0.005    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     3375    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
     3375    0.004    0.000    0.052    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
     3375    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:229(get_monopoly_prices)
     3375    0.004    0.000    0.051    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
     3375    0.006    0.000    0.008    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.028    0.000    0.199    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.049    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3043    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
3007/2730    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     2902    0.016    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2877    0.006    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2862    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2730    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2700    0.000    0.000    0.000    0.000 {built-in method math.factorial}
     2618    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     2547    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     2547    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     2489    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2434    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     2380    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     2374    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
2365/1451    0.001    0.000    0.004    0.000 {built-in method builtins.hash}
     2346    0.002    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1340(__add__)
     2346    0.003    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2498(composite_transform_factory)
2324/1808    0.002    0.000    0.058    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     2273    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     2273    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     2273    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     2273    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     2237    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2237    0.004    0.000    0.333    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2237    0.002    0.000    0.337    0.000 <__array_function__ internals>:177(atleast_1d)
     2195    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2156    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2156    0.001    0.000    0.008    0.000 {method 'all' of 'numpy.ndarray' objects}
     2133    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
2133/2062    0.002    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
2133/2062    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     2133    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     2056    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2056    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(dot)
     2055    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1997    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     1942    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1921    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2348(__init__)
     1908    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
 1806/806    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2391(_iter_break_from_left_to_right)
     1772    0.013    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1772    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
     1696    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     1647    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     1598    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
     1590    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)


