         744210998 function calls (744165531 primitive calls) in 576.616 seconds

   Ordered by: cumulative time
   List reduced from 2042 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.632    9.632  580.102  580.102 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2.py:16(main)
        1    0.053    0.053  559.093  559.093 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   21.932    5.483  438.376  109.594 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
   161983  205.733    0.001  205.733    0.001 {built-in method numpy.array}
      400  116.143    0.290  200.159    0.500 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
      101  107.283    1.062  107.283    1.062 {built-in method _pickle.load}
184923402   21.511    0.000   21.511    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
184923402   21.198    0.000   21.198    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
184923402   21.143    0.000   21.143    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
184923402   20.164    0.000   20.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
83084/76862    7.528    0.000   16.736    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000   11.359   11.359 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000   11.359   11.359 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
        2    0.053    0.027    9.442    4.721 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
     2067    0.003    0.000    7.466    0.004 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000    7.005    0.018 <__array_function__ internals>:177(append)
      400    0.002    0.000    7.003    0.018 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        2    0.082    0.041    5.871    2.935 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
       18    0.000    0.000    5.865    0.326 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
   101250    1.837    0.000    5.789    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
       18    0.001    0.000    5.727    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
   101250    0.153    0.000    3.836    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
       36    0.013    0.000    3.579    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       18    0.001    0.000    3.565    0.198 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
        2    0.060    0.030    3.518    1.759 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
     4253    0.003    0.000    3.372    0.001 <__array_function__ internals>:177(atleast_1d)
     4253    0.007    0.000    3.363    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    10108    3.356    0.000    3.356    0.000 {built-in method numpy.asanyarray}
       36    0.000    0.000    3.354    0.093 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        9    0.000    0.000    3.323    0.369 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        9    0.000    0.000    3.322    0.369 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        9    0.001    0.000    3.322    0.369 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        9    0.000    0.000    3.316    0.368 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        9    0.000    0.000    3.316    0.368 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        9    0.002    0.000    3.316    0.368 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
   101250    0.465    0.000    3.166    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
        9    0.000    0.000    3.052    0.339 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        9    0.000    0.000    3.039    0.338 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
   1021/9    0.003    0.000    3.039    0.338 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        9    0.000    0.000    3.039    0.338 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     18/9    0.000    0.000    3.030    0.337 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    3.030    0.337 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      404    0.001    0.000    2.850    0.007 <__array_function__ internals>:177(tile)
      404    0.006    0.000    2.848    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      400    2.840    0.007    2.840    0.007 {method 'repeat' of 'numpy.ndarray' objects}
   101565    2.423    0.000    2.423    0.000 {built-in method builtins.sorted}
      413    0.006    0.000    2.342    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       27    0.001    0.000    2.160    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       27    0.001    0.000    2.152    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
      133    0.001    0.000    1.889    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)


         744210998 function calls (744165531 primitive calls) in 576.616 seconds

   Ordered by: internal time
   List reduced from 2042 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   161983  205.733    0.001  205.733    0.001 {built-in method numpy.array}
      400  116.143    0.290  200.159    0.500 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
      101  107.283    1.062  107.283    1.062 {built-in method _pickle.load}
        4   21.932    5.483  438.376  109.594 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
184923402   21.511    0.000   21.511    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
184923402   21.198    0.000   21.198    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
184923402   21.143    0.000   21.143    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
184923402   20.164    0.000   20.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
        1    9.632    9.632  580.102  580.102 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2.py:16(main)
83084/76862    7.528    0.000   16.736    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10108    3.356    0.000    3.356    0.000 {built-in method numpy.asanyarray}
      400    2.840    0.007    2.840    0.007 {method 'repeat' of 'numpy.ndarray' objects}
   101565    2.423    0.000    2.423    0.000 {built-in method builtins.sorted}
      133    1.883    0.014    1.888    0.014 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   101250    1.837    0.000    5.789    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
       18    1.607    0.089    1.607    0.089 {built-in method numpy.core._multiarray_umath.correlate}
    65723    1.070    0.000    1.070    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15327    0.963    0.000    0.971    0.000 {built-in method numpy.asarray}
      191    0.854    0.004    0.854    0.004 {built-in method io.open}
       52    0.655    0.013    0.655    0.013 {built-in method matplotlib._path.update_path_extents}
        9    0.605    0.067    0.605    0.067 {built-in method _tkinter.create}
   105259    0.518    0.000    0.518    0.000 {method 'update' of 'dict' objects}
   101250    0.465    0.000    3.166    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    50625    0.419    0.000    1.685    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     1699    0.295    0.000    0.295    0.000 {method 'astype' of 'numpy.ndarray' objects}
    53631    0.288    0.000    0.684    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
       72    0.217    0.003    0.217    0.003 {method 'encode' of 'ImagingEncoder' objects}
       82    0.202    0.002    0.202    0.002 {method '__copy__' of 'numpy.ndarray' objects}
     1530    0.187    0.000    0.187    0.000 {method 'call' of '_tkinter.tkapp' objects}
   101251    0.165    0.000    0.165    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
       18    0.161    0.009    1.769    0.098 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
   101250    0.153    0.000    3.836    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    50625    0.142    0.000    0.169    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   202500    0.131    0.000    0.131    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
      381    0.111    0.000    1.483    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
   203101    0.100    0.000    0.260    0.000 {method 'extend' of 'list' objects}
    56912    0.090    0.000    0.255    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        2    0.082    0.041    5.871    2.935 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
        4    0.078    0.019    0.078    0.019 {built-in method _imp.create_dynamic}
    53961    0.064    0.000    0.314    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        1    0.061    0.061    1.745    1.745 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
    50625    0.060    0.000    0.757    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
        2    0.060    0.030    3.518    1.759 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
       63    0.059    0.001    0.168    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:727(_set_image_for_button)
   101250    0.055    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
      463    0.054    0.000    0.054    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        2    0.053    0.027    9.442    4.721 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
       18    0.053    0.003    0.053    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        1    0.053    0.053  559.093  559.093 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
    53961    0.041    0.000    0.398    0.000 <__array_function__ internals>:177(sum)


         744210998 function calls (744165531 primitive calls) in 576.616 seconds

   Ordered by: call count
   List reduced from 2042 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
184923402   21.511    0.000   21.511    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
184923402   21.143    0.000   21.143    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
184923402   21.198    0.000   21.198    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
184923402   20.164    0.000   20.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
   228222    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
221149/221033    0.024    0.000    0.024    0.000 {built-in method builtins.len}
   203101    0.100    0.000    0.260    0.000 {method 'extend' of 'list' objects}
   202500    0.131    0.000    0.131    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.029    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   161983  205.733    0.001  205.733    0.001 {built-in method numpy.array}
   128017    0.027    0.000    0.034    0.000 {built-in method builtins.isinstance}
   110312    0.012    0.000    0.012    0.000 {built-in method builtins.callable}
   107249    0.018    0.000    0.018    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
   105259    0.518    0.000    0.518    0.000 {method 'update' of 'dict' objects}
   101565    2.423    0.000    2.423    0.000 {built-in method builtins.sorted}
   101251    0.015    0.000    0.015    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
   101251    0.165    0.000    0.165    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101250    0.055    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.035    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.465    0.000    3.166    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.837    0.000    5.789    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.153    0.000    3.836    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   100027    0.028    0.000    0.028    0.000 {method 'items' of 'dict' objects}
83084/76862    7.528    0.000   16.736    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    75648    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    65723    1.070    0.000    1.070    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    56912    0.028    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    56912    0.090    0.000    0.255    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    53961    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    53961    0.064    0.000    0.314    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    53961    0.041    0.000    0.398    0.000 <__array_function__ internals>:177(sum)
    53631    0.288    0.000    0.684    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.010    0.000    0.010    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
    50626    0.008    0.000    0.081    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
    50625    0.142    0.000    0.169    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.419    0.000    1.685    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.060    0.000    0.757    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    44778    0.018    0.000    0.025    0.000 {built-in method builtins.getattr}
41805/37823    0.016    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    34876    0.004    0.000    0.004    0.000 {built-in method builtins.id}
    33576    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x0000023CB78D8160}
    33571    0.013    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    33569    0.017    0.000    0.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
23077/383    0.031    0.000    0.069    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    17858    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    17007    0.012    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    15327    0.963    0.000    0.971    0.000 {built-in method numpy.asarray}
    12395    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    11591    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    11288    0.022    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    10108    3.356    0.000    3.356    0.000 {built-in method numpy.asanyarray}
9786/9066    0.006    0.000    0.057    0.000 {built-in method builtins.next}
     9347    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     8539    0.009    0.000    0.009    0.000 {method 'copy' of 'numpy.ndarray' objects}
     8320    0.027    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     8226    0.006    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     8136    0.012    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     7461    0.007    0.000    0.007    0.000 {method 'reshape' of 'numpy.ndarray' objects}
7297/4543    0.002    0.000    0.011    0.000 {built-in method builtins.hash}
     7080    0.012    0.000    0.233    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     7053    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     6992    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     6739    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     6693    0.003    0.000    0.004    0.000 {built-in method builtins.setattr}
     6629    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
     6269    0.008    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5385    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5385    0.003    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5314    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     5202    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     5111    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     5111    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
4886/3702    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4739    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4739    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4739    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4739    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     4733    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
4733/4553    0.004    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
4733/4553    0.005    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     4733    0.005    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4527    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
     4445    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
4393/3636    0.004    0.000    0.139    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4341    0.012    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     4310    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     4309    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     4309    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     4253    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4253    0.007    0.000    3.363    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4253    0.003    0.000    3.372    0.001 <__array_function__ internals>:177(atleast_1d)
     4159    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     4137    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     4070    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3830    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3784    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3754    0.026    0.000    0.119    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3754    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3702    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3667    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)


