         508247 function calls (503771 primitive calls) in 1260.502 seconds

   Ordered by: cumulative time
   List reduced from 1791 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   47.166   47.166 1260.502 1260.502 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:14(main)
     7500  985.683    0.131  985.683    0.131 {built-in method _pickle.load}
     7575    0.025    0.000  206.814    0.027 <__array_function__ internals>:177(mean)
8235/8111    0.022    0.000  206.795    0.025 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7575    0.934    0.000  206.766    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7575    0.089    0.000  205.832    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     7834  204.413    0.026  204.413    0.026 {built-in method numpy.asanyarray}
     7500   19.381    0.003   19.381    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:38(<listcomp>)
     8081    1.204    0.000    1.204    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7510    0.712    0.000    0.712    0.000 {built-in method io.open}
     7525    0.273    0.000    0.273    0.000 {method '__exit__' of '_io._IOBase' objects}
     7507    0.061    0.000    0.167    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
        1    0.000    0.000    0.157    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.157    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.121    0.121 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.120    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.120    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.120    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
     7575    0.096    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.102    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.102    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.102    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.102    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.102    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.102    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    37539    0.077    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        1    0.000    0.000    0.076    0.076 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.075    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    114/1    0.000    0.000    0.075    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.075    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.072    0.072 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.072    0.072 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        1    0.000    0.000    0.062    0.062 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        2    0.000    0.000    0.061    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.061    0.061    0.061    0.061 {built-in method _tkinter.create}
      166    0.042    0.000    0.042    0.000 {method 'call' of '_tkinter.tkapp' objects}
    36/11    0.000    0.000    0.042    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.042    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.039    0.004 <frozen importlib._bootstrap>:664(_load_unlocked)
    47/11    0.000    0.000    0.038    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    25/10    0.000    0.000    0.037    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.036    0.036 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.036    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.036    0.036 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.035    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.035    0.007 <frozen importlib._bootstrap>:1038(_gcd_import)
        6    0.000    0.000    0.035    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1270(_update_ticks)
    40/18    0.000    0.000    0.034    0.002 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.034    0.003 {built-in method builtins.__import__}
    26/11    0.000    0.000    0.033    0.003 {built-in method builtins.exec}


         508247 function calls (503771 primitive calls) in 1260.502 seconds

   Ordered by: internal time
   List reduced from 1791 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7500  985.683    0.131  985.683    0.131 {built-in method _pickle.load}
     7834  204.413    0.026  204.413    0.026 {built-in method numpy.asanyarray}
        1   47.166   47.166 1260.502 1260.502 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:14(main)
     7500   19.381    0.003   19.381    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:38(<listcomp>)
     8081    1.204    0.000    1.204    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7575    0.934    0.000  206.766    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7510    0.712    0.000    0.712    0.000 {built-in method io.open}
     7525    0.273    0.000    0.273    0.000 {method '__exit__' of '_io._IOBase' objects}
     7575    0.096    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     7575    0.089    0.000  205.832    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    37539    0.077    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        1    0.061    0.061    0.061    0.061 {built-in method _tkinter.create}
     7507    0.061    0.000    0.167    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      166    0.042    0.000    0.042    0.000 {method 'call' of '_tkinter.tkapp' objects}
     7575    0.025    0.000  206.814    0.027 <__array_function__ internals>:177(mean)
        8    0.023    0.003    0.023    0.003 {method 'encode' of 'ImagingEncoder' objects}
8235/8111    0.022    0.000  206.795    0.025 {built-in method numpy.core._multiarray_umath.implement_array_function}
    60911    0.016    0.000    0.018    0.000 {built-in method builtins.isinstance}
     7512    0.015    0.000    0.015    0.000 {built-in method nt.getcwd}
        4    0.013    0.003    0.013    0.003 {built-in method _imp.create_dynamic}
     8984    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
    15077    0.010    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    37793    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
40678/40666    0.007    0.000    0.007    0.000 {built-in method builtins.len}
       25    0.007    0.000    0.007    0.000 {built-in method io.open_code}
    45223    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
      165    0.006    0.000    0.006    0.000 {built-in method nt.stat}
       43    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    15816    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
     7575    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
  2652/44    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        1    0.003    0.003    0.003    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    10322    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
       25    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      347    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     3527    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
       56    0.002    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
       89    0.002    0.000    0.003    0.000 {built-in method builtins.__build_class__}
     4344    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
      160    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       12    0.001    0.000    0.002    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
3934/3594    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      784    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      272    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
     3529    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)


         508247 function calls (503771 primitive calls) in 1260.502 seconds

   Ordered by: call count
   List reduced from 1791 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    60911    0.016    0.000    0.018    0.000 {built-in method builtins.isinstance}
    45223    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
40678/40666    0.007    0.000    0.007    0.000 {built-in method builtins.len}
    37793    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
    37539    0.077    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
    15816    0.005    0.000    0.005    0.000 {built-in method builtins.issubclass}
    15077    0.010    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    10322    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     9057    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     8984    0.010    0.000    0.010    0.000 {built-in method builtins.hasattr}
8235/8111    0.022    0.000  206.795    0.025 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8081    1.204    0.000    1.204    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7834  204.413    0.026  204.413    0.026 {built-in method numpy.asanyarray}
     7575    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     7575    0.934    0.000  206.766    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7575    0.096    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     7575    0.089    0.000  205.832    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     7575    0.025    0.000  206.814    0.027 <__array_function__ internals>:177(mean)
     7525    0.273    0.000    0.273    0.000 {method '__exit__' of '_io._IOBase' objects}
     7512    0.015    0.000    0.015    0.000 {built-in method nt.getcwd}
     7510    0.712    0.000    0.712    0.000 {built-in method io.open}
     7507    0.061    0.000    0.167    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     7500   19.381    0.003   19.381    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:38(<listcomp>)
     7500  985.683    0.131  985.683    0.131 {built-in method _pickle.load}
     4344    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     4264    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
3934/3594    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3834    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3534    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000020CB74D83A0}
     3529    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3527    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
  2652/44    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2052    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1608    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1248    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1248    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1213    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1047    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1038    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1037    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1024    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      930    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      925    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      912    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      869    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      869    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      869    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      869    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
  857/781    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      829    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      788    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      784    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      778    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      778    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      766    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
  747/465    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      734    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      714    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      655    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
      645    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      636    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      573    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      545    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      521    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      521    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      468    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      462    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
  458/385    0.000    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      440    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      440    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      440    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      439    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      439    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      416    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      411    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  411/392    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  411/392    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      411    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
      409    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      390    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      384    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      374    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      374    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      373    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      364    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}


