         9226923 function calls (9018192 primitive calls) in 85694.984 seconds

   Ordered by: cumulative time
   List reduced from 2662 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   38.601   38.601 85695.017 85695.017 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:15(main)
        1    0.000    0.000 83957.947 83957.947 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:187(simulate_sessions)
        1    0.012    0.012 83957.947 83957.947 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:109(simulate_variations)
      400    0.004    0.000 83928.018  209.820 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:611(wait)
      400    0.004    0.000 83928.012  209.820 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:295(wait)
     1901 83928.006   44.149 83928.006   44.149 {method 'acquire' of '_thread.lock' objects}
      100    0.001    0.000 83925.845  839.258 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:369(starmap)
      100    0.000    0.000 83925.839  839.258 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:767(get)
      100    0.000    0.000 83925.839  839.258 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:764(wait)
    10002 1153.311    0.115 1153.311    0.115 {built-in method _pickle.load}
   171415  296.534    0.002  296.534    0.002 {built-in method numpy.array}
    10815  167.517    0.015  167.517    0.015 {built-in method io.open}
    10000   76.281    0.008   76.281    0.008 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:42(<listcomp>)
      100    0.002    0.000   17.277    0.173 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:115(Pool)
      100    0.006    0.000   17.268    0.173 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:183(__init__)
      100    0.000    0.000   14.980    0.150 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:305(_repopulate_pool)
      100    0.008    0.000   14.979    0.150 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:314(_repopulate_pool_static)
      800    0.007    0.000   14.948    0.019 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:110(start)
      800    0.009    0.000   14.917    0.019 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:333(_Popen)
      800    0.027    0.000   14.906    0.019 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:45(__init__)
      800   14.527    0.018   14.527    0.018 {built-in method _winapi.CreateProcess}
      100    0.003    0.000   10.671    0.107 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
      100    0.003    0.000   10.665    0.107 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
     1700    0.027    0.000    8.483    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minimize.py:51(minimize)
     1700    0.282    0.000    8.411    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1307(_minimize_bfgs)
      100    0.000    0.000    7.871    0.079 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:53(Newton)
      100    0.001    0.000    7.871    0.079 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minpack_py.py:51(fsolve)
      100    0.002    0.000    7.870    0.079 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_minpack_py.py:187(_root_hybr)
      800    0.004    0.000    7.861    0.010 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:54(<lambda>)
      800    0.003    0.000    7.854    0.010 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:54(<listcomp>)
     1600    0.007    0.000    7.851    0.005 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:26(Best_Response)
      100    0.004    0.000    7.765    0.078 {built-in method scipy.optimize._minpack._hybrd}
     9500    0.034    0.000    7.152    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1118(_line_search_wolfe12)
     9500    0.027    0.000    6.755    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:38(line_search_wolfe1)
     9500    0.046    0.000    6.708    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:101(scalar_search_wolfe1)
     9500    0.131    0.000    6.635    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:201(__call__)
745107/552691    0.819    0.000    6.446    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    27300    0.020    0.000    4.334    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)
    23700    0.106    0.000    4.328    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:87(derphi)
    20400    0.102    0.000    4.314    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:178(update_grad)
    25600    0.035    0.000    4.211    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:281(grad)
    20400    0.588    0.000    4.207    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
      900    0.005    0.000    4.085    0.005 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:208(__call__)
      100    0.000    0.000    4.072    0.041 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:738(__exit__)
      100    0.001    0.000    4.072    0.041 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:654(terminate)
      100    0.010    0.000    4.070    0.041 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:680(_terminate_pool)
   252565    2.835    0.000    2.835    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    10100    0.052    0.000    2.702    0.000 <__array_function__ internals>:177(mean)
    10100    0.062    0.000    2.606    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3345(mean)
    10100    0.121    0.000    2.544    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:164(_mean)


         9226923 function calls (9018192 primitive calls) in 85694.984 seconds

   Ordered by: internal time
   List reduced from 2662 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1901 83928.006   44.149 83928.006   44.149 {method 'acquire' of '_thread.lock' objects}
    10002 1153.311    0.115 1153.311    0.115 {built-in method _pickle.load}
   171415  296.534    0.002  296.534    0.002 {built-in method numpy.array}
    10815  167.517    0.015  167.517    0.015 {built-in method io.open}
    10000   76.281    0.008   76.281    0.008 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:42(<listcomp>)
        1   38.601   38.601 85695.017 85695.017 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:15(main)
      800   14.527    0.018   14.527    0.018 {built-in method _winapi.CreateProcess}
   252565    2.835    0.000    2.835    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      100    2.311    0.023    2.311    0.023 {method 'acquire' of '_multiprocessing.SemLock' objects}
     4649    1.560    0.000    1.560    0.000 {built-in method _winapi.WaitForSingleObject}
745107/552691    0.819    0.000    6.446    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10860    0.651    0.000    0.651    0.000 {method '__exit__' of '_io._IOBase' objects}
   112300    0.645    0.000    1.623    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    20400    0.588    0.000    4.207    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
      200    0.529    0.003    0.643    0.003 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
        1    0.496    0.496    0.496    0.496 {built-in method _tkinter.create}
   186090    0.334    0.000    1.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     1700    0.282    0.000    8.411    0.005 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1307(_minimize_bfgs)
    89800    0.273    0.000    1.586    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    33200    0.248    0.000    1.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
    20400    0.198    0.000    1.517    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:580(_dense_difference)
    22500    0.196    0.000    1.469    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   132500    0.181    0.000    0.902    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
   186090    0.163    0.000    0.163    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    43400    0.161    0.000    0.283    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:270(_asarray)
    10100    0.155    0.000    0.169    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
       55    0.150    0.003    0.150    0.003 {built-in method io.open_code}
    54700    0.146    0.000    0.382    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2407(array_equal)
    40800    0.145    0.000    0.599    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1420(resize)
     9500    0.131    0.000    6.635    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:201(__call__)
    14300    0.131    0.000    0.147    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:502(dcstep)
      800    0.130    0.000    0.130    0.000 {built-in method _winapi.TerminateProcess}
   658831    0.129    0.000    0.138    0.000 {built-in method builtins.isinstance}
        6    0.127    0.021    0.127    0.021 {built-in method _imp.create_dynamic}
   132500    0.126    0.000    1.143    0.000 <__array_function__ internals>:177(sum)
    44800    0.125    0.000    1.339    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
    20400    0.123    0.000    0.489    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:12(_adjust_scheme_to_bounds)
    10100    0.121    0.000    2.544    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:164(_mean)
    50639    0.114    0.000    0.151    0.000 <frozen ntpath>:154(splitdrive)
    85854    0.109    0.000    0.109    0.000 {method 'astype' of 'numpy.ndarray' objects}
    23700    0.106    0.000    4.328    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:87(derphi)
    10314    0.105    0.000    0.264    0.000 <frozen ntpath>:107(join)
    20400    0.102    0.000    4.314    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:178(update_grad)
    44004    0.094    0.000    0.168    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    23700    0.094    0.000    1.176    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:83(phi)
    28634    0.093    0.000    0.199    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:93(_clip_dep_is_scalar_nan)
    20400    0.091    0.000    0.117    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\twodim_base.py:240(diag)
    45000    0.079    0.000    0.079    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
    38829    0.079    0.000    0.178    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:33(seterr)
    43900    0.077    0.000    0.272    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:490(isdtype)


         9226923 function calls (9018192 primitive calls) in 85694.984 seconds

   Ordered by: call count
   List reduced from 2662 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
745107/552691    0.819    0.000    6.446    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   658831    0.129    0.000    0.138    0.000 {built-in method builtins.isinstance}
   252565    2.835    0.000    2.835    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   244802    0.074    0.000    0.074    0.000 {built-in method numpy.asarray}
   240256    0.048    0.000    0.048    0.000 {method 'items' of 'dict' objects}
   186090    0.334    0.000    1.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   186090    0.163    0.000    0.163    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   171659    0.036    0.000    0.036    0.000 {method 'append' of 'list' objects}
   171415  296.534    0.002  296.534    0.002 {built-in method numpy.array}
   156576    0.045    0.000    0.045    0.000 {built-in method builtins.issubclass}
   151272    0.025    0.000    0.025    0.000 {built-in method builtins.abs}
146082/145217    0.029    0.000    0.030    0.000 {built-in method builtins.len}
   138151    0.048    0.000    0.048    0.000 {built-in method numpy.asanyarray}
   132500    0.126    0.000    1.143    0.000 <__array_function__ internals>:177(sum)
   132500    0.181    0.000    0.902    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
   132500    0.025    0.000    0.025    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
   112300    0.645    0.000    1.623    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    89800    0.273    0.000    1.586    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    88064    0.072    0.000    0.099    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:282(issubclass_)
    86740    0.061    0.000    0.061    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    85854    0.109    0.000    0.109    0.000 {method 'astype' of 'numpy.ndarray' objects}
    83132    0.029    0.000    0.030    0.000 {built-in method builtins.getattr}
    78853    0.036    0.000    0.036    0.000 {built-in method builtins.max}
    77658    0.016    0.000    0.016    0.000 {built-in method numpy.geterrobj}
    75266    0.015    0.000    0.015    0.000 {method 'get' of 'dict' objects}
    70402    0.014    0.000    0.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:740(dot)
    70402    0.061    0.000    0.182    0.000 <__array_function__ internals>:177(dot)
    65200    0.039    0.000    0.124    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:232(astype)
    62993    0.029    0.000    0.029    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    62909    0.011    0.000    0.011    0.000 {built-in method nt.fspath}
    61200    0.052    0.000    0.219    0.000 <__array_function__ internals>:177(ravel)
    61200    0.029    0.000    0.053    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:205(<genexpr>)
    61200    0.011    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
    61200    0.071    0.000    0.121    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1781(ravel)
    55709    0.023    0.000    0.023    0.000 {built-in method builtins.hasattr}
    55283    0.053    0.000    0.433    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    54709    0.031    0.000    0.174    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:61(_all)
    54709    0.037    0.000    0.211    0.000 {method 'all' of 'numpy.ndarray' objects}
    54700    0.052    0.000    0.484    0.000 <__array_function__ internals>:177(array_equal)
    54700    0.146    0.000    0.382    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2407(array_equal)
    54700    0.011    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
    52382    0.014    0.000    0.014    0.000 {method 'replace' of 'str' objects}
    51200    0.026    0.000    0.727    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:260(_update_fun)
    50639    0.114    0.000    0.151    0.000 <frozen ntpath>:154(splitdrive)
    46500    0.024    0.000    0.071    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:871(copy)
    46500    0.010    0.000    0.010    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
    46500    0.042    0.000    0.157    0.000 <__array_function__ internals>:177(copy)
    45454    0.006    0.000    0.006    0.000 {method 'values' of 'dict' objects}
    45019    0.028    0.000    0.036    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:1878(isscalar)
    45000    0.016    0.000    0.016    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    45000    0.079    0.000    0.079    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
    44800    0.125    0.000    1.339    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
    44032    0.075    0.000    0.180    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:356(issubdtype)
    44004    0.040    0.000    0.291    0.000 <__array_function__ internals>:177(atleast_1d)
    44004    0.007    0.000    0.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
    44004    0.094    0.000    0.168    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    43900    0.077    0.000    0.272    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:490(isdtype)
    43900    0.051    0.000    0.322    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\_internal.py:25(wrapped_f)
    43400    0.161    0.000    0.283    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:270(_asarray)
    43400    0.065    0.000    0.349    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\_array_api.py:160(atleast_nd)
    43400    0.039    0.000    0.049    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:117(_check_device)
    43400    0.042    0.000    0.049    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:13(_is_numpy_array)
    40895    0.008    0.000    0.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
    40895    0.036    0.000    0.118    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:198(reshape)
    40895    0.035    0.000    0.185    0.000 <__array_function__ internals>:177(reshape)
    40889    0.039    0.000    0.117    0.000 <__array_function__ internals>:177(concatenate)
    40889    0.008    0.000    0.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:152(concatenate)
    40800    0.037    0.000    0.672    0.000 <__array_function__ internals>:177(resize)
    40800    0.145    0.000    0.599    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1420(resize)
    40800    0.008    0.000    0.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
    40600    0.029    0.000    0.029    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
    40600    0.062    0.000    0.910    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
    38829    0.079    0.000    0.178    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:33(seterr)
    38829    0.063    0.000    0.069    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:132(geterr)
    38829    0.020    0.000    0.020    0.000 {built-in method numpy.seterrobj}
    33200    0.248    0.000    1.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
    29100    0.055    0.000    1.256    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:275(fun)
    28842    0.025    0.000    0.106    0.000 <__array_function__ internals>:177(ndim)
    28842    0.043    0.000    0.058    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3152(ndim)
    28842    0.006    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3148(_ndim_dispatcher)
    28634    0.093    0.000    0.199    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:93(_clip_dep_is_scalar_nan)
    28634    0.020    0.000    0.025    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:103(_clip_dep_is_byte_swapped)
    27300    0.020    0.000    4.334    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)
    26800    0.076    0.000    0.309    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:191(vecnorm)
    26746    0.011    0.000    0.011    0.000 {built-in method builtins.min}
    25600    0.035    0.000    4.211    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:281(grad)
    23700    0.094    0.000    1.176    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:83(phi)
    23700    0.106    0.000    4.328    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_linesearch.py:87(derphi)
    23413    0.016    0.000    0.016    0.000 {built-in method numpy.empty}
    23000    0.016    0.000    0.701    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:162(update_fun)
    22500    0.037    0.000    0.037    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
    22500    0.196    0.000    1.469    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    22500    0.006    0.000    0.006    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:201(get_nash_prices)
    22500    0.007    0.000    0.007    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:216(get_monopoly_prices)
    22500    0.029    0.000    0.364    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    22500    0.032    0.000    0.407    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:209(get_nash_profits)
    22500    0.031    0.000    0.384    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:224(get_monopoly_profits)
    22142    0.023    0.000    0.228    0.000 <__array_function__ internals>:177(any)
    22142    0.032    0.000    0.166    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2333(any)
    22142    0.006    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2328(_any_dispatcher)


