         1179601479 function calls (1179550007 primitive calls) in 663.424 seconds

   Ordered by: cumulative time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.820    0.820  663.766  663.766 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1-1_one_price.py:17(main)
        1    0.042    0.042  657.472  657.472 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   22.519    5.630  626.813  156.703 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
   164064  306.823    0.002  306.823    0.002 {built-in method numpy.array}
      400  174.988    0.437  288.636    0.722 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
293490724   29.241    0.000   29.241    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
293490724   28.543    0.000   28.543    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
293490724   28.311    0.000   28.311    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
293490724   27.553    0.000   27.553    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      101   16.904    0.167   16.904    0.167 {built-in method _pickle.load}
90547/82908    7.656    0.000   15.025    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2451    0.003    0.000    7.589    0.003 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000    7.246    0.018 <__array_function__ internals>:177(append)
      400    0.001    0.000    7.245    0.018 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       19    0.000    0.000    5.532    0.291 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.000    0.000    5.465    5.465 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    5.465    5.465 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
       19    0.001    0.000    5.367    0.282 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       38    0.010    0.000    3.547    0.093 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       19    0.001    0.000    3.536    0.186 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
        3    0.081    0.027    3.417    1.139 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
     5524    0.004    0.000    3.413    0.001 <__array_function__ internals>:177(atleast_1d)
     5524    0.008    0.000    3.402    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    12274    3.393    0.000    3.393    0.000 {built-in method numpy.asanyarray}
       38    0.000    0.000    3.390    0.089 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        9    0.000    0.000    3.149    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        9    0.000    0.000    3.148    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        9    0.000    0.000    3.148    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        9    0.000    0.000    3.145    0.349 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        9    0.000    0.000    3.145    0.349 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        9    0.002    0.000    3.145    0.349 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        3    0.109    0.036    2.967    0.989 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
        9    0.000    0.000    2.924    0.325 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        9    0.000    0.000    2.917    0.324 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
   1138/9    0.003    0.000    2.917    0.324 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        9    0.000    0.000    2.917    0.324 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     18/9    0.000    0.000    2.912    0.324 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    2.912    0.324 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
   151875    1.440    0.000    2.858    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
      472    0.005    0.000    2.286    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
      135    0.000    0.000    1.959    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      135    1.955    0.014    1.959    0.015 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.061    0.061    1.873    1.873 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
       28    0.001    0.000    1.828    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       28    0.001    0.000    1.819    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
    50625    0.438    0.000    1.813    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
       19    0.141    0.007    1.801    0.095 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       19    0.000    0.000    1.659    0.087 <__array_function__ internals>:177(convolve)
       19    0.000    0.000    1.659    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:755(convolve)
       19    1.659    0.087    1.659    0.087 {built-in method numpy.core._multiarray_umath.correlate}


         1179601479 function calls (1179550007 primitive calls) in 663.424 seconds

   Ordered by: internal time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   164064  306.823    0.002  306.823    0.002 {built-in method numpy.array}
      400  174.988    0.437  288.636    0.722 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
293490724   29.241    0.000   29.241    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
293490724   28.543    0.000   28.543    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
293490724   28.311    0.000   28.311    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
293490724   27.553    0.000   27.553    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
        4   22.519    5.630  626.813  156.703 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      101   16.904    0.167   16.904    0.167 {built-in method _pickle.load}
90547/82908    7.656    0.000   15.025    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    12274    3.393    0.000    3.393    0.000 {built-in method numpy.asanyarray}
      135    1.955    0.014    1.959    0.015 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       19    1.659    0.087    1.659    0.087 {built-in method numpy.core._multiarray_umath.correlate}
      191    1.574    0.008    1.574    0.008 {built-in method io.open}
   151875    1.440    0.000    2.858    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
    68981    1.014    0.000    1.014    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      400    0.925    0.002    0.925    0.002 {method 'repeat' of 'numpy.ndarray' objects}
        9    0.840    0.093    0.840    0.093 {built-in method _tkinter.create}
        1    0.820    0.820  663.766  663.766 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1-1_one_price.py:17(main)
       53    0.727    0.014    0.727    0.014 {built-in method matplotlib._path.update_path_extents}
    18012    0.702    0.000    0.705    0.000 {built-in method numpy.asarray}
   151875    0.565    0.000    1.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    50625    0.438    0.000    1.813    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    54547    0.292    0.000    0.735    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     1530    0.192    0.000    0.192    0.000 {method 'call' of '_tkinter.tkapp' objects}
     2140    0.181    0.000    0.181    0.000 {method 'astype' of 'numpy.ndarray' objects}
       72    0.176    0.002    0.176    0.002 {method 'encode' of 'ImagingEncoder' objects}
   101251    0.162    0.000    0.162    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   151875    0.159    0.000    1.257    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   152194    0.153    0.000    0.153    0.000 {built-in method builtins.sorted}
   304390    0.149    0.000    0.274    0.000 {method 'extend' of 'list' objects}
       19    0.141    0.007    1.801    0.095 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       86    0.136    0.002    0.136    0.002 {method '__copy__' of 'numpy.ndarray' objects}
    58421    0.136    0.000    0.305    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    50625    0.135    0.000    0.172    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
        3    0.109    0.036    2.967    0.989 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
        4    0.099    0.025    0.099    0.025 {built-in method _imp.create_dynamic}
      421    0.087    0.000    1.085    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
        3    0.081    0.027    3.417    1.139 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
   156247    0.080    0.000    0.080    0.000 {method 'update' of 'dict' objects}
   303750    0.080    0.000    0.080    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   151875    0.076    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
    54943    0.064    0.000    0.364    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        3    0.063    0.021    0.369    0.123 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:43(<dictcomp>)
        1    0.061    0.061    1.873    1.873 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
       19    0.057    0.003    0.057    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
    50625    0.056    0.000    0.795    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
      507    0.051    0.000    0.051    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
   151875    0.046    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   303750    0.046    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
     3579    0.046    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)


         1179601479 function calls (1179550007 primitive calls) in 663.424 seconds

   Ordered by: call count
   List reduced from 2044 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
293490724   29.241    0.000   29.241    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
293490724   28.543    0.000   28.543    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
293490724   28.311    0.000   28.311    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
293490724   27.553    0.000   27.553    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
   332349    0.033    0.000    0.033    0.000 {method 'append' of 'list' objects}
324400/324284    0.032    0.000    0.032    0.000 {built-in method builtins.len}
   304390    0.149    0.000    0.274    0.000 {method 'extend' of 'list' objects}
   303750    0.080    0.000    0.080    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   303750    0.046    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   164064  306.823    0.002  306.823    0.002 {built-in method numpy.array}
   161584    0.016    0.000    0.016    0.000 {built-in method builtins.callable}
   158455    0.027    0.000    0.027    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
   156247    0.080    0.000    0.080    0.000 {method 'update' of 'dict' objects}
   152194    0.153    0.000    0.153    0.000 {built-in method builtins.sorted}
   151875    0.076    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   151875    0.046    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   151875    0.565    0.000    1.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   151875    1.440    0.000    2.858    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   151875    0.159    0.000    1.257    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   134747    0.026    0.000    0.034    0.000 {built-in method builtins.isinstance}
   104587    0.017    0.000    0.017    0.000 {method 'items' of 'dict' objects}
   101251    0.014    0.000    0.014    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
   101251    0.162    0.000    0.162    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
90547/82908    7.656    0.000   15.025    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    85022    0.010    0.000    0.010    0.000 {method 'get' of 'dict' objects}
    68981    1.014    0.000    1.014    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    58421    0.029    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    58421    0.136    0.000    0.305    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    54943    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    54943    0.064    0.000    0.364    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54943    0.041    0.000    0.446    0.000 <__array_function__ internals>:177(sum)
    54547    0.292    0.000    0.735    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.011    0.000    0.011    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
    50626    0.008    0.000    0.146    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
    50625    0.135    0.000    0.172    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.438    0.000    1.813    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.056    0.000    0.795    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    48392    0.017    0.000    0.023    0.000 {built-in method builtins.getattr}
44980/40825    0.015    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    39678    0.004    0.000    0.004    0.000 {built-in method builtins.id}
    35943    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x00000221BE6E8310}
    35938    0.012    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    35936    0.017    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
26575/441    0.032    0.000    0.071    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    20564    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    18307    0.011    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    18012    0.702    0.000    0.705    0.000 {built-in method numpy.asarray}
    12966    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    12386    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    12274    3.393    0.000    3.393    0.000 {built-in method numpy.asanyarray}
    11879    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
10375/9575    0.005    0.000    0.047    0.000 {built-in method builtins.next}
     9983    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     9040    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
     8988    0.014    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     8894    0.005    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     8870    0.007    0.000    0.007    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     8684    0.019    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
8071/5015    0.002    0.000    0.012    0.000 {built-in method builtins.hash}
     7808    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     7787    0.012    0.000    0.167    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     7576    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     7323    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     7182    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     6886    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     6673    0.006    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5830    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     5718    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     5690    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5690    0.003    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5587    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     5587    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     5524    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     5524    0.008    0.000    3.402    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     5524    0.004    0.000    3.413    0.001 <__array_function__ internals>:177(atleast_1d)
     5211    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     5211    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     5211    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     5211    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
5029/3838    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     5027    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
5027/4827    0.003    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
5027/4827    0.005    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     5027    0.004    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4878    0.011    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     4842    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
4796/3981    0.003    0.000    0.164    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4782    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     4781    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     4781    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     4688    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     4631    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     4452    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     4410    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     4294    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     4204    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     4027    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     4027    0.002    0.000    0.011    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3997    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3997    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)


