         400599888 function calls (400583056 primitive calls) in 712.127 seconds

   Ordered by: cumulative time
   List reduced from 2253 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.775    0.775  712.128  712.128 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence_one_price.py:18(main)
        1    0.007    0.007  711.188  711.188 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000  479.635  479.635 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000  479.501  119.875 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  479.501  119.875 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  479.501   23.975  479.501   23.975 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  479.499  479.499 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  479.499  479.499 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  479.499  479.499 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    4.329    2.165  212.340  106.170 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
     5609  108.455    0.019  108.455    0.019 {built-in method numpy.array}
      200   62.955    0.315   97.961    0.490 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
400000200   35.006    0.000   35.006    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   14.532    0.072   14.532    0.072 {built-in method _pickle.load}
20613/16089    1.299    0.000    2.199    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.000    0.000    1.793    0.598 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       68    0.000    0.000    1.323    0.019 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
        6    0.000    0.000    1.320    0.220 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
        6    0.000    0.000    1.320    0.220 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)
       68    0.002    0.000    1.303    0.019 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:65(__init__)
       11    0.000    0.000    1.294    0.118 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
       11    0.000    0.000    1.294    0.118 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:1647(gca)
        3    0.000    0.000    1.294    0.431 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:658(add_subplot)
        3    0.000    0.000    1.293    0.431 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:569(__init__)
       38    0.000    0.000    1.286    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:412(__init__)
1383/1108    0.001    0.000    1.284    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      209    0.004    0.000    1.283    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     1351    0.001    0.000    1.279    0.001 <__array_function__ internals>:177(concatenate)
    30/24    0.000    0.000    1.279    0.053 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:575(__get__)
       18    0.000    0.000    1.274    0.071 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1108(set_clip_path)
        3    0.000    0.000    1.274    0.425 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        3    0.000    0.000    1.273    0.424 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
      461    0.001    0.000    1.265    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\markers.py:225(__init__)
     5339    0.004    0.000    1.243    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      200    0.000    0.000    1.243    0.006 <__array_function__ internals>:177(append)
      200    0.001    0.000    1.242    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
    17618    1.241    0.000    1.241    0.000 {method 'items' of 'dict' objects}
      461    0.001    0.000    1.240    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\markers.py:282(_set_fillstyle)
        3    0.000    0.000    1.126    0.375 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        3    0.000    0.000    1.124    0.375 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        3    0.000    0.000    1.124    0.375 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        3    0.000    0.000    1.124    0.375 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
      247    0.780    0.003    0.780    0.003 {built-in method io.open}
        3    0.000    0.000    0.773    0.258 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        3    0.771    0.257    0.771    0.257 {built-in method _tkinter.create}
        3    0.000    0.000    0.540    0.180 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.539    0.180 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.539    0.180 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.538    0.179 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.538    0.179 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)


         400599888 function calls (400583056 primitive calls) in 712.127 seconds

   Ordered by: internal time
   List reduced from 2253 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  479.501   23.975  479.501   23.975 {method 'acquire' of '_thread.lock' objects}
     5609  108.455    0.019  108.455    0.019 {built-in method numpy.array}
      200   62.955    0.315   97.961    0.490 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
400000200   35.006    0.000   35.006    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   14.532    0.072   14.532    0.072 {built-in method _pickle.load}
        2    4.329    2.165  212.340  106.170 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
20613/16089    1.299    0.000    2.199    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    17618    1.241    0.000    1.241    0.000 {method 'items' of 'dict' objects}
      247    0.780    0.003    0.780    0.003 {built-in method io.open}
        1    0.775    0.775  712.128  712.128 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_0_init_no_convergence_one_price.py:18(main)
        3    0.771    0.257    0.771    0.257 {built-in method _tkinter.create}
     8242    0.387    0.000    0.387    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6026    0.330    0.000    0.330    0.000 {built-in method numpy.asanyarray}
        1    0.221    0.221    0.223    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\JpegImagePlugin.py:1(<module>)
       49    0.187    0.004    0.189    0.004 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        2    0.102    0.051    0.102    0.051 {built-in method numpy.core._multiarray_umath.correlate}
        6    0.099    0.017    0.099    0.017 {built-in method _imp.create_dynamic}
       24    0.090    0.004    0.090    0.004 {method 'encode' of 'ImagingEncoder' objects}
       16    0.080    0.005    0.080    0.005 {built-in method _winapi.CreateProcess}
     8430    0.078    0.000    0.078    0.000 {built-in method numpy.asarray}
       28    0.069    0.002    0.069    0.002 {built-in method matplotlib._path.update_path_extents}
      510    0.066    0.000    0.066    0.000 {method 'call' of '_tkinter.tkapp' objects}
       34    0.026    0.001    0.026    0.001 {built-in method marshal.loads}
     1189    0.020    0.000    0.020    0.000 {method 'astype' of 'numpy.ndarray' objects}
       34    0.019    0.001    0.019    0.001 {built-in method io.open_code}
      155    0.018    0.000    0.018    0.000 {built-in method _winapi.WaitForSingleObject}
      230    0.016    0.000    0.016    0.000 {built-in method nt.stat}
       10    0.014    0.001    0.014    0.001 {method '__copy__' of 'numpy.ndarray' objects}
      113    0.014    0.000    0.014    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      492    0.012    0.000    0.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     1786    0.011    0.000    0.027    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      112    0.011    0.000    0.116    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
        1    0.010    0.010    0.010    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
        6    0.010    0.002    0.010    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:278(select_matching_signature)
      202    0.010    0.000    0.389    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        2    0.009    0.004    0.110    0.055 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
      439    0.008    0.000    0.008    0.000 {method 'read' of '_io.BufferedReader' objects}
 6996/116    0.008    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1558    0.008    0.000    0.043    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
        1    0.008    0.008    0.008    0.008 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.007    0.007  711.188  711.188 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
      492    0.007    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     1231    0.007    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      202    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    32614    0.007    0.000    0.010    0.000 {built-in method builtins.isinstance}
     3806    0.007    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      251    0.007    0.000    0.007    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.006    0.002    0.006    0.002 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
    10713    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    15621    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}


         400599888 function calls (400583056 primitive calls) in 712.127 seconds

   Ordered by: call count
   List reduced from 2253 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
400000200   35.006    0.000   35.006    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
    32614    0.007    0.000    0.010    0.000 {built-in method builtins.isinstance}
    23863    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
20613/16089    1.299    0.000    2.199    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    17618    1.241    0.000    1.241    0.000 {method 'items' of 'dict' objects}
    15621    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
13269/12071    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
11364/11309    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    10898    0.001    0.000    0.001    0.000 {built-in method builtins.id}
    10814    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10720    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x00000281E2988310}
    10715    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10713    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8430    0.078    0.000    0.078    0.000 {built-in method numpy.asarray}
     8242    0.387    0.000    0.387    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 6996/116    0.008    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6026    0.330    0.000    0.330    0.000 {built-in method numpy.asanyarray}
     5609  108.455    0.019  108.455    0.019 {built-in method numpy.array}
     5412    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     5339    0.004    0.000    1.243    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4109    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3926    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3806    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3806    0.007    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     3756    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3614    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3438    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3374/3162    0.002    0.000    0.013    0.000 {built-in method builtins.next}
     3371    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2671    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2666    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2654    0.005    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2627    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2601    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2601    0.004    0.000    0.334    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2601    0.002    0.000    0.340    0.000 <__array_function__ internals>:177(atleast_1d)
     2587    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2455    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     2448    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2448    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2308    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2275    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2225    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2179    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2157    0.003    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.018    0.000 <__array_function__ internals>:177(sum)
     2058    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
     1942    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1942    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     1897    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
1867/1173    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1857    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1857    0.001    0.000    0.006    0.000 {method 'all' of 'numpy.ndarray' objects}
     1822    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1786    0.011    0.000    0.027    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     1780    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1761    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1731    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1675    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1649    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1649    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1638    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1615    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1615/1562    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1615/1562    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1615    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1608    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1608    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1608    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(copy)
1608/1355    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1594    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     1594    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1564    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1561    0.005    0.000    0.029    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1558    0.008    0.000    0.043    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     1558    0.002    0.000    0.002    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     1558    0.001    0.000    0.046    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     1558    0.004    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1545    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1541    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1525    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1490    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1490    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1490    0.001    0.000    0.012    0.000 <__array_function__ internals>:177(array_equal)
     1476    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1476    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1476    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(ravel)
     1476    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1470    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1462    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
1383/1108    0.001    0.000    1.284    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     1372    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1372    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)


