Tue Feb 25 02:12:26 2025    profile.prof

         74809743 function calls (74756839 primitive calls) in 55.643 seconds

   Ordered by: cumulative time
   List reduced from 2150 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.061    0.061   55.739   55.739 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:16(main)
        1    0.000    0.000   53.997   53.997 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:38(simulate)
        2    0.000    0.000   53.821   26.910 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:32(session)
        2    5.323    2.662   53.706   26.853 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:91(simulate)
  2000000    1.647    0.000   37.976    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:108(<listcomp>)
  4000004    2.338    0.000   36.329    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:33(get_action)
  4000004    9.246    0.000   33.991    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:40(get_action)
  4000000    1.726    0.000    9.903    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:44(update_strategy)
  4000004    8.287    0.000    8.287    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000000    5.590    0.000    8.177    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:65(update_strategy)
  4000008    2.103    0.000    6.621    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000004    4.765    0.000    4.765    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:17(Calvani_Exploration_Rate)
  4000008    2.871    0.000    4.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  7020458    3.512    0.000    3.512    0.000 {built-in method builtins.max}
  3019909    2.731    0.000    2.731    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:58(<listcomp>)
  7022741    0.922    0.000    0.922    0.000 {method 'values' of 'dict' objects}
  7084880    0.716    0.000    0.716    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.707    0.354 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.707    0.354 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.707    0.353 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.706    0.353 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.706    0.353 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.706    0.353 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
6006258/6006237    0.699    0.000    0.699    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.681    0.340 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.680    0.340 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    248/2    0.001    0.000    0.680    0.340 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.680    0.340 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.678    0.339 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.678    0.226 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
     2262    0.538    0.000    0.538    0.000 {built-in method numpy.array}
       91    0.001    0.000    0.529    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.518    0.035 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.518    0.035    0.518    0.035 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  4000008    0.448    0.000    0.448    0.000 {method 'bit_length' of 'int' objects}
  3034736    0.358    0.000    0.358    0.000 {method 'items' of 'dict' objects}
  2029240    0.292    0.000    0.292    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.189    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.176    0.176 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
       14    0.000    0.000    0.153    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.153    0.153 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.153    0.153 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
   980099    0.140    0.000    0.140    0.000 {method 'keys' of 'dict' objects}
 45352/92    0.052    0.000    0.130    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
  1732/92    0.013    0.000    0.129    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
        6    0.000    0.000    0.129    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
8899/6921    0.016    0.000    0.127    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
 1410/946    0.004    0.000    0.124    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
        1    0.000    0.000    0.118    0.118 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.117    0.117 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)


Tue Feb 25 02:12:26 2025    profile.prof

         74809743 function calls (74756839 primitive calls) in 55.643 seconds

   Ordered by: internal time
   List reduced from 2150 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4000004    9.246    0.000   33.991    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:40(get_action)
  4000004    8.287    0.000    8.287    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000000    5.590    0.000    8.177    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:65(update_strategy)
        2    5.323    2.662   53.706   26.853 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:91(simulate)
  4000004    4.765    0.000    4.765    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:17(Calvani_Exploration_Rate)
  7020458    3.512    0.000    3.512    0.000 {built-in method builtins.max}
  4000008    2.871    0.000    4.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  3019909    2.731    0.000    2.731    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:58(<listcomp>)
  4000004    2.338    0.000   36.329    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:33(get_action)
  4000008    2.103    0.000    6.621    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000000    1.726    0.000    9.903    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:44(update_strategy)
  2000000    1.647    0.000   37.976    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:108(<listcomp>)
  7022741    0.922    0.000    0.922    0.000 {method 'values' of 'dict' objects}
  7084880    0.716    0.000    0.716    0.000 {method 'getrandbits' of '_random.Random' objects}
6006258/6006237    0.699    0.000    0.699    0.000 {built-in method builtins.len}
     2262    0.538    0.000    0.538    0.000 {built-in method numpy.array}
       15    0.518    0.035    0.518    0.035 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  4000008    0.448    0.000    0.448    0.000 {method 'bit_length' of 'int' objects}
  3034736    0.358    0.000    0.358    0.000 {method 'items' of 'dict' objects}
  2029240    0.292    0.000    0.292    0.000 {method 'append' of 'list' objects}
   980099    0.140    0.000    0.140    0.000 {method 'keys' of 'dict' objects}
        3    0.080    0.027    0.080    0.027 {built-in method _pickle.dump}
        1    0.064    0.064    0.064    0.064 {built-in method _tkinter.create}
        1    0.061    0.061   55.739   55.739 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:16(main)
     2368    0.053    0.000    0.053    0.000 {built-in method numpy.asanyarray}
 45352/92    0.052    0.000    0.130    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      176    0.037    0.000    0.037    0.000 {method 'call' of '_tkinter.tkapp' objects}
     3547    0.029    0.000    0.029    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.022    0.002    0.022    0.002 {method 'encode' of 'ImagingEncoder' objects}
8899/6921    0.016    0.000    0.127    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3884    0.014    0.000    0.014    0.000 {built-in method numpy.asarray}
  1732/92    0.013    0.000    0.129    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
        4    0.013    0.003    0.013    0.003 {built-in method matplotlib._path.update_path_extents}
    15360    0.012    0.000    0.012    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
        4    0.012    0.003    0.012    0.003 {built-in method _imp.create_dynamic}
    21392    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    84244    0.010    0.000    0.010    0.000 {method 'get' of 'dict' objects}
       25    0.009    0.000    0.009    0.000 {built-in method io.open_code}
       65    0.008    0.000    0.008    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    71718    0.008    0.000    0.008    0.000 {built-in method builtins.id}
     1123    0.007    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
    30058    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
      172    0.006    0.000    0.006    0.000 {built-in method nt.stat}
      204    0.006    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       14    0.006    0.000    0.006    0.000 {built-in method io.open}
 1009/994    0.006    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
  510/480    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
     8809    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    22627    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
     2260    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)


Tue Feb 25 02:12:26 2025    profile.prof

         74809743 function calls (74756839 primitive calls) in 55.643 seconds

   Ordered by: call count
   List reduced from 2150 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7084880    0.716    0.000    0.716    0.000 {method 'getrandbits' of '_random.Random' objects}
  7022741    0.922    0.000    0.922    0.000 {method 'values' of 'dict' objects}
  7020458    3.512    0.000    3.512    0.000 {built-in method builtins.max}
6006258/6006237    0.699    0.000    0.699    0.000 {built-in method builtins.len}
  4000008    2.871    0.000    4.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  4000008    2.103    0.000    6.621    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000008    0.448    0.000    0.448    0.000 {method 'bit_length' of 'int' objects}
  4000004    2.338    0.000   36.329    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:33(get_action)
  4000004    4.765    0.000    4.765    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:17(Calvani_Exploration_Rate)
  4000004    9.246    0.000   33.991    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:40(get_action)
  4000004    8.287    0.000    8.287    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000000    1.726    0.000    9.903    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:44(update_strategy)
  4000000    5.590    0.000    8.177    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:65(update_strategy)
  3034736    0.358    0.000    0.358    0.000 {method 'items' of 'dict' objects}
  3019909    2.731    0.000    2.731    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:58(<listcomp>)
  2029240    0.292    0.000    0.292    0.000 {method 'append' of 'list' objects}
  2000000    1.647    0.000   37.976    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:108(<listcomp>)
   980099    0.140    0.000    0.140    0.000 {method 'keys' of 'dict' objects}
    84244    0.010    0.000    0.010    0.000 {method 'get' of 'dict' objects}
    71718    0.008    0.000    0.008    0.000 {built-in method builtins.id}
 45352/92    0.052    0.000    0.130    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    30058    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    22627    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
    21392    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    19144    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    15360    0.012    0.000    0.012    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
10703/9685    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8899/6921    0.016    0.000    0.127    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8820    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001914679DE10}
     8811    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8809    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     7928    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4258    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3884    0.014    0.000    0.014    0.000 {built-in method numpy.asarray}
     3547    0.029    0.000    0.029    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3122    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2749    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2747    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2747    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2394    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
2381/2225    0.001    0.000    0.010    0.000 {built-in method builtins.next}
     2368    0.053    0.000    0.053    0.000 {built-in method numpy.asanyarray}
     2262    0.538    0.000    0.538    0.000 {built-in method numpy.array}
     2260    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2260    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2209    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2180    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2090/2088    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2062    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1992    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1962    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     1841    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1832    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     1807    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD826F3920}
     1767    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
  1732/92    0.013    0.000    0.129    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
     1709    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1705    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1696    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1681    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1675    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1674    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1529    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1413    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
 1410/946    0.004    0.000    0.124    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     1343    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.012    0.000 <__array_function__ internals>:177(sum)
     1320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1272    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
 1264/784    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1230    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     1230    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
     1221    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1186    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1186    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1155    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1155/1116    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1155/1116    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1155    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1123    0.007    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
     1071    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1027    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
 1009/994    0.006    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1009    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
  978/768    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      972    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
  963/778    0.001    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
  912/904    0.001    0.000    0.088    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      911    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      898    0.003    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      888    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)


