         704364985 function calls (704321401 primitive calls) in 392.985 seconds

   Ordered by: cumulative time
   List reduced from 2050 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.581    0.581  394.867  394.867 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_half_price.py:18(main)
        1    0.032    0.032  386.429  386.429 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   16.995    4.249  365.414   91.354 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
   161895  174.889    0.001  174.889    0.001 {built-in method numpy.array}
      400  101.980    0.255  165.582    0.414 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
174971393   16.072    0.000   16.072    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
174971393   16.008    0.000   16.008    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
174971393   15.825    0.000   15.825    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
174971393   15.696    0.000   15.696    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
82926/76723    5.717    0.000   12.856    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      101   10.425    0.103   10.425    0.103 {built-in method _pickle.load}
        1    0.000    0.000    7.804    7.804 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    7.804    7.804 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
     2051    0.003    0.000    5.651    0.003 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000    5.387    0.013 <__array_function__ internals>:177(append)
      400    0.002    0.000    5.385    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        1    0.028    0.028    4.522    4.522 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
       18    0.000    0.000    4.268    0.237 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       18    0.000    0.000    4.121    0.229 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
   101250    1.342    0.000    3.693    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
        1    0.040    0.040    2.721    2.721 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
       36    0.007    0.000    2.718    0.076 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       18    0.001    0.000    2.710    0.151 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     4253    0.004    0.000    2.620    0.001 <__array_function__ internals>:177(atleast_1d)
     4253    0.007    0.000    2.610    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    10028    2.601    0.000    2.601    0.000 {built-in method numpy.asanyarray}
       36    0.000    0.000    2.598    0.072 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        9    0.000    0.000    2.528    0.281 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        9    0.000    0.000    2.528    0.281 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        9    0.000    0.000    2.527    0.281 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        9    0.000    0.000    2.524    0.280 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        9    0.000    0.000    2.524    0.280 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        9    0.002    0.000    2.524    0.280 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        9    0.000    0.000    2.244    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
   101250    0.124    0.000    2.241    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
        9    0.000    0.000    2.238    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    973/9    0.003    0.000    2.238    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        9    0.000    0.000    2.237    0.249 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     18/9    0.000    0.000    2.232    0.248 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    2.232    0.248 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      404    0.001    0.000    1.965    0.005 <__array_function__ internals>:177(tile)
      404    0.005    0.000    1.964    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      400    1.956    0.005    1.956    0.005 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.067    0.067    1.859    1.859 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
   101250    0.356    0.000    1.835    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    50625    0.439    0.000    1.792    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        1    0.031    0.031    1.772    1.772 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
      389    0.004    0.000    1.708    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
      133    0.000    0.000    1.454    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      133    1.450    0.011    1.453    0.011 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}


         704364985 function calls (704321401 primitive calls) in 392.985 seconds

   Ordered by: internal time
   List reduced from 2050 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   161895  174.889    0.001  174.889    0.001 {built-in method numpy.array}
      400  101.980    0.255  165.582    0.414 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
        4   16.995    4.249  365.414   91.354 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
174971393   16.072    0.000   16.072    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
174971393   16.008    0.000   16.008    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
174971393   15.825    0.000   15.825    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
174971393   15.696    0.000   15.696    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      101   10.425    0.103   10.425    0.103 {built-in method _pickle.load}
82926/76723    5.717    0.000   12.856    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10028    2.601    0.000    2.601    0.000 {built-in method numpy.asanyarray}
      400    1.956    0.005    1.956    0.005 {method 'repeat' of 'numpy.ndarray' objects}
      133    1.450    0.011    1.453    0.011 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   101250    1.342    0.000    3.693    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
      191    1.312    0.007    1.312    0.007 {built-in method io.open}
       18    1.296    0.072    1.296    0.072 {built-in method numpy.core._multiarray_umath.correlate}
   101564    1.241    0.000    1.241    0.000 {built-in method builtins.sorted}
    65568    0.946    0.000    0.946    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.581    0.581  394.867  394.867 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_half_price.py:18(main)
    15135    0.549    0.000    0.551    0.000 {built-in method numpy.asarray}
       52    0.545    0.010    0.545    0.010 {built-in method matplotlib._path.update_path_extents}
        9    0.457    0.051    0.457    0.051 {built-in method _tkinter.create}
    50625    0.439    0.000    1.792    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   101250    0.356    0.000    1.835    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    53631    0.313    0.000    0.746    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
   105113    0.283    0.000    0.283    0.000 {method 'update' of 'dict' objects}
       72    0.193    0.003    0.193    0.003 {method 'encode' of 'ImagingEncoder' objects}
   101251    0.175    0.000    0.175    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     1530    0.156    0.000    0.156    0.000 {method 'call' of '_tkinter.tkapp' objects}
    50625    0.152    0.000    0.181    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     1683    0.140    0.000    0.140    0.000 {method 'astype' of 'numpy.ndarray' objects}
   101250    0.124    0.000    2.241    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
       18    0.109    0.006    1.406    0.078 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       82    0.104    0.001    0.104    0.001 {method '__copy__' of 'numpy.ndarray' objects}
    56856    0.098    0.000    0.281    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   203085    0.097    0.000    0.220    0.000 {method 'extend' of 'list' objects}
   202500    0.092    0.000    0.092    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
      365    0.072    0.000    0.855    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    53961    0.070    0.000    0.346    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        1    0.067    0.067    1.859    1.859 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
      144    0.062    0.000    0.062    0.000 {method 'write' of '_io.BufferedRandom' objects}
    50625    0.062    0.000    0.815    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   101250    0.052    0.000    0.052    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
       18    0.049    0.003    0.049    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
      445    0.046    0.000    0.046    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    53961    0.044    0.000    0.436    0.000 <__array_function__ internals>:177(sum)
        1    0.040    0.040    2.721    2.721 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
        1    0.035    0.035    1.047    1.047 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
   101250    0.032    0.000    0.047    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
        1    0.032    0.032  386.429  386.429 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
    56856    0.031    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)


         704364985 function calls (704321401 primitive calls) in 392.985 seconds

   Ordered by: call count
   List reduced from 2050 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
174971393   16.072    0.000   16.072    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
174971393   16.008    0.000   16.008    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
174971393   15.825    0.000   15.825    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
174971393   15.696    0.000   15.696    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
   227572    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
220950/220834    0.023    0.000    0.023    0.000 {built-in method builtins.len}
   203085    0.097    0.000    0.220    0.000 {method 'extend' of 'list' objects}
   202500    0.092    0.000    0.092    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   161895  174.889    0.001  174.889    0.001 {built-in method numpy.array}
   126453    0.025    0.000    0.031    0.000 {built-in method builtins.isinstance}
   110072    0.013    0.000    0.013    0.000 {built-in method builtins.callable}
   107015    0.017    0.000    0.017    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
   105113    0.283    0.000    0.283    0.000 {method 'update' of 'dict' objects}
   101564    1.241    0.000    1.241    0.000 {built-in method builtins.sorted}
   101251    0.016    0.000    0.016    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
   101251    0.175    0.000    0.175    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101250    0.052    0.000    0.052    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.032    0.000    0.047    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.356    0.000    1.835    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.342    0.000    3.693    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.124    0.000    2.241    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    98728    0.016    0.000    0.016    0.000 {method 'items' of 'dict' objects}
82926/76723    5.717    0.000   12.856    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    71780    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    65568    0.946    0.000    0.946    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    56856    0.031    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    56856    0.098    0.000    0.281    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    53961    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    53961    0.070    0.000    0.346    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    53961    0.044    0.000    0.436    0.000 <__array_function__ internals>:177(sum)
    53631    0.313    0.000    0.746    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.011    0.000    0.011    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
    50626    0.008    0.000    0.085    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
    50625    0.152    0.000    0.181    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.439    0.000    1.792    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.062    0.000    0.815    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    43467    0.015    0.000    0.021    0.000 {built-in method builtins.getattr}
40509/36591    0.014    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    32892    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    32616    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x0000021128FD8310}
    32611    0.012    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    32609    0.016    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
21629/359    0.025    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    16738    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    16477    0.010    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    15135    0.549    0.000    0.551    0.000 {built-in method numpy.asarray}
    12171    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    11271    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    11064    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    10028    2.601    0.000    2.601    0.000 {built-in method numpy.asanyarray}
9543/8855    0.005    0.000    0.036    0.000 {built-in method builtins.next}
     9097    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     8363    0.007    0.000    0.007    0.000 {method 'copy' of 'numpy.ndarray' objects}
     8048    0.013    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     7954    0.005    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     7912    0.010    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     7389    0.007    0.000    0.007    0.000 {method 'reshape' of 'numpy.ndarray' objects}
7007/4365    0.002    0.000    0.010    0.000 {built-in method builtins.hash}
     6790    0.011    0.000    0.131    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     6755    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     6752    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6529    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     6499    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     6493    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     6109    0.006    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5265    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5265    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5118    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     5006    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     4919    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4919    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
4839/3655    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4613    0.008    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
4613/4441    0.003    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
4613/4441    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     4613    0.004    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4561    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4561    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4561    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4561    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     4399    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4389    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     4253    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4253    0.007    0.000    2.610    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4253    0.004    0.000    2.620    0.001 <__array_function__ internals>:177(atleast_1d)
4233/3500    0.003    0.000    0.163    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4132    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     4131    0.010    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     4131    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     4123    0.010    0.000    0.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     4091    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     4009    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3814    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3658    0.021    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3658    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3655    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3608    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3590    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3539    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)


