         401028 function calls (389662 primitive calls) in 20.910 seconds

   Ordered by: cumulative time
   List reduced from 2348 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.070    0.070   21.016   21.016 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
        1    0.000    0.000   19.123   19.123 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:85(simulate_sessions)
        4    0.000    0.000   18.779    4.695 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000   18.779    4.695 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20   18.779    0.939   18.779    0.939 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   18.777   18.777 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000   18.777   18.777 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000   18.777   18.777 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    0.000    0.000    0.745    0.373 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.745    0.373 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.745    0.373 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.744    0.372 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.744    0.372 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.744    0.372 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.716    0.358 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.715    0.357 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    254/2    0.001    0.000    0.715    0.357 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.715    0.357 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.713    0.357 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.713    0.238 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
     2273    0.580    0.000    0.580    0.000 {built-in method numpy.array}
       94    0.001    0.000    0.535    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.524    0.035 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.524    0.035    0.524    0.035 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        9    0.000    0.000    0.225    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.212    0.212 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
       14    0.000    0.000    0.185    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.185    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.185    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        6    0.000    0.000    0.158    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.000    0.000    0.142    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.141    0.141 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.141    0.141 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.141    0.141 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
8921/6938    0.014    0.000    0.124    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.111    0.111 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        1    0.000    0.000    0.106    0.106 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:68(<listcomp>)
        1    0.000    0.000    0.105    0.105 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
       18    0.001    0.000    0.104    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1270(_update_ticks)
        1    0.000    0.000    0.101    0.101 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.000    0.000    0.101    0.101 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.101    0.101 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       16    0.000    0.000    0.100    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       16    0.000    0.000    0.099    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       57    0.000    0.000    0.097    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
       16    0.001    0.000    0.097    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
       16    0.087    0.005    0.087    0.005 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.086    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       19    0.000    0.000    0.084    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1606(get_major_ticks)
        3    0.083    0.028    0.083    0.028 {built-in method _pickle.dump}


         401028 function calls (389662 primitive calls) in 20.910 seconds

   Ordered by: internal time
   List reduced from 2348 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   18.779    0.939   18.779    0.939 {method 'acquire' of '_thread.lock' objects}
     2273    0.580    0.000    0.580    0.000 {built-in method numpy.array}
       15    0.524    0.035    0.524    0.035 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       16    0.087    0.005    0.087    0.005 {built-in method _winapi.CreateProcess}
        3    0.083    0.028    0.083    0.028 {built-in method _pickle.dump}
        1    0.072    0.072    0.072    0.072 {built-in method _tkinter.create}
        1    0.070    0.070   21.016   21.016 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
     2378    0.055    0.000    0.055    0.000 {built-in method numpy.asanyarray}
      176    0.045    0.000    0.045    0.000 {method 'call' of '_tkinter.tkapp' objects}
      156    0.032    0.000    0.032    0.000 {built-in method _winapi.WaitForSingleObject}
        1    0.032    0.032    0.032    0.032 {method 'acquire' of '_multiprocessing.SemLock' objects}
     3566    0.029    0.000    0.029    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2208    0.027    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
        9    0.025    0.003    0.025    0.003 {method 'encode' of 'ImagingEncoder' objects}
        6    0.016    0.003    0.016    0.003 {built-in method _imp.create_dynamic}
8921/6938    0.014    0.000    0.124    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3908    0.014    0.000    0.014    0.000 {built-in method numpy.asarray}
        4    0.011    0.003    0.011    0.003 {built-in method matplotlib._path.update_path_extents}
       34    0.011    0.000    0.011    0.000 {built-in method io.open_code}
      209    0.009    0.000    0.009    0.000 {built-in method nt.stat}
       67    0.008    0.000    0.008    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      518    0.008    0.000    0.008    0.000 {method 'index' of 'list' objects}
  5611/93    0.007    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
1021/1006    0.006    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1123    0.006    0.000    0.015    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
       30    0.005    0.000    0.005    0.000 {built-in method io.open}
      204    0.005    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       34    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
     8927    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    22054    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
       24    0.004    0.000    0.004    0.000 {built-in method nt._getfinalpathname}
    12534    0.004    0.000    0.006    0.000 {built-in method builtins.getattr}
        2    0.004    0.002    0.017    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      843    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      100    0.004    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
       16    0.004    0.000    0.004    0.000 {built-in method _winapi.TerminateProcess}
10865/9839    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      118    0.004    0.000    0.004    0.000 {built-in method _winapi.CloseHandle}
2124/2122    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2264    0.004    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      537    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.ndarray' objects}
     8929    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
      172    0.003    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
        2    0.003    0.002    0.003    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:17(initialize)
     4324    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
       17    0.003    0.000    0.059    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      860    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
     1732    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      501    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    20217    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}


         401028 function calls (389662 primitive calls) in 20.910 seconds

   Ordered by: call count
   List reduced from 2348 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    22054    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
    20217    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    13648    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
    12534    0.004    0.000    0.006    0.000 {built-in method builtins.getattr}
10865/9839    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     8938    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001D974D92320}
     8929    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8927    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
8921/6938    0.014    0.000    0.124    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8350    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     7130    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
6665/6644    0.001    0.000    0.001    0.000 {built-in method builtins.len}
  5611/93    0.007    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     4340    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4324    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3908    0.014    0.000    0.014    0.000 {built-in method numpy.asarray}
     3566    0.029    0.000    0.029    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3150    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2872    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2762    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2762    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2458    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
2454/2294    0.001    0.000    0.033    0.000 {built-in method builtins.next}
     2397    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2378    0.055    0.000    0.055    0.000 {built-in method numpy.asanyarray}
     2374    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2273    0.580    0.000    0.580    0.000 {built-in method numpy.array}
     2264    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2264    0.004    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2239    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2208    0.027    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2124/2122    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2096    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1996    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1873    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1739    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1732    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1729    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1711    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1699    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1696    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1632    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1632    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1632    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1632    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1575    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1551    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1543    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1463    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1433    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1370    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFAC9383920}
     1370    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1352    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.010    0.000 <__array_function__ internals>:177(sum)
 1300/806    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1278    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
     1210    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1210    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1170    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1170/1130    0.001    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1170/1130    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1170    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1123    0.006    0.000    0.015    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1087    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1043    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
1021/1006    0.006    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1021    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
     1010    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      992    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
  984/774    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
  983/795    0.001    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      971    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      930    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      911    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      898    0.002    0.000    0.014    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      891    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      891    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(dot)
      879    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
      879    0.001    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      879    0.001    0.000    0.059    0.000 <__array_function__ internals>:177(atleast_1d)
  873/858    0.001    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      860    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      860    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      860    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      860    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      843    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      843    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      821    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      785    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      785    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      778    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      774    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      774    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)


