         673008637 function calls (672992408 primitive calls) in 2150.546 seconds

   Ordered by: cumulative time
   List reduced from 2249 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.076    2.076 2150.679 2150.679 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1.py:16(main)
        1    0.022    0.022 2147.852 2147.852 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000 1679.323 1679.323 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000 1679.110  419.777 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000 1679.110  419.777 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20 1679.110   83.955 1679.110   83.955 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1679.108 1679.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000 1679.108 1679.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000 1679.108 1679.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2   17.921    8.960  412.822  206.411 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
    16084  197.286    0.012  197.286    0.012 {built-in method numpy.array}
      200  113.645    0.568  188.980    0.945 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
672204960   75.335    0.000   75.335    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   50.325    0.250   50.325    0.250 {built-in method _pickle.load}
25685/21065    5.872    0.000   10.396    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1369    0.002    0.000    5.847    0.004 <__array_function__ internals>:177(concatenate)
      200    0.001    0.000    5.748    0.029 <__array_function__ internals>:177(append)
      200    0.001    0.000    5.747    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
      201    0.000    0.000    2.463    0.012 <__array_function__ internals>:177(tile)
      201    0.004    0.000    2.462    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      200    2.456    0.012    2.456    0.012 {method 'repeat' of 'numpy.ndarray' objects}
        3    0.000    0.000    1.692    0.564 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    1.639    0.546 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
      247    1.227    0.005    1.227    0.005 {built-in method io.open}
        6    0.003    0.001    1.097    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.000    0.000    1.093    0.364 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3169    0.002    0.000    1.068    0.000 <__array_function__ internals>:177(atleast_1d)
     3169    0.005    0.000    1.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     6618    1.055    0.000    1.055    0.000 {built-in method numpy.asanyarray}
        6    0.000    0.000    1.052    0.175 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        3    0.000    0.000    0.938    0.313 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        3    0.000    0.000    0.938    0.313 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        3    0.000    0.000    0.907    0.302 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.906    0.302 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.906    0.302 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.905    0.302 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.905    0.302 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.001    0.000    0.905    0.302 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        3    0.000    0.000    0.836    0.279 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.831    0.277 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    313/3    0.001    0.000    0.831    0.277 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.831    0.277 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.829    0.276 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.829    0.276 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        3    0.000    0.000    0.775    0.258 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        3    0.000    0.000    0.772    0.257 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        3    0.000    0.000    0.772    0.257 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        3    0.000    0.000    0.772    0.257 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.738    0.738 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    0.738    0.738 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)


         673008637 function calls (672992408 primitive calls) in 2150.546 seconds

   Ordered by: internal time
   List reduced from 2249 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1679.110   83.955 1679.110   83.955 {method 'acquire' of '_thread.lock' objects}
    16084  197.286    0.012  197.286    0.012 {built-in method numpy.array}
      200  113.645    0.568  188.980    0.945 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
672204960   75.335    0.000   75.335    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   50.325    0.250   50.325    0.250 {built-in method _pickle.load}
        2   17.921    8.960  412.822  206.411 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
25685/21065    5.872    0.000   10.396    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      200    2.456    0.012    2.456    0.012 {method 'repeat' of 'numpy.ndarray' objects}
        1    2.076    2.076 2150.679 2150.679 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1.py:16(main)
      247    1.227    0.005    1.227    0.005 {built-in method io.open}
     6618    1.055    0.000    1.055    0.000 {built-in method numpy.asanyarray}
        3    0.626    0.209    0.626    0.209 {built-in method _tkinter.create}
    12512    0.582    0.000    0.582    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       49    0.535    0.011    0.537    0.011 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        2    0.318    0.159    0.318    0.159 {built-in method numpy.core._multiarray_umath.correlate}
       28    0.224    0.008    0.224    0.008 {built-in method matplotlib._path.update_path_extents}
     8292    0.203    0.000    0.204    0.000 {built-in method numpy.asarray}
        6    0.146    0.024    0.146    0.024 {built-in method _imp.create_dynamic}
       16    0.093    0.006    0.093    0.006 {built-in method _winapi.CreateProcess}
     6847    0.089    0.000    0.089    0.000 {built-in method builtins.sorted}
      157    0.083    0.001    0.083    0.001 {built-in method _winapi.WaitForSingleObject}
      510    0.069    0.000    0.069    0.000 {method 'call' of '_tkinter.tkapp' objects}
       24    0.059    0.002    0.059    0.002 {method 'encode' of 'ImagingEncoder' objects}
     6750    0.056    0.000    0.162    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
     6750    0.055    0.000    0.255    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     1208    0.053    0.000    0.053    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.039    0.004    0.039    0.004 {method '__copy__' of 'numpy.ndarray' objects}
     5476    0.033    0.000    0.079    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     3375    0.031    0.000    0.182    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      106    0.028    0.000    0.315    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
        2    0.026    0.013    0.345    0.172 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
      765    0.023    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2348(__init__)
        1    0.022    0.022 2147.852 2147.852 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
     7933    0.022    0.000    0.022    0.000 {method 'update' of 'dict' objects}
      231    0.018    0.000    0.019    0.000 {built-in method nt.stat}
      202    0.018    0.000    0.579    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        3    0.017    0.006    0.017    0.006 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
       34    0.015    0.000    0.015    0.000 {built-in method io.open_code}
     7580    0.014    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      504    0.013    0.000    0.141    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     2098    0.012    0.000    0.059    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     6751    0.012    0.000    0.012    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
      107    0.012    0.000    0.012    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      504    0.011    0.000    0.084    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      439    0.010    0.000    0.010    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.010    0.010    0.010    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
     6750    0.009    0.000    0.192    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
 6453/107    0.009    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      251    0.009    0.000    0.009    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.009    0.009    0.009    0.009 {method 'acquire' of '_multiprocessing.SemLock' objects}


         673008637 function calls (672992408 primitive calls) in 2150.546 seconds

   Ordered by: call count
   List reduced from 2249 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
672204960   75.335    0.000   75.335    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
    36365    0.008    0.000    0.011    0.000 {built-in method builtins.isinstance}
28068/28013    0.005    0.000    0.005    0.000 {built-in method builtins.len}
25685/21065    5.872    0.000   10.396    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    24199    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    22414    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    20928    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    16084  197.286    0.012  197.286    0.012 {built-in method numpy.array}
    15167    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    13691    0.007    0.000    0.016    0.000 {method 'extend' of 'list' objects}
    13500    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    13500    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
12783/11609    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    12512    0.582    0.000    0.582    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    10364    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x00000150757F8280}
    10359    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10357    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    10154    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     9837    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     8496    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     8292    0.203    0.000    0.204    0.000 {built-in method numpy.asarray}
     7933    0.022    0.000    0.022    0.000 {method 'update' of 'dict' objects}
     7580    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     7580    0.014    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     6847    0.089    0.000    0.089    0.000 {built-in method builtins.sorted}
     6751    0.012    0.000    0.012    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6751    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:259(get_monopoly_profits)
     6750    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
     6750    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
     6750    0.056    0.000    0.162    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
     6750    0.055    0.000    0.255    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     6750    0.009    0.000    0.192    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     6618    1.055    0.000    1.055    0.000 {built-in method numpy.asanyarray}
 6453/107    0.009    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     5804    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5804    0.008    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5804    0.005    0.000    0.049    0.000 <__array_function__ internals>:177(sum)
     5476    0.033    0.000    0.079    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5141    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4992    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4298    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4025    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3842    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3494    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3376    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:227(get_nash_profits)
     3376    0.001    0.000    0.070    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:245(get_true_nash_profits)
     3375    0.005    0.000    0.007    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.031    0.000    0.182    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.055    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3345    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3284/3084    0.002    0.000    0.014    0.000 {built-in method builtins.next}
     3169    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3169    0.005    0.000    1.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3169    0.002    0.000    1.068    0.000 <__array_function__ internals>:177(atleast_1d)
     2660    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2582    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2552    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2525    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2521    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2403    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2403    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2365    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2205    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2185    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2152    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     2152    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     2152    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(copy)
     2150    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2134    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     2134    0.002    0.000    0.007    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2119    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2105    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     2101    0.007    0.000    0.038    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     2098    0.002    0.000    0.002    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     2098    0.002    0.000    0.063    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     2098    0.012    0.000    0.059    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     2098    0.005    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2049    0.003    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2005    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2005    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     1891    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1821    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1821    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
     1799    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1789    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1780    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
1759/1107    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1710    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1603    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
1591/1338    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1577    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1577    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1570    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1570/1520    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1570/1520    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1570    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1566    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1563    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)


