         396395 function calls (385264 primitive calls) in 18.787 seconds

   Ordered by: cumulative time
   List reduced from 2348 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.063    0.063   18.883   18.883 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
        1    0.000    0.000   16.557   16.557 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:85(simulate_sessions)
        4    0.000    0.000   16.215    4.054 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000   16.215    4.054 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20   16.215    0.811   16.215    0.811 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   16.213   16.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000   16.213   16.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000   16.213   16.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    0.000    0.000    0.776    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.776    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.776    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.775    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.775    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.775    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.741    0.371 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.740    0.370 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    248/2    0.001    0.000    0.740    0.370 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.740    0.370 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.739    0.369 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.739    0.246 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        9    0.000    0.000    0.681    0.076 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.646    0.646 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
       14    0.000    0.000    0.618    0.044 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.618    0.618 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.618    0.618 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
       91    0.001    0.000    0.552    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.541    0.036 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.540    0.036    0.540    0.036 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2262    0.534    0.000    0.534    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.506    0.506 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.505    0.505 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.505    0.505 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.505    0.505 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.429    0.429 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.428    0.428    0.428    0.428 {built-in method _tkinter.create}
        6    0.000    0.000    0.151    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
    47/15    0.000    0.000    0.151    0.010 <frozen importlib._bootstrap>:1022(_find_and_load)
    47/15    0.000    0.000    0.150    0.010 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    40/15    0.000    0.000    0.146    0.010 <frozen importlib._bootstrap>:664(_load_unlocked)
8905/6924    0.018    0.000    0.141    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    62/15    0.000    0.000    0.137    0.009 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.135    0.135 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
    64/38    0.000    0.000    0.129    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    16/12    0.000    0.000    0.129    0.011 {built-in method builtins.__import__}
    34/14    0.000    0.000    0.124    0.009 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.112    0.112 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.112    0.037 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.112    0.112 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.110    0.022 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.110    0.022 <frozen importlib._bootstrap>:1038(_gcd_import)


         396395 function calls (385264 primitive calls) in 18.787 seconds

   Ordered by: internal time
   List reduced from 2348 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   16.215    0.811   16.215    0.811 {method 'acquire' of '_thread.lock' objects}
       15    0.540    0.036    0.540    0.036 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2262    0.534    0.000    0.534    0.000 {built-in method numpy.array}
        1    0.428    0.428    0.428    0.428 {built-in method _tkinter.create}
        6    0.097    0.016    0.097    0.016 {built-in method _imp.create_dynamic}
        3    0.083    0.028    0.083    0.028 {built-in method _pickle.dump}
       16    0.081    0.005    0.081    0.005 {built-in method _winapi.CreateProcess}
     2368    0.063    0.000    0.063    0.000 {built-in method numpy.asanyarray}
        1    0.063    0.063   18.883   18.883 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
      158    0.037    0.000    0.037    0.000 {built-in method _winapi.WaitForSingleObject}
        1    0.034    0.034    0.034    0.034 {method 'acquire' of '_multiprocessing.SemLock' objects}
     3550    0.032    0.000    0.032    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      176    0.032    0.000    0.032    0.000 {method 'call' of '_tkinter.tkapp' objects}
        9    0.027    0.003    0.027    0.003 {method 'encode' of 'ImagingEncoder' objects}
  978/768    0.021    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
        2    0.021    0.011    0.021    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
8905/6924    0.018    0.000    0.141    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       34    0.016    0.000    0.016    0.000 {built-in method io.open_code}
      209    0.015    0.000    0.015    0.000 {built-in method nt.stat}
     3884    0.014    0.000    0.014    0.000 {built-in method numpy.asarray}
        4    0.013    0.003    0.013    0.003 {built-in method matplotlib._path.update_path_extents}
       65    0.010    0.000    0.010    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       30    0.008    0.000    0.008    0.000 {built-in method io.open}
      169    0.007    0.000    0.007    0.000 {method 'read' of '_io.BufferedReader' objects}
  5430/90    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
 1009/994    0.006    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1123    0.006    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
      204    0.005    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     8809    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    21860    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
    12371    0.004    0.000    0.007    0.000 {built-in method builtins.getattr}
      834    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
        2    0.004    0.002    0.018    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
10703/9685    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
2090/2088    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
        4    0.004    0.001    0.005    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2874(handle_single_axis)
      535    0.004    0.000    0.004    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.004    0.002    0.004    0.002 {built-in method matplotlib._image.resample}
       34    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
     2180    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     8811    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
       16    0.003    0.000    0.003    0.000 {built-in method _winapi.TerminateProcess}
       97    0.003    0.000    0.055    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     2260    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      169    0.003    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     4258    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
       24    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
     1696    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
    19734    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
       87    0.003    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)


         396395 function calls (385264 primitive calls) in 18.787 seconds

   Ordered by: call count
   List reduced from 2348 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21860    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
    19734    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    13489    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
    12371    0.004    0.000    0.007    0.000 {built-in method builtins.getattr}
10703/9685    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8905/6924    0.018    0.000    0.141    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8820    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001C26E3B20E0}
     8811    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8809    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8102    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     7047    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
6640/6619    0.001    0.000    0.001    0.000 {built-in method builtins.len}
  5430/90    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     4258    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4200    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     3884    0.014    0.000    0.014    0.000 {built-in method numpy.asarray}
     3550    0.032    0.000    0.032    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3122    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2832    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2747    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2747    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
2424/2268    0.001    0.000    0.010    0.000 {built-in method builtins.next}
     2394    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2368    0.063    0.000    0.063    0.000 {built-in method numpy.asanyarray}
     2343    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2262    0.534    0.000    0.534    0.000 {built-in method numpy.array}
     2260    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2260    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2209    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2180    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2090/2088    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2062    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1994    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1848    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1709    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1705    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1696    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1681    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1675    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1674    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1575    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1560    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1506    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1463    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1413    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1352    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1343    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1341    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFEA8833920}
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.009    0.000 <__array_function__ internals>:177(sum)
     1272    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
 1264/784    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1186    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1186    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1155    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1155/1116    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1155/1116    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1155    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1123    0.006    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1071    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1027    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
 1009/994    0.006    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1009    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      988    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
  978/768    0.021    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
  963/778    0.001    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      960    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      944    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      911    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      900    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      898    0.002    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      888    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      888    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(dot)
      879    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
      879    0.001    0.000    0.065    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      879    0.001    0.000    0.066    0.000 <__array_function__ internals>:177(atleast_1d)
  863/848    0.001    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      860    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      860    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      860    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      860    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      834    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      834    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      817    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      791    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      768    0.001    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      764    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      764    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      762    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)


