         3306676 function calls (3294645 primitive calls) in 3934.546 seconds

   Ordered by: cumulative time
   List reduced from 2160 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.144   12.144 3988.184 3988.184 c:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:12(main)
        3    0.010    0.003 3801.926 1267.309 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:48(simulate_sessions)
       12    0.000    0.000 2666.288  222.191 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:611(wait)
       12    0.001    0.000 2666.287  222.191 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:295(wait)
       58 2666.286   45.970 2666.286   45.970 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000 2666.210  888.737 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:369(starmap)
        3    0.000    0.000 2666.210  888.737 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:767(get)
        3    0.000    0.000 2666.210  888.737 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:764(wait)
        9 1126.385  125.154 1126.385  125.154 {built-in method _pickle.dump}
   273633  116.870    0.000  116.870    0.000 {built-in method numpy.array}
        3    0.002    0.001   53.640   17.880 c:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:23(<listcomp>)
        3    0.000    0.000    7.652    2.551 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:17(setup)
        3    0.001    0.000    7.652    2.551 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:41(set_priceranges)
        3    0.362    0.121    4.956    1.652 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:68(set_state_space)
        1    0.001    0.001    3.572    3.572 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2409(boxplot)
        4    0.001    0.000    3.540    0.885 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2243(gca)
  117/109    0.008    0.000    3.516    0.032 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:443(wrapper)
        5    0.009    0.002    3.487    0.697 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:829(gcf)
        1    0.005    0.005    3.471    3.471 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:666(figure)
        1    0.001    0.001    3.460    3.460 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:356(new_figure_manager)
   164520    0.895    0.000    3.430    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
190579/182549    0.143    0.000    2.561    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   165220    0.154    0.000    2.541    0.000 <__array_function__ internals>:177(sum)
        9    2.334    0.259    2.334    0.259 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:17(initialize)
   165220    0.220    0.000    2.251    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54225    0.063    0.000    2.092    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   167529    0.277    0.000    2.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    1.964    1.964 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3506(new_figure_manager)
        1    0.000    0.000    1.948    1.948 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3515(new_figure_manager_given_figure)
        1    0.000    0.000    1.948    1.948 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:1692(new_manager)
        1    0.000    0.000    1.948    1.948 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\_backend_tk.py:450(create_with_canvas)
        1    0.000    0.000    1.753    1.753 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py:2325(__init__)
        1    1.751    1.751    1.751    1.751 {built-in method _tkinter.create}
   110295    0.262    0.000    1.726    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    51/15    0.003    0.000    1.687    0.112 <frozen importlib._bootstrap>:1165(_find_and_load)
    51/15    0.003    0.000    1.676    0.112 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
    44/15    0.001    0.000    1.610    0.107 <frozen importlib._bootstrap>:666(_load_unlocked)
    37/14    0.001    0.000    1.572    0.112 <frozen importlib._bootstrap_external>:934(exec_module)
        1    0.000    0.000    1.495    1.495 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:334(_warn_if_gui_out_of_main_thread)
        3    0.001    0.000    1.494    0.498 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:197(_get_backend_mod)
      6/1    0.008    0.001    1.494    1.494 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:211(switch_backend)
   119/25    0.001    0.000    1.359    0.054 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        5    0.001    0.000    1.358    0.272 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    1.358    0.272 <frozen importlib._bootstrap>:1192(_gcd_import)
    39/15    0.001    0.000    1.293    0.086 {built-in method builtins.exec}
   172072    1.234    0.000    1.234    0.000 {method 'items' of 'dict' objects}
    72/42    0.000    0.000    1.119    0.027 <frozen importlib._bootstrap>:1207(_handle_fromlist)
    18/12    0.000    0.000    1.118    0.093 {built-in method builtins.__import__}
    54225    0.075    0.000    0.976    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:139(get_nash_profits)
    54225    0.075    0.000    0.966    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:154(get_monopoly_profits)


         3306676 function calls (3294645 primitive calls) in 3934.546 seconds

   Ordered by: internal time
   List reduced from 2160 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58 2666.286   45.970 2666.286   45.970 {method 'acquire' of '_thread.lock' objects}
        9 1126.385  125.154 1126.385  125.154 {built-in method _pickle.dump}
   273633  116.870    0.000  116.870    0.000 {built-in method numpy.array}
        1   12.144   12.144 3988.184 3988.184 c:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:12(main)
        9    2.334    0.259    2.334    0.259 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:17(initialize)
        1    1.751    1.751    1.751    1.751 {built-in method _tkinter.create}
   172072    1.234    0.000    1.234    0.000 {method 'items' of 'dict' objects}
   164520    0.895    0.000    3.430    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
      136    0.710    0.005    0.710    0.005 {built-in method _winapi.WaitForSingleObject}
        6    0.683    0.114    0.683    0.114 {built-in method _imp.create_dynamic}
       55    0.627    0.011    0.627    0.011 {built-in method io.open_code}
       24    0.444    0.018    0.444    0.018 {built-in method _winapi.CreateProcess}
   170251    0.412    0.000    0.412    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.362    0.121    4.956    1.652 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:68(set_state_space)
    54225    0.315    0.000    0.371    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:8(__init__)
   167529    0.277    0.000    2.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   110295    0.262    0.000    1.726    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   165220    0.220    0.000    2.251    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
   165220    0.154    0.000    2.541    0.000 <__array_function__ internals>:177(sum)
        3    0.147    0.049    0.147    0.049 {method 'acquire' of '_multiprocessing.SemLock' objects}
190579/182549    0.143    0.000    2.561    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       37    0.133    0.004    0.133    0.004 {built-in method marshal.loads}
       43    0.128    0.003    0.128    0.003 {built-in method io.open}
   167529    0.127    0.000    0.127    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    54225    0.091    0.000    0.091    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
    54225    0.075    0.000    0.976    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:139(get_nash_profits)
    54225    0.075    0.000    0.966    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:154(get_monopoly_profits)
      219    0.064    0.000    0.064    0.000 {built-in method nt.stat}
    54225    0.063    0.000    2.092    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   432677    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
      166    0.057    0.000    0.057    0.000 {method 'call' of '_tkinter.tkapp' objects}
    54225    0.046    0.000    0.046    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:82(<listcomp>)
   191436    0.037    0.000    0.040    0.000 {built-in method builtins.isinstance}
   165220    0.031    0.000    0.031    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
        3    0.026    0.009    0.026    0.009 {built-in method builtins.print}
      809    0.025    0.000    0.175    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
      190    0.017    0.000    0.017    0.000 {method 'read' of '_io.BufferedReader' objects}
       88    0.017    0.000    0.017    0.000 {method '__exit__' of '_io._IOBase' objects}
    54225    0.015    0.000    0.015    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:131(get_nash_prices)
    54225    0.015    0.000    0.015    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:146(get_monopoly_prices)
        1    0.014    0.014    0.014    0.014 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1547(_get_font)
        8    0.012    0.002    0.012    0.002 {method 'encode' of 'ImagingEncoder' objects}
     1386    0.011    0.000    0.048    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
       24    0.011    0.000    0.011    0.000 {built-in method _winapi.TerminateProcess}
       86    0.010    0.000    0.356    0.004 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_optimize.py:1307(_minimize_bfgs)
        3    0.010    0.003 3801.926 1267.309 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:48(simulate_sessions)
        5    0.009    0.002    3.487    0.697 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:829(gcf)
       51    0.009    0.000    0.113    0.002 <frozen importlib._bootstrap>:1054(_find_spec)
      809    0.008    0.000    0.064    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:580(_dense_difference)
        4    0.008    0.002    0.008    0.002 {built-in method nt.mkdir}


         3306676 function calls (3294645 primitive calls) in 3934.546 seconds

   Ordered by: call count
   List reduced from 2160 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   432677    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
   273633  116.870    0.000  116.870    0.000 {built-in method numpy.array}
   191436    0.037    0.000    0.040    0.000 {built-in method builtins.isinstance}
190579/182549    0.143    0.000    2.561    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   172072    1.234    0.000    1.234    0.000 {method 'items' of 'dict' objects}
   170251    0.412    0.000    0.412    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   167529    0.277    0.000    2.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   167529    0.127    0.000    0.127    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   165220    0.220    0.000    2.251    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
   165220    0.031    0.000    0.031    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
   165220    0.154    0.000    2.541    0.000 <__array_function__ internals>:177(sum)
   164520    0.895    0.000    3.430    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
   110295    0.262    0.000    1.726    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    54225    0.091    0.000    0.091    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
    54225    0.015    0.000    0.015    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:131(get_nash_prices)
    54225    0.015    0.000    0.015    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:146(get_monopoly_prices)
    54225    0.063    0.000    2.092    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    54225    0.315    0.000    0.371    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:8(__init__)
    54225    0.075    0.000    0.976    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:139(get_nash_profits)
    54225    0.075    0.000    0.966    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:154(get_monopoly_profits)
    54225    0.046    0.000    0.046    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:82(<listcomp>)
    11524    0.005    0.000    0.006    0.000 {built-in method numpy.asarray}
     8080    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
7653/7496    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     7213    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
6727/6705    0.004    0.000    0.005    0.000 {built-in method builtins.getattr}
     6079    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5436    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
     4893    0.003    0.000    0.003    0.000 {function RcParams.__getitem__ at 0x0000022CBB055D00}
     4885    0.006    0.000    0.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:658(__getitem__)
     3820    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
     3682    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3656    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:816(get_animated)
3655/3163    0.002    0.000    0.004    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:289(stale)
     3608    0.003    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:282(issubclass_)
     3526    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
     3376    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     3361    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     3058    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2808    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:740(dot)
     2808    0.002    0.000    0.011    0.000 <__array_function__ internals>:177(dot)
     2667    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2654    0.002    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:232(astype)
     2454    0.003    0.000    0.022    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2443    0.001    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:61(_all)
     2443    0.002    0.000    0.010    0.000 {method 'all' of 'numpy.ndarray' objects}
     2435    0.007    0.000    0.017    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2407(array_equal)
     2435    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     2435    0.002    0.000    0.022    0.000 <__array_function__ internals>:177(array_equal)
     2427    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     2427    0.003    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     2427    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(ravel)
     2427    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:205(<genexpr>)
     2191    0.001    0.000    0.031    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:260(_update_fun)
     1931    0.001    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:871(copy)
     1931    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1931    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(copy)
     1910    0.004    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:33(seterr)
     1910    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     1910    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
     1904    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:1878(isscalar)
     1880    0.001    0.000    0.002    0.000 {built-in method builtins.max}
     1854    0.000    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:698(__iter__)
     1854    0.001    0.000    0.003    0.000 <frozen _collections_abc>:859(__iter__)
     1845    0.005    0.000    0.056    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
     1823    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1823    0.004    0.000    0.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1823    0.002    0.000    0.013    0.000 <__array_function__ internals>:177(atleast_1d)
     1822    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1804    0.003    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:356(issubdtype)
     1790    0.003    0.000    0.012    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:490(isdtype)
     1790    0.002    0.000    0.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\_internal.py:25(wrapped_f)
     1759    0.006    0.000    0.012    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:270(_asarray)
     1759    0.003    0.000    0.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\_array_api.py:160(atleast_nd)
     1759    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:117(_check_device)
     1759    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:13(_is_numpy_array)
     1697    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1697    0.002    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1697    0.001    0.000    0.009    0.000 <__array_function__ internals>:177(reshape)
     1689    0.002    0.000    0.005    0.000 <__array_function__ internals>:177(concatenate)
     1689    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:152(concatenate)
     1673    0.001    0.000    0.001    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
     1673    0.003    0.000    0.039    0.000 c:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
     1657    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1618    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
     1618    0.006    0.000    0.024    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1420(resize)
     1618    0.001    0.000    0.027    0.000 <__array_function__ internals>:177(resize)
  1575/27    0.003    0.000    0.005    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
     1467    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:101(check_in_list)
     1450    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3148(_ndim_dispatcher)
     1450    0.002    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3152(ndim)
     1450    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(ndim)
     1440    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     1438    0.005    0.000    0.010    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:93(_clip_dep_is_scalar_nan)
     1438    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:103(_clip_dep_is_byte_swapped)
     1386    0.011    0.000    0.048    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
     1296    0.002    0.000    0.053    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:275(fun)
     1255    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1241    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:265(axes)
     1225    0.001    0.000    0.180    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)


