         255807 function calls (251708 primitive calls) in 533.523 seconds

   Ordered by: cumulative time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   18.829   18.829  533.523  533.523 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multiproduct.py:15(main)
     2500  400.907    0.160  400.907    0.160 {built-in method _pickle.load}
     2525    0.009    0.000   68.491    0.027 <__array_function__ internals>:177(mean)
3068/2958    0.010    0.000   68.491    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2525    0.343    0.000   68.473    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.033    0.000   68.130    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2768   67.561    0.024   67.561    0.024 {built-in method numpy.asanyarray}
     2510   36.820    0.015   36.820    0.015 {built-in method io.open}
     2500    7.656    0.003    7.656    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multiproduct.py:42(<listcomp>)
     2979    0.495    0.000    0.495    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2525    0.401    0.000    0.401    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.223    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.223    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.168    0.168 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.167    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.167    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.167    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.106    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.106    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.106    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.106    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.106    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.106    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.090    0.090    0.090    0.090 {built-in method _tkinter.create}
        1    0.000    0.000    0.082    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.081    0.081 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    106/1    0.000    0.000    0.081    0.081 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.081    0.081 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.079    0.079 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.079    0.079 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        2    0.000    0.000    0.075    0.037 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
    36/11    0.000    0.000    0.062    0.006 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.062    0.006 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.059    0.005 <frozen importlib._bootstrap>:664(_load_unlocked)
    25/10    0.000    0.000    0.057    0.006 <frozen importlib._bootstrap_external>:877(exec_module)
    47/11    0.000    0.000    0.057    0.005 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.055    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.055    0.018 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.055    0.055 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
     2506    0.020    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
    39/17    0.000    0.000    0.053    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.053    0.005 {built-in method builtins.__import__}
        5    0.000    0.000    0.053    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.053    0.011 <frozen importlib._bootstrap>:1038(_gcd_import)
    26/11    0.000    0.000    0.051    0.005 {built-in method builtins.exec}
      166    0.050    0.000    0.050    0.000 {method 'call' of '_tkinter.tkapp' objects}
        6    0.000    0.000    0.042    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1270(_update_ticks)
        1    0.000    0.000    0.039    0.039 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        1    0.000    0.000    0.038    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:1(<module>)


         255807 function calls (251708 primitive calls) in 533.523 seconds

   Ordered by: internal time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500  400.907    0.160  400.907    0.160 {built-in method _pickle.load}
     2768   67.561    0.024   67.561    0.024 {built-in method numpy.asanyarray}
     2510   36.820    0.015   36.820    0.015 {built-in method io.open}
        1   18.829   18.829  533.523  533.523 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multiproduct.py:15(main)
     2500    7.656    0.003    7.656    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multiproduct.py:42(<listcomp>)
     2979    0.495    0.000    0.495    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2525    0.401    0.000    0.401    0.000 {method '__exit__' of '_io._IOBase' objects}
     2525    0.343    0.000   68.473    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.090    0.090    0.090    0.090 {built-in method _tkinter.create}
      166    0.050    0.000    0.050    0.000 {method 'call' of '_tkinter.tkapp' objects}
     2525    0.033    0.000   68.130    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2525    0.033    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
        4    0.029    0.007    0.029    0.007 {built-in method _imp.create_dynamic}
    12536    0.024    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        8    0.021    0.003    0.021    0.003 {method 'encode' of 'ImagingEncoder' objects}
     2506    0.020    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
3068/2958    0.010    0.000   68.491    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2525    0.009    0.000   68.491    0.027 <__array_function__ internals>:177(mean)
       25    0.007    0.000    0.007    0.000 {built-in method io.open_code}
    25337    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
      165    0.006    0.000    0.006    0.000 {built-in method nt.stat}
      160    0.006    0.000    0.006    0.000 {method 'read' of '_io.BufferedReader' objects}
       33    0.005    0.000    0.005    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
     2511    0.005    0.000    0.005    0.000 {built-in method nt.getcwd}
        1    0.004    0.004    0.004    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
     3836    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
  2534/42    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     5027    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        7    0.003    0.000    0.004    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:753(_recolor_icon)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
    12772    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
15562/15550    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      325    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    15219    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
     3973    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
      726    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
        9    0.002    0.000    0.002    0.000 {method 'decode' of 'ImagingDecoder' objects}
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     5651    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
     3211    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      263    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
       44    0.002    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
3664/3392    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2525    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     5157    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3213    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
       61    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)


         255807 function calls (251708 primitive calls) in 533.523 seconds

   Ordered by: call count
   List reduced from 1675 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25337    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
15562/15550    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    15219    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
    12772    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
    12536    0.024    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     8652    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     5651    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5157    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5027    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     3993    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     3973    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
     3836    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
3664/3392    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3651    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3218    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000228E98183A0}
     3213    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3211    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
3068/2958    0.010    0.000   68.491    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2979    0.495    0.000    0.495    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2768   67.561    0.024   67.561    0.024 {built-in method numpy.asanyarray}
  2534/42    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2525    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     2525    0.343    0.000   68.473    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.033    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     2525    0.033    0.000   68.130    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2525    0.009    0.000   68.491    0.027 <__array_function__ internals>:177(mean)
     2525    0.401    0.000    0.401    0.000 {method '__exit__' of '_io._IOBase' objects}
     2511    0.005    0.000    0.005    0.000 {built-in method nt.getcwd}
     2510   36.820    0.015   36.820    0.015 {built-in method io.open}
     2506    0.020    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     2500    7.656    0.003    7.656    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multiproduct.py:42(<listcomp>)
     2500  400.907    0.160  400.907    0.160 {built-in method _pickle.load}
     1960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1477    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1208    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1207    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1207    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1042    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1038    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      942    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      941    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      817    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      808    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
  806/738    0.000    0.000    0.004    0.000 {built-in method builtins.next}
      796    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      779    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      726    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      722    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      720    0.000    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      700    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      668    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      615    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      596    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      588    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
  569/359    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      567    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      558    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      491    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      475    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      475    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      448    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      420    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      414    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      405    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
  400/330    0.000    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      387    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  387/370    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  387/370    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      387    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
      380    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      374    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      360    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      357    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      344    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      334    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      333    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      333    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      330    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      330    0.000    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      325    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)


