         176035099 function calls (175987232 primitive calls) in 220.853 seconds

   Ordered by: cumulative time
   List reduced from 2107 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.221    0.221  236.035  236.035 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2.py:16(main)
        1    0.008    0.008  194.893  194.893 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:194(simulate_sessions)
        2    0.000    0.000  194.883   97.442 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:89(session)
        2   15.686    7.843  154.762   77.381 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:103(simulate)
  4000000    2.948    0.000   86.970    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  4000000   24.261    0.000   84.022    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:68(update_strategy)
        3    0.000    0.000   54.063   18.021 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:69(setup)
        3    0.002    0.001   54.063   18.021 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
  4000004    2.994    0.000   50.994    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  4000004   13.414    0.000   48.000    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
        6    0.264    0.044   43.618    7.270 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
        6    0.385    0.064   28.047    4.675 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
   303750    9.049    0.000   27.663    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
 15018817   11.211    0.000   25.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:483(peekitem)
  4000000    4.028    0.000   21.753    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:232(__delitem__)
   303750    0.681    0.000   18.083    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
  4000000    6.438    0.000   17.725    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:426(remove)
  4000000    4.310    0.000   17.464    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:280(__setitem__)
        6    0.275    0.046   15.305    2.551 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
   303750    2.689    0.000   15.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
 15018817   11.105    0.000   13.862    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:816(__getitem__)
  4000000    7.091    0.000   13.153    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:253(add)
  4000004   11.970    0.000   11.970    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
   303998   11.038    0.000   11.038    0.000 {built-in method builtins.sorted}
        7    0.000    0.000   10.537    1.505 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000   10.537    1.505 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.001    0.000   10.537    1.505 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000   10.531    1.504 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000   10.531    1.504 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.003    0.000   10.531    1.504 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000   10.351    1.479 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000   10.347    1.478 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    853/7    0.005    0.000   10.347    1.478 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000   10.347    1.478 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000   10.336    1.477 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000   10.336    1.477 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
  4000008    2.956    0.000    9.631    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
        3    0.327    0.109    9.577    3.192 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:85(set_state_space)
   151875    2.345    0.000    9.250    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        3    0.000    0.000    8.165    2.722 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:751(draw)
       33    0.000    0.000    8.041    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:54(get_offset)
       33    0.000    0.000    8.040    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:297(get_offset)
        6    0.028    0.005    8.040    1.340 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
        6    0.002    0.000    8.012    1.335 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1160(_find_best_position)
  4000004    7.606    0.000    7.606    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:40(__call__)
      114    0.001    0.000    7.557    0.066 {built-in method builtins.sum}
  4000000    6.183    0.000    7.159    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:465(_delete)
  4000008    4.308    0.000    6.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
      400    0.001    0.000    6.005    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1186(<genexpr>)
      400    2.933    0.007    6.004    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)


         176035099 function calls (175987232 primitive calls) in 220.853 seconds

   Ordered by: internal time
   List reduced from 2107 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4000000   24.261    0.000   84.022    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:68(update_strategy)
        2   15.686    7.843  154.762   77.381 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:103(simulate)
  4000004   13.414    0.000   48.000    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  4000004   11.970    0.000   11.970    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
 15018817   11.211    0.000   25.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:483(peekitem)
 15018817   11.105    0.000   13.862    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:816(__getitem__)
   303998   11.038    0.000   11.038    0.000 {built-in method builtins.sorted}
   303750    9.049    0.000   27.663    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
  4000004    7.606    0.000    7.606    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:40(__call__)
  4000000    7.091    0.000   13.153    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:253(add)
  4000000    6.438    0.000   17.725    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:426(remove)
  4000000    6.183    0.000    7.159    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:465(_delete)
        3    5.093    1.698    5.093    1.698 {built-in method _pickle.dump}
34633452/34633287    4.505    0.000    4.505    0.000 {built-in method builtins.len}
  4000000    4.310    0.000   17.464    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:280(__setitem__)
  4000008    4.308    0.000    6.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
        3    4.072    1.357    4.072    1.357 {built-in method _pickle.load}
  4000000    4.028    0.000   21.753    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:232(__delitem__)
   187161    3.867    0.000    3.867    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   478128    3.704    0.000    3.704    0.000 {built-in method numpy.array}
  8000000    3.635    0.000    3.635    0.000 {built-in method _bisect.bisect_left}
  4000004    2.994    0.000   50.994    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  4000008    2.956    0.000    9.631    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000000    2.948    0.000   86.970    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
      400    2.933    0.007    6.004    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
  4000000    2.856    0.000    3.322    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:289(_expand)
 15260647    2.842    0.000    2.853    0.000 {built-in method builtins.isinstance}
   303750    2.689    0.000   15.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   306445    2.380    0.000    2.380    0.000 {method 'update' of 'dict' objects}
   151875    2.345    0.000    9.250    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   160893    1.651    0.000    3.845    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      356    1.545    0.004    1.546    0.004 {built-in method matplotlib._path.path_intersects_rectangle}
      190    1.308    0.007    1.323    0.007 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  7152593    1.110    0.000    1.110    0.000 {method 'getrandbits' of '_random.Random' objects}
  1672003    0.978    0.000    0.978    0.000 {built-in method _bisect.insort_right}
  4000000    0.956    0.000    0.956    0.000 {built-in method _bisect.bisect_right}
   303751    0.920    0.000    0.920    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
  4963833    0.803    0.000    0.803    0.000 {method 'append' of 'list' objects}
       15    0.751    0.050    0.751    0.050 {built-in method numpy.core._multiarray_umath.correlate}
   303750    0.681    0.000   18.083    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   607500    0.623    0.000    0.623    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
  4000008    0.621    0.000    0.621    0.000 {method 'bit_length' of 'int' objects}
   151875    0.593    0.000    0.744    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
        2    0.495    0.248    0.495    0.248 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2.py:59(<listcomp>)
   168344    0.494    0.000    1.380    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        2    0.476    0.238    0.476    0.238 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2.py:67(<listcomp>)
231250/216192    0.476    0.000    3.460    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   607965    0.454    0.000    1.212    0.000 {method 'extend' of 'list' objects}
     1667    0.434    0.000    0.434    0.000 {built-in method matplotlib._path.affine_transform}
        6    0.385    0.064   28.047    4.675 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)


         176035099 function calls (175987232 primitive calls) in 220.853 seconds

   Ordered by: call count
   List reduced from 2107 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
34633452/34633287    4.505    0.000    4.505    0.000 {built-in method builtins.len}
 15260647    2.842    0.000    2.853    0.000 {built-in method builtins.isinstance}
 15018817   11.105    0.000   13.862    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:816(__getitem__)
 15018817   11.211    0.000   25.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:483(peekitem)
  8000000    3.635    0.000    3.635    0.000 {built-in method _bisect.bisect_left}
  7152593    1.110    0.000    1.110    0.000 {method 'getrandbits' of '_random.Random' objects}
  4963833    0.803    0.000    0.803    0.000 {method 'append' of 'list' objects}
  4000008    4.308    0.000    6.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  4000008    2.956    0.000    9.631    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000008    0.621    0.000    0.621    0.000 {method 'bit_length' of 'int' objects}
  4000004    2.994    0.000   50.994    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  4000004    7.606    0.000    7.606    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:40(__call__)
  4000004   13.414    0.000   48.000    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  4000004   11.970    0.000   11.970    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000000    2.948    0.000   86.970    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  4000000   24.261    0.000   84.022    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:68(update_strategy)
  4000000    7.091    0.000   13.153    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:253(add)
  4000000    2.856    0.000    3.322    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:289(_expand)
  4000000    6.438    0.000   17.725    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:426(remove)
  4000000    6.183    0.000    7.159    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:465(_delete)
  4000000    4.028    0.000   21.753    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:232(__delitem__)
  4000000    4.310    0.000   17.464    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:280(__setitem__)
  4000000    0.956    0.000    0.956    0.000 {built-in method _bisect.bisect_right}
  1672003    0.978    0.000    0.978    0.000 {built-in method _bisect.insort_right}
   981191    0.248    0.000    0.248    0.000 {method 'keys' of 'dict' objects}
   607965    0.454    0.000    1.212    0.000 {method 'extend' of 'list' objects}
   607500    0.623    0.000    0.623    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   607500    0.135    0.000    0.135    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   478128    3.704    0.000    3.704    0.000 {built-in method numpy.array}
   310919    0.053    0.000    0.053    0.000 {built-in method builtins.callable}
   308297    0.077    0.000    0.077    0.000 {built-in method __new__ of type object at 0x00007FFE33303920}
   306445    2.380    0.000    2.380    0.000 {method 'update' of 'dict' objects}
   303998   11.038    0.000   11.038    0.000 {built-in method builtins.sorted}
   303751    0.920    0.000    0.920    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   303751    0.085    0.000    0.085    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:242(get_monopoly_profits)
   303750    0.249    0.000    0.249    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   303750    0.155    0.000    0.230    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   303750    2.689    0.000   15.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   303750    9.049    0.000   27.663    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   303750    0.681    0.000   18.083    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
231250/216192    0.476    0.000    3.460    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   202266    0.058    0.000    0.058    0.000 {method 'items' of 'dict' objects}
   187161    3.867    0.000    3.867    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   168344    0.147    0.000    0.147    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   168344    0.494    0.000    1.380    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   161883    0.052    0.000    0.052    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
   161883    0.357    0.000    1.738    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   161883    0.233    0.000    2.204    0.000 <__array_function__ internals>:177(sum)
   160893    1.651    0.000    3.845    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
   151876    0.065    0.000    0.065    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:210(get_nash_profits)
   151876    0.047    0.000    0.449    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:228(get_true_nash_profits)
   151875    0.593    0.000    0.744    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   151875    2.345    0.000    9.250    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   151875    0.327    0.000    4.262    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    58327    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
    39951    0.023    0.000    0.033    0.000 {built-in method builtins.getattr}
33385/30035    0.022    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    29378    0.228    0.000    0.229    0.000 {built-in method numpy.asarray}
    27275    0.005    0.000    0.005    0.000 {built-in method builtins.id}
    27170    0.008    0.000    0.008    0.000 {function RcParams.__getitem__ at 0x000002B07F4C0280}
    27165    0.019    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    27163    0.025    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    22547    0.012    0.000    0.012    0.000 {built-in method numpy.asanyarray}
17167/285    0.039    0.000    0.088    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    14802    0.017    0.000    0.017    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    13286    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    13247    0.015    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    12699    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
    12699    0.032    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
    12699    0.015    0.000    0.097    0.000 <__array_function__ internals>:177(atleast_1d)
    12227    0.012    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    11397    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     9507    0.003    0.000    0.003    0.000 {method 'values' of 'dict' objects}
     9455    0.007    0.000    0.243    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     9455    0.010    0.000    0.253    0.000 {method 'sum' of 'numpy.ndarray' objects}
     9213    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     9213    0.006    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     9213    0.011    0.000    0.042    0.000 <__array_function__ internals>:177(copy)
     9059    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     9018    0.044    0.000    0.249    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     9009    0.067    0.000    0.368    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     9009    0.015    0.000    0.015    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     9009    0.013    0.000    0.396    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     9009    0.032    0.000    0.478    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     8667    0.014    0.000    0.014    0.000 {method 'copy' of 'numpy.ndarray' objects}
     7761    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
     7490    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
7297/6741    0.007    0.000    0.048    0.000 {built-in method builtins.next}
     6948    0.006    0.000    2.862    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     6948    0.017    0.000    0.442    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     6948    0.008    0.000    2.870    0.000 {method 'all' of 'numpy.ndarray' objects}
     6868    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     6868    0.009    0.000    0.032    0.000 <__array_function__ internals>:177(dot)
     6862    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     6736    0.016    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6730    0.020    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6654    0.007    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6527    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     6407    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     6347    0.004    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)


