         400609285 function calls (400591983 primitive calls) in 583.868 seconds

   Ordered by: cumulative time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.743    0.743  583.876  583.876 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_no_convergence.py:17(main)
        1    0.007    0.007  582.956  582.956 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000  368.480  368.480 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000  368.335   92.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  368.335   92.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  368.335   18.417  368.335   18.417 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  368.333  368.333 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  368.333  368.333 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  368.333  368.333 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    3.927    1.964  197.446   98.723 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
     5631  102.646    0.018  102.646    0.018 {built-in method numpy.array}
      200   57.297    0.286   89.301    0.447 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
400000200   32.004    0.000   32.004    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   14.652    0.073   14.652    0.073 {built-in method _pickle.load}
20645/16117    1.289    0.000    2.153    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1355    0.001    0.000    1.271    0.001 <__array_function__ internals>:177(concatenate)
      200    0.000    0.000    1.236    0.006 <__array_function__ internals>:177(append)
      200    0.001    0.000    1.235    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
      247    0.732    0.003    0.732    0.003 {built-in method io.open}
        3    0.000    0.000    0.555    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.529    0.176 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        3    0.000    0.000    0.478    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.477    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.477    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.476    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.476    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.001    0.000    0.476    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        3    0.000    0.000    0.403    0.134 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.400    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    343/3    0.001    0.000    0.400    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.400    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.399    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.398    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      202    0.003    0.000    0.378    0.002 <__array_function__ internals>:177(mean)
      202    0.004    0.000    0.373    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      202    0.009    0.000    0.369    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     8274    0.366    0.000    0.366    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        6    0.001    0.000    0.340    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.000    0.000    0.339    0.113 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2601    0.002    0.000    0.335    0.000 <__array_function__ internals>:177(atleast_1d)
     2601    0.004    0.000    0.329    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     6046    0.325    0.000    0.325    0.000 {built-in method numpy.asanyarray}
        6    0.000    0.000    0.323    0.054 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        3    0.000    0.000    0.308    0.103 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        3    0.000    0.000    0.308    0.103 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        3    0.000    0.000    0.260    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        3    0.000    0.000    0.259    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        3    0.000    0.000    0.259    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        3    0.000    0.000    0.258    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
      128    0.001    0.000    0.225    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)


         400609285 function calls (400591983 primitive calls) in 583.868 seconds

   Ordered by: internal time
   List reduced from 2251 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  368.335   18.417  368.335   18.417 {method 'acquire' of '_thread.lock' objects}
     5631  102.646    0.018  102.646    0.018 {built-in method numpy.array}
      200   57.297    0.286   89.301    0.447 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
400000200   32.004    0.000   32.004    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   14.652    0.073   14.652    0.073 {built-in method _pickle.load}
        2    3.927    1.964  197.446   98.723 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
20645/16117    1.289    0.000    2.153    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.743    0.743  583.876  583.876 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono_no_convergence.py:17(main)
      247    0.732    0.003    0.732    0.003 {built-in method io.open}
     8274    0.366    0.000    0.366    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6046    0.325    0.000    0.325    0.000 {built-in method numpy.asanyarray}
       49    0.183    0.004    0.185    0.004 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        3    0.156    0.052    0.156    0.052 {built-in method _tkinter.create}
        2    0.096    0.048    0.096    0.048 {built-in method numpy.core._multiarray_umath.correlate}
     8478    0.082    0.000    0.083    0.000 {built-in method numpy.asarray}
       16    0.079    0.005    0.079    0.005 {built-in method _winapi.CreateProcess}
       28    0.068    0.002    0.068    0.002 {built-in method matplotlib._path.update_path_extents}
      510    0.068    0.000    0.068    0.000 {method 'call' of '_tkinter.tkapp' objects}
       24    0.053    0.002    0.053    0.002 {method 'encode' of 'ImagingEncoder' objects}
     1372    0.033    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     1193    0.026    0.000    0.026    0.000 {method 'astype' of 'numpy.ndarray' objects}
      155    0.024    0.000    0.024    0.000 {built-in method _winapi.WaitForSingleObject}
        1    0.017    0.017    0.017    0.017 {method 'acquire' of '_multiprocessing.SemLock' objects}
        6    0.015    0.003    0.015    0.003 {built-in method _imp.create_dynamic}
       10    0.014    0.001    0.014    0.001 {method '__copy__' of 'numpy.ndarray' objects}
      117    0.012    0.000    0.012    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       34    0.012    0.000    0.012    0.000 {built-in method io.open_code}
      492    0.011    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       34    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
       48    0.011    0.000    0.011    0.000 {method 'write' of '_io.BufferedRandom' objects}
      116    0.011    0.000    0.124    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
     1786    0.010    0.000    0.024    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      202    0.009    0.000    0.369    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
 7358/122    0.009    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        2    0.009    0.004    0.105    0.052 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
      230    0.008    0.000    0.008    0.000 {built-in method nt.stat}
     1558    0.007    0.000    0.039    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
      202    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     1255    0.007    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    33002    0.007    0.000    0.010    0.000 {built-in method builtins.isinstance}
      492    0.007    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
        1    0.007    0.007  582.956  582.956 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
     3814    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    15947    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    10949    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      322    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
      251    0.005    0.000    0.005    0.000 {method '__exit__' of '_io._IOBase' objects}
       50    0.005    0.000    0.168    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
13593/12379    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
        3    0.005    0.002    0.005    0.002 {built-in method matplotlib._path.is_sorted_and_has_non_nan}


         400609285 function calls (400591983 primitive calls) in 583.868 seconds

   Ordered by: call count
   List reduced from 2251 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
400000200   32.004    0.000   32.004    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
    33002    0.007    0.000    0.010    0.000 {built-in method builtins.isinstance}
    24829    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
20645/16117    1.289    0.000    2.153    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    17936    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    15947    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
13593/12379    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
11413/11358    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    11394    0.001    0.000    0.001    0.000 {built-in method builtins.id}
    10976    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10956    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001FAFC9583A0}
    10951    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10949    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8478    0.082    0.000    0.083    0.000 {built-in method numpy.asarray}
     8274    0.366    0.000    0.366    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 7358/122    0.009    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6046    0.325    0.000    0.325    0.000 {built-in method numpy.asanyarray}
     5692    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     5631  102.646    0.018  102.646    0.018 {built-in method numpy.array}
     5471    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4165    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3982    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3814    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3814    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     3774    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3694    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3500    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
3434/3214    0.002    0.000    0.012    0.000 {built-in method builtins.next}
     3431    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2722    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2722    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2708    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2695    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2631    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2601    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2601    0.004    0.000    0.329    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2601    0.002    0.000    0.335    0.000 <__array_function__ internals>:177(atleast_1d)
     2515    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     2478    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2478    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2382    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2335    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2275    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2229    0.003    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2219    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2116    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.016    0.000 <__array_function__ internals>:177(sum)
     1948    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1948    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(dot)
1939/1217    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1903    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1857    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1857    0.001    0.000    0.006    0.000 {method 'all' of 'numpy.ndarray' objects}
     1836    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1786    0.010    0.000    0.024    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     1780    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1769    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1760    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1723    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1697    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1697    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1686    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1645    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1645/1590    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1645/1590    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1645    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
1620/1367    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1608    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1608    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1608    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(copy)
     1594    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     1594    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1569    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1569    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1569    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1569    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1564    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1561    0.005    0.000    0.026    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1558    0.007    0.000    0.039    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     1558    0.002    0.000    0.002    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     1558    0.002    0.000    0.042    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     1558    0.004    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1551    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1541    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1502    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1498    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     1490    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1490    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1490    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(array_equal)
     1476    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1476    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1476    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(ravel)
     1476    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
1423/1142    0.001    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     1384    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     1378    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)


