         14021598 function calls (13683683 primitive calls) in 916.762 seconds

   Ordered by: cumulative time
   List reduced from 2414 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.108    4.108  916.772  916.772 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:15(main)
        1    0.000    0.000  835.859  835.859 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:186(simulate_sessions)
        4    0.000    0.000  819.950  204.987 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  819.950  204.987 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  819.950   40.997  819.950   40.997 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  819.946  819.946 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  819.946  819.946 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  819.946  819.946 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
   379708   42.505    0.000   42.505    0.000 {built-in method numpy.array}
      301   21.270    0.071   21.270    0.071 {built-in method _pickle.load}
      101    0.002    0.000   15.882    0.157 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
      101    0.002    0.000   15.878    0.157 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        1    0.000    0.000   15.726   15.726 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:207(<listcomp>)
      202    0.001    0.000   14.073    0.070 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:72(Newton)
      202    0.001    0.000   14.072    0.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
      202    0.004    0.000   14.071    0.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
     2525    0.008    0.000   14.054    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:77(<lambda>)
     2525    0.013    0.000   14.044    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:55(market_reaction)
     3333    0.026    0.000   14.029    0.004 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:41(Best_Response)
     3333    0.042    0.000   13.997    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
      202    0.008    0.000   13.932    0.069 {built-in method scipy.optimize._minpack._hybrd}
     3333    0.416    0.000   13.883    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
    14140    0.057    0.000   11.853    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1199(_line_search_wolfe12)
    14140    0.038    0.000   10.933    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:31(line_search_wolfe1)
    14140    0.265    0.000   10.866    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
      100    9.247    0.092    9.247    0.092 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:98(<listcomp>)
    61307    0.034    0.000    8.476    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
    39491    0.149    0.000    8.441    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
    54237    0.215    0.000    8.429    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
    39491    0.967    0.000    8.285    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    57974    0.067    0.000    8.186    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
1464819/1147673    1.485    0.000    7.869    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   125543    0.283    0.000    4.195    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
    39491    0.551    0.000    4.159    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      101    0.000    0.000    3.723    0.037 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:82(Monopoly_Prices)
   125543    0.118    0.000    3.484    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
   125543    0.605    0.000    3.237    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
    78982    0.122    0.000    3.195    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
   568102    2.826    0.000    2.826    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   170993    0.512    0.000    2.809    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   193718    1.073    0.000    2.583    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    66761    0.102    0.000    2.391    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
    54237    0.191    0.000    2.147    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
   215939    0.169    0.000    1.670    0.000 <__array_function__ internals>:177(sum)
   109585    0.046    0.000    1.653    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
    46561    0.032    0.000    1.607    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:154(update_fun)
        1    0.000    0.000    1.572    1.572 <__array_function__ internals>:177(mean)
        1    0.000    0.000    1.572    1.572 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.001    0.001    1.572    1.572 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
   314338    0.518    0.000    1.481    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)


         14021598 function calls (13683683 primitive calls) in 916.762 seconds

   Ordered by: internal time
   List reduced from 2414 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  819.950   40.997  819.950   40.997 {method 'acquire' of '_thread.lock' objects}
   379708   42.505    0.000   42.505    0.000 {built-in method numpy.array}
      301   21.270    0.071   21.270    0.071 {built-in method _pickle.load}
      100    9.247    0.092    9.247    0.092 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:98(<listcomp>)
        1    4.108    4.108  916.772  916.772 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:15(main)
   568102    2.826    0.000    2.826    0.000 {method 'reduce' of 'numpy.ufunc' objects}
1464819/1147673    1.485    0.000    7.869    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   193718    1.073    0.000    2.583    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    39491    0.967    0.000    8.285    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      331    0.955    0.003    0.955    0.003 {built-in method io.open}
   125543    0.605    0.000    3.237    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
    39491    0.551    0.000    4.159    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
   314338    0.518    0.000    1.481    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   170993    0.512    0.000    2.809    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3333    0.416    0.000   13.883    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
   208068    0.346    0.000    0.636    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      202    0.343    0.002    0.427    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
   124735    0.288    0.000    0.729    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
   215939    0.283    0.000    1.323    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   125543    0.283    0.000    4.195    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
    14140    0.265    0.000   10.866    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
    78982    0.252    0.000    1.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
    39491    0.226    0.000    0.866    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
    54237    0.215    0.000    8.429    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
    54237    0.191    0.000    2.147    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
   371801    0.185    0.000    0.185    0.000 {built-in method numpy.asanyarray}
    22725    0.179    0.000    1.339    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      128    0.172    0.001    0.181    0.001 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   215939    0.169    0.000    1.670    0.000 <__array_function__ internals>:177(sum)
   314338    0.158    0.000    0.158    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    39491    0.153    0.000    0.197    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)
   208068    0.149    0.000    1.066    0.000 <__array_function__ internals>:177(atleast_1d)
    39491    0.149    0.000    8.441    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
   478323    0.145    0.000    0.145    0.000 {built-in method numpy.asarray}
   202528    0.144    0.000    0.144    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    39491    0.131    0.000    1.365    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:193(_prepare_bounds)
   125543    0.129    0.000    0.129    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
    78982    0.122    0.000    3.195    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
   606447    0.122    0.000    0.127    0.000 {built-in method builtins.isinstance}
   125543    0.118    0.000    3.484    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
   118473    0.114    0.000    0.206    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
    66761    0.102    0.000    2.391    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
    37370    0.100    0.000    0.387    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:286(vecnorm)
    86438    0.099    0.000    0.099    0.000 {method 'astype' of 'numpy.ndarray' objects}
   124735    0.091    0.000    0.922    0.000 <__array_function__ internals>:177(array_equal)
   128876    0.091    0.000    0.367    0.000 <__array_function__ internals>:177(copy)
   125787    0.087    0.000    0.326    0.000 <__array_function__ internals>:177(dot)
       16    0.085    0.005    0.085    0.005 {built-in method _winapi.CreateProcess}
   381928    0.082    0.000    0.082    0.000 {method 'items' of 'dict' objects}
     6060    0.082    0.000    0.171    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:471(_cubicmin)


         14021598 function calls (13683683 primitive calls) in 916.762 seconds

   Ordered by: call count
   List reduced from 2414 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1464819/1147673    1.485    0.000    7.869    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   606447    0.122    0.000    0.127    0.000 {built-in method builtins.isinstance}
   568102    2.826    0.000    2.826    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   478323    0.145    0.000    0.145    0.000 {built-in method numpy.asarray}
   381928    0.082    0.000    0.082    0.000 {method 'items' of 'dict' objects}
   379708   42.505    0.000   42.505    0.000 {built-in method numpy.array}
   371801    0.185    0.000    0.185    0.000 {built-in method numpy.asanyarray}
   314338    0.158    0.000    0.158    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   314338    0.518    0.000    1.481    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   314057    0.047    0.000    0.047    0.000 {method 'append' of 'list' objects}
271867/271736    0.039    0.000    0.039    0.000 {built-in method builtins.len}
   215939    0.043    0.000    0.043    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
   215939    0.283    0.000    1.323    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   215939    0.169    0.000    1.670    0.000 <__array_function__ internals>:177(sum)
   208068    0.029    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
   208068    0.346    0.000    0.636    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
   208068    0.149    0.000    1.066    0.000 <__array_function__ internals>:177(atleast_1d)
   202528    0.144    0.000    0.144    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   193718    1.073    0.000    2.583    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
   170993    0.512    0.000    2.809    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   128876    0.023    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
   128876    0.051    0.000    0.187    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
   128876    0.091    0.000    0.367    0.000 <__array_function__ internals>:177(copy)
   125890    0.055    0.000    0.324    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
   125890    0.074    0.000    0.398    0.000 {method 'all' of 'numpy.ndarray' objects}
   125787    0.023    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
   125787    0.087    0.000    0.326    0.000 <__array_function__ internals>:177(dot)
   125753    0.048    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
   125603    0.051    0.000    0.286    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
   125603    0.080    0.000    0.367    0.000 {method 'sum' of 'numpy.ndarray' objects}
   125543    0.605    0.000    3.237    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
   125543    0.129    0.000    0.129    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
   125543    0.118    0.000    3.484    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
   125543    0.283    0.000    4.195    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
   124735    0.025    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
   124735    0.288    0.000    0.729    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
   124735    0.091    0.000    0.922    0.000 <__array_function__ internals>:177(array_equal)
   122161    0.058    0.000    0.058    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   118473    0.019    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
   118473    0.114    0.000    0.206    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
   118473    0.079    0.000    0.358    0.000 <__array_function__ internals>:177(ravel)
   118473    0.041    0.000    0.088    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
   110518    0.033    0.000    0.037    0.000 {built-in method builtins.getattr}
   109585    0.046    0.000    1.653    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
    86438    0.099    0.000    0.099    0.000 {method 'astype' of 'numpy.ndarray' objects}
    79966    0.063    0.000    0.160    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    79687    0.012    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
    79687    0.059    0.000    0.215    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
    79687    0.051    0.000    0.320    0.000 <__array_function__ internals>:177(reshape)
    79300    0.016    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
    79300    0.060    0.000    0.248    0.000 <__array_function__ internals>:177(concatenate)
    78982    0.013    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
    78982    0.252    0.000    1.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
    78982    0.053    0.000    1.146    0.000 <__array_function__ internals>:177(resize)
    78982    0.122    0.000    3.195    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
    73657    0.045    0.000    0.045    0.000 {built-in method numpy.zeros}
    66761    0.102    0.000    2.391    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
    61307    0.034    0.000    8.476    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
    57974    0.067    0.000    8.186    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
    54237    0.191    0.000    2.147    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
    54237    0.215    0.000    8.429    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
    51493    0.006    0.000    0.006    0.000 {method 'values' of 'dict' objects}
    46862    0.021    0.000    0.021    0.000 {built-in method builtins.max}
    46561    0.032    0.000    1.607    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:154(update_fun)
    45564    0.030    0.000    0.030    0.000 {built-in method numpy.empty}
    45450    0.035    0.000    0.035    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
    45406    0.008    0.000    0.008    0.000 {built-in method numpy.geterrobj}
    43391    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
    43228    0.057    0.000    0.246    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:240(update_x)
    42968    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2328(_any_dispatcher)
    42968    0.049    0.000    0.269    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2333(any)
    42968    0.037    0.000    0.380    0.000 <__array_function__ internals>:177(any)
    39557    0.008    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2427(_all_dispatcher)
    39557    0.043    0.000    0.224    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2432(all)
    39557    0.033    0.000    0.292    0.000 <__array_function__ internals>:177(all)
    39498    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:1079(copyto)
    39498    0.034    0.000    0.107    0.000 <__array_function__ internals>:177(copyto)
    39496    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:84(empty_like)
    39496    0.037    0.000    0.102    0.000 <__array_function__ internals>:177(empty_like)
    39492    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:215(_ones_like_dispatcher)
    39492    0.065    0.000    0.274    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:219(ones_like)
    39492    0.042    0.000    0.349    0.000 <__array_function__ internals>:177(ones_like)
    39491    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:345(where)
    39491    0.033    0.000    0.187    0.000 <__array_function__ internals>:177(where)
    39491    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:236(_diag_dispatcher)
    39491    0.153    0.000    0.197    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)
    39491    0.029    0.000    0.255    0.000 <__array_function__ internals>:177(diag)
    39491    0.226    0.000    0.866    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
    39491    0.131    0.000    1.365    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:193(_prepare_bounds)
    39491    0.967    0.000    8.285    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    39491    0.551    0.000    4.159    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
    39491    0.149    0.000    8.441    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
    38119    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    37370    0.100    0.000    0.387    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:286(vecnorm)
    27482    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
    22726    0.006    0.000    0.006    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
    22726    0.005    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:229(get_monopoly_prices)
    22725    0.035    0.000    0.035    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    22725    0.026    0.000    0.359    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
    22725    0.025    0.000    0.352    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)


