         353689678 function calls (353672142 primitive calls) in 1805.612 seconds

   Ordered by: cumulative time
   List reduced from 2256 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.107    1.107 1807.451 1807.451 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_half_price.py:18(main)
        1    0.022    0.022 1798.188 1798.188 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.001    0.001 1585.987 1585.987 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000 1584.691  396.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000 1584.691  396.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20 1584.690   79.235 1584.690   79.235 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1584.689 1584.689 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000 1584.689 1584.689 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000 1584.689 1584.689 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    9.473    4.737  184.641   92.321 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
   159707   89.216    0.001   89.216    0.001 {built-in method numpy.array}
      200   50.876    0.254   81.562    0.408 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
349942786   30.686    0.000   30.686    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   24.509    0.122   24.509    0.122 {built-in method _pickle.load}
        1    0.000    0.000    8.142    8.142 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.001    0.001    8.142    8.142 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)
77631/72403    3.130    0.000    5.649    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.028    0.028    4.740    4.740 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
   101250    1.506    0.000    4.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     1525    0.002    0.000    3.074    0.002 <__array_function__ internals>:177(concatenate)
      200    0.000    0.000    3.027    0.015 <__array_function__ internals>:177(append)
      200    0.001    0.000    3.026    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        1    0.045    0.045    2.980    2.980 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
   101250    0.134    0.000    2.405    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
   101250    0.400    0.000    1.985    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
        1    0.069    0.069    1.935    1.935 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
    50625    0.464    0.000    1.866    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        1    0.033    0.033    1.731    1.731 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
   101349    1.338    0.000    1.338    0.000 {built-in method builtins.sorted}
        1    0.029    0.029    1.294    1.294 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:11(initialize)
       17    0.001    0.000    1.182    0.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\util.py:205(__call__)
        1    0.000    0.000    1.182    1.182 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:738(__exit__)
        1    0.001    0.001    1.181    1.181 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:654(terminate)
        1    0.001    0.001    1.180    1.180 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:680(_terminate_pool)
        2    0.001    0.000    1.159    0.580 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:142(join)
      154    0.001    0.000    1.159    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:101(wait)
      154    1.157    0.008    1.157    0.008 {built-in method _winapi.WaitForSingleObject}
        1    0.039    0.039    1.130    1.130 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:44(<dictcomp>)
      201    0.000    0.000    1.066    0.005 <__array_function__ internals>:177(tile)
      201    0.002    0.000    1.066    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      200    1.062    0.005    1.062    0.005 {method 'repeat' of 'numpy.ndarray' objects}
      247    1.007    0.004    1.007    0.004 {built-in method io.open}
    50625    0.064    0.000    0.832    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    53631    0.319    0.000    0.750    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        3    0.000    0.000    0.721    0.240 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.692    0.231 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
    62121    0.596    0.000    0.596    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.570    0.190 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.570    0.190 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.570    0.190 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)


         353689678 function calls (353672142 primitive calls) in 1805.612 seconds

   Ordered by: internal time
   List reduced from 2256 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1584.690   79.235 1584.690   79.235 {method 'acquire' of '_thread.lock' objects}
   159707   89.216    0.001   89.216    0.001 {built-in method numpy.array}
      200   50.876    0.254   81.562    0.408 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
349942786   30.686    0.000   30.686    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201   24.509    0.122   24.509    0.122 {built-in method _pickle.load}
        2    9.473    4.737  184.641   92.321 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
77631/72403    3.130    0.000    5.649    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   101250    1.506    0.000    4.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101349    1.338    0.000    1.338    0.000 {built-in method builtins.sorted}
      154    1.157    0.008    1.157    0.008 {built-in method _winapi.WaitForSingleObject}
        1    1.107    1.107 1807.451 1807.451 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_half_price.py:18(main)
      200    1.062    0.005    1.062    0.005 {method 'repeat' of 'numpy.ndarray' objects}
      247    1.007    0.004    1.007    0.004 {built-in method io.open}
    62121    0.596    0.000    0.596    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    50625    0.464    0.000    1.866    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     8033    0.437    0.000    0.437    0.000 {built-in method numpy.asanyarray}
   101250    0.400    0.000    1.985    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    53631    0.319    0.000    0.750    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
   102487    0.286    0.000    0.286    0.000 {method 'update' of 'dict' objects}
       49    0.241    0.005    0.242    0.005 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        3    0.227    0.076    0.227    0.076 {built-in method _tkinter.create}
   101251    0.186    0.000    0.186    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.159    0.000    0.187    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   101250    0.134    0.000    2.405    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
        2    0.131    0.066    0.131    0.066 {built-in method numpy.core._multiarray_umath.correlate}
   202697    0.102    0.000    0.227    0.000 {method 'extend' of 'list' objects}
   202500    0.095    0.000    0.095    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    55936    0.094    0.000    0.271    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       28    0.093    0.003    0.093    0.003 {built-in method matplotlib._path.update_path_extents}
     9507    0.093    0.000    0.094    0.000 {built-in method numpy.asarray}
       16    0.087    0.005    0.087    0.005 {built-in method _winapi.CreateProcess}
    53961    0.069    0.000    0.343    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        1    0.069    0.069    1.935    1.935 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
    50625    0.064    0.000    0.832    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
       24    0.062    0.003    0.062    0.003 {method 'encode' of 'ImagingEncoder' objects}
   101250    0.055    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
      510    0.053    0.000    0.053    0.000 {method 'call' of '_tkinter.tkapp' objects}
        6    0.051    0.008    0.051    0.008 {built-in method _imp.create_dynamic}
    53961    0.046    0.000    0.433    0.000 <__array_function__ internals>:177(sum)
        1    0.045    0.045    2.980    2.980 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:44(<dictcomp>)
        1    0.039    0.039    1.130    1.130 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:44(<dictcomp>)
        1    0.033    0.033    1.731    1.731 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:35(<dictcomp>)
   101250    0.033    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
    55936    0.031    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
265582/265527    0.030    0.000    0.030    0.000 {built-in method builtins.len}
   202500    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
        1    0.029    0.029    1.294    1.294 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:11(initialize)
        1    0.028    0.028    4.740    4.740 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:19(initialize)
   214530    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
     1391    0.024    0.000    0.024    0.000 {method 'astype' of 'numpy.ndarray' objects}


         353689678 function calls (353672142 primitive calls) in 1805.612 seconds

   Ordered by: call count
   List reduced from 2256 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
349942786   30.686    0.000   30.686    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
265582/265527    0.030    0.000    0.030    0.000 {built-in method builtins.len}
   214530    0.025    0.000    0.025    0.000 {method 'append' of 'list' objects}
   202697    0.102    0.000    0.227    0.000 {method 'extend' of 'list' objects}
   202500    0.095    0.000    0.095    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   159707   89.216    0.001   89.216    0.001 {built-in method numpy.array}
   104525    0.012    0.000    0.012    0.000 {built-in method builtins.callable}
   103083    0.017    0.000    0.017    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
   102487    0.286    0.000    0.286    0.000 {method 'update' of 'dict' objects}
   101349    1.338    0.000    1.338    0.000 {built-in method builtins.sorted}
   101251    0.016    0.000    0.016    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:259(get_monopoly_profits)
   101251    0.186    0.000    0.186    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101250    0.055    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.033    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.400    0.000    1.985    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.506    0.000    4.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.134    0.000    2.405    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    86459    0.019    0.000    0.022    0.000 {built-in method builtins.isinstance}
77631/72403    3.130    0.000    5.649    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    69749    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
    62121    0.596    0.000    0.596    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    55936    0.031    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    55936    0.094    0.000    0.271    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    53961    0.011    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    53961    0.069    0.000    0.343    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    53961    0.046    0.000    0.433    0.000 <__array_function__ internals>:177(sum)
    53631    0.319    0.000    0.750    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.012    0.000    0.012    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:227(get_nash_profits)
    50626    0.009    0.000    0.091    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:245(get_true_nash_profits)
    50625    0.159    0.000    0.187    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.464    0.000    1.866    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.064    0.000    0.832    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    23863    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    15834    0.005    0.000    0.007    0.000 {built-in method builtins.getattr}
13269/12071    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    10898    0.001    0.000    0.001    0.000 {built-in method builtins.id}
    10718    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001BC81468430}
    10713    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10711    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     9507    0.093    0.000    0.094    0.000 {built-in method numpy.asarray}
     8033    0.437    0.000    0.437    0.000 {built-in method numpy.asanyarray}
 6996/116    0.008    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     5412    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     5369    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5339    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4238    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4238    0.007    0.000    0.445    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4238    0.003    0.000    0.454    0.000 <__array_function__ internals>:177(atleast_1d)
     4109    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3926    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3614    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     3438    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
3374/3162    0.002    0.000    0.012    0.000 {built-in method builtins.next}
     3071    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3071    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     3071    0.002    0.000    0.008    0.000 <__array_function__ internals>:177(copy)
     3039    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3039    0.002    0.000    0.009    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3011    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     3006    0.009    0.000    0.050    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3003    0.007    0.000    0.095    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     3003    0.013    0.000    0.073    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     3003    0.003    0.000    0.003    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     3003    0.003    0.000    0.079    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     2708    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     2666    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2654    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2627    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2587    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2455    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     2448    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2448    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2344    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2316    0.003    0.000    0.088    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     2275    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2225    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2197    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2197    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     2179    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2157    0.003    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2123    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2123    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
     2040    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1979    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
1867/1173    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1820    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1780    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1756    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1756    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1756    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(array_equal)
     1737    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1737    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1737    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1737    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(ravel)
     1733    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1722    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1675    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1649    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)


