         4269925 function calls (4247516 primitive calls) in 703.149 seconds

   Ordered by: cumulative time
   List reduced from 1890 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   14.177   14.177  703.236  703.236 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:16(main)
172472/168538    1.187    0.000  365.401    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
      136    0.005    0.000  357.137    2.626 <__array_function__ internals>:177(mean)
      136    1.752    0.013  357.128    2.626 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      136    0.942    0.007  355.376    2.613 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     6618  335.726    0.051  335.726    0.051 {built-in method numpy.asanyarray}
      101  155.697    1.542  155.697    1.542 {built-in method _pickle.load}
      100  125.388    1.254  125.388    1.254 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:36(<listcomp>)
   260367   33.867    0.000   33.867    0.000 {built-in method numpy.array}
   161711   24.593    0.000   24.593    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    6.688    6.688 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        1    0.000    0.000    6.688    6.688 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
       35    0.000    0.000    5.029    0.144 <__array_function__ internals>:177(append)
       35    0.000    0.000    4.982    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
     1235    0.001    0.000    4.216    0.003 <__array_function__ internals>:177(ravel)
     1235    0.002    0.000    4.214    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
        1    0.090    0.090    4.187    4.187 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
    50625    0.585    0.000    4.098    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        3    0.000    0.000    2.523    0.841 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
   153959    1.007    0.000    2.429    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
        3    0.000    0.000    2.404    0.801 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        4    1.924    0.481    2.256    0.564 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
        4    0.000    0.000    1.982    0.496 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        4    0.000    0.000    1.982    0.495 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        4    0.000    0.000    1.982    0.495 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        4    0.000    0.000    1.977    0.494 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        4    0.000    0.000    1.977    0.494 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        4    0.001    0.000    1.977    0.494 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
   103334    0.302    0.000    1.907    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
        4    0.000    0.000    1.893    0.473 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        4    0.000    0.000    1.876    0.469 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    511/4    0.003    0.000    1.876    0.469 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        4    0.000    0.000    1.875    0.469 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      8/4    0.000    0.000    1.863    0.466 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        4    0.000    0.000    1.863    0.466 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      165    0.003    0.000    1.427    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
   154165    0.136    0.000    1.425    0.000 <__array_function__ internals>:177(sum)
        6    0.003    0.001    1.362    0.227 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        3    0.000    0.000    1.358    0.453 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     2939    0.003    0.000    1.276    0.000 <__array_function__ internals>:177(atleast_1d)
     2939    0.006    0.000    1.269    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        6    0.000    0.000    1.259    0.210 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      127    0.001    0.000    1.233    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      127    1.224    0.010    1.232    0.010 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   154165    0.227    0.000    1.154    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    50625    0.071    0.000    1.115    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
        3    0.000    0.000    1.042    0.347 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
        3    0.000    0.000    1.041    0.347 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
     1111    0.002    0.000    1.002    0.001 <__array_function__ internals>:177(concatenate)
    50625    0.068    0.000    0.980    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)


         4269925 function calls (4247516 primitive calls) in 703.149 seconds

   Ordered by: internal time
   List reduced from 1890 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6618  335.726    0.051  335.726    0.051 {built-in method numpy.asanyarray}
      101  155.697    1.542  155.697    1.542 {built-in method _pickle.load}
      100  125.388    1.254  125.388    1.254 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:36(<listcomp>)
   260367   33.867    0.000   33.867    0.000 {built-in method numpy.array}
   161711   24.593    0.000   24.593    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1   14.177   14.177  703.236  703.236 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:16(main)
        4    1.924    0.481    2.256    0.564 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      136    1.752    0.013  357.128    2.626 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      127    1.224    0.010    1.232    0.010 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
172472/168538    1.187    0.000  365.401    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
   153959    1.007    0.000    2.429    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
      136    0.942    0.007  355.376    2.613 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    50625    0.585    0.000    4.098    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     9361    0.389    0.000    0.389    0.000 {built-in method numpy.asarray}
      103    0.378    0.004    0.378    0.004 {built-in method matplotlib._path.update_path_extents}
        1    0.318    0.318    0.318    0.318 {built-in method numpy.core._multiarray_umath.correlate}
   103334    0.302    0.000    1.907    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   155990    0.278    0.000    0.903    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   154165    0.227    0.000    1.154    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   202500    0.175    0.000    0.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
    50625    0.164    0.000    0.252    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   377069    0.155    0.000    0.155    0.000 {method 'items' of 'dict' objects}
   154165    0.136    0.000    1.425    0.000 <__array_function__ internals>:177(sum)
     1040    0.124    0.000    0.124    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.117    0.117    0.117    0.117 {built-in method _tkinter.create}
   203637    0.111    0.000    0.111    0.000 {built-in method builtins.max}
    50625    0.098    0.000    0.098    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
        6    0.096    0.016    0.096    0.016 {method '__copy__' of 'numpy.ndarray' objects}
        1    0.090    0.090    4.187    4.187 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
   155990    0.087    0.000    0.087    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    50625    0.072    0.000    0.958    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    50625    0.071    0.000    1.115    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
      146    0.069    0.000    0.670    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    50625    0.068    0.000    0.980    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
       11    0.064    0.006    0.064    0.006 {method 'encode' of 'ImagingEncoder' objects}
   417312    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
   199059    0.050    0.000    0.056    0.000 {built-in method builtins.isinstance}
      180    0.048    0.000    0.048    0.000 {method 'call' of '_tkinter.tkapp' objects}
        3    0.045    0.015    0.045    0.015 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        4    0.040    0.010    0.040    0.010 {built-in method _imp.create_dynamic}
      114    0.040    0.000    0.040    0.000 {built-in method io.open}
        1    0.035    0.035    0.353    0.353 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
        6    0.030    0.005    0.055    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
   154165    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
      111    0.029    0.000    0.029    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      560    0.026    0.000    0.026    0.000 {built-in method numpy.arange}
      126    0.025    0.000    0.025    0.000 {method '__exit__' of '_io._IOBase' objects}
   207649    0.024    0.000    0.024    0.000 {method 'values' of 'dict' objects}
     2902    0.022    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
       25    0.017    0.001    0.017    0.001 {built-in method io.open_code}


         4269925 function calls (4247516 primitive calls) in 703.149 seconds

   Ordered by: call count
   List reduced from 1890 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   417312    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
   377069    0.155    0.000    0.155    0.000 {method 'items' of 'dict' objects}
   260367   33.867    0.000   33.867    0.000 {built-in method numpy.array}
   207649    0.024    0.000    0.024    0.000 {method 'values' of 'dict' objects}
   203637    0.111    0.000    0.111    0.000 {built-in method builtins.max}
   202500    0.175    0.000    0.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
   199059    0.050    0.000    0.056    0.000 {built-in method builtins.isinstance}
172472/168538    1.187    0.000  365.401    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
   161711   24.593    0.000   24.593    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   155990    0.087    0.000    0.087    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   155990    0.278    0.000    0.903    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   154165    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
   154165    0.227    0.000    1.154    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   154165    0.136    0.000    1.425    0.000 <__array_function__ internals>:177(sum)
   153959    1.007    0.000    2.429    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
   103334    0.302    0.000    1.907    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    50625    0.098    0.000    0.098    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.014    0.000    0.014    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
    50625    0.071    0.000    1.115    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
    50625    0.013    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:229(get_monopoly_prices)
    50625    0.068    0.000    0.980    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
    50625    0.164    0.000    0.252    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.585    0.000    4.098    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.072    0.000    0.958    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    32869    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
    21388    0.012    0.000    0.017    0.000 {built-in method builtins.getattr}
18232/16603    0.008    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    15839    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    14704    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x0000022DFF8567A0}
    14699    0.017    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    14697    0.010    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
11363/11235    0.003    0.000    0.003    0.000 {built-in method builtins.len}
 9593/159    0.017    0.000    0.041    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     9361    0.389    0.000    0.389    0.000 {built-in method numpy.asarray}
     7569    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     7420    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     7072    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     6621    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     6618  335.726    0.051  335.726    0.051 {built-in method numpy.asanyarray}
     4889    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4720    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     4689    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4689    0.003    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     4404    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
4353/4069    0.004    0.000    0.041    0.000 {built-in method builtins.next}
     4234    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4144    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4127    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     3856    0.007    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     3828    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3786    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     3734    0.009    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     3701    0.003    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     3607    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     3047    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
3009/2732    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     2939    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2939    0.006    0.000    1.269    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2939    0.003    0.000    1.276    0.000 <__array_function__ internals>:177(atleast_1d)
     2913    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     2902    0.022    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2894    0.007    0.000    0.113    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2732    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2722    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2700    0.000    0.000    0.000    0.000 {built-in method math.factorial}
     2547    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     2547    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     2497    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2454    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     2400    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
2389/1467    0.001    0.000    0.005    0.000 {built-in method builtins.hash}
     2382    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFC86423920}
     2346    0.002    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1340(__add__)
     2346    0.003    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2498(composite_transform_factory)
     2342    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2342    0.002    0.000    0.010    0.000 {method 'all' of 'numpy.ndarray' objects}
2337/1819    0.002    0.000    0.071    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     2289    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     2289    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     2289    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     2289    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     2205    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2191    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2191    0.002    0.000    0.016    0.000 <__array_function__ internals>:177(dot)
     2138    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     2138    0.002    0.000    0.009    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2136    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
2136/2065    0.003    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
2136/2065    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     2136    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     2132    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     2132    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     2132    0.002    0.000    0.008    0.000 <__array_function__ internals>:177(copy)
     2091    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     2084    0.014    0.000    0.070    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     2084    0.003    0.000    0.003    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     2084    0.002    0.000    0.075    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     2084    0.006    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2067    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1997    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)


