         292051 function calls (285775 primitive calls) in 729.039 seconds

   Ordered by: cumulative time
   List reduced from 1771 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   37.111   37.111  729.039  729.039 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      404  670.881    1.661  670.881    1.661 {built-in method _pickle.load}
1925/1669    0.005    0.000   11.778    0.007 {built-in method numpy.core._multiarray_umath.implement_array_function}
      408    0.002    0.000   11.764    0.029 <__array_function__ internals>:177(mean)
      408    0.058    0.000   11.760    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      408    0.006    0.000   11.702    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     1122   11.547    0.010   11.547    0.010 {built-in method numpy.asanyarray}
      416    5.385    0.013    5.385    0.013 {built-in method io.open}
      400    3.368    0.008    3.368    0.008 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:45(<listcomp>)
        2    0.000    0.000    0.339    0.169 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
        8    0.000    0.000    0.294    0.037 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
       12    0.000    0.000    0.257    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.257    0.257 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.257    0.257 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.183    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.181    0.181 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.181    0.181 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.181    0.181 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
     1203    0.145    0.000    0.145    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.122    0.122 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.121    0.121    0.121    0.121 {built-in method _tkinter.create}
        2    0.000    0.000    0.105    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.105    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.105    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.104    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.104    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.104    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    36/11    0.000    0.000    0.082    0.007 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.082    0.007 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.079    0.007 <frozen importlib._bootstrap>:664(_load_unlocked)
        2    0.000    0.000    0.079    0.040 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.078    0.039 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    210/2    0.000    0.000    0.078    0.039 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.078    0.039 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
    25/10    0.000    0.000    0.076    0.008 <frozen importlib._bootstrap_external>:877(exec_module)
      4/2    0.000    0.000    0.076    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.076    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        1    0.000    0.000    0.074    0.074 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.074    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.074    0.074 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
    47/11    0.000    0.000    0.072    0.007 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        5    0.000    0.000    0.071    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.071    0.014 <frozen importlib._bootstrap>:1038(_gcd_import)
    45/23    0.000    0.000    0.069    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.068    0.007 {built-in method builtins.__import__}
    26/11    0.000    0.000    0.064    0.006 {built-in method builtins.exec}
        4    0.000    0.000    0.063    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.000    0.000    0.050    0.050 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        4    0.000    0.000    0.050    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
        4    0.000    0.000    0.050    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)


         292051 function calls (285775 primitive calls) in 729.039 seconds

   Ordered by: internal time
   List reduced from 1771 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      404  670.881    1.661  670.881    1.661 {built-in method _pickle.load}
        1   37.111   37.111  729.039  729.039 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
     1122   11.547    0.010   11.547    0.010 {built-in method numpy.asanyarray}
      416    5.385    0.013    5.385    0.013 {built-in method io.open}
      400    3.368    0.008    3.368    0.008 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:45(<listcomp>)
     1203    0.145    0.000    0.145    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.121    0.121    0.121    0.121 {built-in method _tkinter.create}
      408    0.058    0.000   11.760    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      429    0.048    0.000    0.048    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.039    0.010    0.039    0.010 {built-in method _imp.create_dynamic}
      172    0.026    0.000    0.026    0.000 {method 'call' of '_tkinter.tkapp' objects}
        9    0.022    0.002    0.022    0.002 {method 'encode' of 'ImagingEncoder' objects}
      160    0.013    0.000    0.013    0.000 {method 'read' of '_io.BufferedReader' objects}
       25    0.010    0.000    0.010    0.000 {built-in method io.open_code}
      408    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      176    0.007    0.000    0.007    0.000 {built-in method nt.stat}
       37    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      408    0.006    0.000   11.702    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
1925/1669    0.005    0.000   11.778    0.007 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10386    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      414    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     1259    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
      698    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    18035    0.004    0.000    0.005    0.000 {built-in method builtins.isinstance}
        1    0.003    0.003    0.003    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    10400    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
  2534/42    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      162    0.003    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
8453/7485    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      589    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     1629    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
7913/7853    0.003    0.000    0.005    0.000 {built-in method builtins.getattr}
        9    0.002    0.000    0.002    0.000 {method 'decode' of 'ImagingDecoder' objects}
        7    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:753(_recolor_icon)
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
     1500    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     1641    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
       59    0.002    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
      408    0.002    0.000   11.764    0.029 <__array_function__ internals>:177(mean)
       60    0.002    0.000    0.004    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     3132    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      304    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
     1149    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     3804    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
    11427    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    10405    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001322D1DEA70}


         292051 function calls (285775 primitive calls) in 729.039 seconds

   Ordered by: call count
   List reduced from 1771 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18035    0.004    0.000    0.005    0.000 {built-in method builtins.isinstance}
    11427    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    10405    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001322D1DEA70}
    10400    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10386    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8626    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
8453/7485    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
7913/7853    0.003    0.000    0.005    0.000 {built-in method builtins.getattr}
6172/6152    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     5126    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5001    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     4331    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3804    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     3804    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     3132    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3081    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2712    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
  2534/42    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2480    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2251    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2100    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2100    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
1925/1669    0.005    0.000   11.778    0.007 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1865    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1812    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1680    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
1657/1557    0.001    0.000    0.006    0.000 {built-in method builtins.next}
     1641    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
     1629    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1611    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1528    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1518    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1500    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1423    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
     1398    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1384    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1356    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1269    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1259    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
 1213/885    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1203    0.145    0.000    0.145    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1185    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1185    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1149    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1122   11.547    0.010   11.547    0.010 {built-in method numpy.asanyarray}
     1089    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1074    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      942    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      938    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      926    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      926    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE33303920}
      897    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      885    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      876    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      839    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      816    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      804    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  804/779    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  804/779    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      804    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  800/632    0.001    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
  785/489    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      758    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      727    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      718    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      701    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
      698    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      698    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      684    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:211(vertices)
      683    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      611    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
      606    0.000    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      589    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      589    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      552    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:64(check_isinstance)
      550    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      548    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      542    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      538    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:103(_stale_axes_callback)
      523    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      514    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      507    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      488    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      486    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1197(_set_markercolor)
      483    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:298(axes)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      472    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1809(get_affine)
  462/358    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2398(<lambda>)
      460    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      459    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      459    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      458    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1337(_to_unmasked_float_array)


