         452673 function calls (440135 primitive calls) in 3.031 seconds

   Ordered by: cumulative time
   List reduced from 2141 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.080    0.080    3.032    3.032 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:15(main)
     3866    0.938    0.000    0.938    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.786    0.393 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.786    0.393 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.786    0.393 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.784    0.392 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.784    0.392 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.784    0.392 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.743    0.371 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.742    0.371 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    248/2    0.001    0.000    0.742    0.371 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.742    0.371 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.740    0.370 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.740    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
       91    0.001    0.000    0.580    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.564    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.564    0.038    0.564    0.038 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        7    0.375    0.054    0.375    0.054 {built-in method _pickle.load}
        9    0.000    0.000    0.240    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.225    0.225 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
16261/12642    0.026    0.000    0.217    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       14    0.000    0.000    0.200    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.200    0.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.200    0.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        2    0.186    0.093    0.186    0.093 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:88(<listcomp>)
        2    0.000    0.000    0.171    0.085 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        2    0.000    0.000    0.171    0.085 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        1    0.000    0.000    0.158    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.157    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.157    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.157    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.156    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.000    0.000    0.141    0.141 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        6    0.000    0.000    0.135    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
       34    0.000    0.000    0.131    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
       34    0.006    0.000    0.130    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
        2    0.000    0.000    0.119    0.060 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:53(Newton)
        2    0.000    0.000    0.119    0.060 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        2    0.000    0.000    0.119    0.060 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
       16    0.000    0.000    0.119    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<lambda>)
       16    0.000    0.000    0.119    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<listcomp>)
       32    0.000    0.000    0.119    0.004 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:26(Best_Response)
        2    0.000    0.000    0.118    0.059 {built-in method scipy.optimize._minpack._hybrd}
      190    0.001    0.000    0.105    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1199(_line_search_wolfe12)
     1753    0.001    0.000    0.099    0.000 <__array_function__ internals>:177(atleast_1d)
      190    0.001    0.000    0.099    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:31(line_search_wolfe1)
      190    0.003    0.000    0.098    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
     1753    0.003    0.000    0.096    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        2    0.000    0.000    0.095    0.047 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        1    0.000    0.000    0.094    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)


         452673 function calls (440135 primitive calls) in 3.031 seconds

   Ordered by: internal time
   List reduced from 2141 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3866    0.938    0.000    0.938    0.000 {built-in method numpy.array}
       15    0.564    0.038    0.564    0.038 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        7    0.375    0.054    0.375    0.054 {built-in method _pickle.load}
        2    0.186    0.093    0.186    0.093 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:88(<listcomp>)
     4074    0.092    0.000    0.092    0.000 {built-in method numpy.asanyarray}
        1    0.080    0.080    3.032    3.032 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:15(main)
        1    0.071    0.071    0.071    0.071 {built-in method _tkinter.create}
      178    0.064    0.000    0.064    0.000 {method 'call' of '_tkinter.tkapp' objects}
     5979    0.051    0.000    0.051    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.038    0.004    0.038    0.004 {method 'encode' of 'ImagingEncoder' objects}
16261/12642    0.026    0.000    0.217    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6025    0.022    0.000    0.022    0.000 {built-in method numpy.asarray}
        4    0.019    0.005    0.019    0.005 {built-in method matplotlib._path.update_path_extents}
        4    0.016    0.004    0.016    0.004 {built-in method _imp.create_dynamic}
     2246    0.013    0.000    0.032    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
      408    0.011    0.000    0.071    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     2416    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
       18    0.009    0.000    0.009    0.000 {built-in method io.open}
      502    0.009    0.000    0.009    0.000 {method 'index' of 'list' objects}
       62    0.009    0.000    0.009    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       25    0.008    0.000    0.008    0.000 {built-in method io.open_code}
     4126    0.007    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      177    0.007    0.000    0.008    0.000 {built-in method nt.stat}
  5249/87    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        4    0.007    0.002    0.008    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
  999/984    0.006    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      970    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
       34    0.006    0.000    0.130    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
     1796    0.006    0.000    0.032    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    24492    0.005    0.000    0.008    0.000 {built-in method builtins.isinstance}
     8689    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      827    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
    12279    0.004    0.000    0.007    0.000 {built-in method builtins.getattr}
10546/9536    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      408    0.004    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      450    0.004    0.000    0.030    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        2    0.004    0.002    0.017    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
2058/2056    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2651    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        2    0.004    0.002    0.004    0.002 {built-in method matplotlib._image.resample}
       97    0.003    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     1753    0.003    0.000    0.096    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       86    0.003    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
     8691    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
        2    0.003    0.002    0.003    0.002 {method '__copy__' of 'numpy.ndarray' objects}
      166    0.003    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     2160    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      816    0.003    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
      190    0.003    0.000    0.098    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}


         452673 function calls (440135 primitive calls) in 3.031 seconds

   Ordered by: call count
   List reduced from 2141 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24492    0.005    0.000    0.008    0.000 {built-in method builtins.isinstance}
    19256    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
16261/12642    0.026    0.000    0.217    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    16087    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    12279    0.004    0.000    0.007    0.000 {built-in method builtins.getattr}
10546/9536    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     8700    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x00000224EE5BE5F0}
     8691    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8689    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8680    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     7855    0.001    0.000    0.001    0.000 {built-in method builtins.id}
7425/7404    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     6025    0.022    0.000    0.022    0.000 {built-in method numpy.asarray}
     5979    0.051    0.000    0.051    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  5249/87    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     4192    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4126    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     4126    0.007    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4074    0.092    0.000    0.092    0.000 {built-in method numpy.asanyarray}
     4060    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     3866    0.938    0.000    0.938    0.000 {built-in method numpy.array}
     3698    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3103    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2733    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2733    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2651    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2651    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2651    0.002    0.000    0.022    0.000 <__array_function__ internals>:177(sum)
     2591    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2416    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
2358/2202    0.001    0.000    0.010    0.000 {built-in method builtins.next}
     2308    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2257    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2246    0.013    0.000    0.032    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
     2208    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2160    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2058/2056    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2030    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2009    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1822    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1796    0.006    0.000    0.032    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1753    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1753    0.003    0.000    0.096    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1753    0.001    0.000    0.099    0.000 <__array_function__ internals>:177(atleast_1d)
     1699    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1679    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1672    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1669    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1665    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1651    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1613    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1591    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1591    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(dot)
     1511    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1449    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1444    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1401    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1319    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1290    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     1269    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
 1261/781    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1224    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1224    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1224    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(ravel)
     1224    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1221    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1176    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1176    0.001    0.000    0.005    0.000 {method 'all' of 'numpy.ndarray' objects}
     1173    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1168    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1168    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1145    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1145/1106    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1145/1106    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1145    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1094    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1094    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1094    0.001    0.000    0.009    0.000 <__array_function__ internals>:177(array_equal)
     1061    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1024    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1024    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1024    0.001    0.000    0.007    0.000 <__array_function__ internals>:177(reshape)
     1024    0.000    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
     1017    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
  999/984    0.006    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      999    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
  976/766    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      970    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
  960/775    0.001    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      950    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      937    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
      937    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(concatenate)
      930    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
      930    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)


