         447733 function calls (436761 primitive calls) in 9.728 seconds

   Ordered by: cumulative time
   List reduced from 2138 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.262    2.262    9.729    9.729 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_2_firms.py:16(main)
        1    0.002    0.002    6.870    6.870 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(get_states)
      101    6.854    0.068    6.854    0.068 {built-in method _pickle.load}
        1    0.000    0.000    0.245    0.245 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    0.245    0.245 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)
        3    0.000    0.000    0.231    0.077 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:72(Newton)
        3    0.000    0.000    0.231    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        3    0.000    0.000    0.231    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
       33    0.000    0.000    0.231    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:77(<lambda>)
       33    0.000    0.000    0.231    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:55(market_reaction)
       49    0.000    0.000    0.230    0.005 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:41(Best_Response)
       49    0.001    0.000    0.230    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
        3    0.000    0.000    0.229    0.076 {built-in method scipy.optimize._minpack._hybrd}
       49    0.006    0.000    0.228    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      230    0.001    0.000    0.198    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1199(_line_search_wolfe12)
      230    0.001    0.000    0.183    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:31(line_search_wolfe1)
      230    0.004    0.000    0.182    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
        1    0.000    0.000    0.163    0.163 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.163    0.163 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
      976    0.004    0.000    0.141    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
     1082    0.001    0.000    0.140    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
      681    0.002    0.000    0.140    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
      681    0.016    0.000    0.138    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     1033    0.001    0.000    0.137    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
        1    0.000    0.000    0.121    0.121 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.120    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.120    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.120    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.116    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.116    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.116    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.116    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.116    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.116    0.116 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
25315/19610    0.025    0.000    0.103    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.103    0.103 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:87(set_state_space)
      225    0.002    0.000    0.103    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        3    0.000    0.000    0.101    0.034 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:219(get_nash_prices)
      225    0.000    0.000    0.096    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:245(get_true_nash_profits)
        1    0.000    0.000    0.096    0.096 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:236(get_true_nash_prices)
        1    0.000    0.000    0.086    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.085    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    136/1    0.000    0.000    0.085    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.085    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      3/1    0.000    0.000    0.084    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.084    0.042 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      681    0.009    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     2171    0.005    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
        1    0.000    0.000    0.066    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.066    0.066    0.066    0.066 {built-in method _tkinter.create}


         447733 function calls (436761 primitive calls) in 9.728 seconds

   Ordered by: internal time
   List reduced from 2138 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      101    6.854    0.068    6.854    0.068 {built-in method _pickle.load}
        1    2.262    2.262    9.729    9.729 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_2_firms.py:16(main)
        1    0.066    0.066    0.066    0.066 {built-in method _tkinter.create}
25315/19610    0.025    0.000    0.103    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      176    0.023    0.000    0.023    0.000 {method 'call' of '_tkinter.tkapp' objects}
     9537    0.021    0.000    0.021    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.018    0.002    0.018    0.002 {method 'encode' of 'ImagingEncoder' objects}
      681    0.016    0.000    0.138    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
        4    0.014    0.003    0.014    0.003 {built-in method _imp.create_dynamic}
     2399    0.013    0.000    0.032    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
       44    0.013    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:1910(__init__)
       16    0.011    0.001    0.011    0.001 {method 'write' of '_io.BufferedRandom' objects}
     2171    0.010    0.000    0.053    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
       25    0.010    0.000    0.010    0.000 {built-in method io.open_code}
      681    0.009    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      111    0.009    0.000    0.009    0.000 {built-in method io.open}
     4686    0.008    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      502    0.007    0.000    0.007    0.000 {method 'index' of 'list' objects}
      172    0.007    0.000    0.007    0.000 {built-in method nt.stat}
       49    0.006    0.000    0.228    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
     2174    0.006    0.000    0.035    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     2171    0.005    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     3589    0.005    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     5631    0.005    0.000    0.005    0.000 {built-in method numpy.array}
     2215    0.005    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
       35    0.004    0.000    0.004    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    23418    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
     1362    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
      230    0.004    0.000    0.182    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
      126    0.004    0.000    0.004    0.000 {method '__exit__' of '_io._IOBase' objects}
     2772    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        2    0.004    0.002    0.015    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      681    0.004    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
      976    0.004    0.000    0.141    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
       25    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
  672/657    0.003    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
  2715/45    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      976    0.003    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
      681    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)
        2    0.003    0.002    0.003    0.002 {built-in method matplotlib._image.resample}
     5996    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     9469    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
     9273    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     3589    0.003    0.000    0.016    0.000 <__array_function__ internals>:177(atleast_1d)
      561    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     3769    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
6897/6154    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      860    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
     4686    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
      860    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)


         447733 function calls (436761 primitive calls) in 9.728 seconds

   Ordered by: call count
   List reduced from 2138 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
25315/19610    0.025    0.000    0.103    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    23418    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
    12034    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
    11631    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
10624/10607    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     9537    0.021    0.000    0.021    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9469    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
     9273    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     8215    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
6897/6154    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     6791    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
     6007    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000024FEEFFC280}
     5998    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     5996    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     5631    0.005    0.000    0.005    0.000 {built-in method numpy.array}
     4686    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     4686    0.008    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4254    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3769    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3589    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3589    0.005    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3589    0.003    0.000    0.016    0.000 <__array_function__ internals>:177(atleast_1d)
     2772    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2772    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2772    0.002    0.000    0.021    0.000 <__array_function__ internals>:177(sum)
     2737    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
  2715/45    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2702    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2399    0.013    0.000    0.032    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     2385    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2385    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2266    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2266    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
     2257    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2257    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     2220    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     2220    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     2220    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(copy)
     2215    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     2215    0.005    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     2215    0.002    0.000    0.015    0.000 <__array_function__ internals>:177(array_equal)
     2204    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2198    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2189    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     2189    0.001    0.000    0.006    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2178    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     2174    0.006    0.000    0.035    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     2171    0.010    0.000    0.053    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     2171    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     2171    0.002    0.000    0.057    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     2171    0.005    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2150    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2100    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     2043    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     2043    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     2043    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(ravel)
     2043    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1987    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1912    0.001    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
     1852    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1665    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1633    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     1615    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
1565/1485    0.001    0.000    0.005    0.000 {built-in method builtins.next}
     1554    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1506    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1506    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1506    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(reshape)
     1451    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
     1451    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(concatenate)
     1435    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1430    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1362    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
     1362    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     1362    0.001    0.000    0.019    0.000 <__array_function__ internals>:177(resize)
     1362    0.002    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     1339    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
1331/1329    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1309    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1303    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1285    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1265    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8659D3920}
     1250    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1250    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1250    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1250    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1249    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
     1245    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
     1220    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1182    0.002    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
     1130    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
     1116    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1082    0.001    0.000    0.140    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
     1064    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1045    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1033    0.001    0.000    0.137    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
     1013    0.000    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      998    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)


