         546208923 function calls (545182890 primitive calls) in 4953.479 seconds

   Ordered by: cumulative time
   List reduced from 1827 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021 4954.320 4954.320 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:14(main)
        1    0.019    0.019 4948.307 4948.307 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
        2    0.047    0.024 4946.668 2473.334 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:20(new_session)
        4 2262.175  565.544 4942.244 1235.561 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
 12013456  917.355    0.000  917.355    0.000 {built-in method builtins.print}
 30071750  742.857    0.000  742.857    0.000 {method 'copy' of 'dict' objects}
 30071701   26.465    0.000  578.302    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
 30071701  183.926    0.000  551.837    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
 30071707   29.616    0.000  428.678    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
 30071707   85.801    0.000  399.062    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
 13957616  272.188    0.000  272.188    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:99(<listcomp>)
 30071707  123.877    0.000  123.877    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
 30071707  104.661    0.000  104.661    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
 13974775   84.823    0.000   84.823    0.000 {built-in method builtins.max}
 30071713   27.048    0.000   84.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
 30071713   37.937    0.000   51.781    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
98132569/98132557   17.455    0.000   17.455    0.000 {built-in method builtins.len}
 57852849    8.581    0.000    8.581    0.000 {method 'getrandbits' of '_random.Random' objects}
 13957616    5.477    0.000    5.477    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:93(<listcomp>)
 30071713    5.263    0.000    5.263    0.000 {method 'bit_length' of 'int' objects}
    51523    3.555    0.000    3.555    0.000 {built-in method numpy.array}
 13975437    3.446    0.000    3.446    0.000 {method 'values' of 'dict' objects}
 12578055    2.747    0.000    2.747    0.000 {method 'append' of 'list' objects}
948030/44    1.054    0.000    2.529    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
 27204/44    0.255    0.000    2.528    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
 7189/419    0.024    0.000    2.526    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
13516/13504    0.025    0.000    1.987    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
        2    0.004    0.002    1.856    0.928 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:180(merge)
        2    1.254    0.627    1.355    0.677 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:104(merge)
        3    1.173    0.391    1.173    0.391 {built-in method _pickle.dump}
        1    0.028    0.028    0.862    0.862 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:36(<listcomp>)
39845/37592    0.071    0.000    0.833    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.794    0.794 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.013    0.004    0.712    0.237 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
    10125    0.090    0.000    0.699    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        1    0.000    0.000    0.682    0.682 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.682    0.682 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.682    0.682 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.681    0.681 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.681    0.681 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.681    0.681 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.667    0.667 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.666    0.666 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    106/1    0.000    0.000    0.666    0.666 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.666    0.666 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.666    0.666 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.666    0.666 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
  2498767    0.654    0.000    0.654    0.000 {method 'keys' of 'dict' objects}
       43    0.000    0.000    0.607    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        1    0.000    0.000    0.607    0.607 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)


         546208923 function calls (545182890 primitive calls) in 4953.479 seconds

   Ordered by: internal time
   List reduced from 1827 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 2262.175  565.544 4942.244 1235.561 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
 12013456  917.355    0.000  917.355    0.000 {built-in method builtins.print}
 30071750  742.857    0.000  742.857    0.000 {method 'copy' of 'dict' objects}
 13957616  272.188    0.000  272.188    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:99(<listcomp>)
 30071701  183.926    0.000  551.837    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
 30071707  123.877    0.000  123.877    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
 30071707  104.661    0.000  104.661    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
 30071707   85.801    0.000  399.062    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
 13974775   84.823    0.000   84.823    0.000 {built-in method builtins.max}
 30071713   37.937    0.000   51.781    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
 30071707   29.616    0.000  428.678    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
 30071713   27.048    0.000   84.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
 30071701   26.465    0.000  578.302    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
98132569/98132557   17.455    0.000   17.455    0.000 {built-in method builtins.len}
 57852849    8.581    0.000    8.581    0.000 {method 'getrandbits' of '_random.Random' objects}
 13957616    5.477    0.000    5.477    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:93(<listcomp>)
 30071713    5.263    0.000    5.263    0.000 {method 'bit_length' of 'int' objects}
    51523    3.555    0.000    3.555    0.000 {built-in method numpy.array}
 13975437    3.446    0.000    3.446    0.000 {method 'values' of 'dict' objects}
 12578055    2.747    0.000    2.747    0.000 {method 'append' of 'list' objects}
        2    1.254    0.627    1.355    0.677 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:104(merge)
        3    1.173    0.391    1.173    0.391 {built-in method _pickle.dump}
948030/44    1.054    0.000    2.529    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
  2498767    0.654    0.000    0.654    0.000 {method 'keys' of 'dict' objects}
        7    0.564    0.081    0.564    0.081 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2531    0.355    0.000    0.355    0.000 {built-in method numpy.asanyarray}
   344430    0.256    0.000    0.256    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
 27204/44    0.255    0.000    2.528    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
   473306    0.226    0.000    0.338    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
  1494746    0.210    0.000    0.210    0.000 {method 'get' of 'dict' objects}
    33231    0.205    0.000    0.205    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    30997    0.166    0.000    0.455    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
  1523421    0.160    0.000    0.160    0.000 {built-in method builtins.id}
        3    0.107    0.036    0.123    0.041 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
    32088    0.107    0.000    0.202    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     3759    0.099    0.000    0.099    0.000 {built-in method numpy.asarray}
    10125    0.090    0.000    0.699    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
54090/33840    0.081    0.000    0.242    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
        1    0.075    0.075    0.075    0.075 {built-in method matplotlib._path.update_path_extents}
39845/37592    0.071    0.000    0.833    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6750    0.067    0.000    0.067    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:125(<listcomp>)
        1    0.065    0.065    0.065    0.065 {built-in method _tkinter.create}
   389560    0.051    0.000    0.052    0.000 {built-in method builtins.getattr}
    20872    0.048    0.000    0.309    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
        2    0.047    0.024 4946.668 2473.334 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:20(new_session)
   378887    0.044    0.000    0.044    0.000 {built-in method builtins.issubclass}
    31235    0.039    0.000    0.242    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
54090/33840    0.031    0.000    0.191    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:211(<listcomp>)
      631    0.028    0.000    0.028    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.028    0.028    0.862    0.862 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:36(<listcomp>)


         546208923 function calls (545182890 primitive calls) in 4953.479 seconds

   Ordered by: call count
   List reduced from 1827 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
98132569/98132557   17.455    0.000   17.455    0.000 {built-in method builtins.len}
 57852849    8.581    0.000    8.581    0.000 {method 'getrandbits' of '_random.Random' objects}
 30071750  742.857    0.000  742.857    0.000 {method 'copy' of 'dict' objects}
 30071713   37.937    0.000   51.781    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
 30071713   27.048    0.000   84.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
 30071713    5.263    0.000    5.263    0.000 {method 'bit_length' of 'int' objects}
 30071707   29.616    0.000  428.678    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
 30071707  104.661    0.000  104.661    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
 30071707   85.801    0.000  399.062    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
 30071707  123.877    0.000  123.877    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
 30071701   26.465    0.000  578.302    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
 30071701  183.926    0.000  551.837    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
 13975437    3.446    0.000    3.446    0.000 {method 'values' of 'dict' objects}
 13974775   84.823    0.000   84.823    0.000 {built-in method builtins.max}
 13957616    5.477    0.000    5.477    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:93(<listcomp>)
 13957616  272.188    0.000  272.188    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:99(<listcomp>)
 12578055    2.747    0.000    2.747    0.000 {method 'append' of 'list' objects}
 12013456  917.355    0.000  917.355    0.000 {built-in method builtins.print}
  2498767    0.654    0.000    0.654    0.000 {method 'keys' of 'dict' objects}
  1523421    0.160    0.000    0.160    0.000 {built-in method builtins.id}
  1494746    0.210    0.000    0.210    0.000 {method 'get' of 'dict' objects}
948030/44    1.054    0.000    2.529    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
   473306    0.226    0.000    0.338    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
   389560    0.051    0.000    0.052    0.000 {built-in method builtins.getattr}
   378887    0.044    0.000    0.044    0.000 {built-in method builtins.issubclass}
   344430    0.256    0.000    0.256    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    79854    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
    62914    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    54731    0.011    0.000    0.012    0.000 {built-in method builtins.isinstance}
54090/33840    0.031    0.000    0.191    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:211(<listcomp>)
54090/33840    0.081    0.000    0.242    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
    51523    3.555    0.000    3.555    0.000 {built-in method numpy.array}
39845/37592    0.071    0.000    0.833    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    33231    0.205    0.000    0.205    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    32088    0.016    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    32088    0.107    0.000    0.202    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    31235    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    31235    0.039    0.000    0.242    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    31235    0.024    0.000    0.291    0.000 <__array_function__ internals>:177(sum)
    30997    0.166    0.000    0.455    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
 27204/44    0.255    0.000    2.528    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
    27084    0.020    0.000    0.020    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
    20872    0.048    0.000    0.309    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    13964    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
13516/13504    0.025    0.000    1.987    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
    10125    0.017    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
    10125    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:212(get_nash_prices)
    10125    0.012    0.000    0.170    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:220(get_nash_profits)
    10125    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:227(get_monopoly_prices)
    10125    0.012    0.000    0.166    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:235(get_monopoly_profits)
    10125    0.017    0.000    0.024    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    10125    0.090    0.000    0.699    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    10125    0.011    0.000    0.215    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    10125    0.008    0.000    0.008    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     8092    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     7363    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF812B03920}
 7189/419    0.024    0.000    2.526    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     7151    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
     7105    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     7105    0.005    0.000    0.005    0.000 {method '__reduce_ex__' of 'object' objects}
     6750    0.067    0.000    0.067    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:125(<listcomp>)
     3759    0.099    0.000    0.099    0.000 {built-in method numpy.asarray}
3665/3394    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3238    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000208EE5860E0}
     3233    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3231    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2531    0.355    0.000    0.355    0.000 {built-in method numpy.asanyarray}
     1480    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1333    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1305    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1208    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1207    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1207    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1188    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1188    0.002    0.000    0.358    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1188    0.001    0.000    0.361    0.000 <__array_function__ internals>:177(atleast_1d)
     1070    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1012    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      976    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      976    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(dot)
      948    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      904    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      859    0.000    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
      859    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
      820    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
      820    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      820    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(array_equal)
      820    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
  809/737    0.000    0.000    0.003    0.000 {built-in method builtins.next}
      808    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      804    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
      804    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
      804    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(ravel)
      804    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
      780    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      773    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      773    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      773    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)


