         673007201 function calls (672964319 primitive calls) in 358.200 seconds

   Ordered by: cumulative time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.248    0.248  358.479  358.479 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:17(main)
        1    0.026    0.026  353.985  353.985 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   14.607    3.652  338.632   84.658 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
   161862  164.202    0.001  164.202    0.001 {built-in method numpy.array}
      400   96.172    0.240  152.611    0.382 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
167135452   14.357    0.000   14.357    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
167135452   14.126    0.000   14.126    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
167135452   14.099    0.000   14.099    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
167135452   13.856    0.000   13.856    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
82888/76688    5.358    0.000   11.576    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      101    5.555    0.055    5.555    0.055 {built-in method _pickle.load}
     2045    0.002    0.000    5.300    0.003 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000    5.058    0.013 <__array_function__ internals>:177(append)
      400    0.001    0.000    5.056    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
        1    0.000    0.000    4.224    4.224 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    4.224    4.224 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
       18    0.000    0.000    3.886    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       18    0.000    0.000    3.745    0.208 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       36    0.006    0.000    2.444    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       18    0.000    0.000    2.437    0.135 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
        9    0.000    0.000    2.402    0.267 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        9    0.000    0.000    2.401    0.267 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        9    0.000    0.000    2.401    0.267 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        9    0.000    0.000    2.398    0.266 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        9    0.000    0.000    2.398    0.266 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        9    0.002    0.000    2.398    0.266 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
     4253    0.003    0.000    2.330    0.001 <__array_function__ internals>:177(atleast_1d)
        2    0.052    0.026    2.326    1.163 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
     4253    0.006    0.000    2.321    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     9998    2.314    0.000    2.314    0.000 {built-in method numpy.asanyarray}
       36    0.000    0.000    2.311    0.064 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        9    0.000    0.000    2.102    0.234 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        9    0.000    0.000    2.095    0.233 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    955/9    0.002    0.000    2.095    0.233 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        9    0.000    0.000    2.095    0.233 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     18/9    0.000    0.000    2.091    0.232 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    2.090    0.232 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        2    0.065    0.033    1.976    0.988 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
   101250    1.064    0.000    1.910    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
        1    0.062    0.062    1.724    1.724 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
      404    0.001    0.000    1.665    0.004 <__array_function__ internals>:177(tile)
      404    0.005    0.000    1.663    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
    50625    0.410    0.000    1.662    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      400    1.655    0.004    1.655    0.004 {method 'repeat' of 'numpy.ndarray' objects}
      380    0.004    0.000    1.593    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
      133    0.000    0.000    1.352    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      133    1.348    0.010    1.352    0.010 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       27    0.000    0.000    1.310    0.049 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       27    0.000    0.000    1.304    0.048 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
       18    0.096    0.005    1.230    0.068 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)


         673007201 function calls (672964319 primitive calls) in 358.200 seconds

   Ordered by: internal time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   161862  164.202    0.001  164.202    0.001 {built-in method numpy.array}
      400   96.172    0.240  152.611    0.382 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
        4   14.607    3.652  338.632   84.658 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
167135452   14.357    0.000   14.357    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
167135452   14.126    0.000   14.126    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
167135452   14.099    0.000   14.099    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
167135452   13.856    0.000   13.856    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      101    5.555    0.055    5.555    0.055 {built-in method _pickle.load}
82888/76688    5.358    0.000   11.576    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     9998    2.314    0.000    2.314    0.000 {built-in method numpy.asanyarray}
      400    1.655    0.004    1.655    0.004 {method 'repeat' of 'numpy.ndarray' objects}
      133    1.348    0.010    1.352    0.010 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      191    1.181    0.006    1.181    0.006 {built-in method io.open}
       18    1.134    0.063    1.134    0.063 {built-in method numpy.core._multiarray_umath.correlate}
   101250    1.064    0.000    1.910    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
    65527    0.822    0.000    0.822    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15063    0.525    0.000    0.526    0.000 {built-in method numpy.asarray}
       52    0.500    0.010    0.501    0.010 {built-in method matplotlib._path.update_path_extents}
        9    0.479    0.053    0.479    0.053 {built-in method _tkinter.create}
    50625    0.410    0.000    1.662    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   101250    0.308    0.000    0.590    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    53631    0.289    0.000    0.679    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        1    0.248    0.248  358.479  358.479 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-2_one_price.py:17(main)
       72    0.186    0.003    0.186    0.003 {method 'encode' of 'ImagingEncoder' objects}
     1530    0.173    0.000    0.173    0.000 {method 'call' of '_tkinter.tkapp' objects}
   101251    0.164    0.000    0.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.137    0.000    0.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     1677    0.132    0.000    0.132    0.000 {method 'astype' of 'numpy.ndarray' objects}
       82    0.119    0.001    0.119    0.001 {method '__copy__' of 'numpy.ndarray' objects}
   101250    0.103    0.000    0.742    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
       18    0.096    0.005    1.230    0.068 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
   101569    0.094    0.000    0.094    0.000 {built-in method builtins.sorted}
   203079    0.092    0.000    0.171    0.000 {method 'extend' of 'list' objects}
    56848    0.087    0.000    0.252    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      144    0.074    0.001    0.074    0.001 {method 'write' of '_io.BufferedRandom' objects}
      359    0.067    0.000    0.805    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
        2    0.065    0.033    1.976    0.988 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
    53961    0.064    0.000    0.312    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        1    0.062    0.062    1.724    1.724 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:86(set_state_space)
    50625    0.059    0.000    0.751    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
        2    0.052    0.026    2.326    1.163 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
   105058    0.051    0.000    0.051    0.000 {method 'update' of 'dict' objects}
   101250    0.049    0.000    0.049    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   202500    0.049    0.000    0.049    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
        2    0.047    0.023    0.298    0.149 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:43(<dictcomp>)
       18    0.046    0.003    0.046    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
      438    0.045    0.000    0.045    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    53961    0.040    0.000    0.393    0.000 <__array_function__ internals>:177(sum)
   101250    0.030    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   202500    0.029    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)


         673007201 function calls (672964319 primitive calls) in 358.200 seconds

   Ordered by: call count
   List reduced from 2044 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
167135452   14.126    0.000   14.126    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
167135452   14.357    0.000   14.357    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
167135452   14.099    0.000   14.099    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
167135452   13.856    0.000   13.856    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
   227328    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
220876/220760    0.021    0.000    0.021    0.000 {built-in method builtins.len}
   203079    0.092    0.000    0.171    0.000 {method 'extend' of 'list' objects}
   202500    0.049    0.000    0.049    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.029    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   161862  164.202    0.001  164.202    0.001 {built-in method numpy.array}
   125865    0.024    0.000    0.029    0.000 {built-in method builtins.isinstance}
   109982    0.011    0.000    0.011    0.000 {built-in method builtins.callable}
   106927    0.016    0.000    0.016    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
   105058    0.051    0.000    0.051    0.000 {method 'update' of 'dict' objects}
   101569    0.094    0.000    0.094    0.000 {built-in method builtins.sorted}
   101251    0.164    0.000    0.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101251    0.015    0.000    0.015    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
   101250    0.049    0.000    0.049    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.030    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.308    0.000    0.590    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.064    0.000    1.910    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.103    0.000    0.742    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    98255    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
82888/76688    5.358    0.000   11.576    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    70329    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    65527    0.822    0.000    0.822    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    56848    0.027    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    56848    0.087    0.000    0.252    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    53961    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    53961    0.064    0.000    0.312    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    53961    0.040    0.000    0.393    0.000 <__array_function__ internals>:177(sum)
    53631    0.289    0.000    0.679    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.011    0.000    0.011    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
    50626    0.008    0.000    0.081    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
    50625    0.137    0.000    0.164    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.410    0.000    1.662    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.059    0.000    0.751    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    42979    0.015    0.000    0.021    0.000 {built-in method builtins.getattr}
40023/36129    0.014    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    32254    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x000001EDC7EE8310}
    32249    0.012    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    32247    0.016    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    32148    0.003    0.000    0.003    0.000 {built-in method builtins.id}
21086/350    0.024    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    16318    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    16278    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    15063    0.525    0.000    0.526    0.000 {built-in method numpy.asarray}
    12087    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    11151    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    10980    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     9998    2.314    0.000    2.314    0.000 {built-in method numpy.asanyarray}
9456/8780    0.005    0.000    0.040    0.000 {built-in method builtins.next}
     9003    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     8297    0.007    0.000    0.007    0.000 {method 'copy' of 'numpy.ndarray' objects}
     7946    0.013    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     7852    0.004    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     7828    0.016    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     7362    0.006    0.000    0.006    0.000 {method 'reshape' of 'numpy.ndarray' objects}
6898/4298    0.002    0.000    0.010    0.000 {built-in method builtins.hash}
     6681    0.010    0.000    0.144    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     6662    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6643    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     6496    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     6418    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     6409    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     6049    0.006    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5220    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5220    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5044    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     4932    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     4847    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4847    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
4823/3639    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4568    0.008    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
4568/4399    0.003    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
4568/4399    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     4568    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4494    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4494    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4494    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4494    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     4381    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     4351    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4253    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4253    0.006    0.000    2.321    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4253    0.003    0.000    2.330    0.001 <__array_function__ internals>:177(atleast_1d)
4173/3449    0.003    0.000    0.144    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4070    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     4065    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     4064    0.009    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     4064    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     4041    0.009    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3961    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3718    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3639    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3622    0.020    0.000    0.095    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3622    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3542    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3500    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3491    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)


