         4304239 function calls (4292908 primitive calls) in 20218.484 seconds

   Ordered by: cumulative time
   List reduced from 2164 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   24.054   24.054 20230.602 20230.602 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:12(main)
        3    0.013    0.004 20164.671 6721.557 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
       12    0.002    0.000 15326.200 1277.183 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:611(wait)
       12    0.004    0.000 15326.198 1277.183 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:295(wait)
       58 15326.193  264.245 15326.193  264.245 {method 'acquire' of '_thread.lock' objects}
        3    0.001    0.000 15326.173 5108.724 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:369(starmap)
        3    0.001    0.000 15326.171 5108.724 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:767(get)
        3    0.000    0.000 15326.170 5108.723 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:764(wait)
        9 4827.394  536.377 4827.394  536.377 {built-in method _pickle.dump}
   273585   16.809    0.000   16.809    0.000 {built-in method numpy.array}
      300   13.358    0.045   13.358    0.045 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:24(<listcomp>)
        3    0.000    0.000    9.497    3.166 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:53(setup)
        3    0.001    0.000    9.496    3.165 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        3    0.081    0.027    5.913    1.971 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
    54225    0.617    0.000    5.832    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        9    2.655    0.295    3.190    0.354 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
   164520    0.893    0.000    2.163    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
   110295    0.270    0.000    1.684    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
        1    0.004    0.004    1.677    1.677 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2409(boxplot)
        4    0.001    0.000    1.631    0.408 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2243(gca)
   102/94    0.005    0.000    1.571    0.017 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:443(wrapper)
        5    0.005    0.001    1.530    0.306 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:829(gcf)
        1    0.007    0.007    1.520    1.520 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:666(figure)
        1    0.000    0.000    1.504    1.504 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:356(new_figure_manager)
190523/182503    0.149    0.000    1.435    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   165220    0.140    0.000    1.276    0.000 <__array_function__ internals>:177(sum)
   165220    0.210    0.000    1.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54225    0.072    0.000    0.949    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:209(get_nash_profits)
       27    0.008    0.000    0.939    0.035 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:208(__call__)
    54225    0.072    0.000    0.935    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:224(get_monopoly_profits)
        3    0.001    0.000    0.935    0.312 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:738(__exit__)
        3    0.002    0.001    0.934    0.311 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:654(terminate)
        3    0.011    0.004    0.927    0.309 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:680(_terminate_pool)
    54225    0.061    0.000    0.871    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    51/15    0.004    0.000    0.807    0.054 <frozen importlib._bootstrap>:1165(_find_and_load)
    51/15    0.002    0.000    0.795    0.053 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
   167517    0.275    0.000    0.783    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        1    0.003    0.003    0.774    0.774 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:334(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.772    0.257 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:197(_get_backend_mod)
      6/1    0.003    0.001    0.771    0.771 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:211(switch_backend)
    44/15    0.001    0.000    0.734    0.049 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.730    0.730 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3506(new_figure_manager)
    37/14    0.001    0.000    0.721    0.052 <frozen importlib._bootstrap_external>:934(exec_module)
        1    0.000    0.000    0.691    0.691 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:3515(new_figure_manager_given_figure)
        1    0.000    0.000    0.691    0.691 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:1692(new_manager)
        1    0.000    0.000    0.691    0.691 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\_backend_tk.py:450(create_with_canvas)
        5    0.000    0.000    0.669    0.134 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.669    0.134 <frozen importlib._bootstrap>:1192(_gcd_import)
   119/25    0.000    0.000    0.644    0.026 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       14    0.000    0.000    0.634    0.045 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:142(join)


         4304239 function calls (4292908 primitive calls) in 20218.484 seconds

   Ordered by: internal time
   List reduced from 2164 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58 15326.193  264.245 15326.193  264.245 {method 'acquire' of '_thread.lock' objects}
        9 4827.394  536.377 4827.394  536.377 {built-in method _pickle.dump}
        1   24.054   24.054 20230.602 20230.602 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:12(main)
   273585   16.809    0.000   16.809    0.000 {built-in method numpy.array}
      300   13.358    0.045   13.358    0.045 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_3_firms_boxplot.py:24(<listcomp>)
        9    2.655    0.295    3.190    0.354 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
   164520    0.893    0.000    2.163    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
      146    0.633    0.004    0.633    0.004 {built-in method _winapi.WaitForSingleObject}
    54225    0.617    0.000    5.832    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   170199    0.482    0.000    0.482    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.447    0.447    0.447    0.447 {built-in method _tkinter.create}
       24    0.422    0.018    0.422    0.018 {built-in method _winapi.CreateProcess}
   213075    0.378    0.000    0.378    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
        6    0.276    0.046    0.276    0.046 {built-in method _imp.create_dynamic}
   167517    0.275    0.000    0.783    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   110295    0.270    0.000    1.684    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   165220    0.210    0.000    1.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
        3    0.210    0.070    0.210    0.070 {method 'acquire' of '_multiprocessing.SemLock' objects}
       37    0.169    0.005    0.169    0.005 {built-in method marshal.loads}
       43    0.160    0.004    0.160    0.004 {built-in method io.open}
190523/182503    0.149    0.000    1.435    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   165220    0.140    0.000    1.276    0.000 <__array_function__ internals>:177(sum)
      166    0.121    0.001    0.121    0.001 {method 'call' of '_tkinter.tkapp' objects}
   167517    0.111    0.000    0.111    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   214928    0.107    0.000    0.108    0.000 {built-in method builtins.max}
    54225    0.092    0.000    0.092    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
        3    0.081    0.027    5.913    1.971 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
    54225    0.072    0.000    0.935    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:224(get_monopoly_profits)
    54225    0.072    0.000    0.949    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:209(get_nash_profits)
   213075    0.064    0.000    0.064    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
      220    0.064    0.000    0.064    0.000 {built-in method nt.stat}
      190    0.063    0.000    0.063    0.000 {method 'read' of '_io.BufferedReader' objects}
    54225    0.061    0.000    0.871    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   432452    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
   384547    0.054    0.000    0.054    0.000 {method 'items' of 'dict' objects}
   190791    0.037    0.000    0.050    0.000 {built-in method builtins.isinstance}
       88    0.033    0.000    0.033    0.000 {method '__exit__' of '_io._IOBase' objects}
   165220    0.029    0.000    0.029    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
      809    0.027    0.000    0.191    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
   213313    0.026    0.000    0.026    0.000 {method 'values' of 'dict' objects}
       55    0.023    0.000    0.023    0.000 {built-in method io.open_code}
       18    0.018    0.001    0.018    0.001 {built-in method nt._getfinalpathname}
       57    0.017    0.000    0.021    0.000 {method 'dump' of '_pickle.Pickler' objects}
        9    0.017    0.002    0.037    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:48(dumps)
        1    0.015    0.015    0.015    0.015 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:1547(_get_font)
    54225    0.014    0.000    0.014    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:201(get_nash_prices)
    54225    0.013    0.000    0.013    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:216(get_monopoly_prices)
        3    0.013    0.004 20164.671 6721.557 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
     1386    0.012    0.000    0.053    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
   172/64    0.012    0.000    0.012    0.000 {built-in method _abc._abc_subclasscheck}


         4304239 function calls (4292908 primitive calls) in 20218.484 seconds

   Ordered by: call count
   List reduced from 2164 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   432452    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
   384547    0.054    0.000    0.054    0.000 {method 'items' of 'dict' objects}
   273585   16.809    0.000   16.809    0.000 {built-in method numpy.array}
   214928    0.107    0.000    0.108    0.000 {built-in method builtins.max}
   213313    0.026    0.000    0.026    0.000 {method 'values' of 'dict' objects}
   213075    0.064    0.000    0.064    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   213075    0.378    0.000    0.378    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
   190791    0.037    0.000    0.050    0.000 {built-in method builtins.isinstance}
190523/182503    0.149    0.000    1.435    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   170199    0.482    0.000    0.482    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   167517    0.275    0.000    0.783    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   167517    0.111    0.000    0.111    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   165220    0.210    0.000    1.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
   165220    0.029    0.000    0.029    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
   165220    0.140    0.000    1.276    0.000 <__array_function__ internals>:177(sum)
   164520    0.893    0.000    2.163    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
   110295    0.270    0.000    1.684    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    54225    0.092    0.000    0.092    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
    54225    0.617    0.000    5.832    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    54225    0.014    0.000    0.014    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:201(get_nash_prices)
    54225    0.013    0.000    0.013    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:216(get_monopoly_prices)
    54225    0.061    0.000    0.871    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    54225    0.072    0.000    0.949    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:209(get_nash_profits)
    54225    0.072    0.000    0.935    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\MARKET.py:224(get_monopoly_profits)
    11452    0.005    0.000    0.006    0.000 {built-in method numpy.asarray}
7557/7400    0.001    0.000    0.002    0.000 {built-in method builtins.len}
     7207    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     6694    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
6258/6236    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
     5968    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5409    0.002    0.000    0.002    0.000 {built-in method numpy.asanyarray}
     4542    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001CBBD356160}
     4534    0.004    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:658(__getitem__)
     3820    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
     3655    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3608    0.003    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:282(issubclass_)
     3520    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
     3361    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     3283    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     3164    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:816(get_animated)
3163/2713    0.005    0.000    0.007    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:289(stale)
     2799    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:740(dot)
     2799    0.003    0.000    0.017    0.000 <__array_function__ internals>:177(dot)
     2655    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2654    0.002    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:232(astype)
     2443    0.001    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:61(_all)
     2443    0.002    0.000    0.013    0.000 {method 'all' of 'numpy.ndarray' objects}
     2441    0.003    0.000    0.026    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2435    0.007    0.000    0.018    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2407(array_equal)
     2435    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     2435    0.002    0.000    0.023    0.000 <__array_function__ internals>:177(array_equal)
     2427    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     2427    0.003    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     2427    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(ravel)
     2427    0.001    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:205(<genexpr>)
     2323    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2191    0.001    0.000    0.033    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:260(_update_fun)
     1931    0.001    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:871(copy)
     1931    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1931    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(copy)
     1910    0.004    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:33(seterr)
     1910    0.003    0.000    0.004    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     1910    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
     1904    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numeric.py:1878(isscalar)
     1854    0.000    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:698(__iter__)
     1854    0.001    0.000    0.003    0.000 <frozen _collections_abc>:859(__iter__)
     1845    0.005    0.000    0.061    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
     1823    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1823    0.004    0.000    0.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1823    0.002    0.000    0.014    0.000 <__array_function__ internals>:177(atleast_1d)
     1822    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1804    0.003    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:356(issubdtype)
     1790    0.003    0.000    0.012    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:490(isdtype)
     1790    0.002    0.000    0.014    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\_internal.py:25(wrapped_f)
     1759    0.007    0.000    0.012    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_aliases.py:270(_asarray)
     1759    0.003    0.000    0.015    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\_array_api.py:160(atleast_nd)
     1759    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:117(_check_device)
     1759    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\_lib\array_api_compat\common\_helpers.py:13(_is_numpy_array)
     1688    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1688    0.002    0.000    0.008    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1688    0.002    0.000    0.011    0.000 <__array_function__ internals>:177(reshape)
     1683    0.002    0.000    0.005    0.000 <__array_function__ internals>:177(concatenate)
     1683    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:152(concatenate)
     1673    0.001    0.000    0.001    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
     1673    0.003    0.000    0.042    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
     1657    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1618    0.006    0.000    0.025    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1420(resize)
     1618    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
     1618    0.002    0.000    0.028    0.000 <__array_function__ internals>:177(resize)
     1450    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3148(_ndim_dispatcher)
     1450    0.002    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3152(ndim)
     1450    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(ndim)
     1440    0.004    0.000    0.004    0.000 {built-in method builtins.min}
     1438    0.005    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:93(_clip_dep_is_scalar_nan)
     1438    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:103(_clip_dep_is_byte_swapped)
     1386    0.012    0.000    0.053    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_dcsrch.py:269(_iterate)
     1296    0.003    0.000    0.057    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:275(fun)
     1254    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:101(check_in_list)
     1225    0.001    0.000    0.196    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)
     1171    0.000    0.000    0.000    0.000 {built-in method builtins.callable}


