         31018211 function calls (30988408 primitive calls) in 60.909 seconds

   Ordered by: cumulative time
   List reduced from 2258 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.031    0.031   60.918   60.918 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono.py:17(main)
        1    0.000    0.000   43.307   43.307 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:204(simulate_sessions)
        4    0.000    0.000   43.222   10.806 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000   43.222   10.806 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20   43.222    2.161   43.222    2.161 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   43.221   43.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000   43.221   43.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000   43.221   43.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        1    0.002    0.002   17.421   17.421 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3    0.192    0.064   14.745    4.915 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
     6691    7.203    0.001    7.203    0.001 {built-in method numpy.array}
      300    4.197    0.014    6.959    0.023 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
 10000000    0.977    0.000    0.977    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
 10000000    0.895    0.000    0.895    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
 10000000    0.890    0.000    0.890    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
        7    0.000    0.000    0.660    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000    0.660    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000    0.659    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000    0.657    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000    0.657    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.001    0.000    0.657    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
      180    0.618    0.003    0.618    0.003 {built-in method io.open}
        7    0.000    0.000    0.600    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        7    0.000    0.000    0.600    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
23165/18162    0.085    0.000    0.564    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        7    0.000    0.000    0.563    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        7    0.000    0.000    0.559    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        7    0.000    0.000    0.559    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        7    0.000    0.000    0.559    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        7    0.000    0.000    0.482    0.069 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000    0.477    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    673/7    0.002    0.000    0.477    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000    0.477    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000    0.473    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000    0.473    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      101    0.448    0.004    0.448    0.004 {built-in method _pickle.load}
        7    0.000    0.000    0.364    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        7    0.361    0.052    0.361    0.052 {built-in method _tkinter.create}
     9930    0.342    0.000    0.342    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      304    0.001    0.000    0.334    0.001 <__array_function__ internals>:177(mean)
      304    0.001    0.000    0.332    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      304    0.005    0.000    0.331    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
       14    0.000    0.000    0.312    0.022 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
       42    0.002    0.000    0.183    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1270(_update_ticks)
      148    0.001    0.000    0.178    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
        7    0.000    0.000    0.174    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:1531(imsave)
        7    0.000    0.000    0.173    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\PIL\Image.py:2328(save)
        3    0.000    0.000    0.171    0.057 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:72(Newton)
        3    0.000    0.000    0.171    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        3    0.000    0.000    0.171    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)


         31018211 function calls (30988408 primitive calls) in 60.909 seconds

   Ordered by: internal time
   List reduced from 2258 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   43.222    2.161   43.222    2.161 {method 'acquire' of '_thread.lock' objects}
     6691    7.203    0.001    7.203    0.001 {built-in method numpy.array}
      300    4.197    0.014    6.959    0.023 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
 10000000    0.977    0.000    0.977    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
 10000000    0.895    0.000    0.895    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
 10000000    0.890    0.000    0.890    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      180    0.618    0.003    0.618    0.003 {built-in method io.open}
      101    0.448    0.004    0.448    0.004 {built-in method _pickle.load}
        7    0.361    0.052    0.361    0.052 {built-in method _tkinter.create}
     9930    0.342    0.000    0.342    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.192    0.064   14.745    4.915 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
       56    0.140    0.003    0.140    0.003 {method 'encode' of 'ImagingEncoder' objects}
     1190    0.126    0.000    0.126    0.000 {method 'call' of '_tkinter.tkapp' objects}
       85    0.114    0.001    0.116    0.001 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
23165/18162    0.085    0.000    0.564    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7098    0.041    0.000    0.041    0.000 {built-in method numpy.asanyarray}
        8    0.040    0.005    0.040    0.005 {built-in method _winapi.CreateProcess}
        1    0.031    0.031   60.918   60.918 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono.py:17(main)
      237    0.025    0.000    0.025    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      112    0.024    0.000    0.024    0.000 {method 'write' of '_io.BufferedRandom' objects}
        8    0.021    0.003    0.021    0.003 {built-in method numpy.core._multiarray_umath.correlate}
       49    0.020    0.000    0.020    0.000 {built-in method _winapi.WaitForSingleObject}
14472/240    0.017    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    11211    0.015    0.000    0.016    0.000 {built-in method numpy.asarray}
     2645    0.014    0.000    0.065    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        6    0.013    0.002    0.013    0.002 {built-in method _imp.create_dynamic}
      492    0.012    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    22770    0.011    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     5693    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
       34    0.010    0.000    0.010    0.000 {built-in method io.open_code}
    30686    0.010    0.000    0.015    0.000 {built-in method builtins.getattr}
      278    0.010    0.000    0.010    0.000 {built-in method nt.stat}
    54402    0.010    0.000    0.014    0.000 {built-in method builtins.isinstance}
28871/26175    0.010    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     1786    0.010    0.000    0.025    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     2073    0.009    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      104    0.009    0.000    0.009    0.000 {built-in method nt._getfinalpathname}
       34    0.009    0.000    0.009    0.000 {built-in method matplotlib._path.update_path_extents}
      288    0.009    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
      459    0.008    0.000    0.064    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
    22772    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     5718    0.007    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1558    0.007    0.000    0.039    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
    11656    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     4338    0.007    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     1120    0.007    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
     4649    0.007    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      492    0.007    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     2645    0.006    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
    34263    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}


         31018211 function calls (30988408 primitive calls) in 60.909 seconds

   Ordered by: call count
   List reduced from 2258 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10000000    0.977    0.000    0.977    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
 10000000    0.895    0.000    0.895    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
 10000000    0.890    0.000    0.890    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    54402    0.010    0.000    0.014    0.000 {built-in method builtins.isinstance}
    49167    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
    34263    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
    30686    0.010    0.000    0.015    0.000 {built-in method builtins.getattr}
28871/26175    0.010    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
23165/18162    0.085    0.000    0.564    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    22777    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x0000028073FE83A0}
    22772    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    22770    0.011    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    22311    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    18162    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
14615/14527    0.002    0.000    0.002    0.000 {built-in method builtins.len}
14472/240    0.017    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    11656    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    11211    0.015    0.000    0.016    0.000 {built-in method numpy.asarray}
    11196    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     9930    0.342    0.000    0.342    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8692    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     7831    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     7702    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     7098    0.041    0.000    0.041    0.000 {built-in method numpy.asanyarray}
6931/6503    0.003    0.000    0.025    0.000 {built-in method builtins.next}
     6724    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     6691    7.203    0.001    7.203    0.001 {built-in method numpy.array}
     6425    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     5718    0.007    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     5693    0.011    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     5629    0.003    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     5325    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     4957    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4854    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     4706    0.004    0.000    0.004    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     4682    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     4649    0.007    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     4633    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     4486    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     4338    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     4338    0.007    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     4282    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4073    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
3955/2489    0.001    0.000    0.006    0.000 {built-in method builtins.hash}
     3950    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     3950    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3393    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     3393    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     3332    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3332/3225    0.002    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3332/3225    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3332    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
3264/2590    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3150    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     3127    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3061    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     2974    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     2852    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
2819/2276    0.002    0.000    0.095    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     2814    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     2737    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     2737    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     2737    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     2737    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     2652    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2645    0.006    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     2645    0.014    0.000    0.065    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2645    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     2606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2606    0.004    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2606    0.002    0.000    0.050    0.000 <__array_function__ internals>:177(atleast_1d)
     2590    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2586    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2578    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
     2557    0.001    0.000    0.001    0.000 {built-in method sys.intern}
     2556    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     2551    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2400    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     2308    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     2307    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     2307    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     2304    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2256    0.001    0.000    0.055    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     2203    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2203    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     2165    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     2165    0.002    0.000    0.003    0.000 {method '__reduce_ex__' of 'object' objects}
     2157    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.017    0.000 <__array_function__ internals>:177(sum)
     2073    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
     2073    0.009    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     2061    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     2031    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2017    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2017    0.001    0.000    0.007    0.000 {method 'all' of 'numpy.ndarray' objects}
     1935    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1892    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
     1833    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1128(sticky_edges)


