         442005 function calls (431673 primitive calls) in 356.451 seconds

   Ordered by: cumulative time
   List reduced from 1760 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   15.973   15.973  356.451  356.451 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_more_boxplot.py:14(main)
      900  297.296    0.330  297.296    0.330 {built-in method _pickle.load}
3570/3145    0.015    0.000   35.140    0.011 {built-in method numpy.core._multiarray_umath.implement_array_function}
      918    0.006    0.000   35.105    0.038 <__array_function__ internals>:177(mean)
      918    0.263    0.000   35.093    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      918    0.022    0.000   34.830    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2202   34.240    0.016   34.240    0.016 {built-in method numpy.asanyarray}
      900    4.703    0.005    4.703    0.005 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_more_boxplot.py:36(<listcomp>)
      920    2.085    0.002    2.085    0.002 {built-in method io.open}
        2    0.000    0.000    0.549    0.275 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        2    0.000    0.000    0.549    0.275 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
     2173    0.547    0.000    0.547    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.445    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        2    0.000    0.000    0.443    0.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        2    0.000    0.000    0.443    0.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        2    0.000    0.000    0.443    0.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        2    0.000    0.000    0.318    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.318    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.318    0.159 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.316    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.316    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.001    0.000    0.316    0.158 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.290    0.145 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        2    0.288    0.144    0.288    0.144 {built-in method _tkinter.create}
        2    0.000    0.000    0.244    0.122 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
        2    0.000    0.000    0.237    0.118 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.234    0.117 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    351/2    0.002    0.000    0.234    0.117 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.234    0.117 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      4/2    0.000    0.000    0.228    0.114 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.228    0.114 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        4    0.000    0.000    0.170    0.043 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        2    0.000    0.000    0.170    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:1475(inner)
        2    0.000    0.000    0.170    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:3744(boxplot)
        2    0.002    0.001    0.161    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:4055(bxp)
      135    0.001    0.000    0.143    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:4213(do_plot)
      135    0.002    0.000    0.142    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
    36/11    0.000    0.000    0.117    0.011 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.116    0.011 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        2    0.000    0.000    0.104    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        6    0.000    0.000    0.104    0.017 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.104    0.104 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
    29/11    0.000    0.000    0.102    0.009 <frozen importlib._bootstrap>:664(_load_unlocked)
       45    0.000    0.000    0.101    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
        4    0.000    0.000    0.097    0.024 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
        4    0.001    0.000    0.097    0.024 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)
    25/10    0.000    0.000    0.096    0.010 <frozen importlib._bootstrap_external>:877(exec_module)
    47/11    0.000    0.000    0.096    0.009 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      340    0.094    0.000    0.094    0.000 {method 'call' of '_tkinter.tkapp' objects}
        5    0.000    0.000    0.090    0.018 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)


         442005 function calls (431673 primitive calls) in 356.451 seconds

   Ordered by: internal time
   List reduced from 1760 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      900  297.296    0.330  297.296    0.330 {built-in method _pickle.load}
     2202   34.240    0.016   34.240    0.016 {built-in method numpy.asanyarray}
        1   15.973   15.973  356.451  356.451 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_more_boxplot.py:14(main)
      900    4.703    0.005    4.703    0.005 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_more_boxplot.py:36(<listcomp>)
      920    2.085    0.002    2.085    0.002 {built-in method io.open}
     2173    0.547    0.000    0.547    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.288    0.144    0.288    0.144 {built-in method _tkinter.create}
      918    0.263    0.000   35.093    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      340    0.094    0.000    0.094    0.000 {method 'call' of '_tkinter.tkapp' objects}
       16    0.072    0.004    0.072    0.004 {method 'encode' of 'ImagingEncoder' objects}
      925    0.060    0.000    0.060    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.043    0.011    0.043    0.011 {built-in method _imp.create_dynamic}
      918    0.024    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      178    0.023    0.000    0.023    0.000 {built-in method nt.stat}
      918    0.022    0.000   34.830    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
       70    0.020    0.000    0.020    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
3570/3145    0.015    0.000   35.140    0.011 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.013    0.001    0.013    0.001 {built-in method io.open_code}
    13412    0.012    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      295    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
    28958    0.011    0.000    0.016    0.000 {built-in method builtins.isinstance}
     2764    0.011    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
      912    0.011    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      927    0.010    0.000    0.043    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
  4525/75    0.010    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      270    0.009    0.000    0.073    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
    13426    0.009    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
12602/11147    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      120    0.008    0.000    0.020    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2471    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
        1    0.008    0.008    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
      764    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
11692/11632    0.008    0.000    0.013    0.000 {built-in method builtins.getattr}
       34    0.007    0.000    0.007    0.000 {built-in method nt._getfinalpathname}
      222    0.006    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       25    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
     1380    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      918    0.006    0.000   35.105    0.038 <__array_function__ internals>:177(mean)
       92    0.006    0.000    0.050    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     2715    0.006    0.000    0.007    0.000 {built-in method numpy.asarray}
     2311    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4577    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      447    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
      209    0.005    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    18219    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     2002    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2791    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1738    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
  620/296    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\units.py:164(get_converter)
     4008    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)


         442005 function calls (431673 primitive calls) in 356.451 seconds

   Ordered by: call count
   List reduced from 1760 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    28958    0.011    0.000    0.016    0.000 {built-in method builtins.isinstance}
    18219    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    13431    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x000001CBB3D28280}
    13426    0.009    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    13412    0.012    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
12602/11147    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    12380    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
11692/11632    0.008    0.000    0.013    0.000 {built-in method builtins.getattr}
9977/9954    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     8283    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     7552    0.002    0.000    0.002    0.000 {built-in method builtins.id}
     5533    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     5043    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     4577    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
  4525/75    0.010    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     4008    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3943    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
     3869    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3804    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     3804    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
3570/3145    0.015    0.000   35.140    0.011 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3565    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     3500    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     3338    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3194    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     3043    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     3043    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2791    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2764    0.011    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     2715    0.006    0.000    0.007    0.000 {built-in method numpy.asarray}
     2471    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2453    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2311    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2214    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
2202/2058    0.002    0.000    0.015    0.000 {built-in method builtins.next}
     2202   34.240    0.016   34.240    0.016 {built-in method numpy.asanyarray}
     2176    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2173    0.547    0.000    0.547    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2103    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2045    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     2045    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     2026    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     2002    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
1929/1376    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1826    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     1738    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1687    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1602    0.003    0.000    0.003    0.000 {built-in method numpy.array}
     1481    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     1445    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1410    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:211(vertices)
     1395    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     1391    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     1380    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     1376    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
1312/1039    0.002    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     1281    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
     1224    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
 1214/764    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1212    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1156    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1142    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1142    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1142    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1142    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1077    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1070    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     1067    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1067/1031    0.001    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1067/1031    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1067    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
      975    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
      946    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1809(get_affine)
      939    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      927    0.010    0.000    0.043    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      927    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      925    0.060    0.000    0.060    0.000 {method '__exit__' of '_io._IOBase' objects}
      920    2.085    0.002    2.085    0.002 {built-in method io.open}
      918    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
      918    0.263    0.000   35.093    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      918    0.024    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      918    0.022    0.000   34.830    0.038 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      918    0.006    0.000   35.105    0.038 <__array_function__ internals>:177(mean)
      912    0.011    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      908    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:64(check_isinstance)
      900    4.703    0.005    4.703    0.005 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_more_boxplot.py:36(<listcomp>)
      900  297.296    0.330  297.296    0.330 {built-in method _pickle.load}
      898    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      892    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2309(_unpack_to_numpy)
  869/710    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2398(<lambda>)
      846    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1337(_to_unmasked_float_array)
      835    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      828    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1128(sticky_edges)
      817    0.004    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      813    0.001    0.000    0.037    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      810    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1197(_set_markercolor)
      800    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      797    0.001    0.000    0.002    0.000 {built-in method builtins.any}


