         424198 function calls (418150 primitive calls) in 395.980 seconds

   Ordered by: cumulative time
   List reduced from 2023 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.151    0.151  395.983  395.983 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:30(main)
        1    0.000    0.000  384.278  384.278 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:186(simulate_sessions)
        4    0.000    0.000  383.609   95.902 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000  383.609   95.902 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20  383.609   19.180  383.609   19.180 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  383.606  383.606 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  383.606  383.606 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  383.606  383.606 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
    17762    5.204    0.000    5.204    0.000 {built-in method numpy.array}
        4    2.714    0.678    2.714    0.678 {built-in method _pickle.load}
        2    1.278    0.639    1.278    0.639 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:57(<listcomp>)
        1    0.000    0.000    1.098    1.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.000    0.000    1.014    1.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    1.014    1.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    1.014    1.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    1.013    1.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    1.013    1.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    1.013    1.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.993    0.993 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.992    0.992 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    100/1    0.000    0.000    0.992    0.992 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.992    0.992 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.991    0.991 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.991    0.991 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
       40    0.001    0.000    0.898    0.022 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
19579/17328    0.064    0.000    0.854    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        7    0.000    0.000    0.843    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
        7    0.842    0.120    0.843    0.120 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.000    0.000    0.804    0.804 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
        2    0.002    0.001    0.505    0.252 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        1    0.000    0.000    0.503    0.503 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     1188    0.001    0.000    0.487    0.000 <__array_function__ internals>:177(atleast_1d)
     1188    0.002    0.000    0.485    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2521    0.483    0.000    0.483    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.482    0.241 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        1    0.000    0.000    0.415    0.415 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        1    0.000    0.000    0.414    0.414 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        1    0.000    0.000    0.299    0.299 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
        1    0.000    0.000    0.299    0.299 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
        3    0.000    0.000    0.294    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        4    0.000    0.000    0.254    0.064 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.254    0.254 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.254    0.254 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
    12965    0.240    0.000    0.240    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.216    0.216 <__array_function__ internals>:177(mean)
        1    0.000    0.000    0.216    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.007    0.007    0.216    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        1    0.004    0.004    0.214    0.214 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
     3375    0.030    0.000    0.210    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        1    0.000    0.000    0.190    0.190 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)


         424198 function calls (418150 primitive calls) in 395.980 seconds

   Ordered by: internal time
   List reduced from 2023 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  383.609   19.180  383.609   19.180 {method 'acquire' of '_thread.lock' objects}
    17762    5.204    0.000    5.204    0.000 {built-in method numpy.array}
        4    2.714    0.678    2.714    0.678 {built-in method _pickle.load}
        2    1.278    0.639    1.278    0.639 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:57(<listcomp>)
        7    0.842    0.120    0.843    0.120 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2521    0.483    0.000    0.483    0.000 {built-in method numpy.asanyarray}
    12965    0.240    0.000    0.240    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.151    0.151  395.983  395.983 c:\Users\anton\Documents\GitHub\BachelorProject\graph_merger.py:30(main)
     3735    0.126    0.000    0.126    0.000 {built-in method numpy.asarray}
        1    0.118    0.118    0.118    0.118 {built-in method matplotlib._path.update_path_extents}
        1    0.114    0.114    0.114    0.114 {built-in method _tkinter.create}
        3    0.100    0.033    0.117    0.039 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
       16    0.098    0.006    0.098    0.006 {built-in method _winapi.CreateProcess}
      154    0.085    0.001    0.085    0.001 {built-in method _winapi.WaitForSingleObject}
19579/17328    0.064    0.000    0.854    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10747    0.055    0.000    0.134    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
      166    0.044    0.000    0.044    0.000 {method 'call' of '_tkinter.tkapp' objects}
       32    0.039    0.001    0.039    0.001 {built-in method io.open}
        1    0.038    0.038    0.038    0.038 {method 'acquire' of '_multiprocessing.SemLock' objects}
      629    0.031    0.000    0.031    0.000 {method 'astype' of 'numpy.ndarray' objects}
     3375    0.030    0.000    0.210    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        6    0.022    0.004    0.022    0.004 {built-in method _imp.create_dynamic}
        2    0.020    0.010    0.020    0.010 {method '__copy__' of 'numpy.ndarray' objects}
    11834    0.019    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     7372    0.018    0.000    0.108    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
        8    0.018    0.002    0.018    0.002 {method 'encode' of 'ImagingEncoder' objects}
       34    0.017    0.001    0.017    0.001 {built-in method io.open_code}
       33    0.014    0.000    0.180    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    10985    0.013    0.000    0.064    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      212    0.013    0.000    0.013    0.000 {built-in method nt.stat}
        1    0.010    0.010    0.010    0.010 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
    10125    0.009    0.000    0.009    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
    10985    0.008    0.000    0.080    0.000 <__array_function__ internals>:177(sum)
      268    0.007    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
        1    0.007    0.007    0.216    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     3375    0.006    0.000    0.009    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    11834    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
       33    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    10570    0.006    0.000    0.006    0.000 {built-in method builtins.max}
     3375    0.005    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
       16    0.005    0.000    0.005    0.000 {built-in method _winapi.TerminateProcess}
    20949    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
       34    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
  2353/39    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    25694    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
      169    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
     3375    0.004    0.000    0.051    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
       20    0.004    0.000    0.183    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
        1    0.004    0.004    0.214    0.214 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
      501    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:96(_path_join)


         424198 function calls (418150 primitive calls) in 395.980 seconds

   Ordered by: call count
   List reduced from 2023 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25694    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    24155    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    20949    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
19579/17328    0.064    0.000    0.854    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    17762    5.204    0.000    5.204    0.000 {built-in method numpy.array}
    12965    0.240    0.000    0.240    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    11834    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    11834    0.019    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    11031    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
    10985    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    10985    0.013    0.000    0.064    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    10985    0.008    0.000    0.080    0.000 <__array_function__ internals>:177(sum)
    10747    0.055    0.000    0.134    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    10570    0.006    0.000    0.006    0.000 {built-in method builtins.max}
    10125    0.009    0.000    0.009    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     8249    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     7372    0.018    0.000    0.108    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
5021/5009    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4823    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     3735    0.126    0.000    0.126    0.000 {built-in method numpy.asarray}
3503/3240    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3403    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3375    0.005    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
     3375    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:201(get_nash_prices)
     3375    0.004    0.000    0.055    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:209(get_nash_profits)
     3375    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:216(get_monopoly_prices)
     3375    0.004    0.000    0.054    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:224(get_monopoly_profits)
     3375    0.006    0.000    0.009    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.030    0.000    0.210    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.051    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3120    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001AED4F72680}
     3115    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3113    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2521    0.483    0.000    0.483    0.000 {built-in method numpy.asanyarray}
  2353/39    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1820    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1574    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1450    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1414    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1351    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1324    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1302    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1192    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1192    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1188    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1188    0.002    0.000    0.485    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1188    0.001    0.000    0.487    0.000 <__array_function__ internals>:177(atleast_1d)
     1070    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      986    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      973    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      973    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(dot)
      920    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      900    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      859    0.000    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
      859    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
  822/754    0.001    0.000    0.006    0.000 {built-in method builtins.next}
      820    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
      820    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      820    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(array_equal)
      804    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
      804    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
      804    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(ravel)
      804    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
      796    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      784    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      752    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      751    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      751    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      751    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      751    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      735    0.000    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
      698    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      694    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      688    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      684    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
      684    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      651    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      650    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
      650    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
      650    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(copy)
      635    0.002    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      634    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      629    0.031    0.000    0.031    0.000 {method 'astype' of 'numpy.ndarray' objects}
      625    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
      622    0.001    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
      601    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
      601    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
      601    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(reshape)
      585    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      576    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      575    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
      575    0.000    0.000    0.049    0.000 <__array_function__ internals>:177(concatenate)
      562    0.000    0.000    0.000    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
      562    0.001    0.000    0.012    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
      562    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
      561    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
  549/347    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      538    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      537    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}


