         275074 function calls (267910 primitive calls) in 134.490 seconds

   Ordered by: cumulative time
   List reduced from 2028 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018  134.490  134.490 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:15(main)
        1    0.000    0.000  133.266  133.266 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:186(simulate_sessions)
        1    0.000    0.000  133.262  133.262 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:109(simulate_variations)
        8    0.000    0.000  132.605   16.576 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        8    0.000    0.000  132.605   16.576 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       39  132.605    3.400  132.605    3.400 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  132.594   66.297 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        2    0.000    0.000  132.593   66.297 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        2    0.000    0.000  132.593   66.297 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        4    0.509    0.127    0.509    0.127 {built-in method _pickle.load}
        2    0.000    0.000    0.296    0.148 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
15219/11838    0.020    0.000    0.289    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.287    0.144 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
        1    0.000    0.000    0.277    0.277 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.276    0.092 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        2    0.000    0.000    0.271    0.136 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        2    0.000    0.000    0.271    0.136 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       32    0.000    0.000    0.270    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       32    0.001    0.000    0.267    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       32    0.002    0.000    0.264    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
       32    0.240    0.008    0.240    0.008 {built-in method _winapi.CreateProcess}
        4    0.000    0.000    0.231    0.058 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.231    0.231 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.231    0.231 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        2    0.000    0.000    0.208    0.104 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        2    0.000    0.000    0.207    0.104 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        6    0.000    0.000    0.202    0.034 <__array_function__ internals>:177(mean)
        6    0.001    0.000    0.202    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        6    0.000    0.000    0.202    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     3657    0.201    0.000    0.201    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.172    0.172 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.171    0.171 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.171    0.171 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.171    0.171 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
       34    0.000    0.000    0.165    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\util.py:205(__call__)
       34    0.001    0.000    0.159    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
       34    0.007    0.000    0.157    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
        2    0.000    0.000    0.156    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:738(__exit__)
        2    0.000    0.000    0.156    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:654(terminate)
        2    0.001    0.000    0.156    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:680(_terminate_pool)
        2    0.000    0.000    0.148    0.074 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:53(Newton)
        2    0.000    0.000    0.148    0.074 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        2    0.000    0.000    0.148    0.074 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
       16    0.000    0.000    0.147    0.009 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<lambda>)
       16    0.000    0.000    0.147    0.009 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<listcomp>)
       32    0.000    0.000    0.147    0.005 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:26(Best_Response)
        2    0.000    0.000    0.144    0.072 {built-in method scipy.optimize._minpack._hybrd}
        1    0.000    0.000    0.134    0.134 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.134    0.134 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.134    0.134 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)


         275074 function calls (267910 primitive calls) in 134.490 seconds

   Ordered by: internal time
   List reduced from 2028 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  132.605    3.400  132.605    3.400 {method 'acquire' of '_thread.lock' objects}
        4    0.509    0.127    0.509    0.127 {built-in method _pickle.load}
       32    0.240    0.008    0.240    0.008 {built-in method _winapi.CreateProcess}
     3657    0.201    0.000    0.201    0.000 {built-in method numpy.asanyarray}
        1    0.100    0.100    0.100    0.100 {built-in method _tkinter.create}
      312    0.078    0.000    0.078    0.000 {built-in method _winapi.WaitForSingleObject}
        2    0.066    0.033    0.066    0.033 {method 'acquire' of '_multiprocessing.SemLock' objects}
       49    0.060    0.001    0.060    0.001 {built-in method io.open}
      166    0.045    0.000    0.045    0.000 {method 'call' of '_tkinter.tkapp' objects}
      372    0.030    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
        4    0.025    0.006    0.025    0.006 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:40(<listcomp>)
        6    0.020    0.003    0.020    0.003 {built-in method _imp.create_dynamic}
15219/11838    0.020    0.000    0.289    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     5277    0.018    0.000    0.018    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.018    0.018  134.490  134.490 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:15(main)
        8    0.017    0.002    0.017    0.002 {method 'encode' of 'ImagingEncoder' objects}
       34    0.016    0.000    0.016    0.000 {built-in method io.open_code}
     2246    0.016    0.000    0.038    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
      408    0.013    0.000    0.086    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      212    0.012    0.000    0.012    0.000 {built-in method nt.stat}
      195    0.012    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
        4    0.010    0.003    0.012    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
       32    0.009    0.000    0.009    0.000 {built-in method _winapi.TerminateProcess}
      236    0.009    0.000    0.009    0.000 {built-in method _winapi.CloseHandle}
     3862    0.008    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       34    0.007    0.000    0.157    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
     1796    0.007    0.000    0.037    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
       34    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
       31    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      408    0.005    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      450    0.005    0.000    0.034    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
       70    0.005    0.000    0.011    0.000 {method 'dump' of '_pickle.Pickler' objects}
     2650    0.004    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
  2353/39    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      501    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    13707    0.004    0.000    0.005    0.000 {built-in method builtins.isinstance}
     3430    0.004    0.000    0.004    0.000 {built-in method numpy.array}
     1749    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      190    0.004    0.000    0.117    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
      816    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     1094    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      408    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
     5439    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
        1    0.003    0.003    0.012    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      169    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
      896    0.003    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
      313    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2650    0.003    0.000    0.026    0.000 <__array_function__ internals>:177(sum)
       72    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
     3862    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)


         275074 function calls (267910 primitive calls) in 134.490 seconds

   Ordered by: call count
   List reduced from 2028 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
15219/11838    0.020    0.000    0.289    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    13707    0.004    0.000    0.005    0.000 {built-in method builtins.isinstance}
     8514    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     8252    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     6290    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
5943/5931    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     5439    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     5277    0.018    0.000    0.018    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4870    0.002    0.000    0.003    0.000 {built-in method numpy.asarray}
     3862    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3862    0.008    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     3657    0.201    0.000    0.201    0.000 {built-in method numpy.asanyarray}
3499/3236    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3430    0.004    0.000    0.004    0.000 {built-in method numpy.array}
     3403    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3099    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001F91AE924D0}
     3094    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3092    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2650    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2650    0.004    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2650    0.003    0.000    0.026    0.000 <__array_function__ internals>:177(sum)
  2353/39    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2246    0.016    0.000    0.038    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
     1894    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1820    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1802    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1796    0.007    0.000    0.037    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1749    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     1749    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1749    0.002    0.000    0.010    0.000 <__array_function__ internals>:177(atleast_1d)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1574    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1498    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1493    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1474    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1474    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(dot)
     1447    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1411    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1354    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1326    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1224    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1224    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1224    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(ravel)
     1224    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1192    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1192    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1132    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1132    0.001    0.000    0.005    0.000 {method 'all' of 'numpy.ndarray' objects}
     1094    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1094    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1094    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(array_equal)
     1076    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1028    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1024    0.001    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
      936    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      930    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
      930    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
      930    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(copy)
      913    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      907    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      901    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
      900    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
      896    0.003    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
      880    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
      880    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
      880    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(reshape)
  860/796    0.001    0.000    0.005    0.000 {built-in method builtins.next}
      855    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
      855    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(concatenate)
      822    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      816    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
      816    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
      816    0.001    0.000    0.016    0.000 <__array_function__ internals>:177(resize)
      812    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
      812    0.001    0.000    0.022    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
      784    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      772    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      753    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      750    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      741    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      741    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      741    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      741    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      694    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      692    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      686    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      682    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      655    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      631    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      585    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      582    0.001    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
      576    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      561    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      558    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
      546    0.000    0.000    0.089    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
      538    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      537    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      536    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:286(vecnorm)
      534    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
  533/337    0.000    0.000    0.001    0.000 {built-in method builtins.hash}


