         287591 function calls (281401 primitive calls) in 880.648 seconds

   Ordered by: cumulative time
   List reduced from 1765 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   45.196   45.196  880.648  880.648 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      404  816.504    2.021  816.504    2.021 {built-in method _pickle.load}
1885/1633    0.007    0.000   14.124    0.009 {built-in method numpy.core._multiarray_umath.implement_array_function}
      408    0.002    0.000   14.105    0.035 <__array_function__ internals>:177(mean)
      408    0.074    0.000   14.100    0.035 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      408    0.008    0.000   14.026    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     1102   13.822    0.013   13.822    0.013 {built-in method numpy.asanyarray}
      400    4.210    0.011    4.210    0.011 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:45(<listcomp>)
        2    0.000    0.000    0.352    0.176 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
        8    0.000    0.000    0.300    0.037 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
       12    0.000    0.000    0.254    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.254    0.254 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.254    0.254 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
     1195    0.190    0.000    0.190    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.179    0.179 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.178    0.178 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.178    0.178 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.178    0.178 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        2    0.000    0.000    0.136    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.136    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.136    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.135    0.067 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.135    0.067 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.135    0.067 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.115    0.115 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.114    0.114    0.114    0.114 {built-in method _tkinter.create}
        2    0.000    0.000    0.104    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.102    0.051 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    206/2    0.001    0.000    0.102    0.051 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.102    0.051 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      4/2    0.000    0.000    0.099    0.049 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.099    0.049 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
    36/11    0.000    0.000    0.086    0.008 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.085    0.008 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        4    0.000    0.000    0.084    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
    29/11    0.000    0.000    0.082    0.007 <frozen importlib._bootstrap>:664(_load_unlocked)
    25/10    0.000    0.000    0.079    0.008 <frozen importlib._bootstrap_external>:877(exec_module)
    47/11    0.000    0.000    0.075    0.007 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.075    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.075    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.075    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.073    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.073    0.015 <frozen importlib._bootstrap>:1038(_gcd_import)
    45/23    0.000    0.000    0.071    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.071    0.007 {built-in method builtins.__import__}
    26/11    0.000    0.000    0.066    0.006 {built-in method builtins.exec}
        4    0.000    0.000    0.066    0.017 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
        4    0.000    0.000    0.066    0.017 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)
       34    0.000    0.000    0.057    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)
        2    0.000    0.000    0.052    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:1475(inner)


         287591 function calls (281401 primitive calls) in 880.648 seconds

   Ordered by: internal time
   List reduced from 1765 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      404  816.504    2.021  816.504    2.021 {built-in method _pickle.load}
        1   45.196   45.196  880.648  880.648 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
     1102   13.822    0.013   13.822    0.013 {built-in method numpy.asanyarray}
      400    4.210    0.011    4.210    0.011 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:45(<listcomp>)
     1195    0.190    0.000    0.190    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.114    0.114    0.114    0.114 {built-in method _tkinter.create}
      408    0.074    0.000   14.100    0.035 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      416    0.052    0.000    0.052    0.000 {built-in method io.open}
      429    0.043    0.000    0.043    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.034    0.009    0.034    0.009 {built-in method _imp.create_dynamic}
      172    0.032    0.000    0.032    0.000 {method 'call' of '_tkinter.tkapp' objects}
        9    0.027    0.003    0.027    0.003 {method 'encode' of 'ImagingEncoder' objects}
       25    0.011    0.000    0.011    0.000 {built-in method io.open_code}
      160    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
       37    0.008    0.000    0.008    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      408    0.008    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      169    0.008    0.000    0.008    0.000 {built-in method nt.stat}
      408    0.008    0.000   14.026    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
1885/1633    0.007    0.000   14.124    0.009 {built-in method numpy.core._multiarray_umath.implement_array_function}
8329/7381    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
        1    0.006    0.006    0.006    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    10315    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      694    0.005    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    17719    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
     1259    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
       25    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
  2534/42    0.004    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      414    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
    10329    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
      585    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      158    0.003    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
7821/7761    0.003    0.000    0.006    0.000 {built-in method builtins.getattr}
     1601    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
        1    0.003    0.003    0.003    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
       20    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
       59    0.003    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
       60    0.002    0.000    0.005    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     1492    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      422    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      300    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
     1601    0.002    0.000    0.003    0.000 {built-in method numpy.asarray}
     3092    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      408    0.002    0.000   14.105    0.035 <__array_function__ internals>:177(mean)
      800    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
     1141    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
    11303    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      852    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3804    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
      108    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)


         287591 function calls (281401 primitive calls) in 880.648 seconds

   Ordered by: call count
   List reduced from 1765 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    17719    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
    11303    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    10334    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001303F306950}
    10329    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10315    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8530    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
8329/7381    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
7821/7761    0.003    0.000    0.006    0.000 {built-in method builtins.getattr}
6096/6076    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     5014    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5001    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     4307    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3804    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     3804    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     3092    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3005    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     2668    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
  2534/42    0.004    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2408    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2207    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2056    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2056    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
1885/1633    0.007    0.000   14.124    0.009 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1865    0.000    0.000    0.001    0.000 {built-in method nt.fspath}
     1800    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
1649/1549    0.001    0.000    0.007    0.000 {built-in method builtins.next}
     1624    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1601    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1601    0.002    0.000    0.003    0.000 {built-in method numpy.asarray}
     1583    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1518    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1492    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1470    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1407    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
     1360    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1354    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1332    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1259    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     1253    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1195    0.190    0.000    0.190    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 1169/853    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1153    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1153    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1141    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1102   13.822    0.013   13.822    0.013 {built-in method numpy.asanyarray}
     1081    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1074    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      938    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      926    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      922    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      918    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFE33303920}
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      889    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      877    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      853    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      852    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      816    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      807    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      800    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  800/775    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  800/775    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      800    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  785/489    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
  784/620    0.001    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      726    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      715    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      710    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      694    0.005    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      694    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      669    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
      667    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      648    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:211(vertices)
      602    0.000    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      595    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
      585    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      585    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      548    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      538    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      536    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:64(check_isinstance)
      530    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:103(_stale_axes_callback)
      530    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      523    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      514    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      507    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      480    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      474    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1197(_set_markercolor)
      471    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:298(axes)
      460    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      459    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      459    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      448    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      448    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1809(get_affine)
  446/342    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2398(<lambda>)


