         103519153 function calls (103459271 primitive calls) in 84.886 seconds

   Ordered by: cumulative time
   List reduced from 2155 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.050    0.050   85.034   85.034 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
        1    0.000    0.000   82.933   82.933 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
        2    0.000    0.000   82.735   41.368 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:69(session)
        2   14.413    7.206   82.611   41.305 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  6165112    3.072    0.000   40.587    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  6165112    8.218    0.000   37.515    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  6165108    2.659    0.000   26.063    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  6165108    9.424    0.000   23.403    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  6165108    8.474    0.000   13.979    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:82(update_best_actions)
  6165112   12.110    0.000   12.110    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  6165116    3.065    0.000    9.923    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  6165112    7.115    0.000    7.115    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  6165116    4.421    0.000    6.234    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  1799342    4.092    0.000    4.092    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:110(<listcomp>)
20300914/20300893    1.950    0.000    1.950    0.000 {built-in method builtins.len}
 11398596    1.157    0.000    1.157    0.000 {method 'getrandbits' of '_random.Random' objects}
  1800341    0.976    0.000    0.976    0.000 {built-in method builtins.max}
     2258    0.804    0.000    0.804    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.700    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.700    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.700    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.699    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.699    0.349 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.699    0.349 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.674    0.337 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.673    0.336 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    248/2    0.001    0.000    0.673    0.336 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.673    0.336 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.671    0.336 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.671    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
  6165116    0.656    0.000    0.656    0.000 {method 'bit_length' of 'int' objects}
       91    0.001    0.000    0.528    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.510    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.509    0.034    0.509    0.034 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  3114047    0.412    0.000    0.412    0.000 {method 'append' of 'list' objects}
  1802590    0.253    0.000    0.253    0.000 {method 'values' of 'dict' objects}
        9    0.000    0.000    0.178    0.020 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
8916/6933    0.017    0.000    0.168    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.165    0.165 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
        1    0.008    0.008    0.156    0.156 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:69(<listcomp>)
        1    0.000    0.000    0.149    0.149 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
   997220    0.148    0.000    0.148    0.000 {method 'keys' of 'dict' objects}
       14    0.000    0.000    0.140    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.140    0.140 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.140    0.140 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
 50599/89    0.061    0.000    0.139    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
  1724/89    0.013    0.000    0.139    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
        1    0.000    0.000    0.134    0.134 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
 1388/924    0.004    0.000    0.134    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
        6    0.000    0.000    0.124    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)


         103519153 function calls (103459271 primitive calls) in 84.886 seconds

   Ordered by: internal time
   List reduced from 2155 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2   14.413    7.206   82.611   41.305 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  6165112   12.110    0.000   12.110    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  6165108    9.424    0.000   23.403    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  6165108    8.474    0.000   13.979    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:82(update_best_actions)
  6165112    8.218    0.000   37.515    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  6165112    7.115    0.000    7.115    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  6165116    4.421    0.000    6.234    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  1799342    4.092    0.000    4.092    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:110(<listcomp>)
  6165112    3.072    0.000   40.587    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  6165116    3.065    0.000    9.923    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  6165108    2.659    0.000   26.063    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
20300914/20300893    1.950    0.000    1.950    0.000 {built-in method builtins.len}
 11398596    1.157    0.000    1.157    0.000 {method 'getrandbits' of '_random.Random' objects}
  1800341    0.976    0.000    0.976    0.000 {built-in method builtins.max}
     2258    0.804    0.000    0.804    0.000 {built-in method numpy.array}
  6165116    0.656    0.000    0.656    0.000 {method 'bit_length' of 'int' objects}
       15    0.509    0.034    0.509    0.034 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  3114047    0.412    0.000    0.412    0.000 {method 'append' of 'list' objects}
  1802590    0.253    0.000    0.253    0.000 {method 'values' of 'dict' objects}
   997220    0.148    0.000    0.148    0.000 {method 'keys' of 'dict' objects}
        3    0.117    0.039    0.117    0.039 {built-in method _pickle.dump}
     2363    0.086    0.000    0.086    0.000 {built-in method numpy.asanyarray}
 50599/89    0.061    0.000    0.139    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        1    0.061    0.061    0.061    0.061 {built-in method _tkinter.create}
        1    0.050    0.050   85.034   85.034 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
     3561    0.040    0.000    0.040    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3874    0.024    0.000    0.024    0.000 {built-in method numpy.asarray}
      178    0.024    0.000    0.024    0.000 {method 'call' of '_tkinter.tkapp' objects}
        9    0.023    0.003    0.023    0.003 {method 'encode' of 'ImagingEncoder' objects}
8916/6933    0.017    0.000    0.168    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.017    0.004    0.017    0.004 {built-in method matplotlib._path.update_path_extents}
        4    0.014    0.003    0.014    0.003 {built-in method _imp.create_dynamic}
  1724/89    0.013    0.000    0.139    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
    15420    0.012    0.000    0.012    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    23674    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    91987    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
       25    0.009    0.000    0.009    0.000 {built-in method io.open_code}
       62    0.008    0.000    0.008    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    81467    0.008    0.000    0.008    0.000 {built-in method builtins.id}
        1    0.008    0.008    0.156    0.156 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:69(<listcomp>)
      502    0.007    0.000    0.007    0.000 {method 'index' of 'list' objects}
     1123    0.006    0.000    0.014    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
      172    0.006    0.000    0.006    0.000 {built-in method nt.stat}
    30001    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
  999/984    0.006    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      534    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
      204    0.005    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
2760/1860    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
     8689    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    22486    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}


         103519153 function calls (103459271 primitive calls) in 84.886 seconds

   Ordered by: call count
   List reduced from 2155 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
20300914/20300893    1.950    0.000    1.950    0.000 {built-in method builtins.len}
 11398596    1.157    0.000    1.157    0.000 {method 'getrandbits' of '_random.Random' objects}
  6165116    4.421    0.000    6.234    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  6165116    3.065    0.000    9.923    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  6165116    0.656    0.000    0.656    0.000 {method 'bit_length' of 'int' objects}
  6165112    3.072    0.000   40.587    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  6165112    7.115    0.000    7.115    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  6165112    8.218    0.000   37.515    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  6165112   12.110    0.000   12.110    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  6165108    2.659    0.000   26.063    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  6165108    9.424    0.000   23.403    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  6165108    8.474    0.000   13.979    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:82(update_best_actions)
  3114047    0.412    0.000    0.412    0.000 {method 'append' of 'list' objects}
  1802590    0.253    0.000    0.253    0.000 {method 'values' of 'dict' objects}
  1800341    0.976    0.000    0.976    0.000 {built-in method builtins.max}
  1799342    4.092    0.000    4.092    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:110(<listcomp>)
   997220    0.148    0.000    0.148    0.000 {method 'keys' of 'dict' objects}
    91987    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
    81467    0.008    0.000    0.008    0.000 {built-in method builtins.id}
 50599/89    0.061    0.000    0.139    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    30001    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    23674    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    22486    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
    19172    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    15420    0.012    0.000    0.012    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    15154    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
10546/9536    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8916/6933    0.017    0.000    0.168    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8700    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000185DC2863B0}
     8691    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8689    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8258    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4192    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3874    0.024    0.000    0.024    0.000 {built-in method numpy.asarray}
     3561    0.040    0.000    0.040    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3103    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
2760/1860    0.001    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:211(<listcomp>)
2760/1860    0.004    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
     2733    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2733    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2729    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2416    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2385    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     2363    0.086    0.000    0.086    0.000 {built-in method numpy.asanyarray}
2358/2202    0.001    0.000    0.009    0.000 {built-in method builtins.next}
     2268    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2268    0.004    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2258    0.804    0.000    0.804    0.000 {built-in method numpy.array}
     2183    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2160    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2058/2056    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2030    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1992    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1957    0.001    0.000    0.001    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     1822    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1802    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     1785    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF812B03920}
     1756    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
  1724/89    0.013    0.000    0.139    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
     1699    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1679    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1672    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1669    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1665    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1651    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1607    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1517    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1401    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
 1388/924    0.004    0.000    0.134    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     1343    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.010    0.000 <__array_function__ internals>:177(sum)
     1320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1269    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
 1261/781    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1221    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1214    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     1214    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
     1168    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1168    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1145    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1145/1106    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1145/1106    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1145    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1123    0.006    0.000    0.014    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1061    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1017    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
  999/984    0.006    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      999    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
  976/766    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
  960/775    0.001    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      950    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
  912/904    0.001    0.000    0.094    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      911    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)


