         78822980 function calls (78765613 primitive calls) in 64.892 seconds

   Ordered by: cumulative time
   List reduced from 2152 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.062    0.062   65.056   65.056 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
        1    0.000    0.000   62.039   62.039 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:85(simulate_sessions)
        2    0.000    0.000   61.855   30.927 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:80(session)
        2    9.767    4.883   61.728   30.864 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  4000004    2.642    0.000   39.724    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  4000004   10.312    0.000   37.082    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:40(get_action)
  4000000    1.865    0.000   11.040    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  4000000    5.961    0.000    9.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:65(update_strategy)
  4000004    8.908    0.000    8.908    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000008    2.196    0.000    7.250    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000004    5.270    0.000    5.270    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  4000008    3.280    0.000    4.599    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  7019301    4.233    0.000    4.233    0.000 {built-in method builtins.max}
  3018752    2.819    0.000    2.819    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:58(<listcomp>)
12006264/12006243    1.320    0.000    1.320    0.000 {built-in method builtins.len}
        2    0.000    0.000    1.068    0.534 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    1.068    0.534 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    1.068    0.534 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    1.067    0.534 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    1.067    0.534 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    1.067    0.534 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    1.031    0.515 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    1.030    0.515 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    248/2    0.001    0.000    1.030    0.515 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    1.030    0.515 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    1.028    0.514 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    1.028    0.343 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
  7021584    0.962    0.000    0.962    0.000 {method 'values' of 'dict' objects}
        9    0.000    0.000    0.833    0.093 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.813    0.813 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
  7082535    0.806    0.000    0.806    0.000 {method 'getrandbits' of '_random.Random' objects}
       91    0.001    0.000    0.791    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       14    0.000    0.000    0.781    0.056 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.780    0.780 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.780    0.780 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
       15    0.000    0.000    0.773    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.773    0.052    0.773    0.052 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.000    0.000    0.636    0.636 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.635    0.635 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.635    0.635 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.635    0.635 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
     2262    0.624    0.000    0.624    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.535    0.535 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.534    0.534    0.534    0.534 {built-in method _tkinter.create}
  4000008    0.513    0.000    0.513    0.000 {method 'bit_length' of 'int' objects}
  3033581    0.396    0.000    0.396    0.000 {method 'items' of 'dict' objects}
  2030652    0.337    0.000    0.337    0.000 {method 'append' of 'list' objects}
8905/6924    0.021    0.000    0.211    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        6    0.000    0.000    0.206    0.034 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.000    0.000    0.191    0.191 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)


         78822980 function calls (78765613 primitive calls) in 64.892 seconds

   Ordered by: internal time
   List reduced from 2152 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4000004   10.312    0.000   37.082    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:40(get_action)
        2    9.767    4.883   61.728   30.864 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  4000004    8.908    0.000    8.908    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000000    5.961    0.000    9.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:65(update_strategy)
  4000004    5.270    0.000    5.270    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  7019301    4.233    0.000    4.233    0.000 {built-in method builtins.max}
  4000008    3.280    0.000    4.599    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  3018752    2.819    0.000    2.819    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:58(<listcomp>)
  4000004    2.642    0.000   39.724    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  4000008    2.196    0.000    7.250    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000000    1.865    0.000   11.040    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
12006264/12006243    1.320    0.000    1.320    0.000 {built-in method builtins.len}
  7021584    0.962    0.000    0.962    0.000 {method 'values' of 'dict' objects}
  7082535    0.806    0.000    0.806    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.773    0.052    0.773    0.052 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2262    0.624    0.000    0.624    0.000 {built-in method numpy.array}
        1    0.534    0.534    0.534    0.534 {built-in method _tkinter.create}
  4000008    0.513    0.000    0.513    0.000 {method 'bit_length' of 'int' objects}
  3033581    0.396    0.000    0.396    0.000 {method 'items' of 'dict' objects}
  2030652    0.337    0.000    0.337    0.000 {method 'append' of 'list' objects}
   981256    0.149    0.000    0.149    0.000 {method 'keys' of 'dict' objects}
        4    0.131    0.033    0.131    0.033 {built-in method _imp.create_dynamic}
     2368    0.115    0.000    0.115    0.000 {built-in method numpy.asanyarray}
        3    0.101    0.034    0.101    0.034 {built-in method _pickle.dump}
        1    0.062    0.062   65.056   65.056 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
 48072/92    0.060    0.000    0.146    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      178    0.043    0.000    0.043    0.000 {method 'call' of '_tkinter.tkapp' objects}
     3550    0.039    0.000    0.039    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.028    0.003    0.028    0.003 {method 'encode' of 'ImagingEncoder' objects}
        2    0.024    0.012    0.024    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
     3884    0.021    0.000    0.022    0.000 {built-in method numpy.asarray}
8905/6924    0.021    0.000    0.211    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      172    0.017    0.000    0.017    0.000 {built-in method nt.stat}
  1732/92    0.015    0.000    0.146    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
        4    0.014    0.004    0.014    0.004 {built-in method matplotlib._path.update_path_extents}
       25    0.014    0.001    0.014    0.001 {built-in method io.open_code}
       65    0.013    0.000    0.013    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    15420    0.013    0.000    0.013    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    88840    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
      502    0.012    0.000    0.012    0.000 {method 'index' of 'list' objects}
    22802    0.012    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      535    0.010    0.000    0.010    0.000 {method 'astype' of 'numpy.ndarray' objects}
 1009/994    0.009    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    77198    0.009    0.000    0.009    0.000 {built-in method builtins.id}
    30121    0.008    0.000    0.010    0.000 {built-in method builtins.getattr}
      160    0.007    0.000    0.007    0.000 {method 'read' of '_io.BufferedReader' objects}
     1123    0.007    0.000    0.016    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
 1860/960    0.006    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
     8809    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
       87    0.005    0.000    0.045    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)


         78822980 function calls (78765613 primitive calls) in 64.892 seconds

   Ordered by: call count
   List reduced from 2152 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
12006264/12006243    1.320    0.000    1.320    0.000 {built-in method builtins.len}
  7082535    0.806    0.000    0.806    0.000 {method 'getrandbits' of '_random.Random' objects}
  7021584    0.962    0.000    0.962    0.000 {method 'values' of 'dict' objects}
  7019301    4.233    0.000    4.233    0.000 {built-in method builtins.max}
  4000008    3.280    0.000    4.599    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  4000008    2.196    0.000    7.250    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  4000008    0.513    0.000    0.513    0.000 {method 'bit_length' of 'int' objects}
  4000004    2.642    0.000   39.724    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  4000004    5.270    0.000    5.270    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  4000004   10.312    0.000   37.082    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:40(get_action)
  4000004    8.908    0.000    8.908    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  4000000    1.865    0.000   11.040    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  4000000    5.961    0.000    9.175    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:65(update_strategy)
  3033581    0.396    0.000    0.396    0.000 {method 'items' of 'dict' objects}
  3018752    2.819    0.000    2.819    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:58(<listcomp>)
  2030652    0.337    0.000    0.337    0.000 {method 'append' of 'list' objects}
   981256    0.149    0.000    0.149    0.000 {method 'keys' of 'dict' objects}
    88840    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
    77198    0.009    0.000    0.009    0.000 {built-in method builtins.id}
 48072/92    0.060    0.000    0.146    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    30121    0.008    0.000    0.010    0.000 {built-in method builtins.getattr}
    22802    0.012    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    22637    0.005    0.000    0.008    0.000 {built-in method builtins.isinstance}
    19204    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    15420    0.013    0.000    0.013    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
10703/9685    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8905/6924    0.021    0.000    0.211    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8820    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000002B37F5D23B0}
     8811    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8809    0.006    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8394    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4258    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3884    0.021    0.000    0.022    0.000 {built-in method numpy.asarray}
     3550    0.039    0.000    0.039    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3122    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2749    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2747    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2747    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2430    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2394    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
2381/2225    0.001    0.000    0.014    0.000 {built-in method builtins.next}
     2368    0.115    0.000    0.115    0.000 {built-in method numpy.asanyarray}
     2262    0.624    0.000    0.624    0.000 {built-in method numpy.array}
     2260    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2260    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2211    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2180    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2090/2088    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2062    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1992    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1962    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
 1860/960    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:211(<listcomp>)
 1860/960    0.006    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
     1841    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1832    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     1807    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFAC9383920}
     1769    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
  1732/92    0.015    0.000    0.146    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
     1709    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1705    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1696    0.003    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1681    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1675    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1674    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1610    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1529    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1413    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
 1410/946    0.005    0.000    0.139    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     1343    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(sum)
     1320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1272    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
 1264/784    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1230    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     1230    0.002    0.000    0.002    0.000 {method '__reduce_ex__' of 'object' objects}
     1221    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1186    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1186    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1155    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1155/1116    0.001    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1155/1116    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1155    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1123    0.007    0.000    0.016    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1071    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1027    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
 1009/994    0.009    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     1009    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
  978/768    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      972    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
  963/778    0.001    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
  912/904    0.001    0.000    0.093    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      911    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      898    0.002    0.000    0.015    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)


