         241514 function calls (238120 primitive calls) in 514.355 seconds

   Ordered by: cumulative time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   19.649   19.649  514.355  514.355 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multifirm.py:15(main)
     2500  397.569    0.159  397.569    0.159 {built-in method _pickle.load}
     2525    0.010    0.000   68.452    0.027 <__array_function__ internals>:177(mean)
3020/2916    0.010    0.000   68.450    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2525    0.331    0.000   68.434    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.031    0.000   68.103    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2738   67.510    0.025   67.510    0.025 {built-in method numpy.asanyarray}
     2510   21.069    0.008   21.069    0.008 {built-in method io.open}
     2500    7.041    0.003    7.041    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multifirm.py:41(<listcomp>)
     2931    0.522    0.000    0.522    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.224    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.224    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
     2525    0.173    0.000    0.173    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.165    0.165 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.164    0.164 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.164    0.164 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.164    0.164 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.091    0.091 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.089    0.089 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.089    0.089    0.089    0.089 {built-in method _tkinter.create}
    36/11    0.000    0.000    0.067    0.006 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.067    0.067 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
    36/11    0.000    0.000    0.066    0.006 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.066    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
     88/1    0.000    0.000    0.066    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.066    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
    29/11    0.000    0.000    0.064    0.006 <frozen importlib._bootstrap>:664(_load_unlocked)
      2/1    0.000    0.000    0.063    0.063 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.063    0.063 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
    25/10    0.000    0.000    0.062    0.006 <frozen importlib._bootstrap_external>:877(exec_module)
    47/11    0.000    0.000    0.060    0.005 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        2    0.000    0.000    0.059    0.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.000    0.000    0.059    0.059 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.059    0.020 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.059    0.059 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.057    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.057    0.011 <frozen importlib._bootstrap>:1038(_gcd_import)
     2506    0.021    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
    39/17    0.000    0.000    0.055    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.054    0.005 {built-in method builtins.__import__}
    26/11    0.000    0.000    0.053    0.005 {built-in method builtins.exec}
      166    0.047    0.000    0.047    0.000 {method 'call' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.039    0.039 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        1    0.000    0.000    0.037    0.037 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:1(<module>)
     2525    0.032    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)


         241514 function calls (238120 primitive calls) in 514.355 seconds

   Ordered by: internal time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500  397.569    0.159  397.569    0.159 {built-in method _pickle.load}
     2738   67.510    0.025   67.510    0.025 {built-in method numpy.asanyarray}
     2510   21.069    0.008   21.069    0.008 {built-in method io.open}
        1   19.649   19.649  514.355  514.355 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multifirm.py:15(main)
     2500    7.041    0.003    7.041    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multifirm.py:41(<listcomp>)
     2931    0.522    0.000    0.522    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2525    0.331    0.000   68.434    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.173    0.000    0.173    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.089    0.089    0.089    0.089 {built-in method _tkinter.create}
      166    0.047    0.000    0.047    0.000 {method 'call' of '_tkinter.tkapp' objects}
     2525    0.032    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     2525    0.031    0.000   68.103    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        4    0.029    0.007    0.029    0.007 {built-in method _imp.create_dynamic}
    12536    0.025    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        8    0.021    0.003    0.021    0.003 {method 'encode' of 'ImagingEncoder' objects}
     2506    0.021    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
3020/2916    0.010    0.000   68.450    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.010    0.000    0.010    0.000 {built-in method io.open_code}
     2525    0.010    0.000   68.452    0.027 <__array_function__ internals>:177(mean)
    24737    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
      165    0.006    0.000    0.006    0.000 {built-in method nt.stat}
      160    0.006    0.000    0.006    0.000 {method 'read' of '_io.BufferedReader' objects}
     2511    0.005    0.000    0.005    0.000 {built-in method nt.getcwd}
        1    0.005    0.005    0.005    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
       24    0.004    0.000    0.004    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
     3740    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     5027    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
    12751    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
15486/15474    0.003    0.000    0.003    0.000 {built-in method builtins.len}
  1991/33    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
    15219    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
      422    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       20    0.002    0.000    0.002    0.000 {built-in method nt._getfinalpathname}
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
     5537    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
        9    0.002    0.000    0.002    0.000 {method 'decode' of 'ImagingDecoder' objects}
      289    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2833    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2525    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     3478    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
      236    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
        7    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:753(_recolor_icon)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
     4911    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
       35    0.001    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
       89    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
      624    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)


         241514 function calls (238120 primitive calls) in 514.355 seconds

   Ordered by: call count
   List reduced from 1675 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24737    0.006    0.000    0.007    0.000 {built-in method builtins.isinstance}
15486/15474    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    15219    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
    12751    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
    12536    0.025    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     7197    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     5537    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5027    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     4911    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3740    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     3513    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     3478    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
3178/2930    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
3020/2916    0.010    0.000   68.450    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2931    0.522    0.000    0.522    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2907    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2840    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000197F7C283A0}
     2835    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     2833    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2738   67.510    0.025   67.510    0.025 {built-in method numpy.asanyarray}
     2525    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     2525    0.331    0.000   68.434    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.032    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     2525    0.031    0.000   68.103    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2525    0.010    0.000   68.452    0.027 <__array_function__ internals>:177(mean)
     2525    0.173    0.000    0.173    0.000 {method '__exit__' of '_io._IOBase' objects}
     2511    0.005    0.000    0.005    0.000 {built-in method nt.getcwd}
     2510   21.069    0.008   21.069    0.008 {built-in method io.open}
     2506    0.021    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     2500    7.041    0.003    7.041    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_multifirm.py:41(<listcomp>)
     2500  397.569    0.159  397.569    0.159 {built-in method _pickle.load}
  1991/33    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1540    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1276    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1208    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1162    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1162    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1036    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1029    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      857    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      822    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      730    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      728    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      718    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
  716/660    0.000    0.000    0.003    0.000 {built-in method builtins.next}
      695    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      694    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      694    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      694    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      694    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      638    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      625    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      624    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      618    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      557    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      549    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      525    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      524    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      516    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      498    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
      492    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
  458/290    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      431    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      403    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      403    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      357    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      357    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      352    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      342    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  342/328    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  342/328    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      342    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  340/279    0.000    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      330    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      330    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      317    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      314    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      314    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      312    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      289    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      289    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      265    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      264    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      264    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      264    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)


