         20588760 function calls (20572440 primitive calls) in 36.615 seconds

   Ordered by: cumulative time
   List reduced from 2252 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.055    0.055   36.622   36.622 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono.py:17(main)
        1    0.003    0.003   36.382   36.382 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:74(make_graphs)
        1    0.000    0.000   24.097   24.097 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:64(make_best_actions_data)
        4    0.000    0.000   23.884    5.971 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000   23.884    5.971 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20   23.884    1.194   23.884    1.194 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   23.882   23.882 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000   23.882   23.882 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000   23.882   23.882 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    0.178    0.089   10.271    5.135 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
     5583    5.182    0.001    5.182    0.001 {built-in method numpy.array}
      200    2.762    0.014    4.549    0.023 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
 20000000    1.787    0.000    1.787    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201    0.648    0.003    0.648    0.003 {built-in method _pickle.load}
      247    0.643    0.003    0.643    0.003 {built-in method io.open}
20519/16017    0.077    0.000    0.474    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8158    0.319    0.000    0.319    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      202    0.000    0.000    0.310    0.002 <__array_function__ internals>:177(mean)
      202    0.001    0.000    0.309    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      202    0.003    0.000    0.308    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
        3    0.000    0.000    0.294    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        3    0.000    0.000    0.294    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        3    0.000    0.000    0.263    0.088 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        3    0.000    0.000    0.262    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        3    0.000    0.000    0.262    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        3    0.000    0.000    0.261    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        3    0.000    0.000    0.261    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        3    0.000    0.000    0.261    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        3    0.000    0.000    0.257    0.086 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        3    0.000    0.000    0.256    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        3    0.000    0.000    0.256    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        3    0.000    0.000    0.256    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        3    0.000    0.000    0.198    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        3    0.000    0.000    0.196    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    319/3    0.001    0.000    0.196    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        3    0.000    0.000    0.196    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      6/3    0.000    0.000    0.194    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.194    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        3    0.000    0.000    0.172    0.057 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:72(Newton)
        3    0.000    0.000    0.172    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        3    0.000    0.000    0.172    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
       42    0.000    0.000    0.172    0.004 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:77(<lambda>)
       42    0.000    0.000    0.172    0.004 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:55(market_reaction)
       50    0.000    0.000    0.172    0.003 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:41(Best_Response)
       50    0.001    0.000    0.171    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
        1    0.000    0.000    0.170    0.170 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        3    0.000    0.000    0.169    0.056 {built-in method scipy.optimize._minpack._hybrd}
       50    0.005    0.000    0.169    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
        1    0.000    0.000    0.159    0.159 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    0.159    0.159 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:61(set_priceranges)


         20588760 function calls (20572440 primitive calls) in 36.615 seconds

   Ordered by: internal time
   List reduced from 2252 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   23.884    1.194   23.884    1.194 {method 'acquire' of '_thread.lock' objects}
     5583    5.182    0.001    5.182    0.001 {built-in method numpy.array}
      200    2.762    0.014    4.549    0.023 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
 20000000    1.787    0.000    1.787    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
      201    0.648    0.003    0.648    0.003 {built-in method _pickle.load}
      247    0.643    0.003    0.643    0.003 {built-in method io.open}
     8158    0.319    0.000    0.319    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.178    0.089   10.271    5.135 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
        3    0.154    0.051    0.154    0.051 {built-in method _tkinter.create}
       16    0.119    0.007    0.119    0.007 {built-in method _winapi.CreateProcess}
20519/16017    0.077    0.000    0.474    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      510    0.065    0.000    0.065    0.000 {method 'call' of '_tkinter.tkapp' objects}
        1    0.055    0.055   36.622   36.622 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono.py:17(main)
       24    0.055    0.002    0.055    0.002 {method 'encode' of 'ImagingEncoder' objects}
       49    0.029    0.001    0.030    0.001 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      157    0.022    0.000    0.022    0.000 {built-in method _winapi.WaitForSingleObject}
       34    0.017    0.000    0.017    0.000 {built-in method io.open_code}
     6006    0.016    0.000    0.016    0.000 {built-in method numpy.asanyarray}
        1    0.016    0.016    0.016    0.016 {method 'acquire' of '_multiprocessing.SemLock' objects}
        6    0.015    0.002    0.015    0.002 {built-in method _imp.create_dynamic}
      230    0.013    0.000    0.013    0.000 {built-in method nt.stat}
      105    0.012    0.000    0.012    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      492    0.011    0.000    0.101    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     1786    0.010    0.000    0.024    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
 6634/110    0.008    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1558    0.008    0.000    0.039    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
      492    0.007    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     8378    0.007    0.000    0.007    0.000 {built-in method numpy.asarray}
     1203    0.007    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3774    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    32170    0.006    0.000    0.008    0.000 {built-in method builtins.isinstance}
    15231    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
       34    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
       50    0.005    0.000    0.169    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      322    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    10439    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
        2    0.005    0.002    0.005    0.002 {built-in method numpy.core._multiarray_umath.correlate}
      251    0.005    0.000    0.005    0.000 {method '__exit__' of '_io._IOBase' objects}
     1561    0.005    0.000    0.026    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1352    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
12935/11753    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2582    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
       48    0.004    0.000    0.004    0.000 {built-in method nt._getfinalpathname}
      912    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      130    0.004    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
       48    0.004    0.000    0.004    0.000 {method 'write' of '_io.BufferedRandom' objects}
      203    0.004    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     2601    0.004    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       16    0.004    0.000    0.004    0.000 {built-in method _winapi.TerminateProcess}
    10441    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)


         20588760 function calls (20572440 primitive calls) in 36.615 seconds

   Ordered by: call count
   List reduced from 2252 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 20000000    1.787    0.000    1.787    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:118(<lambda>)
    32170    0.006    0.000    0.008    0.000 {built-in method builtins.isinstance}
    22873    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
20519/16017    0.077    0.000    0.474    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    17248    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
    15231    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
12935/11753    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
11311/11256    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    10636    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10446    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000002BAC66D83A0}
    10441    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10439    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    10402    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     8378    0.007    0.000    0.007    0.000 {built-in method numpy.asarray}
     8158    0.319    0.000    0.319    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 6634/110    0.008    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     6006    0.016    0.000    0.016    0.000 {built-in method numpy.asanyarray}
     5583    5.182    0.001    5.182    0.001 {built-in method numpy.array}
     5201    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     5132    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4049    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     3866    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     3774    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3774    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     3736    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3528    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     3366    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     3307    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
3305/3109    0.002    0.000    0.011    0.000 {built-in method builtins.next}
     2664    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     2602    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     2601    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2601    0.004    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2601    0.002    0.000    0.026    0.000 <__array_function__ internals>:177(atleast_1d)
     2582    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2555    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     2537    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2418    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2418    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2395    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     2226    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     2215    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     2171    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2137    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     2077    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2074    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     2074    0.003    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     2074    0.002    0.000    0.016    0.000 <__array_function__ internals>:177(sum)
     1992    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD37433920}
     1936    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1936    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(dot)
     1891    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1855    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1855    0.001    0.000    0.006    0.000 {method 'all' of 'numpy.ndarray' objects}
     1802    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1786    0.010    0.000    0.024    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     1780    0.000    0.000    0.001    0.000 {built-in method nt.fspath}
1763/1109    0.000    0.000    0.003    0.000 {built-in method builtins.hash}
     1753    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1732    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     1729    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1608    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1608    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1608    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(copy)
     1603    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1597    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1597    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
1595/1342    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1594    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     1594    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1579    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1579/1530    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1579/1530    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1579    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1577    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1566    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1564    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1561    0.005    0.000    0.026    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     1558    0.002    0.000    0.002    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     1558    0.001    0.000    0.042    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     1558    0.008    0.000    0.039    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     1558    0.004    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1541    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1519    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1490    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1490    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1490    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(array_equal)
     1476    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1476    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1476    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(ravel)
     1476    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1461    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1461    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1461    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1461    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1434    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1418    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     1364    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1364    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1364    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(reshape)


