         879178 function calls (854039 primitive calls) in 4.965 seconds

   Ordered by: cumulative time
   List reduced from 2103 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.965    4.965 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_mono.py:16(main)
        1    0.000    0.000    3.871    3.871 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:186(simulate_sessions)
        4    0.000    0.000    3.405    0.851 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000    3.405    0.851 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20    3.405    0.170    3.405    0.170 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    3.403    3.403 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000    3.402    3.402 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000    3.402    3.402 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    0.000    0.000    0.445    0.223 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        2    0.000    0.000    0.445    0.223 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        4    0.000    0.000    0.397    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        4    0.000    0.000    0.397    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        4    0.000    0.000    0.397    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        4    0.000    0.000    0.394    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        4    0.000    0.000    0.394    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        4    0.001    0.000    0.394    0.099 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        4    0.000    0.000    0.342    0.085 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:72(Newton)
        4    0.000    0.000    0.342    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        4    0.000    0.000    0.342    0.085 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
       50    0.000    0.000    0.341    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:77(<lambda>)
       50    0.000    0.000    0.341    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:55(market_reaction)
       66    0.001    0.000    0.341    0.005 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:41(Best_Response)
       66    0.001    0.000    0.340    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
        4    0.000    0.000    0.338    0.084 {built-in method scipy.optimize._minpack._hybrd}
        4    0.000    0.000    0.338    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
       66    0.010    0.000    0.337    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
        4    0.000    0.000    0.336    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    505/4    0.002    0.000    0.336    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        4    0.000    0.000    0.336    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      8/4    0.000    0.000    0.334    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        4    0.000    0.000    0.334    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        1    0.000    0.000    0.317    0.317 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3199(hist)
      280    0.002    0.000    0.287    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1199(_line_search_wolfe12)
      280    0.001    0.000    0.262    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:31(line_search_wolfe1)
       13    0.000    0.000    0.261    0.020 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
      280    0.006    0.000    0.261    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
        1    0.000    0.000    0.246    0.246 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:207(<listcomp>)
        8    0.000    0.000    0.245    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
     1214    0.001    0.000    0.205    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
      782    0.003    0.000    0.204    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
     1074    0.005    0.000    0.203    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
32614/25709    0.043    0.000    0.201    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      782    0.024    0.000    0.201    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     1148    0.002    0.000    0.198    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
       20    0.000    0.000    0.183    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.182    0.182 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.182    0.182 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
       27    0.001    0.000    0.156    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1270(_update_ticks)
        1    0.000    0.000    0.135    0.135 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        1    0.000    0.000    0.133    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)


         879178 function calls (854039 primitive calls) in 4.965 seconds

   Ordered by: internal time
   List reduced from 2103 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    3.405    0.170    3.405    0.170 {method 'acquire' of '_thread.lock' objects}
       16    0.101    0.006    0.101    0.006 {built-in method _winapi.CreateProcess}
        1    0.074    0.074    0.074    0.074 {built-in method _tkinter.create}
        2    0.058    0.029    0.066    0.033 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
       11    0.049    0.004    0.049    0.004 {method 'encode' of 'ImagingEncoder' objects}
    10279    0.044    0.000    0.044    0.000 {built-in method numpy.array}
32614/25709    0.043    0.000    0.201    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    14171    0.041    0.000    0.041    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      174    0.040    0.000    0.040    0.000 {method 'call' of '_tkinter.tkapp' objects}
        1    0.036    0.036    0.036    0.036 {method 'acquire' of '_multiprocessing.SemLock' objects}
      155    0.034    0.000    0.034    0.000 {built-in method _winapi.WaitForSingleObject}
     3836    0.027    0.000    0.065    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
       32    0.025    0.001    0.025    0.001 {built-in method io.open}
      782    0.024    0.000    0.201    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     9031    0.018    0.000    0.018    0.000 {built-in method numpy.asanyarray}
        6    0.018    0.003    0.018    0.003 {built-in method _imp.create_dynamic}
       97    0.016    0.000    0.016    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       34    0.015    0.000    0.015    0.000 {built-in method io.open_code}
      127    0.015    0.000    0.022    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     2486    0.015    0.000    0.079    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     6976    0.014    0.000    0.041    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
 9412/156    0.014    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      782    0.014    0.000    0.102    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     3386    0.013    0.000    0.070    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    14017    0.011    0.000    0.012    0.000 {built-in method numpy.asarray}
      217    0.011    0.000    0.011    0.000 {built-in method nt.stat}
     1754    0.011    0.000    0.049    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    50457    0.011    0.000    0.015    0.000 {built-in method builtins.isinstance}
       66    0.010    0.000    0.337    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
    22224    0.009    0.000    0.013    0.000 {built-in method builtins.getattr}
    14470    0.009    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     3694    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2470    0.008    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     4125    0.007    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     1185    0.007    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     4276    0.007    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
18032/16417    0.007    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     2486    0.007    0.000    0.102    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
      183    0.007    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
    14472    0.007    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
      280    0.006    0.000    0.261    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
     1564    0.006    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     3812    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
       34    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
     2897    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      267    0.006    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     1919    0.006    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2348(__init__)
    25826    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
      782    0.005    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
      500    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\bezier.py:191(__init__)


         879178 function calls (854039 primitive calls) in 4.965 seconds

   Ordered by: call count
   List reduced from 2103 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50457    0.011    0.000    0.015    0.000 {built-in method builtins.isinstance}
32614/25709    0.043    0.000    0.201    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    32361    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
    25826    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    22224    0.009    0.000    0.013    0.000 {built-in method builtins.getattr}
18032/16417    0.007    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    15591    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    14477    0.003    0.000    0.003    0.000 {function RcParams.__getitem__ at 0x000002054B53A830}
    14472    0.007    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    14470    0.009    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    14171    0.041    0.000    0.041    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14108    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    14017    0.011    0.000    0.012    0.000 {built-in method numpy.asarray}
12666/12538    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    10279    0.044    0.000    0.044    0.000 {built-in method numpy.array}
 9412/156    0.014    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     9031    0.018    0.000    0.018    0.000 {built-in method numpy.asanyarray}
     7524    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     7280    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     6991    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     6976    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     6976    0.014    0.000    0.041    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     6577    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     5548    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     5245    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5026    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     4695    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     4674    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4674    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4361    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     4276    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     4276    0.007    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     4276    0.004    0.000    0.041    0.000 <__array_function__ internals>:177(sum)
4150/3882    0.002    0.000    0.018    0.000 {built-in method builtins.next}
     4125    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4125    0.007    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4125    0.004    0.000    0.037    0.000 <__array_function__ internals>:177(atleast_1d)
     4114    0.004    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     3989    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     3836    0.027    0.000    0.065    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
     3821    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3812    0.006    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     3747    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     3694    0.008    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     3690    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     3661    0.003    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     3610    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     3610    0.002    0.000    0.014    0.000 {method 'all' of 'numpy.ndarray' objects}
     3460    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     3460    0.003    0.000    0.012    0.000 <__array_function__ internals>:177(dot)
     3386    0.013    0.000    0.070    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3304    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3019    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
2998/2721    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     2897    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     2827    0.005    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     2721    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2711    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2700    0.000    0.000    0.000    0.000 {built-in method math.factorial}
     2552    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     2552    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     2552    0.003    0.000    0.009    0.000 <__array_function__ internals>:177(copy)
     2540    0.001    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     2540    0.002    0.000    0.010    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2517    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     2517    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     2493    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     2486    0.015    0.000    0.079    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     2486    0.003    0.000    0.003    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     2486    0.003    0.000    0.085    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     2486    0.007    0.000    0.102    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     2470    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     2470    0.008    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     2470    0.002    0.000    0.023    0.000 <__array_function__ internals>:177(array_equal)
     2467    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2435    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2399    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2370    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     2346    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     2346    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     2346    0.002    0.000    0.009    0.000 <__array_function__ internals>:177(ravel)
     2346    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     2344    0.002    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1340(__add__)
     2344    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2498(composite_transform_factory)
     2331    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
     2316    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
2295/1782    0.002    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
2279/1397    0.001    0.000    0.004    0.000 {built-in method builtins.hash}
     2219    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     2219    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     2219    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     2219    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     2193    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     2193    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     2193    0.002    0.000    0.015    0.000 <__array_function__ internals>:177(reshape)
     2175    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2170    0.001    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
     2085    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2010    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
2010/1943    0.002    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)


