         31701853 function calls (31406212 primitive calls) in 5196.547 seconds

   Ordered by: cumulative time
   List reduced from 2039 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.343    3.343 5196.743 5196.743 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric.py:15(main)
        1    0.005    0.005 4982.119 4982.119 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:186(simulate_sessions)
        4    0.000    0.000 4906.958 1226.740 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.001    0.000 4906.958 1226.740 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20 4906.957  245.348 4906.957  245.348 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 4906.956 4906.956 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.001    0.001 4906.956 4906.956 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000 4906.955 4906.955 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
  2015279  108.881    0.000  108.881    0.000 {built-in method numpy.array}
      201   75.624    0.376   75.624    0.376 {built-in method _pickle.load}
      101    0.003    0.000   75.466    0.747 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
      101    0.005    0.000   75.460    0.747 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        1    0.000    0.000   74.721   74.721 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:207(<listcomp>)
      202   36.214    0.179   40.956    0.203 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      100   21.151    0.212   21.151    0.212 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric.py:43(<listcomp>)
      101    0.372    0.004   20.779    0.206 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
   340875    2.613    0.000   20.407    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
2385449/2096989    1.945    0.000   14.781    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1172307    5.720    0.000   13.742    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
      202    0.001    0.000   13.704    0.068 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:72(Newton)
      202    0.001    0.000   13.703    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
      202    0.003    0.000   13.702    0.068 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
     1818    0.005    0.000   13.686    0.008 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:77(<lambda>)
     1818    0.013    0.000   13.679    0.008 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:55(market_reaction)
     3636    0.026    0.000   13.665    0.004 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:41(Best_Response)
     3636    0.044    0.000   13.633    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
     3636    0.391    0.000   13.516    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      202    0.007    0.000   13.502    0.067 {built-in method scipy.optimize._minpack._hybrd}
   831432    1.942    0.000   11.473    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    13332    0.045    0.000   11.359    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1199(_line_search_wolfe12)
    13332    0.034    0.000   10.699    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:31(line_search_wolfe1)
    13332    0.224    0.000   10.638    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
    51611    0.032    0.000    8.915    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
    35956    0.123    0.000    8.882    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
    35956    0.845    0.000    8.753    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    44137    0.175    0.000    8.577    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
    47975    0.056    0.000    8.367    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
  1192507    0.826    0.000    8.161    0.000 <__array_function__ internals>:177(sum)
  1192507    1.400    0.000    6.462    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
  1539481    6.115    0.000    6.115    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1284302    1.853    0.000    5.276    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   340875    0.369    0.000    5.198    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
    35956    0.652    0.000    5.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
   340875    0.363    0.000    5.095    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:222(get_monopoly_profits)
   340875    0.386    0.000    4.935    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
   149682    0.312    0.000    4.706    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
   107868    0.152    0.000    4.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
      101    0.000    0.000    4.023    0.040 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:82(Monopoly_Prices)
   149682    0.134    0.000    3.904    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
   149682    0.674    0.000    3.628    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)


         31701853 function calls (31406212 primitive calls) in 5196.547 seconds

   Ordered by: internal time
   List reduced from 2039 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4906.957  245.348 4906.957  245.348 {method 'acquire' of '_thread.lock' objects}
  2015279  108.881    0.000  108.881    0.000 {built-in method numpy.array}
      201   75.624    0.376   75.624    0.376 {built-in method _pickle.load}
      202   36.214    0.179   40.956    0.203 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      100   21.151    0.212   21.151    0.212 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric.py:43(<listcomp>)
  1539481    6.115    0.000    6.115    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1172307    5.720    0.000   13.742    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
        1    3.343    3.343 5196.743 5196.743 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric.py:15(main)
   681750    3.096    0.000    3.096    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
   340875    2.613    0.000   20.407    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
2385449/2096989    1.945    0.000   14.781    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   831432    1.942    0.000   11.473    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
  1284302    1.853    0.000    5.276    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   682378    1.481    0.000    1.481    0.000 {built-in method builtins.max}
      229    1.404    0.006    1.404    0.006 {built-in method io.open}
  1192507    1.400    0.000    6.462    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
   340875    1.395    0.000    1.595    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    35956    0.845    0.000    8.753    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
  1192507    0.826    0.000    8.161    0.000 <__array_function__ internals>:177(sum)
   149682    0.674    0.000    3.628    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
    35956    0.652    0.000    5.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
  1284302    0.600    0.000    0.600    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   340875    0.513    0.000    0.513    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
       14    0.424    0.030    0.424    0.030 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     3636    0.391    0.000   13.516    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
   340875    0.386    0.000    4.935    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
      101    0.372    0.004   20.779    0.206 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
   340875    0.369    0.000    5.198    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
   340875    0.363    0.000    5.095    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:222(get_monopoly_profits)
   225433    0.339    0.000    0.735    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
   149682    0.312    0.000    4.706    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
  1555676    0.293    0.000    0.296    0.000 {built-in method builtins.isinstance}
  1973907    0.287    0.000    0.287    0.000 {method 'items' of 'dict' objects}
   373954    0.277    0.000    0.277    0.000 {built-in method numpy.asanyarray}
      156    0.270    0.002    0.270    0.002 {built-in method _winapi.WaitForSingleObject}
   102313    0.234    0.000    0.591    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
    71912    0.228    0.000    0.952    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
    13332    0.224    0.000   10.638    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
  1192507    0.209    0.000    0.209    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    35956    0.196    0.000    0.766    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
  1598684    0.188    0.000    0.188    0.000 {method 'append' of 'list' objects}
        1    0.183    0.183    0.183    0.183 {built-in method _tkinter.create}
    44137    0.175    0.000    8.577    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
   400260    0.170    0.000    0.171    0.000 {built-in method numpy.asarray}
   225433    0.161    0.000    1.187    0.000 <__array_function__ internals>:177(atleast_1d)
    44137    0.155    0.000    1.814    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
   107868    0.152    0.000    4.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
   149682    0.142    0.000    0.142    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
   220013    0.141    0.000    0.141    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    35956    0.136    0.000    0.176    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)


         31701853 function calls (31406212 primitive calls) in 5196.547 seconds

   Ordered by: call count
   List reduced from 2039 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2385449/2096989    1.945    0.000   14.781    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  2015279  108.881    0.000  108.881    0.000 {built-in method numpy.array}
  1973907    0.287    0.000    0.287    0.000 {method 'items' of 'dict' objects}
  1598684    0.188    0.000    0.188    0.000 {method 'append' of 'list' objects}
  1555676    0.293    0.000    0.296    0.000 {built-in method builtins.isinstance}
  1539481    6.115    0.000    6.115    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1284302    0.600    0.000    0.600    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
  1284302    1.853    0.000    5.276    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
  1192507    0.209    0.000    0.209    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
  1192507    1.400    0.000    6.462    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
  1192507    0.826    0.000    8.161    0.000 <__array_function__ internals>:177(sum)
  1172307    5.720    0.000   13.742    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
   831432    1.942    0.000   11.473    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
   683730    0.074    0.000    0.074    0.000 {method 'values' of 'dict' objects}
   682378    1.481    0.000    1.481    0.000 {built-in method builtins.max}
   681750    3.096    0.000    3.096    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
   400260    0.170    0.000    0.171    0.000 {built-in method numpy.asarray}
   373954    0.277    0.000    0.277    0.000 {built-in method numpy.asanyarray}
   340875    0.513    0.000    0.513    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   340875    0.076    0.000    0.076    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
   340875    0.369    0.000    5.198    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
   340875    0.072    0.000    0.072    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:214(get_monopoly_prices)
   340875    0.363    0.000    5.095    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:222(get_monopoly_profits)
   340875    1.395    0.000    1.595    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   340875    2.613    0.000   20.407    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
   340875    0.386    0.000    4.935    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
280512/280494    0.039    0.000    0.039    0.000 {built-in method builtins.len}
   225433    0.032    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
   225433    0.339    0.000    0.735    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
   225433    0.161    0.000    1.187    0.000 <__array_function__ internals>:177(atleast_1d)
   220013    0.141    0.000    0.141    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   153318    0.030    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
   153318    0.058    0.000    0.206    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
   153318    0.104    0.000    0.416    0.000 <__array_function__ internals>:177(copy)
   149986    0.056    0.000    0.083    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
   149706    0.056    0.000    0.329    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
   149706    0.094    0.000    0.423    0.000 {method 'sum' of 'numpy.ndarray' objects}
   149682    0.674    0.000    3.628    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
   149682    0.142    0.000    0.142    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
   149682    0.134    0.000    3.904    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
   149682    0.312    0.000    4.706    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
   111644    0.051    0.000    0.051    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   107868    0.017    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
   107868    0.108    0.000    0.190    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
   107868    0.071    0.000    0.328    0.000 <__array_function__ internals>:177(ravel)
   107868    0.037    0.000    0.078    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
   107868    0.152    0.000    4.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
   107496    0.020    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
   107496    0.072    0.000    0.278    0.000 <__array_function__ internals>:177(dot)
   102383    0.045    0.000    0.257    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
   102383    0.062    0.000    0.320    0.000 {method 'all' of 'numpy.ndarray' objects}
   102313    0.021    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
   102313    0.234    0.000    0.591    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
   102313    0.072    0.000    0.746    0.000 <__array_function__ internals>:177(array_equal)
    93930    0.041    0.000    1.418    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
    87239    0.025    0.000    0.027    0.000 {built-in method builtins.getattr}
    78143    0.101    0.000    0.101    0.000 {method 'astype' of 'numpy.ndarray' objects}
    72157    0.055    0.000    0.134    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
    72057    0.012    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
    72057    0.053    0.000    0.185    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
    72057    0.047    0.000    0.279    0.000 <__array_function__ internals>:177(reshape)
    71994    0.015    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
    71994    0.055    0.000    0.264    0.000 <__array_function__ internals>:177(concatenate)
    71912    0.012    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
    71912    0.228    0.000    0.952    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
    71912    0.049    0.000    1.052    0.000 <__array_function__ internals>:177(resize)
    68074    0.042    0.000    0.042    0.000 {built-in method numpy.zeros}
    54338    0.086    0.000    1.995    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
    51611    0.032    0.000    8.915    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
    47975    0.056    0.000    8.367    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
    44137    0.155    0.000    1.814    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
    44137    0.175    0.000    8.577    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
    41814    0.027    0.000    1.377    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:154(update_fun)
    41008    0.026    0.000    0.026    0.000 {built-in method numpy.empty}
    39606    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2328(_any_dispatcher)
    39606    0.044    0.000    0.240    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2333(any)
    39606    0.034    0.000    0.337    0.000 <__array_function__ internals>:177(any)
    38178    0.049    0.000    0.208    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:240(update_x)
    37369    0.007    0.000    0.007    0.000 {built-in method builtins.abs}
    36158    0.086    0.000    0.354    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:286(vecnorm)
    35980    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2427(_all_dispatcher)
    35980    0.039    0.000    0.196    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2432(all)
    35980    0.030    0.000    0.257    0.000 <__array_function__ internals>:177(all)
    35957    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:1079(copyto)
    35957    0.030    0.000    0.096    0.000 <__array_function__ internals>:177(copyto)
    35956    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:84(empty_like)
    35956    0.008    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:345(where)
    35956    0.034    0.000    0.091    0.000 <__array_function__ internals>:177(empty_like)
    35956    0.029    0.000    0.163    0.000 <__array_function__ internals>:177(where)
    35956    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:215(_ones_like_dispatcher)
    35956    0.060    0.000    0.247    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:219(ones_like)
    35956    0.038    0.000    0.314    0.000 <__array_function__ internals>:177(ones_like)
    35956    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:236(_diag_dispatcher)
    35956    0.136    0.000    0.176    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)
    35956    0.026    0.000    0.228    0.000 <__array_function__ internals>:177(diag)
    35956    0.196    0.000    0.766    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
    35956    0.114    0.000    1.244    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:193(_prepare_bounds)
    35956    0.845    0.000    8.753    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    35956    0.652    0.000    5.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
    35956    0.123    0.000    8.882    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)


