         255482 function calls (251383 primitive calls) in 380.746 seconds

   Ordered by: cumulative time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.785   10.785  380.746  380.746 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:15(main)
     2500  252.895    0.101  252.895    0.101 {built-in method _pickle.load}
     2525    0.010    0.000   70.961    0.028 <__array_function__ internals>:177(mean)
3068/2958    0.012    0.000   70.960    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2525    0.314    0.000   70.941    0.028 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.038    0.000   70.627    0.028 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2768   69.957    0.025   69.957    0.025 {built-in method numpy.asanyarray}
     2510   37.719    0.015   37.719    0.015 {built-in method io.open}
     2500    7.227    0.003    7.227    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:40(<listcomp>)
        1    0.000    0.000    0.747    0.747 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.747    0.747 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.591    0.591 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.589    0.589 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.589    0.589 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.589    0.589 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
     2979    0.581    0.000    0.581    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.482    0.482 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.481    0.481    0.481    0.481 {built-in method _tkinter.create}
    36/11    0.000    0.000    0.199    0.018 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.199    0.018 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.193    0.018 <frozen importlib._bootstrap>:664(_load_unlocked)
    47/11    0.000    0.000    0.189    0.017 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     2525    0.187    0.000    0.187    0.000 {method '__exit__' of '_io._IOBase' objects}
    39/17    0.000    0.000    0.184    0.011 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.184    0.018 {built-in method builtins.__import__}
    25/10    0.000    0.000    0.168    0.017 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.156    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.156    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.156    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.153    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.153    0.031 <frozen importlib._bootstrap>:1038(_gcd_import)
    26/11    0.000    0.000    0.149    0.014 {built-in method builtins.exec}
       29    0.000    0.000    0.137    0.005 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.135    0.034 <frozen importlib._bootstrap_external>:1174(create_module)
        4    0.135    0.034    0.135    0.034 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.127    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.127    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.127    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.127    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.127    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.127    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.100    0.100 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.098    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    106/1    0.000    0.000    0.098    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.098    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.095    0.095 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.095    0.095 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        2    0.000    0.000    0.090    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
        1    0.000    0.000    0.082    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        1    0.000    0.000    0.081    0.081 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:1(<module>)


         255482 function calls (251383 primitive calls) in 380.746 seconds

   Ordered by: internal time
   List reduced from 1675 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2500  252.895    0.101  252.895    0.101 {built-in method _pickle.load}
     2768   69.957    0.025   69.957    0.025 {built-in method numpy.asanyarray}
     2510   37.719    0.015   37.719    0.015 {built-in method io.open}
        1   10.785   10.785  380.746  380.746 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:15(main)
     2500    7.227    0.003    7.227    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:40(<listcomp>)
     2979    0.581    0.000    0.581    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.481    0.481    0.481    0.481 {built-in method _tkinter.create}
     2525    0.314    0.000   70.941    0.028 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.187    0.000    0.187    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.135    0.034    0.135    0.034 {built-in method _imp.create_dynamic}
      166    0.043    0.000    0.043    0.000 {method 'call' of '_tkinter.tkapp' objects}
     2525    0.042    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     2525    0.038    0.000   70.627    0.028 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    12536    0.027    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
        8    0.024    0.003    0.024    0.003 {method 'encode' of 'ImagingEncoder' objects}
     2506    0.023    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
       25    0.015    0.001    0.015    0.001 {built-in method io.open_code}
      165    0.013    0.000    0.013    0.000 {built-in method nt.stat}
3068/2958    0.012    0.000   70.960    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
       25    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
        1    0.011    0.011    0.011    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
     2525    0.010    0.000   70.961    0.028 <__array_function__ internals>:177(mean)
      160    0.009    0.000    0.009    0.000 {method 'read' of '_io.BufferedReader' objects}
    25313    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
     2511    0.006    0.000    0.006    0.000 {built-in method nt.getcwd}
       29    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
     3832    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
  2534/42    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     5027    0.004    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       20    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
15561/15549    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    12772    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
      325    0.003    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    15219    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
      422    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.002    0.002    0.002    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     5647    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
        1    0.002    0.002    0.009    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
       44    0.002    0.000    0.025    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     3965    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
     3179    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
        7    0.002    0.000    0.002    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      263    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      726    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2525    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
       61    0.001    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
        9    0.001    0.000    0.001    0.000 {method 'decode' of 'ImagingDecoder' objects}
3664/3392    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     5153    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       89    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}


         255482 function calls (251383 primitive calls) in 380.746 seconds

   Ordered by: call count
   List reduced from 1675 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25313    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
15561/15549    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    15219    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
    12772    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
    12536    0.027    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     8644    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     5647    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5153    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5027    0.004    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     3989    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     3965    0.002    0.000    0.003    0.000 {built-in method builtins.getattr}
     3832    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
3664/3392    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3651    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3186    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001C0108F8160}
     3181    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3179    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
3068/2958    0.012    0.000   70.960    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2979    0.581    0.000    0.581    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2768   69.957    0.025   69.957    0.025 {built-in method numpy.asanyarray}
  2534/42    0.004    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2525    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     2525    0.314    0.000   70.941    0.028 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2525    0.042    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     2525    0.038    0.000   70.627    0.028 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2525    0.010    0.000   70.961    0.028 <__array_function__ internals>:177(mean)
     2525    0.187    0.000    0.187    0.000 {method '__exit__' of '_io._IOBase' objects}
     2511    0.006    0.000    0.006    0.000 {built-in method nt.getcwd}
     2510   37.719    0.015   37.719    0.015 {built-in method io.open}
     2506    0.023    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     2500    7.227    0.003    7.227    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:40(<listcomp>)
     2500  252.895    0.101  252.895    0.101 {built-in method _pickle.load}
     1960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1473    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1208    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1207    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1207    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1042    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1038    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      942    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      941    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      817    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
  806/738    0.001    0.000    0.004    0.000 {built-in method builtins.next}
      800    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      788    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      779    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      759    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      759    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      759    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      759    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      726    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      722    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      720    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      700    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      664    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      615    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      596    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
      584    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
      567    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
  565/355    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      558    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      491    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      475    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      475    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      448    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      430    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      422    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      420    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      410    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      405    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
  400/330    0.000    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      387    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  387/370    0.000    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  387/370    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      387    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
      380    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      370    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      360    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      357    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      344    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      330    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      329    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      329    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      326    0.000    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      325    0.003    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)


