         838218 function calls (817983 primitive calls) in 468.688 seconds

   Ordered by: cumulative time
   List reduced from 2019 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.037    0.037  468.726  468.726 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:13(main)
       10    0.001    0.000  468.041   46.804 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:87(simulate_sessions)
       40    0.000    0.000  464.830   11.621 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
       40    0.000    0.000  464.829   11.621 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
      191  464.828    2.434  464.828    2.434 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000  464.790   46.479 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
       10    0.000    0.000  464.789   46.479 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
       10    0.000    0.000  464.789   46.479 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
       10    0.000    0.000    0.938    0.094 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
       10    0.001    0.000    0.930    0.093 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
       10    0.000    0.000    0.877    0.088 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
       10    0.002    0.000    0.877    0.088 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
      160    0.002    0.000    0.870    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       10    0.000    0.000    0.865    0.086 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:52(setup)
       10    0.000    0.000    0.864    0.086 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
      160    0.002    0.000    0.861    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
      160    0.006    0.000    0.856    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
      160    0.771    0.005    0.771    0.005 {built-in method _winapi.CreateProcess}
       30    0.754    0.025    0.754    0.025 {built-in method _pickle.dump}
      170    0.001    0.000    0.667    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\util.py:205(__call__)
      170    0.003    0.000    0.655    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
       10    0.000    0.000    0.649    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:738(__exit__)
       10    0.000    0.000    0.649    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:654(terminate)
       10    0.002    0.000    0.649    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:680(_terminate_pool)
      170    0.029    0.000    0.648    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
       10    0.000    0.000    0.606    0.061 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:53(Newton)
       10    0.000    0.000    0.606    0.061 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
       10    0.000    0.000    0.606    0.061 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
       80    0.000    0.000    0.605    0.008 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<lambda>)
       80    0.000    0.000    0.604    0.008 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<listcomp>)
      160    0.001    0.000    0.604    0.004 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:26(Best_Response)
       10    0.001    0.000    0.596    0.060 {built-in method scipy.optimize._minpack._hybrd}
      950    0.003    0.000    0.531    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1199(_line_search_wolfe12)
      950    0.003    0.000    0.492    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:31(line_search_wolfe1)
      950    0.015    0.000    0.487    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
     2370    0.010    0.000    0.368    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
     2730    0.002    0.000    0.364    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
     2040    0.007    0.000    0.362    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
     2560    0.004    0.000    0.357    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
     2040    0.054    0.000    0.354    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
73973/57507    0.074    0.000    0.348    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       10    0.001    0.000    0.332    0.033 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:671(_help_stuff_finish)
       10    0.330    0.033    0.330    0.033 {method 'acquire' of '_multiprocessing.SemLock' objects}
    16304    0.318    0.000    0.318    0.000 {built-in method numpy.array}
     1555    0.004    0.000    0.270    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:101(wait)
     1555    0.265    0.000    0.265    0.000 {built-in method _winapi.WaitForSingleObject}
       35    0.000    0.000    0.263    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:142(join)
        1    0.000    0.000    0.177    0.177 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.176    0.059 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
    11230    0.065    0.000    0.159    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)


         838218 function calls (817983 primitive calls) in 468.688 seconds

   Ordered by: internal time
   List reduced from 2019 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191  464.828    2.434  464.828    2.434 {method 'acquire' of '_thread.lock' objects}
      160    0.771    0.005    0.771    0.005 {built-in method _winapi.CreateProcess}
       30    0.754    0.025    0.754    0.025 {built-in method _pickle.dump}
       10    0.330    0.033    0.330    0.033 {method 'acquire' of '_multiprocessing.SemLock' objects}
    16304    0.318    0.000    0.318    0.000 {built-in method numpy.array}
     1555    0.265    0.000    0.265    0.000 {built-in method _winapi.WaitForSingleObject}
73973/57507    0.074    0.000    0.348    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    24618    0.071    0.000    0.071    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.069    0.069    0.069    0.069 {built-in method _tkinter.create}
    11230    0.065    0.000    0.159    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
     2040    0.054    0.000    0.354    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       20    0.050    0.002    0.057    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      160    0.041    0.000    0.041    0.000 {built-in method _winapi.TerminateProcess}
        1    0.037    0.037  468.726  468.726 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:13(main)
      200    0.032    0.000    0.032    0.000 {built-in method io.open}
    18722    0.032    0.000    0.098    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     8980    0.030    0.000    0.158    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      170    0.029    0.000    0.648    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      113    0.024    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:240(_check_color_like)
      166    0.023    0.000    0.023    0.000 {method 'call' of '_tkinter.tkapp' objects}
     2040    0.020    0.000    0.126    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     2250    0.019    0.000    0.146    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     1180    0.019    0.000    0.019    0.000 {built-in method _winapi.CloseHandle}
    13250    0.018    0.000    0.088    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      350    0.017    0.000    0.040    0.000 {method 'dump' of '_pickle.Pickler' objects}
        6    0.016    0.003    0.016    0.003 {built-in method _imp.create_dynamic}
        8    0.015    0.002    0.015    0.002 {method 'encode' of 'ImagingEncoder' objects}
      950    0.015    0.000    0.487    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
     8741    0.015    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4080    0.014    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     5470    0.014    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      224    0.014    0.000    0.014    0.000 {method '__exit__' of '_io._IOBase' objects}
     2040    0.012    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:11(_adjust_scheme_to_bounds)
     4480    0.011    0.000    0.130    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
       34    0.011    0.000    0.011    0.000 {built-in method io.open_code}
      223    0.011    0.000    0.011    0.000 {built-in method nt.stat}
    13250    0.011    0.000    0.110    0.000 <__array_function__ internals>:177(sum)
     2370    0.010    0.000    0.368    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
    18722    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2040    0.009    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\twodim_base.py:240(diag)
     2370    0.009    0.000    0.102    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
    37752    0.008    0.000    0.009    0.000 {built-in method builtins.isinstance}
     2680    0.007    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:286(vecnorm)
     2040    0.007    0.000    0.362    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
     2040    0.007    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:193(_prepare_bounds)
     8741    0.007    0.000    0.042    0.000 <__array_function__ internals>:177(atleast_1d)
    22078    0.006    0.000    0.007    0.000 {built-in method numpy.asarray}
     6120    0.006    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     8814    0.006    0.000    0.006    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      160    0.006    0.000    0.856    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)


         838218 function calls (817983 primitive calls) in 468.688 seconds

   Ordered by: call count
   List reduced from 2019 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
73973/57507    0.074    0.000    0.348    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    37752    0.008    0.000    0.009    0.000 {built-in method builtins.isinstance}
    27235    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    24618    0.071    0.000    0.071    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22078    0.006    0.000    0.007    0.000 {built-in method numpy.asarray}
    20840    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    18722    0.010    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    18722    0.032    0.000    0.098    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    17349    0.005    0.000    0.005    0.000 {built-in method numpy.asanyarray}
16669/16657    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    16304    0.318    0.000    0.318    0.000 {built-in method numpy.array}
    13250    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    13250    0.018    0.000    0.088    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    13250    0.011    0.000    0.110    0.000 <__array_function__ internals>:177(sum)
    11700    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
    11230    0.065    0.000    0.159    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:9(Share)
     8980    0.030    0.000    0.158    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     8814    0.006    0.000    0.006    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     8741    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     8741    0.015    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     8741    0.007    0.000    0.042    0.000 <__array_function__ internals>:177(atleast_1d)
     8352    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     7098    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     7098    0.005    0.000    0.017    0.000 <__array_function__ internals>:177(dot)
     6358    0.003    0.000    0.003    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     6309    0.003    0.000    0.003    0.000 {built-in method builtins.max}
     6120    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     6120    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     6120    0.006    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     6120    0.004    0.000    0.020    0.000 <__array_function__ internals>:177(ravel)
     5508    0.003    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     5508    0.004    0.000    0.022    0.000 {method 'all' of 'numpy.ndarray' objects}
     5470    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     5470    0.014    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     5470    0.004    0.000    0.047    0.000 <__array_function__ internals>:177(array_equal)
     5402    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     5120    0.002    0.000    0.070    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
     4650    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     4650    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     4650    0.004    0.000    0.015    0.000 <__array_function__ internals>:177(copy)
     4501    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     4500    0.004    0.000    0.004    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     4480    0.011    0.000    0.130    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     4395    0.005    0.000    0.005    0.000 {method 'astype' of 'numpy.ndarray' objects}
     4197    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     4144    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     4144    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     4144    0.003    0.000    0.018    0.000 <__array_function__ internals>:177(reshape)
     4119    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
     4119    0.003    0.000    0.012    0.000 <__array_function__ internals>:177(concatenate)
     4110    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
     4080    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
     4080    0.014    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     4080    0.004    0.000    0.064    0.000 <__array_function__ internals>:177(resize)
     4060    0.003    0.000    0.003    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
     4060    0.005    0.000    0.090    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
3499/3236    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3403    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3095    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3067    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001C7914E2170}
     3062    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3060    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2910    0.005    0.000    0.110    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:264(fun)
     2730    0.002    0.000    0.364    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:254(_update_grad)
     2680    0.007    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:286(vecnorm)
     2560    0.004    0.000    0.357    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:270(grad)
     2370    0.010    0.000    0.368    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:77(derphi)
     2370    0.009    0.000    0.102    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:73(phi)
  2353/39    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2341    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
     2300    0.002    0.000    0.068    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:154(update_fun)
     2250    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:201(get_nash_prices)
     2250    0.003    0.000    0.039    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:209(get_nash_profits)
     2250    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:216(get_monopoly_prices)
     2250    0.003    0.000    0.038    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:224(get_monopoly_profits)
     2250    0.004    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     2250    0.019    0.000    0.146    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     2250    0.003    0.000    0.037    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     2250    0.004    0.000    0.004    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:79(get_collusion_quotient)
     2216    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2328(_any_dispatcher)
     2216    0.003    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2333(any)
     2216    0.002    0.000    0.022    0.000 <__array_function__ internals>:177(any)
     2180    0.004    0.000    0.082    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     2130    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:240(update_x)
     2064    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
     2052    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2427(_all_dispatcher)
     2052    0.002    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2432(all)
     2052    0.002    0.000    0.017    0.000 <__array_function__ internals>:177(all)
     2040    0.007    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:193(_prepare_bounds)
     2040    0.054    0.000    0.354    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     2040    0.020    0.000    0.126    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     2040    0.007    0.000    0.362    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:170(update_grad)
     2040    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:84(empty_like)
     2040    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:345(where)
     2040    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:1079(copyto)
     2040    0.002    0.000    0.005    0.000 <__array_function__ internals>:177(empty_like)
     2040    0.002    0.000    0.011    0.000 <__array_function__ internals>:177(where)
     2040    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(copyto)
     2040    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:215(_ones_like_dispatcher)
     2040    0.004    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:219(ones_like)


