         131856768 function calls (131796889 primitive calls) in 146.788 seconds

   Ordered by: cumulative time
   List reduced from 2155 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.052    0.052  146.964  146.964 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
        1    0.000    0.000  144.592  144.592 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
        2    0.000    0.000  144.379   72.189 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:69(session)
        2   47.852   23.926  144.237   72.119 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  7810158    4.445    0.000   56.847    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  7810158   11.334    0.000   52.402    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  7810154    4.492    0.000   30.599    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  7810154   19.254    0.000   26.106    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  7810158   16.949    0.000   16.949    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7810162    4.205    0.000   13.687    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  7810158   10.267    0.000   10.267    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  7810162    6.159    0.000    8.591    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  7810199    6.752    0.000    6.752    0.000 {method 'copy' of 'dict' objects}
  2006732    4.694    0.000    4.694    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:99(<listcomp>)
25443442/25443421    2.721    0.000    2.721    0.000 {built-in method builtins.len}
 14689685    1.487    0.000    1.487    0.000 {method 'getrandbits' of '_random.Random' objects}
  2007731    1.184    0.000    1.184    0.000 {built-in method builtins.max}
     2258    1.021    0.000    1.021    0.000 {built-in method numpy.array}
  7810162    0.944    0.000    0.944    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.684    0.342 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.684    0.342 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.684    0.342 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.683    0.341 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.683    0.341 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.683    0.341 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        2    0.000    0.000    0.655    0.328 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.654    0.327 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    248/2    0.001    0.000    0.654    0.327 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.654    0.327 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      5/2    0.000    0.000    0.653    0.326 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        3    0.000    0.000    0.653    0.218 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
  3936576    0.571    0.000    0.571    0.000 {method 'append' of 'list' objects}
       91    0.001    0.000    0.517    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       15    0.000    0.000    0.501    0.033 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       15    0.501    0.033    0.501    0.033 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  2006732    0.479    0.000    0.479    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:93(<listcomp>)
  2009980    0.288    0.000    0.288    0.000 {method 'values' of 'dict' objects}
8910/6930    0.020    0.000    0.199    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        9    0.000    0.000    0.184    0.020 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.008    0.008    0.183    0.183 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:69(<listcomp>)
        1    0.000    0.000    0.176    0.176 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.000    0.000    0.170    0.170 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
   998885    0.164    0.000    0.164    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.162    0.162 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
 50599/89    0.069    0.000    0.156    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
  1724/89    0.015    0.000    0.155    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
 1394/930    0.004    0.000    0.150    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
       14    0.000    0.000    0.144    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.144    0.144 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.144    0.144 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)


         131856768 function calls (131796889 primitive calls) in 146.788 seconds

   Ordered by: internal time
   List reduced from 2155 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2   47.852   23.926  144.237   72.119 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:99(simulate)
  7810154   19.254    0.000   26.106    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  7810158   16.949    0.000   16.949    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7810158   11.334    0.000   52.402    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  7810158   10.267    0.000   10.267    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  7810199    6.752    0.000    6.752    0.000 {method 'copy' of 'dict' objects}
  7810162    6.159    0.000    8.591    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  2006732    4.694    0.000    4.694    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:99(<listcomp>)
  7810154    4.492    0.000   30.599    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  7810158    4.445    0.000   56.847    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  7810162    4.205    0.000   13.687    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
25443442/25443421    2.721    0.000    2.721    0.000 {built-in method builtins.len}
 14689685    1.487    0.000    1.487    0.000 {method 'getrandbits' of '_random.Random' objects}
  2007731    1.184    0.000    1.184    0.000 {built-in method builtins.max}
     2258    1.021    0.000    1.021    0.000 {built-in method numpy.array}
  7810162    0.944    0.000    0.944    0.000 {method 'bit_length' of 'int' objects}
  3936576    0.571    0.000    0.571    0.000 {method 'append' of 'list' objects}
       15    0.501    0.033    0.501    0.033 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
  2006732    0.479    0.000    0.479    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:93(<listcomp>)
  2009980    0.288    0.000    0.288    0.000 {method 'values' of 'dict' objects}
   998885    0.164    0.000    0.164    0.000 {method 'keys' of 'dict' objects}
        3    0.119    0.040    0.119    0.040 {built-in method _pickle.dump}
     2363    0.104    0.000    0.104    0.000 {built-in method numpy.asanyarray}
 50599/89    0.069    0.000    0.156    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        1    0.064    0.064    0.064    0.064 {built-in method _tkinter.create}
        1    0.052    0.052  146.964  146.964 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:13(main)
     3558    0.046    0.000    0.046    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.024    0.003    0.024    0.003 {method 'encode' of 'ImagingEncoder' objects}
      178    0.024    0.000    0.024    0.000 {method 'call' of '_tkinter.tkapp' objects}
     3874    0.023    0.000    0.023    0.000 {built-in method numpy.asarray}
        4    0.021    0.005    0.021    0.005 {built-in method matplotlib._path.update_path_extents}
8910/6930    0.020    0.000    0.199    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1724/89    0.015    0.000    0.155    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
        4    0.014    0.004    0.014    0.004 {built-in method _imp.create_dynamic}
    15420    0.013    0.000    0.013    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    91999    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
    23674    0.013    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    81467    0.009    0.000    0.009    0.000 {built-in method builtins.id}
       25    0.009    0.000    0.009    0.000 {built-in method io.open_code}
       68    0.008    0.000    0.008    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        1    0.008    0.008    0.183    0.183 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default.py:69(<listcomp>)
     1123    0.007    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
      502    0.007    0.000    0.007    0.000 {method 'index' of 'list' objects}
      172    0.006    0.000    0.006    0.000 {built-in method nt.stat}
    30010    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
      534    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
      204    0.006    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
  999/984    0.006    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
2760/1860    0.005    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
    22522    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}


         131856768 function calls (131796889 primitive calls) in 146.788 seconds

   Ordered by: call count
   List reduced from 2155 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
25443442/25443421    2.721    0.000    2.721    0.000 {built-in method builtins.len}
 14689685    1.487    0.000    1.487    0.000 {method 'getrandbits' of '_random.Random' objects}
  7810199    6.752    0.000    6.752    0.000 {method 'copy' of 'dict' objects}
  7810162    6.159    0.000    8.591    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
  7810162    4.205    0.000   13.687    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
  7810162    0.944    0.000    0.944    0.000 {method 'bit_length' of 'int' objects}
  7810158    4.445    0.000   56.847    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:36(get_action)
  7810158   10.267    0.000   10.267    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(Calvani_Exploration_Rate)
  7810158   11.334    0.000   52.402    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:46(get_action)
  7810158   16.949    0.000   16.949    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
  7810154    4.492    0.000   30.599    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\FIRM.py:47(update_strategy)
  7810154   19.254    0.000   26.106    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:67(update_strategy)
  3936576    0.571    0.000    0.571    0.000 {method 'append' of 'list' objects}
  2009980    0.288    0.000    0.288    0.000 {method 'values' of 'dict' objects}
  2007731    1.184    0.000    1.184    0.000 {built-in method builtins.max}
  2006732    0.479    0.000    0.479    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:93(<listcomp>)
  2006732    4.694    0.000    4.694    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:99(<listcomp>)
   998885    0.164    0.000    0.164    0.000 {method 'keys' of 'dict' objects}
    91999    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
    81467    0.009    0.000    0.009    0.000 {built-in method builtins.id}
 50599/89    0.069    0.000    0.156    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    30010    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    23674    0.013    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
    22522    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
    19178    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    15420    0.013    0.000    0.013    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
    15160    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
10546/9536    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8910/6930    0.020    0.000    0.199    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8748    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000022D7F492200}
     8739    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     8737    0.004    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8258    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     4198    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     3874    0.023    0.000    0.023    0.000 {built-in method numpy.asarray}
     3558    0.046    0.000    0.046    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3103    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
2760/1860    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:211(<listcomp>)
2760/1860    0.005    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:210(_deepcopy_tuple)
     2735    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2733    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2733    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2416    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2385    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     2363    0.104    0.000    0.104    0.000 {built-in method numpy.asanyarray}
2358/2202    0.001    0.000    0.009    0.000 {built-in method builtins.next}
     2268    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2268    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2258    1.021    0.000    1.021    0.000 {built-in method numpy.array}
     2183    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2160    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
2058/2056    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     2030    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1992    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1957    0.002    0.000    0.002    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     1822    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
     1802    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     1791    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF812B03920}
     1762    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
  1724/89    0.015    0.000    0.155    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
     1711    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1681    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1679    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1672    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1671    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1651    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1613    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1613    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1613    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1613    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1517    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1401    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
 1394/930    0.004    0.000    0.150    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     1343    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.001    0.000    0.012    0.000 <__array_function__ internals>:177(sum)
     1320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1269    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
 1267/787    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1221    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1220    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     1220    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
     1168    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1168    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1145    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
1145/1106    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
1145/1106    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     1145    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     1123    0.007    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1061    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1017    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
  999/984    0.006    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      999    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
  976/766    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
  960/775    0.001    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      950    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
  912/904    0.002    0.000    0.103    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:201(_deepcopy_list)
      911    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)


