         1345938094 function calls (1345898190 primitive calls) in 748.947 seconds

   Ordered by: cumulative time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.885    0.885  749.069  749.069 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1.py:16(main)
        1    0.062    0.062  747.518  747.518 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   28.777    7.194  708.482  177.121 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
    18110  333.966    0.018  333.966    0.018 {built-in method numpy.array}
      400  199.773    0.499  332.158    0.830 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
336102480   33.349    0.000   33.349    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
336102480   33.114    0.000   33.114    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
336102480   33.021    0.000   33.021    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
336102480   32.901    0.000   32.901    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
      101   22.440    0.222   22.440    0.222 {built-in method _pickle.load}
30621/25068    9.377    0.000   21.473    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1870    0.003    0.000    9.351    0.005 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000    8.869    0.022 <__array_function__ internals>:177(append)
      400    0.001    0.000    8.868    0.022 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       15    0.000    0.000    7.602    0.507 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       15    0.000    0.000    7.467    0.498 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       30    0.020    0.001    4.935    0.165 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       15    0.001    0.000    4.915    0.328 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3181    0.002    0.000    4.729    0.001 <__array_function__ internals>:177(atleast_1d)
     3181    0.005    0.000    4.722    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     8506    4.717    0.001    4.717    0.001 {built-in method numpy.asanyarray}
       30    0.000    0.000    4.715    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      404    0.001    0.000    3.972    0.010 <__array_function__ internals>:177(tile)
      404    0.005    0.000    3.971    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      400    3.963    0.010    3.963    0.010 {method 'repeat' of 'numpy.ndarray' objects}
        9    0.000    0.000    3.699    0.411 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        9    0.000    0.000    3.698    0.411 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        9    0.000    0.000    3.698    0.411 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        9    0.000    0.000    3.694    0.410 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        9    0.000    0.000    3.694    0.410 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        9    0.002    0.000    3.694    0.410 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        9    0.000    0.000    3.374    0.375 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        9    0.000    0.000    3.367    0.374 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    904/9    0.002    0.000    3.367    0.374 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        9    0.000    0.000    3.367    0.374 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     18/9    0.000    0.000    3.362    0.374 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    3.362    0.374 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      352    0.004    0.000    2.866    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       22    0.000    0.000    2.538    0.115 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       22    0.001    0.000    2.531    0.115 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
       15    0.196    0.013    2.483    0.166 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
      123    0.000    0.000    2.423    0.020 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      123    2.419    0.020    2.422    0.020 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       15    0.000    0.000    2.286    0.152 <__array_function__ internals>:177(convolve)
       15    0.000    0.000    2.286    0.152 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:755(convolve)
       15    2.286    0.152    2.286    0.152 {built-in method numpy.core._multiarray_umath.correlate}
      215    0.035    0.000    1.581    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      337    0.130    0.000    1.554    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      191    1.485    0.008    1.485    0.008 {built-in method io.open}
      405    0.007    0.000    1.016    0.003 <__array_function__ internals>:177(mean)


         1345938094 function calls (1345898190 primitive calls) in 748.947 seconds

   Ordered by: internal time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18110  333.966    0.018  333.966    0.018 {built-in method numpy.array}
      400  199.773    0.499  332.158    0.830 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
336102480   33.349    0.000   33.349    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
336102480   33.114    0.000   33.114    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
336102480   33.021    0.000   33.021    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
336102480   32.901    0.000   32.901    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
        4   28.777    7.194  708.482  177.121 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      101   22.440    0.222   22.440    0.222 {built-in method _pickle.load}
30621/25068    9.377    0.000   21.473    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8506    4.717    0.001    4.717    0.001 {built-in method numpy.asanyarray}
      400    3.963    0.010    3.963    0.010 {method 'repeat' of 'numpy.ndarray' objects}
      123    2.419    0.020    2.422    0.020 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       15    2.286    0.152    2.286    0.152 {built-in method numpy.core._multiarray_umath.correlate}
      191    1.485    0.008    1.485    0.008 {built-in method io.open}
    13411    0.994    0.000    0.996    0.000 {built-in method numpy.asarray}
    15711    0.983    0.000    0.983    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       47    0.952    0.020    0.952    0.020 {built-in method matplotlib._path.update_path_extents}
        1    0.885    0.885  749.069  749.069 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1.py:16(main)
        9    0.450    0.050    0.450    0.050 {built-in method _tkinter.create}
     1472    0.274    0.000    0.274    0.000 {method 'astype' of 'numpy.ndarray' objects}
       72    0.231    0.003    0.231    0.003 {method 'encode' of 'ImagingEncoder' objects}
       15    0.196    0.013    2.483    0.166 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       66    0.189    0.003    0.189    0.003 {method '__copy__' of 'numpy.ndarray' objects}
     1530    0.159    0.000    0.160    0.000 {method 'call' of '_tkinter.tkapp' objects}
      337    0.130    0.000    1.554    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
     7056    0.087    0.000    0.087    0.000 {built-in method builtins.sorted}
       15    0.082    0.005    0.082    0.005 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
      262    0.081    0.000    0.081    0.000 {built-in method nt.stat}
        1    0.062    0.062  747.518  747.518 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
      309    0.058    0.000    0.060    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:56(parse_parts)
     6750    0.052    0.000    0.236    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     6750    0.044    0.000    0.147    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
      397    0.037    0.000    0.037    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      215    0.035    0.000    1.581    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      405    0.032    0.000    0.999    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     5476    0.028    0.000    0.068    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    48418    0.026    0.000    0.026    0.000 {method 'items' of 'dict' objects}
     3375    0.025    0.000    0.153    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     5780    0.024    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
19705/327    0.023    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
 1089/993    0.022    0.000    0.022    0.000 {built-in method _abc._abc_subclasscheck}
    10346    0.021    0.000    0.021    0.000 {method 'update' of 'dict' objects}
       30    0.020    0.001    4.935    0.165 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
     3510    0.019    0.000    0.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      405    0.015    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    73901    0.015    0.000    0.042    0.000 {built-in method builtins.isinstance}
    30913    0.015    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    40989    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
      447    0.013    0.000    0.091    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     8468    0.013    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)


         1345938094 function calls (1345898190 primitive calls) in 748.947 seconds

   Ordered by: call count
   List reduced from 2044 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
336102480   33.349    0.000   33.349    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
336102480   33.021    0.000   33.021    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
336102480   33.114    0.000   33.114    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
336102480   32.901    0.000   32.901    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    73901    0.015    0.000    0.042    0.000 {built-in method builtins.isinstance}
    66413    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    48418    0.026    0.000    0.026    0.000 {method 'items' of 'dict' objects}
    40989    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
38548/34819    0.013    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    36470    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    30920    0.005    0.000    0.005    0.000 {function RcParams.__getitem__ at 0x000001780A588160}
    30915    0.010    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    30913    0.015    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
30621/25068    9.377    0.000   21.473    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
30318/30205    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    30196    0.003    0.000    0.003    0.000 {built-in method builtins.id}
19705/327    0.023    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    18110  333.966    0.018  333.966    0.018 {built-in method numpy.array}
    15711    0.983    0.000    0.983    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15650    0.009    0.000    0.030    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    15248    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    15177    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
    14062    0.007    0.000    0.015    0.000 {method 'extend' of 'list' objects}
    13500    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    13500    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
    13411    0.994    0.000    0.996    0.000 {built-in method numpy.asarray}
    12102    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
    11674    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    10693    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    10474    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    10346    0.021    0.000    0.021    0.000 {method 'update' of 'dict' objects}
9178/8546    0.005    0.000    0.033    0.000 {built-in method builtins.next}
     8571    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     8506    4.717    0.001    4.717    0.001 {built-in method numpy.asanyarray}
     8468    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     8468    0.013    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     7731    0.007    0.000    0.007    0.000 {method 'copy' of 'numpy.ndarray' objects}
     7629    0.013    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     7580    0.010    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     7538    0.004    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     7056    0.087    0.000    0.087    0.000 {built-in method builtins.sorted}
     6751    0.010    0.000    0.010    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6751    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
     6750    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
     6750    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
     6750    0.044    0.000    0.147    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
     6750    0.052    0.000    0.236    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     6750    0.009    0.000    0.176    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     6394    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6351    0.009    0.000    0.213    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     6347    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     6237    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
6233/3897    0.002    0.000    0.009    0.000 {built-in method builtins.hash}
     6195    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     6144    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     6144    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5804    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5804    0.007    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5804    0.004    0.000    0.042    0.000 <__array_function__ internals>:177(sum)
     5780    0.024    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5476    0.028    0.000    0.068    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5016    0.002    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5016    0.003    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
     4603    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4603    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4602    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
4598/3485    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4490    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     4433    0.009    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
4433/4275    0.003    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
4433/4275    0.004    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     4433    0.004    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4199    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4093    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4093    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4093    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4093    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     4033    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     3984    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
3927/3226    0.002    0.000    0.118    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3810    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3760    0.009    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3664    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3663    0.009    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3663    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     3510    0.019    0.000    0.107    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3510    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3485    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3476    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3396    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3376    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
     3376    0.001    0.000    0.058    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
     3375    0.004    0.000    0.006    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.025    0.000    0.153    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.047    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3319    0.006    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3281    0.001    0.000    0.001    0.000 {built-in method sys.intern}
     3270    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3254    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     3181    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)


