         156554 function calls (153585 primitive calls) in 1542.298 seconds

   Ordered by: cumulative time
   List reduced from 1756 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   79.528   79.528 1542.298 1542.298 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      404 1424.272    3.525 1424.272    3.525 {built-in method _pickle.load}
 1108/984    0.009    0.000   23.229    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
      404    0.003    0.000   23.208    0.057 <__array_function__ internals>:177(mean)
      404    0.093    0.000   23.202    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      404    0.012    0.000   23.109    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      741   22.802    0.031   22.802    0.031 {built-in method numpy.asanyarray}
      400    8.395    0.021    8.395    0.021 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:43(<listcomp>)
      415    5.909    0.014    5.909    0.014 {built-in method io.open}
        1    0.000    0.000    0.696    0.696 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
        4    0.000    0.000    0.629    0.157 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        5    0.000    0.000    0.556    0.111 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.555    0.555 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.555    0.555 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.422    0.422 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.421    0.421 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.421    0.421 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.420    0.420 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
      800    0.285    0.000    0.285    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.279    0.279 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.278    0.278    0.278    0.278 {built-in method _tkinter.create}
        1    0.000    0.000    0.198    0.198 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.198    0.198 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.198    0.198 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.196    0.196 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.196    0.196 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.196    0.196 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    36/11    0.001    0.000    0.158    0.014 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.158    0.014 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.149    0.149 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.147    0.147 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    103/1    0.001    0.000    0.147    0.147 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.147    0.147 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
    29/11    0.000    0.000    0.144    0.013 <frozen importlib._bootstrap>:664(_load_unlocked)
      2/1    0.000    0.000    0.142    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.142    0.142 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
    47/11    0.000    0.000    0.139    0.013 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    25/10    0.000    0.000    0.137    0.014 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.133    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.133    0.044 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.133    0.133 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
    39/17    0.001    0.000    0.128    0.008 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        5    0.000    0.000    0.128    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.127    0.025 <frozen importlib._bootstrap>:1038(_gcd_import)
    14/10    0.000    0.000    0.127    0.013 {built-in method builtins.__import__}
        2    0.000    0.000    0.118    0.059 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
    26/11    0.000    0.000    0.117    0.011 {built-in method builtins.exec}
        1    0.000    0.000    0.083    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_tkagg.py:1(<module>)
        1    0.000    0.000    0.080    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:1(<module>)
      166    0.075    0.000    0.075    0.000 {method 'call' of '_tkinter.tkapp' objects}


         156554 function calls (153585 primitive calls) in 1542.298 seconds

   Ordered by: internal time
   List reduced from 1756 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      404 1424.272    3.525 1424.272    3.525 {built-in method _pickle.load}
        1   79.528   79.528 1542.298 1542.298 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      741   22.802    0.031   22.802    0.031 {built-in method numpy.asanyarray}
      400    8.395    0.021    8.395    0.021 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:43(<listcomp>)
      415    5.909    0.014    5.909    0.014 {built-in method io.open}
      800    0.285    0.000    0.285    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.278    0.278    0.278    0.278 {built-in method _tkinter.create}
      404    0.093    0.000   23.202    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      166    0.075    0.000    0.075    0.000 {method 'call' of '_tkinter.tkapp' objects}
      429    0.063    0.000    0.063    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.054    0.013    0.054    0.013 {built-in method _imp.create_dynamic}
        8    0.042    0.005    0.042    0.005 {method 'encode' of 'ImagingEncoder' objects}
      166    0.029    0.000    0.029    0.000 {built-in method nt.stat}
       25    0.021    0.001    0.021    0.001 {built-in method io.open_code}
       23    0.014    0.001    0.014    0.001 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      404    0.012    0.000   23.109    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      404    0.011    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      160    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
       25    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
       20    0.009    0.000    0.009    0.000 {built-in method nt._getfinalpathname}
 1108/984    0.009    0.000   23.229    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.006    0.006    0.006    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
     4871    0.006    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    10665    0.006    0.000    0.010    0.000 {built-in method builtins.isinstance}
     1253    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
      412    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
        1    0.006    0.006    0.023    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
  1267/21    0.005    0.000    0.012    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      422    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      280    0.005    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     4879    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
3528/3498    0.004    0.000    0.008    0.000 {built-in method builtins.getattr}
      321    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
       55    0.004    0.000    0.027    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
3406/3033    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
      237    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      658    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
       67    0.004    0.000    0.028    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
       30    0.003    0.000    0.008    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      430    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
       29    0.003    0.000    0.032    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
        1    0.003    0.003    0.003    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     5795    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
       89    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
      705    0.003    0.000    0.004    0.000 {built-in method numpy.asarray}
      404    0.003    0.000   23.208    0.057 <__array_function__ internals>:177(mean)
      123    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
      612    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
        9    0.002    0.000    0.002    0.000 {method 'decode' of 'ImagingDecoder' objects}


         156554 function calls (153585 primitive calls) in 1542.298 seconds

   Ordered by: call count
   List reduced from 1756 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10665    0.006    0.000    0.010    0.000 {built-in method builtins.isinstance}
     5795    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     4884    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000002CF52496950}
     4879    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     4871    0.006    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
4636/4623    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     3604    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
3528/3498    0.004    0.000    0.008    0.000 {built-in method builtins.getattr}
3406/3033    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3104    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     2985    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2071    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     2018    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     1902    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     1902    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     1842    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
     1436    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1430    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     1387    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1387    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     1318    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1289    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
  1267/21    0.005    0.000    0.012    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     1256    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1253    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
 1108/984    0.009    0.000   23.229    0.024 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1071    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1040    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1002    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      980    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
      963    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      864    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
      806    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      800    0.285    0.000    0.285    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      741   22.802    0.031   22.802    0.031 {built-in method numpy.asanyarray}
      709    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
      705    0.003    0.000    0.004    0.000 {built-in method numpy.asarray}
  697/649    0.001    0.000    0.009    0.000 {built-in method builtins.next}
      682    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      676    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      665    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      658    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      654    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      653    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      653    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      653    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      653    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      652    0.001    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      612    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      590    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      589    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      576    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      541    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      533    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      533    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      516    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      497    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      478    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      458    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFE33303920}
      444    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      430    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1107(_expand_aliases)
      430    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
      430    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
      430    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
      429    0.063    0.000    0.063    0.000 {method '__exit__' of '_io._IOBase' objects}
      422    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      422    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      417    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      415    5.909    0.014    5.909    0.014 {built-in method io.open}
      412    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
      404    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
      404    0.093    0.000   23.202    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      404    0.011    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      404    0.012    0.000   23.109    0.057 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      404    0.003    0.000   23.208    0.057 <__array_function__ internals>:177(mean)
      404 1424.272    3.525 1424.272    3.525 {built-in method _pickle.load}
      400    8.395    0.021    8.395    0.021 c:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:43(<listcomp>)
      392    0.001    0.000    0.001    0.000 {built-in method numpy.array}
  389/249    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
  379/305    0.001    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      372    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      366    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      363    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      357    0.000    0.000    0.000    0.000 {built-in method sys.intern}
  351/315    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      333    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  333/321    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  333/321    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      333    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
      324    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:211(vertices)
      321    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      315    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      307    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
      303    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      294    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      280    0.005    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)


