         212174 function calls (206417 primitive calls) in 59.014 seconds

   Ordered by: cumulative time
   List reduced from 2010 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   59.008   59.008 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor.py:24(main)
        8    0.000    0.000   57.964    7.246 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        8    0.000    0.000   57.964    7.246 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       39   57.964    1.486   57.964    1.486 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000   57.953   28.976 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        2    0.000    0.000   57.953   28.976 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        2    0.000    0.000   57.953   28.976 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        2    0.000    0.000    0.417    0.209 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        2    0.000    0.000    0.409    0.205 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
        2    0.000    0.000    0.392    0.196 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        2    0.001    0.000    0.392    0.196 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       32    0.001    0.000    0.388    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       32    0.001    0.000    0.385    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       32    0.002    0.000    0.380    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
       32    0.349    0.011    0.349    0.011 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.280    0.280 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        3    0.000    0.000    0.279    0.093 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        4    0.000    0.000    0.245    0.061 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.245    0.245 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.245    0.245 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.168    0.168 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.167    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.167    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.167    0.167 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
       34    0.000    0.000    0.157    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\util.py:205(__call__)
        2    0.000    0.000    0.146    0.073 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:738(__exit__)
        2    0.000    0.000    0.146    0.073 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:654(terminate)
        2    0.001    0.000    0.146    0.073 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:680(_terminate_pool)
        1    0.000    0.000    0.108    0.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.108    0.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.108    0.108 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.107    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.107    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.001    0.001    0.107    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    47/15    0.001    0.000    0.100    0.007 <frozen importlib._bootstrap>:1022(_find_and_load)
    47/15    0.000    0.000    0.099    0.007 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.097    0.097 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:17(setup)
        1    0.000    0.000    0.097    0.097 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:41(set_priceranges)
        1    0.000    0.000    0.097    0.097 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.096    0.096    0.096    0.096 {built-in method _tkinter.create}
    40/15    0.000    0.000    0.095    0.006 <frozen importlib._bootstrap>:664(_load_unlocked)
    34/14    0.000    0.000    0.091    0.007 <frozen importlib._bootstrap_external>:877(exec_module)
      319    0.002    0.000    0.090    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:101(wait)
      319    0.087    0.000    0.087    0.000 {built-in method _winapi.WaitForSingleObject}
       15    0.000    0.000    0.086    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:142(join)
        1    0.000    0.000    0.084    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.083    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    106/1    0.000    0.000    0.083    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.083    0.083 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.082    0.082 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)


         212174 function calls (206417 primitive calls) in 59.014 seconds

   Ordered by: internal time
   List reduced from 2010 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39   57.964    1.486   57.964    1.486 {method 'acquire' of '_thread.lock' objects}
       32    0.349    0.011    0.349    0.011 {built-in method _winapi.CreateProcess}
        1    0.096    0.096    0.096    0.096 {built-in method _tkinter.create}
      319    0.087    0.000    0.087    0.000 {built-in method _winapi.WaitForSingleObject}
        2    0.041    0.021    0.041    0.021 {method 'acquire' of '_multiprocessing.SemLock' objects}
      166    0.041    0.000    0.041    0.000 {method 'call' of '_tkinter.tkapp' objects}
        6    0.025    0.004    0.025    0.004 {built-in method _imp.create_dynamic}
       34    0.023    0.001    0.023    0.001 {built-in method io.open_code}
        8    0.019    0.002    0.019    0.002 {method 'encode' of 'ImagingEncoder' objects}
       32    0.014    0.000    0.014    0.000 {built-in method _winapi.TerminateProcess}
      210    0.012    0.000    0.012    0.000 {built-in method nt.stat}
      236    0.011    0.000    0.011    0.000 {built-in method _winapi.CloseHandle}
7878/6137    0.010    0.000    0.047    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2869    0.009    0.000    0.009    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       34    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
     1125    0.007    0.000    0.018    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
       33    0.007    0.000    0.007    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      204    0.006    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
       70    0.006    0.000    0.016    0.000 {method 'dump' of '_pickle.Pickler' objects}
  2534/42    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2012    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      501    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       17    0.003    0.000    0.077    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      169    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.003    0.002    0.003    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:17(initialize)
    10963    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
     5156    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
        1    0.003    0.003    0.012    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      900    0.003    0.000    0.018    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
       20    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
      130    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
      325    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
       66    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
       42    0.002    0.000    0.002    0.000 {built-in method io.open}
     3210    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      204    0.002    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
     1329    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
       32    0.002    0.000    0.380    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
      263    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
       95    0.002    0.000    0.057    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
      319    0.002    0.000    0.090    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:101(wait)
     1835    0.002    0.000    0.002    0.000 {built-in method numpy.array}
      875    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       32    0.002    0.000    0.002    0.000 {built-in method _winapi.CreatePipe}
      430    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
      430    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
      726    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      547    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      408    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
       32    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:80(__init__)


         212174 function calls (206417 primitive calls) in 59.014 seconds

   Ordered by: call count
   List reduced from 2010 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10963    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
     8734    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
7878/6137    0.010    0.000    0.047    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     5918    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     5156    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
4772/4760    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4560    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
3661/3390    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3651    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3217    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001A5FFEC5F30}
     3212    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3210    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     2869    0.009    0.000    0.009    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2743    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
  2534/42    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2012    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2012    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     1960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     1952    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     1835    0.002    0.000    0.002    0.000 {built-in method numpy.array}
     1729    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     1573    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1498    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1477    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1379    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1329    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1329    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1329    0.001    0.000    0.013    0.000 <__array_function__ internals>:177(sum)
     1244    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1207    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1207    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1125    0.007    0.000    0.018    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1061    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1038    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      942    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      941    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
      933    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      900    0.003    0.000    0.018    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
  890/822    0.001    0.000    0.005    0.000 {built-in method builtins.next}
      875    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
      875    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      875    0.001    0.000    0.005    0.000 <__array_function__ internals>:177(atleast_1d)
      808    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      796    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      778    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      774    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      774    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(dot)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      763    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      753    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      726    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      722    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      720    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      707    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      701    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      667    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      647    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      615    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      612    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
      612    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
      612    0.001    0.000    0.002    0.000 <__array_function__ internals>:177(ravel)
      612    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
      606    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
      602    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      587    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD826F3920}
      585    0.000    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
      585    0.001    0.000    0.003    0.000 {method 'all' of 'numpy.ndarray' objects}
  569/359    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      567    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      556    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      547    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
      547    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      547    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(array_equal)
      538    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      525    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      512    0.000    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
      501    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      501    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      491    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      478    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      478    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      475    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      475    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      475    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
      475    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
      475    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(reshape)
      473    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      465    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
      465    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
      465    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(copy)
      455    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      451    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
      451    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      449    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
      449    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(concatenate)
      448    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      448    0.001    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)


