         879183235 function calls (879133227 primitive calls) in 2249.647 seconds

   Ordered by: cumulative time
   List reduced from 2262 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.276    2.276 2249.671 2249.671 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1_one_price.py:17(main)
        1    0.074    0.074 2246.686 2246.686 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:73(make_graphs)
        1    0.000    0.000 1339.602 1339.602 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:63(make_best_actions_data)
        4    0.000    0.000 1339.360  334.840 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000 1339.360  334.840 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20 1339.360   66.968 1339.360   66.968 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1339.355 1339.355 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000 1339.355 1339.355 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000 1339.355 1339.355 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        5   31.531    6.306  855.827  171.165 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
    18856  410.506    0.022  410.506    0.022 {built-in method numpy.array}
      500  250.703    0.501  395.703    0.791 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
350957178   59.062    0.000   59.062    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:117(<lambda>)
175478589   29.914    0.000   29.914    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:168(<lambda>)
175478589   28.094    0.000   28.094    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:232(<lambda>)
32106/26295   11.988    0.000   27.960    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
175478589   27.930    0.000   27.930    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:197(<lambda>)
      201   25.273    0.126   25.273    0.126 {built-in method _pickle.load}
     2070    0.006    0.000   11.935    0.006 <__array_function__ internals>:177(concatenate)
      500    0.003    0.000   11.397    0.023 <__array_function__ internals>:177(append)
      500    0.004    0.000   11.392    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       17    0.000    0.000   10.100    0.594 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       17    0.001    0.000    9.825    0.578 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       10    0.000    0.000    6.449    0.645 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
       10    0.000    0.000    6.448    0.645 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
       10    0.001    0.000    6.447    0.645 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
       10    0.000    0.000    6.439    0.644 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
       10    0.000    0.000    6.439    0.644 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
       10    0.003    0.000    6.439    0.644 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
       34    0.027    0.001    6.346    0.187 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       17    0.001    0.000    6.318    0.372 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3183    0.003    0.000    6.061    0.002 <__array_function__ internals>:177(atleast_1d)
     3183    0.008    0.000    6.051    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     9210    6.044    0.001    6.044    0.001 {built-in method numpy.asanyarray}
       34    0.000    0.000    6.039    0.178 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
       10    0.000    0.000    5.987    0.599 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
       10    0.000    0.000    5.966    0.597 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
  1161/10    0.008    0.000    5.966    0.597 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
       10    0.001    0.000    5.966    0.597 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
    20/10    0.001    0.000    5.948    0.595 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
       10    0.000    0.000    5.948    0.595 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      505    0.002    0.000    5.068    0.010 <__array_function__ internals>:177(tile)
      505    0.016    0.000    5.063    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      500    5.038    0.010    5.038    0.010 {method 'repeat' of 'numpy.ndarray' objects}
      470    0.014    0.000    4.341    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
      134    0.001    0.000    3.666    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      134    3.656    0.027    3.664    0.027 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       24    0.001    0.000    3.492    0.146 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       24    0.001    0.000    3.481    0.145 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
      241    0.003    0.000    3.057    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1555(_get_tick)


         879183235 function calls (879133227 primitive calls) in 2249.647 seconds

   Ordered by: internal time
   List reduced from 2262 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1339.360   66.968 1339.360   66.968 {method 'acquire' of '_thread.lock' objects}
    18856  410.506    0.022  410.506    0.022 {built-in method numpy.array}
      500  250.703    0.501  395.703    0.791 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:15(<listcomp>)
350957178   59.062    0.000   59.062    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:117(<lambda>)
        5   31.531    6.306  855.827  171.165 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(averaging)
175478589   29.914    0.000   29.914    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:168(<lambda>)
175478589   28.094    0.000   28.094    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:232(<lambda>)
175478589   27.930    0.000   27.930    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:197(<lambda>)
      201   25.273    0.126   25.273    0.126 {built-in method _pickle.load}
32106/26295   11.988    0.000   27.960    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
     9210    6.044    0.001    6.044    0.001 {built-in method numpy.asanyarray}
      500    5.038    0.010    5.038    0.010 {method 'repeat' of 'numpy.ndarray' objects}
      134    3.656    0.027    3.664    0.027 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       16    2.687    0.168    2.687    0.168 {built-in method numpy.core._multiarray_umath.correlate}
     5374    2.381    0.000    2.384    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
        1    2.276    2.276 2249.671 2249.671 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1_one_price.py:17(main)
    16734    1.919    0.000    1.919    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      317    1.426    0.004    1.426    0.004 {built-in method io.open}
    14872    1.412    0.000    1.417    0.000 {built-in method numpy.asarray}
       49    1.327    0.027    1.327    0.027 {built-in method matplotlib._path.update_path_extents}
       10    1.145    0.114    1.145    0.114 {built-in method _tkinter.create}
     1565    0.446    0.000    0.446    0.000 {method 'astype' of 'numpy.ndarray' objects}
       80    0.415    0.005    0.415    0.005 {method 'encode' of 'ImagingEncoder' objects}
     1700    0.353    0.000    0.353    0.000 {method 'call' of '_tkinter.tkapp' objects}
       74    0.264    0.004    0.264    0.004 {method '__copy__' of 'numpy.ndarray' objects}
       16    0.253    0.016    2.941    0.184 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:131(moving_average)
      427    0.193    0.000    2.163    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      489    0.129    0.000    0.129    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       16    0.113    0.007    0.113    0.007 {built-in method _winapi.CreateProcess}
       17    0.100    0.006    0.100    0.006 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
     6750    0.100    0.000    0.180    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
      273    0.087    0.000    0.098    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:569(_parse_args)
26701/443    0.077    0.000    0.180    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
        1    0.074    0.074 2246.686 2246.686 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:73(make_graphs)
     4213    0.067    0.000    2.607    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      265    0.058    0.000    2.191    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      155    0.052    0.000    0.052    0.000 {built-in method _winapi.WaitForSingleObject}
     5476    0.048    0.000    0.114    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        6    0.046    0.008    0.046    0.008 {built-in method _imp.create_dynamic}
      506    0.046    0.000    1.917    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      576    0.044    0.000    0.301    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     3375    0.042    0.000    0.253    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    37381    0.041    0.000    0.085    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    50049    0.038    0.000    0.056    0.000 {built-in method builtins.getattr}
47110/42752    0.035    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    86106    0.035    0.000    0.068    0.000 {built-in method builtins.isinstance}
     3284    0.035    0.000    0.059    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     9369    0.033    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1384    0.033    0.000    0.033    0.000 {method 'read' of '_io.BufferedReader' objects}
      767    0.032    0.000    0.524    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)


         879183235 function calls (879133227 primitive calls) in 2249.647 seconds

   Ordered by: call count
   List reduced from 2262 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
350957178   59.062    0.000   59.062    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:117(<lambda>)
175478589   29.914    0.000   29.914    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:168(<lambda>)
175478589   27.930    0.000   27.930    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:197(<lambda>)
175478589   28.094    0.000   28.094    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:232(<lambda>)
    86507    0.023    0.000    0.023    0.000 {method 'get' of 'dict' objects}
    86106    0.035    0.000    0.068    0.000 {built-in method builtins.isinstance}
    57257    0.020    0.000    0.020    0.000 {method 'items' of 'dict' objects}
    50049    0.038    0.000    0.056    0.000 {built-in method builtins.getattr}
47110/42752    0.035    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    40878    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    40080    0.010    0.000    0.010    0.000 {built-in method builtins.id}
    37388    0.015    0.000    0.015    0.000 {function RcParams.__getitem__ at 0x0000016D7F558430}
    37383    0.030    0.000    0.044    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    37381    0.041    0.000    0.085    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
36534/36413    0.011    0.000    0.011    0.000 {built-in method builtins.len}
32106/26295   11.988    0.000   27.960    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
26701/443    0.077    0.000    0.180    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    20660    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    19139    0.027    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    18856  410.506    0.022  410.506    0.022 {built-in method numpy.array}
    16867    0.004    0.000    0.004    0.000 {built-in method builtins.callable}
    16734    1.919    0.000    1.919    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14872    1.412    0.000    1.417    0.000 {built-in method numpy.asarray}
    14177    0.010    0.000    0.020    0.000 {method 'extend' of 'list' objects}
    13648    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    13500    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    13500    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
    13453    0.007    0.000    0.007    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
    12890    0.004    0.000    0.004    0.000 {method 'values' of 'dict' objects}
    12266    0.015    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    11269    0.010    0.000    0.010    0.000 {method 'update' of 'dict' objects}
11141/10333    0.013    0.000    0.096    0.000 {built-in method builtins.next}
    10295    0.007    0.000    0.007    0.000 {built-in method builtins.hasattr}
     9369    0.033    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     9269    0.012    0.000    0.065    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     9210    6.044    0.001    6.044    0.001 {built-in method numpy.asanyarray}
     9154    0.027    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     9137    0.021    0.000    0.021    0.000 {method 'copy' of 'numpy.ndarray' objects}
     8758    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     8758    0.024    0.000    0.071    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     8007    0.028    0.000    0.335    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     8001    0.004    0.000    0.004    0.000 {built-in method builtins.issubclass}
7873/4907    0.005    0.000    0.026    0.000 {built-in method builtins.hash}
     7844    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
     7584    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     7534    0.005    0.000    0.007    0.000 {built-in method builtins.setattr}
     7227    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
     7094    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
     6885    0.015    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     6814    0.015    0.000    0.015    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6751    0.017    0.000    0.017    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6751    0.001    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:253(get_monopoly_profits)
     6750    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
     6750    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
     6750    0.021    0.000    0.052    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
     6750    0.100    0.000    0.180    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     6750    0.012    0.000    0.069    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     5825    0.004    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5825    0.007    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
     5804    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5804    0.012    0.000    0.056    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5804    0.007    0.000    0.070    0.000 <__array_function__ internals>:177(sum)
     5733    0.008    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     5733    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     5691    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     5566    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     5476    0.048    0.000    0.114    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5374    2.381    0.000    2.384    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
5374/5172    0.008    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
5374/5172    0.012    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     5374    0.010    0.000    2.394    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
5181/3981    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     5084    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
     5077    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     5077    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     5077    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     5077    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     4890    0.027    0.000    0.113    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
4876/4023    0.007    0.000    0.289    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4712    0.007    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     4649    0.008    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     4648    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     4647    0.025    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     4647    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     4616    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     4515    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     4430    0.003    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     4372    0.002    0.000    0.002    0.000 {method 'copy' of 'list' objects}
     4213    0.067    0.000    2.607    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     4213    0.002    0.000    0.002    0.000 {built-in method builtins.delattr}
     4004    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     4004    0.011    0.000    0.014    0.000 {method '__reduce_ex__' of 'object' objects}
     3991    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     3981    0.006    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3764    0.016    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3643    0.002    0.000    0.002    0.000 {built-in method sys.intern}
     3586    0.005    0.000    2.570    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
     3560    0.004    0.000    0.006    0.000 {built-in method builtins.max}
     3525    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
     3376    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:221(get_nash_profits)


