         492719 function calls (478971 primitive calls) in 839.181 seconds

   Ordered by: cumulative time
   List reduced from 2432 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.986    3.986  850.655  850.655 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_default.py:13(main)
        1    0.000    0.000  796.396  796.396 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:81(simulate_sessions)
        4    0.000    0.000  788.985  197.246 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:611(wait)
        4    0.000    0.000  788.984  197.246 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:295(wait)
       20  788.984   39.449  788.984   39.449 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  788.958  788.958 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000  788.958  788.958 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000  788.958  788.958 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:764(wait)
     3064   36.207    0.012   36.207    0.012 {built-in method numpy.array}
        1    0.583    0.583   12.057   12.057 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_default.py:69(<listcomp>)
        3    7.060    2.353    7.060    2.353 {built-in method _pickle.dump}
9318/7027    0.021    0.000    1.320    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3650    1.201    0.000    1.201    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    1.192    1.192 <__array_function__ internals>:177(mean)
        1    0.000    0.000    1.192    1.192 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.001    0.001    1.192    1.192 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\_methods.py:164(_mean)
     24/7    0.000    0.000    0.374    0.053 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:379(wrapper)
        2    0.000    0.000    0.365    0.183 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:956(savefig)
        2    0.000    0.000    0.365    0.183 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3162(savefig)
        2    0.000    0.000    0.365    0.183 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2213(print_figure)
        2    0.000    0.000    0.365    0.182 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backend_bases.py:2204(<lambda>)
        2    0.000    0.000    0.364    0.182 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:468(print_png)
        2    0.000    0.000    0.364    0.182 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:458(_print_pil)
        2    0.000    0.000    0.335    0.168 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:397(draw)
        2    0.000    0.000    0.334    0.167 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:72(draw_wrapper)
    261/2    0.001    0.000    0.334    0.167 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:33(draw_wrapper)
        2    0.000    0.000    0.334    0.167 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\figure.py:3062(draw)
      5/2    0.000    0.000    0.332    0.166 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\image.py:113(_draw_list_compositing_images)
        3    0.000    0.000    0.332    0.111 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axes\_base.py:3035(draw)
  486/420    0.001    0.000    0.265    0.001 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\deprecation.py:443(wrapper)
        1    0.000    0.000    0.221    0.221 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:115(Pool)
        1    0.000    0.000    0.214    0.214 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:183(__init__)
        9    0.000    0.000    0.208    0.023 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2243(gca)
        1    0.000    0.000    0.189    0.189 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2625(imshow)
        1    0.000    0.000    0.184    0.184 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.184    0.184 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:314(_repopulate_pool_static)
        8    0.000    0.000    0.184    0.023 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:110(start)
        8    0.000    0.000    0.183    0.023 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:333(_Popen)
        8    0.000    0.000    0.181    0.023 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:45(__init__)
        8    0.177    0.022    0.177    0.022 {built-in method _winapi.CreateProcess}
       97    0.001    0.000    0.166    0.002 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\lines.py:731(draw)
       14    0.000    0.000    0.162    0.012 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:829(gcf)
        1    0.000    0.000    0.162    0.162 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:666(figure)
        1    0.000    0.000    0.161    0.161 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:356(new_figure_manager)
       16    0.000    0.000    0.149    0.009 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\backends\backend_agg.py:109(draw_path)
       16    0.149    0.009    0.149    0.009 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        6    0.000    0.000    0.147    0.025 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axis.py:1296(draw)
        1    0.000    0.000    0.144    0.144 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\pyplot.py:2746(plot)
        5    0.000    0.000    0.125    0.025 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axes\_base.py:1334(clear)
        5    0.000    0.000    0.125    0.025 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\axes\_base.py:1212(__clear)


         492719 function calls (478971 primitive calls) in 839.181 seconds

   Ordered by: internal time
   List reduced from 2432 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  788.984   39.449  788.984   39.449 {method 'acquire' of '_thread.lock' objects}
     3064   36.207    0.012   36.207    0.012 {built-in method numpy.array}
        3    7.060    2.353    7.060    2.353 {built-in method _pickle.dump}
        1    3.986    3.986  850.655  850.655 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_default.py:13(main)
     3650    1.201    0.000    1.201    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.583    0.583   12.057   12.057 C:\Users\Ludvig\Documents\GitHub\BachelorProject\graph_default.py:69(<listcomp>)
        8    0.177    0.022    0.177    0.022 {built-in method _winapi.CreateProcess}
       16    0.149    0.009    0.149    0.009 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.066    0.066    0.066    0.066 {built-in method _tkinter.create}
     1956    0.064    0.000    0.064    0.000 {built-in method numpy.asanyarray}
        1    0.032    0.032    0.032    0.032 {method 'acquire' of '_multiprocessing.SemLock' objects}
      178    0.029    0.000    0.029    0.000 {method 'call' of '_tkinter.tkapp' objects}
     4795    0.028    0.000    0.028    0.000 {built-in method numpy.asarray}
        9    0.026    0.003    0.026    0.003 {method 'encode' of 'ImagingEncoder' objects}
9318/7027    0.021    0.000    1.320    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.017    0.004    0.017    0.004 {built-in method matplotlib._path.update_path_extents}
      220    0.014    0.000    0.014    0.000 {built-in method nt.stat}
       46    0.013    0.000    0.013    0.000 {built-in method _winapi.WaitForSingleObject}
        6    0.011    0.002    0.011    0.002 {built-in method _imp.create_dynamic}
       71    0.010    0.000    0.010    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
14870/12949    0.010    0.000    0.016    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:289(stale)
      985    0.009    0.000    0.009    0.000 {method 'astype' of 'numpy.ndarray' objects}
  5600/96    0.009    0.000    0.018    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
1314/1299    0.008    0.000    0.039    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:1143(_update_props)
    11424    0.007    0.000    0.010    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:658(__getitem__)
      503    0.007    0.000    0.007    0.000 {method 'index' of 'list' objects}
    30598    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
     1123    0.006    0.000    0.016    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
3222/3220    0.006    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:294(process)
        2    0.006    0.003    0.006    0.003 {method '__copy__' of 'numpy.ndarray' objects}
      204    0.006    0.000    0.041    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\scipy\optimize\_numdiff.py:276(approx_derivative)
     1060    0.006    0.000    0.010    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:1760(normalize_kwargs)
    14620    0.005    0.000    0.008    0.000 {built-in method builtins.getattr}
        2    0.005    0.003    0.007    0.004 C:\Users\Ludvig\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      247    0.005    0.000    0.047    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\lines.py:272(__init__)
     6416    0.005    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:101(check_in_list)
      190    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
     2798    0.005    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:2028(_setattr_cm)
       37    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
     2365    0.004    0.000    0.013    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     1259    0.004    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:194(set_children)
      115    0.004    0.000    0.044    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\lines.py:656(recache)
       22    0.004    0.000    0.004    0.000 {built-in method io.open}
     2032    0.004    0.000    0.014    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:66(copy)
      103    0.003    0.000    0.031    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\text.py:298(_get_layout)
     1060    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:1799(<dictcomp>)
    21655    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
        2    0.003    0.002    0.003    0.002 {built-in method matplotlib._image.resample}
       55    0.003    0.000    0.003    0.000 {built-in method io.open_code}
      555    0.003    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:150(__init__)


         492719 function calls (478971 primitive calls) in 839.181 seconds

   Ordered by: call count
   List reduced from 2432 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    30598    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
    21655    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    21321    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
    14873    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:816(get_animated)
14870/12949    0.010    0.000    0.016    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:289(stale)
    14620    0.005    0.000    0.008    0.000 {built-in method builtins.getattr}
    11639    0.002    0.000    0.002    0.000 {built-in method builtins.id}
    11430    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x000001C5D9456020}
    11424    0.007    0.000    0.010    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\__init__.py:658(__getitem__)
    10101    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
9318/7027    0.021    0.000    1.320    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
7904/7743    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     6416    0.005    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\_api\__init__.py:101(check_in_list)
  5600/96    0.009    0.000    0.018    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:128(deepcopy)
     4910    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:265(axes)
     4795    0.028    0.000    0.028    0.000 {built-in method numpy.asarray}
     4288    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:182(_deepcopy_atomic)
     3650    1.201    0.000    1.201    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3329    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:110(__init__)
3222/3220    0.006    0.000    0.011    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:294(process)
     3194    0.002    0.000    0.012    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:387(pchanged)
3124/2960    0.002    0.000    0.012    0.000 {built-in method builtins.next}
     3064   36.207    0.012   36.207    0.012 {built-in method numpy.array}
     2973    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2965    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     2798    0.005    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:2028(_setattr_cm)
     2720    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     2695    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     2694    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     2440    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     2365    0.004    0.000    0.013    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2365    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2358    0.001    0.000    0.003    0.000 <frozen abc>:117(__instancecheck__)
     2358    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2032    0.004    0.000    0.014    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:66(copy)
     2030    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1956    0.064    0.000    0.064    0.000 {built-in method numpy.asanyarray}
     1822    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
1777/1173    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
     1769    0.002    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:1769(__init__)
1676/1346    0.002    0.000    0.002    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1656    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
1622/1619    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFDC5990FD0}
     1522    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:209(<lambda>)
     1499    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:782(get_size)
     1487    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1479    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:737(get_family)
     1477    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
1460/1419    0.001    0.000    0.008    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:132(__enter__)
     1460    0.002    0.000    0.003    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:104(__init__)
1460/1419    0.002    0.000    0.006    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:141(__exit__)
     1460    0.001    0.000    0.004    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:299(helper)
     1458    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1408    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:753(get_style)
     1408    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:759(get_variant)
     1408    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:765(get_weight)
     1408    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:774(get_stretch)
     1398    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1374    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\enum.py:1095(__new__)
     1374    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\enum.py:688(__call__)
     1360    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1346    0.001    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:157(invalidate)
     1326    0.002    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1326    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1326    0.001    0.000    0.011    0.000 <__array_function__ internals>:177(sum)
     1322    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
1314/1299    0.008    0.000    0.039    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:1143(_update_props)
     1312    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
     1307    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1274    0.001    0.000    0.009    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\__init__.py:272(_compile)
     1270    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1263    0.001    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\colors.py:213(_is_nth_color)
     1262    0.001    0.000    0.004    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\__init__.py:163(match)
     1259    0.004    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:194(set_children)
     1251    0.000    0.000    0.000    0.000 {built-in method sys.intern}
     1173    0.001    0.000    0.006    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:82(_stale_axes_callback)
     1128    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:240(__next)
     1123    0.006    0.000    0.016    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
1116/1101    0.001    0.000    0.033    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:1179(_internal_update)
     1060    0.003    0.000    0.003    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:1799(<dictcomp>)
     1060    0.006    0.000    0.010    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\cbook\__init__.py:1760(normalize_kwargs)
     1031    0.002    0.000    0.009    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1024    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copy.py:243(_keep_alive)
      985    0.009    0.000    0.009    0.000 {method 'astype' of 'numpy.ndarray' objects}
      968    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:261(get)
      956    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\re\_parser.py:168(__getitem__)
      953    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\transforms.py:1039(get_points)
      944    0.001    0.000    0.001    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\numerictypes.py:282(issubclass_)
      942    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:788(get_file)
      940    0.003    0.000    0.004    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:720(__hash__)
      940    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\font_manager.py:946(get_math_fontfamily)
      918    0.001    0.000    0.005    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\markers.py:277(_recache)
      898    0.003    0.000    0.016    0.000 C:\Users\Ludvig\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      888    0.000    0.000    0.000    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\numpy\core\multiarray.py:740(dot)
      888    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(dot)
      874    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  861/846    0.001    0.000    0.034    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:117(<lambda>)
  861/846    0.001    0.000    0.033    0.000 C:\Users\Ludvig\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\matplotlib\artist.py:1190(set)
      850    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      836    0.001    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\copyreg.py:104(__newobj__)


