         299835 function calls (293529 primitive calls) in 704.737 seconds

   Ordered by: cumulative time
   List reduced from 1771 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   35.560   35.560  704.737  704.737 C:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
      404  647.985    1.604  647.985    1.604 {built-in method _pickle.load}
1949/1689    0.006    0.000   11.868    0.007 {built-in method numpy.core._multiarray_umath.implement_array_function}
      408    0.002    0.000   11.850    0.029 <__array_function__ internals>:177(mean)
      408    0.057    0.000   11.847    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      408    0.006    0.000   11.790    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     1130   11.668    0.010   11.668    0.010 {built-in method numpy.asanyarray}
      425    5.558    0.013    5.558    0.013 {built-in method io.open}
      400    3.150    0.008    3.150    0.008 C:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:45(<listcomp>)
        2    0.000    0.000    0.340    0.170 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        2    0.000    0.000    0.340    0.170 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        2    0.000    0.000    0.260    0.130 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        2    0.000    0.000    0.258    0.129 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        2    0.000    0.000    0.258    0.129 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        2    0.000    0.000    0.258    0.129 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        2    0.000    0.000    0.167    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        2    0.166    0.083    0.166    0.083 {built-in method _tkinter.create}
        2    0.000    0.000    0.132    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.132    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.132    0.066 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.131    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.131    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.131    0.065 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
     1225    0.114    0.000    0.114    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.092    0.046 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.090    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    210/2    0.001    0.000    0.090    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.090    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
        2    0.000    0.000    0.090    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2804(boxplot)
    36/11    0.000    0.000    0.089    0.008 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.088    0.008 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.086    0.008 <frozen importlib._bootstrap>:664(_load_unlocked)
      4/2    0.000    0.000    0.086    0.043 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.086    0.043 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
    25/10    0.000    0.000    0.083    0.008 <frozen importlib._bootstrap_external>:877(exec_module)
        2    0.000    0.000    0.080    0.040 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        6    0.000    0.000    0.080    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.080    0.080 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.078    0.016 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.078    0.016 <frozen importlib._bootstrap>:1038(_gcd_import)
    47/11    0.000    0.000    0.072    0.007 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        4    0.000    0.000    0.071    0.018 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
    48/25    0.000    0.000    0.069    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.068    0.007 {built-in method builtins.__import__}
    27/12    0.000    0.000    0.065    0.005 {built-in method builtins.exec}
      340    0.057    0.000    0.057    0.000 {method 'call' of '_tkinter.tkapp' objects}
        4    0.000    0.000    0.057    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1381(clear)
        4    0.000    0.000    0.056    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:1254(__clear)
        2    0.000    0.000    0.051    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:1475(inner)
        2    0.000    0.000    0.051    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:3744(boxplot)


         299835 function calls (293529 primitive calls) in 704.737 seconds

   Ordered by: internal time
   List reduced from 1771 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      404  647.985    1.604  647.985    1.604 {built-in method _pickle.load}
        1   35.560   35.560  704.737  704.737 C:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:14(main)
     1130   11.668    0.010   11.668    0.010 {built-in method numpy.asanyarray}
      425    5.558    0.013    5.558    0.013 {built-in method io.open}
      400    3.150    0.008    3.150    0.008 C:\Users\anton\Documents\GitHub\BachelorProject\graph_firms_boxplot.py:45(<listcomp>)
        2    0.166    0.083    0.166    0.083 {built-in method _tkinter.create}
     1225    0.114    0.000    0.114    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      340    0.057    0.000    0.057    0.000 {method 'call' of '_tkinter.tkapp' objects}
      408    0.057    0.000   11.847    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        4    0.038    0.010    0.038    0.010 {built-in method _imp.create_dynamic}
       16    0.034    0.002    0.034    0.002 {method 'encode' of 'ImagingEncoder' objects}
      429    0.028    0.000    0.028    0.000 {method '__exit__' of '_io._IOBase' objects}
      295    0.018    0.000    0.018    0.000 {method 'read' of '_io.BufferedReader' objects}
       25    0.010    0.000    0.010    0.000 {built-in method io.open_code}
       48    0.008    0.000    0.008    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      177    0.007    0.000    0.007    0.000 {built-in method nt.stat}
1949/1689    0.006    0.000   11.868    0.007 {built-in method numpy.core._multiarray_umath.implement_array_function}
      408    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
      408    0.006    0.000   11.790    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    10504    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      700    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        1    0.004    0.004    0.004    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    18806    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
    10518    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     1279    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
      162    0.003    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
      417    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
  2534/42    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
       34    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
8475/7503    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
     1632    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      590    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
8072/8012    0.003    0.000    0.005    0.000 {built-in method builtins.getattr}
       18    0.003    0.000    0.003    0.000 {method 'decode' of 'ImagingDecoder' objects}
       60    0.002    0.000    0.005    0.000 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        2    0.002    0.001    0.002    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
     1504    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     3161    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
      306    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
     3804    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
        1    0.002    0.002    0.008    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
     1661    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
      422    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       12    0.002    0.000    0.009    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:4183(<dictcomp>)
       59    0.002    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
    11486    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      878    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     1162    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
    10523    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x0000015249E6C3A0}


         299835 function calls (293529 primitive calls) in 704.737 seconds

   Ordered by: call count
   List reduced from 1771 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18806    0.004    0.000    0.006    0.000 {built-in method builtins.isinstance}
    11486    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    10523    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x0000015249E6C3A0}
    10518    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    10504    0.005    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     8746    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
8475/7503    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
8072/8012    0.003    0.000    0.005    0.000 {built-in method builtins.getattr}
6417/6394    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     5577    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5043    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     4377    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3804    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:909(__iter__)
     3804    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:794(__iter__)
     3284    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     3161    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     2716    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
  2534/42    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2488    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     2256    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2100    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     2100    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1963    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
1949/1689    0.006    0.000   11.868    0.007 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1828    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1697    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
1682/1582    0.001    0.000    0.006    0.000 {built-in method builtins.next}
     1673    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1661    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
     1632    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1614    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1608    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1504    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1431    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1401    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1384    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1356    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1279    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     1272    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1225    0.114    0.000    0.114    0.000 {method 'reduce' of 'numpy.ufunc' objects}
 1218/890    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     1187    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1187    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1162    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1130   11.668    0.010   11.668    0.010 {built-in method numpy.asanyarray}
     1104    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1074    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      990    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      976    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
      960    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      948    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      900    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      900    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      900    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      900    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      900    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      890    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      878    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      857    0.001    0.000    0.001    0.000 {built-in method numpy.array}
  818/522    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      816    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      807    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  807/782    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  807/782    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      807    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  801/633    0.001    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      760    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      747    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      727    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      718    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      703    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1889(__init__)
      700    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      700    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      692    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      684    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:211(vertices)
      614    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:268(to_rgba)
      608    0.000    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      590    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      590    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      590    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      580    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      553    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:64(check_isinstance)
      553    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      550    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      548    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      538    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:103(_stale_axes_callback)
      523    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      523    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      520    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      488    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      486    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1197(_set_markercolor)
      484    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:298(axes)
      472    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1809(get_affine)
      471    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      470    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      470    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
  462/358    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2398(<lambda>)


