         725429394 function calls (725386441 primitive calls) in 380.354 seconds

   Ordered by: cumulative time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.293    0.293  380.369  380.369 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1_one_price_true_nash.py:17(main)
        1    0.035    0.035  379.629  379.629 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        4   13.852    3.463  363.811   90.953 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
    18253  174.506    0.010  174.506    0.010 {built-in method numpy.array}
      400  104.602    0.262  168.971    0.422 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
180960184   16.566    0.000   16.566    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
180960184   16.097    0.000   16.097    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
180960184   15.948    0.000   15.948    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
180960184   15.758    0.000   15.758    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
30817/25244    4.486    0.000   10.261    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      101    6.501    0.064    6.501    0.064 {built-in method _pickle.load}
     1896    0.002    0.000    4.459    0.002 <__array_function__ internals>:177(concatenate)
      400    0.001    0.000    4.231    0.011 <__array_function__ internals>:177(append)
      400    0.001    0.000    4.230    0.011 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       15    0.000    0.000    3.656    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       15    0.000    0.000    3.510    0.234 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       30    0.007    0.000    2.328    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       15    0.001    0.000    2.320    0.155 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3181    0.002    0.000    2.235    0.001 <__array_function__ internals>:177(atleast_1d)
     3181    0.005    0.000    2.229    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
        9    0.000    0.000    2.226    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        9    0.000    0.000    2.225    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        9    0.000    0.000    2.225    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
     8636    2.224    0.000    2.224    0.000 {built-in method numpy.asanyarray}
       30    0.000    0.000    2.222    0.074 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        9    0.000    0.000    2.222    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        9    0.000    0.000    2.222    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        9    0.002    0.000    2.221    0.247 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        9    0.000    0.000    1.957    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        9    0.000    0.000    1.950    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    982/9    0.002    0.000    1.950    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        9    0.000    0.000    1.950    0.217 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     18/9    0.000    0.000    1.945    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        9    0.000    0.000    1.945    0.216 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      404    0.001    0.000    1.557    0.004 <__array_function__ internals>:177(tile)
      404    0.005    0.000    1.556    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\shape_base.py:1191(tile)
      400    1.549    0.004    1.549    0.004 {method 'repeat' of 'numpy.ndarray' objects}
      391    0.004    0.000    1.444    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
      123    0.000    0.000    1.230    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      123    1.227    0.010    1.230    0.010 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       22    0.000    0.000    1.189    0.054 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       22    0.001    0.000    1.182    0.054 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
      191    1.174    0.006    1.174    0.006 {built-in method io.open}
       15    0.099    0.007    1.157    0.077 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       15    0.000    0.000    1.057    0.070 <__array_function__ internals>:177(convolve)
       15    0.000    0.000    1.057    0.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:755(convolve)
       15    1.057    0.070    1.057    0.070 {built-in method numpy.core._multiarray_umath.correlate}
      405    0.006    0.000    0.833    0.002 <__array_function__ internals>:177(mean)
      405    0.007    0.000    0.822    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      405    0.022    0.000    0.815    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)


         725429394 function calls (725386441 primitive calls) in 380.354 seconds

   Ordered by: internal time
   List reduced from 2044 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18253  174.506    0.010  174.506    0.010 {built-in method numpy.array}
      400  104.602    0.262  168.971    0.422 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
180960184   16.566    0.000   16.566    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
180960184   16.097    0.000   16.097    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
180960184   15.948    0.000   15.948    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
180960184   15.758    0.000   15.758    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
        4   13.852    3.463  363.811   90.953 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
      101    6.501    0.064    6.501    0.064 {built-in method _pickle.load}
30817/25244    4.486    0.000   10.261    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8636    2.224    0.000    2.224    0.000 {built-in method numpy.asanyarray}
      400    1.549    0.004    1.549    0.004 {method 'repeat' of 'numpy.ndarray' objects}
      123    1.227    0.010    1.230    0.010 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      191    1.174    0.006    1.174    0.006 {built-in method io.open}
       15    1.057    0.070    1.057    0.070 {built-in method numpy.core._multiarray_umath.correlate}
    15913    0.805    0.000    0.805    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        9    0.468    0.052    0.468    0.052 {built-in method _tkinter.create}
       47    0.461    0.010    0.461    0.010 {built-in method matplotlib._path.update_path_extents}
    13723    0.456    0.000    0.458    0.000 {built-in method numpy.asarray}
        1    0.293    0.293  380.369  380.369 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric2-1_one_price_true_nash.py:17(main)
       72    0.167    0.002    0.167    0.002 {method 'encode' of 'ImagingEncoder' objects}
     1530    0.145    0.000    0.145    0.000 {method 'call' of '_tkinter.tkapp' objects}
     1498    0.117    0.000    0.117    0.000 {method 'astype' of 'numpy.ndarray' objects}
       15    0.099    0.007    1.157    0.077 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       66    0.089    0.001    0.089    0.001 {method '__copy__' of 'numpy.ndarray' objects}
     6750    0.061    0.000    0.115    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
      363    0.060    0.000    0.718    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      144    0.051    0.000    0.051    0.000 {method 'write' of '_io.BufferedRandom' objects}
      418    0.041    0.000    0.041    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
       15    0.038    0.003    0.038    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        1    0.035    0.035  379.629  379.629 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
     3384    0.032    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3666    0.030    0.000    0.108    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      245    0.028    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\pathlib.py:589(_from_parts)
     5476    0.028    0.000    0.068    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     3375    0.026    0.000    0.187    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
22058/366    0.025    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      405    0.022    0.000    0.815    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      228    0.017    0.000    0.726    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
    50481    0.017    0.000    0.017    0.000 {method 'items' of 'dict' objects}
    32407    0.016    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    76393    0.016    0.000    0.022    0.000 {built-in method builtins.isinstance}
      405    0.015    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     6750    0.015    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    43092    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
      486    0.014    0.000    0.097    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
40654/36821    0.014    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
        4    0.014    0.003    0.014    0.003 {built-in method _imp.create_dynamic}
     2857    0.013    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     8071    0.013    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     8520    0.013    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)


         725429394 function calls (725386441 primitive calls) in 380.354 seconds

   Ordered by: call count
   List reduced from 2044 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
180960184   16.566    0.000   16.566    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
180960184   15.758    0.000   15.758    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:91(<lambda>)
180960184   16.097    0.000   16.097    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
180960184   15.948    0.000   15.948    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    76393    0.016    0.000    0.022    0.000 {built-in method builtins.isinstance}
    72682    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    50481    0.017    0.000    0.017    0.000 {method 'items' of 'dict' objects}
    43092    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
40654/36821    0.014    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    37518    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    33420    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    32414    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x00000181FB0E81F0}
    32409    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    32407    0.016    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
30817/25244    4.486    0.000   10.261    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
30646/30533    0.005    0.000    0.005    0.000 {built-in method builtins.len}
22058/366    0.025    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    18253  174.506    0.010  174.506    0.010 {built-in method numpy.array}
    17068    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    16503    0.010    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    15913    0.805    0.000    0.805    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15567    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
    14088    0.007    0.000    0.012    0.000 {method 'extend' of 'list' objects}
    13723    0.456    0.000    0.458    0.000 {built-in method numpy.asarray}
    13500    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    13500    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
    12474    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
    12038    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    11213    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    10838    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    10575    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
9571/8887    0.005    0.000    0.044    0.000 {built-in method builtins.next}
     8969    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     8636    2.224    0.000    2.224    0.000 {built-in method numpy.asanyarray}
     8520    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     8520    0.013    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     8071    0.013    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     8017    0.007    0.000    0.007    0.000 {method 'copy' of 'numpy.ndarray' objects}
     7980    0.004    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     7944    0.010    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     7062    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
     6814    0.010    0.000    0.114    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     6784    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6751    0.010    0.000    0.010    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6751    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
     6750    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
     6750    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
     6750    0.015    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
     6750    0.061    0.000    0.115    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
     6750    0.008    0.000    0.046    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     6713    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
6696/4178    0.002    0.000    0.009    0.000 {built-in method builtins.hash}
     6534    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     6520    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     6500    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     6261    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6040    0.005    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5804    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5804    0.007    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5804    0.004    0.000    0.042    0.000 <__array_function__ internals>:177(sum)
     5476    0.028    0.000    0.068    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5211    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5211    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4915    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4915    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4904    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     4792    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
4676/3563    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4628    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
4628/4457    0.003    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
4628/4457    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     4628    0.004    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     4407    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4374    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4374    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4374    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4374    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
4187/3447    0.003    0.000    0.156    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4106    0.009    0.000    0.036    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     4085    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     4085    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     4018    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3945    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3944    0.009    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3944    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     3892    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3682    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3666    0.030    0.000    0.108    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3666    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3660    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3563    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     3462    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     3384    0.032    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3376    0.001    0.000    0.093    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
     3376    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
     3375    0.004    0.000    0.006    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.026    0.000    0.187    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.047    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3374    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     3374    0.003    0.000    0.004    0.000 {method '__reduce_ex__' of 'object' objects}


