         4417468 function calls (4376201 primitive calls) in 1303.742 seconds

   Ordered by: cumulative time
   List reduced from 2296 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.249   13.249 1304.033 1304.033 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:19(main)
        1    0.000    0.000 1092.155 1092.155 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:197(simulate_sessions)
        4    0.000    0.000 1091.992  272.998 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000 1091.992  272.998 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20 1091.992   54.600 1091.992   54.600 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1091.991 1091.991 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000 1091.991 1091.991 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000 1091.991 1091.991 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
   163272  139.626    0.001  139.626    0.001 {built-in method numpy.array}
        7    0.000    0.000   14.846    2.121 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000   14.846    2.121 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000   14.846    2.121 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000   14.843    2.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000   14.843    2.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.001    0.000   14.843    2.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000   14.687    2.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000   14.685    2.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    901/7    0.003    0.000   14.685    2.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000   14.685    2.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000   14.681    2.097 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000   14.681    2.097 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        3    0.000    0.000   12.929    4.310 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:751(draw)
       33    0.000    0.000   12.848    0.389 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:54(get_offset)
       33    0.000    0.000   12.848    0.389 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:297(get_offset)
        6    0.044    0.007   12.848    2.141 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
        6    0.001    0.000   12.804    2.134 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1160(_find_best_position)
      114    0.001    0.000   12.167    0.107 {built-in method builtins.sum}
      400    0.001    0.000    9.269    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1186(<genexpr>)
      400    4.491    0.011    9.268    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
      100    8.209    0.082    8.209    0.082 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:73(<listcomp>)
      100    7.949    0.079    7.949    0.079 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:69(<listcomp>)
      100    7.821    0.078    7.821    0.078 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:65(<listcomp>)
85770/79244    4.561    0.000    7.617    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        3    0.000    0.000    6.520    2.173 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:395(get_window_extent)
     72/3    0.000    0.000    6.406    2.135 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:31(draw_wrapper)
     30/3    0.000    0.000    6.406    2.135 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:406(draw)
      101    6.054    0.060    6.054    0.060 {built-in method _pickle.load}
    68000    5.033    0.000    5.033    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    4.872    4.872 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:72(setup)
        1    0.000    0.000    4.872    4.872 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
     2046    0.003    0.000    4.486    0.002 <__array_function__ internals>:177(concatenate)
     3613    0.003    0.000    4.479    0.001 {method 'all' of 'numpy.ndarray' objects}
     3613    0.002    0.000    4.476    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
      300    0.001    0.000    4.280    0.014 <__array_function__ internals>:177(append)
      300    0.001    0.000    4.279    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
      400    0.000    0.000    2.897    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1190(<genexpr>)
      356    0.001    0.000    2.897    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:657(intersects_bbox)
      356    2.895    0.008    2.895    0.008 {built-in method matplotlib._path.path_intersects_rectangle}
        2    0.062    0.031    2.541    1.270 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
        2    0.080    0.040    2.174    1.087 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)


         4417468 function calls (4376201 primitive calls) in 1303.742 seconds

   Ordered by: internal time
   List reduced from 2296 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1091.992   54.600 1091.992   54.600 {method 'acquire' of '_thread.lock' objects}
   163272  139.626    0.001  139.626    0.001 {built-in method numpy.array}
        1   13.249   13.249 1304.033 1304.033 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:19(main)
      100    8.209    0.082    8.209    0.082 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:73(<listcomp>)
      100    7.949    0.079    7.949    0.079 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:69(<listcomp>)
      100    7.821    0.078    7.821    0.078 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric3-1.py:65(<listcomp>)
      101    6.054    0.060    6.054    0.060 {built-in method _pickle.load}
    68000    5.033    0.000    5.033    0.000 {method 'reduce' of 'numpy.ufunc' objects}
85770/79244    4.561    0.000    7.617    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      400    4.491    0.011    9.268    0.023 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
      356    2.895    0.008    2.895    0.008 {built-in method matplotlib._path.path_intersects_rectangle}
      300    1.314    0.004    1.314    0.004 {method 'repeat' of 'numpy.ndarray' objects}
      190    1.119    0.006    1.128    0.006 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
   101250    1.077    0.000    2.094    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
       15    0.965    0.064    0.965    0.064 {built-in method numpy.core._multiarray_umath.correlate}
      127    0.817    0.006    0.817    0.006 {built-in method io.open}
     1734    0.625    0.000    0.625    0.000 {built-in method matplotlib._path.affine_transform}
    50625    0.497    0.000    2.030    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      124    0.419    0.003    0.419    0.003 {built-in method matplotlib._path.update_path_extents}
   101250    0.398    0.000    0.718    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    16617    0.374    0.000    0.374    0.000 {built-in method numpy.asarray}
    53942    0.347    0.000    0.819    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
   101251    0.201    0.000    0.201    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.150    0.000    0.182    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   101250    0.121    0.000    0.896    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
       14    0.112    0.008    0.112    0.008 {method 'encode' of 'ImagingEncoder' objects}
     1778    0.111    0.000    0.111    0.000 {method 'astype' of 'numpy.ndarray' objects}
    57922    0.110    0.000    0.307    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   202981    0.106    0.000    0.198    0.000 {method 'extend' of 'list' objects}
       72    0.104    0.001    0.104    0.001 {method '__copy__' of 'numpy.ndarray' objects}
   101507    0.102    0.000    0.102    0.000 {built-in method builtins.sorted}
       47    0.091    0.002    0.091    0.002 {built-in method _winapi.WaitForSingleObject}
       15    0.089    0.006    1.054    0.070 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
        2    0.080    0.040    2.174    1.087 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:52(<dictcomp>)
    54296    0.077    0.000    0.374    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        1    0.074    0.074    2.104    2.104 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:85(set_state_space)
    50625    0.067    0.000    0.891    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
        1    0.065    0.065    0.065    0.065 {built-in method _tkinter.create}
        2    0.062    0.031    2.541    1.270 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:19(initialize)
      631    0.059    0.000    0.059    0.000 {built-in method numpy.arange}
   202500    0.059    0.000    0.059    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
      308    0.058    0.000    0.601    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
   104101    0.058    0.000    0.058    0.000 {method 'update' of 'dict' objects}
   101250    0.057    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
       41    0.054    0.001    0.112    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
    54296    0.051    0.000    0.475    0.000 <__array_function__ internals>:177(sum)
        2    0.045    0.023    0.304    0.152 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning_one_price.py:43(<dictcomp>)
        6    0.044    0.007   12.848    2.141 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
      227    0.041    0.000    0.041    0.000 {built-in method nt.stat}
      188    0.040    0.000    0.040    0.000 {method 'call' of '_tkinter.tkapp' objects}


         4417468 function calls (4376201 primitive calls) in 1303.742 seconds

   Ordered by: call count
   List reduced from 2296 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   223544    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
220480/220314    0.024    0.000    0.024    0.000 {built-in method builtins.len}
   202981    0.106    0.000    0.198    0.000 {method 'extend' of 'list' objects}
   202500    0.059    0.000    0.059    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
   202500    0.033    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
   163272  139.626    0.001  139.626    0.001 {built-in method numpy.array}
   125207    0.029    0.000    0.035    0.000 {built-in method builtins.isinstance}
   107707    0.014    0.000    0.014    0.000 {built-in method builtins.callable}
   106020    0.018    0.000    0.018    0.000 {built-in method __new__ of type object at 0x00007FFA7DA83920}
   104101    0.058    0.000    0.058    0.000 {method 'update' of 'dict' objects}
   101507    0.102    0.000    0.102    0.000 {built-in method builtins.sorted}
   101251    0.201    0.000    0.201    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
   101251    0.018    0.000    0.018    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:246(get_monopoly_profits)
   101250    0.057    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
   101250    0.034    0.000    0.051    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
   101250    0.398    0.000    0.718    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
   101250    1.077    0.000    2.094    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
   101250    0.121    0.000    0.896    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
    93097    0.016    0.000    0.016    0.000 {method 'items' of 'dict' objects}
85770/79244    4.561    0.000    7.617    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    68000    5.033    0.000    5.033    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    62177    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    57922    0.033    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    57922    0.110    0.000    0.307    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    54296    0.012    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    54296    0.077    0.000    0.374    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54296    0.051    0.000    0.475    0.000 <__array_function__ internals>:177(sum)
    53942    0.347    0.000    0.819    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50626    0.014    0.000    0.014    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:214(get_nash_profits)
    50626    0.010    0.000    0.144    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:232(get_true_nash_profits)
    50625    0.150    0.000    0.182    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.497    0.000    2.030    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.067    0.000    0.891    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    39299    0.014    0.000    0.020    0.000 {built-in method builtins.getattr}
34663/31251    0.013    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    29259    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    28069    0.005    0.000    0.005    0.000 {function RcParams.__getitem__ at 0x00000220FEDDC1F0}
    28064    0.011    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    28062    0.015    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
18615/309    0.024    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    16617    0.374    0.000    0.374    0.000 {built-in method numpy.asarray}
    14406    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    13771    0.017    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    12447    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
    11631    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
    10704    0.005    0.000    0.005    0.000 {built-in method numpy.asanyarray}
     9850    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
     8838    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
8151/7563    0.005    0.000    0.035    0.000 {built-in method builtins.next}
     7798    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     7689    0.008    0.000    0.008    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     7416    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     7003    0.012    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6956    0.009    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6926    0.004    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6900    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     6740    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     6687    0.015    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     6473    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     6473    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6354    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
6047/3677    0.002    0.000    0.009    0.000 {built-in method builtins.hash}
     5718    0.009    0.000    0.126    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5652    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5584    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     5397    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
5116/4261    0.004    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     4895    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     4802    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     4656    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4656    0.010    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4656    0.004    0.000    0.029    0.000 <__array_function__ internals>:177(atleast_1d)
     4579    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4579    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4487    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     4487    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     4487    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     4487    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
4296/3514    0.003    0.000    0.747    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     4261    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     4204    0.009    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     4116    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     3988    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3988/3841    0.004    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3988/3841    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3988    0.005    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3823    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3760    0.002    0.000    0.306    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3760    0.003    0.000    0.309    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3638    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     3629    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3627    0.009    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3627    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     3613    0.002    0.000    4.476    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     3613    0.003    0.000    4.479    0.001 {method 'all' of 'numpy.ndarray' objects}
     3592    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3486    0.008    0.000    0.034    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3428    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     3428    0.003    0.000    0.012    0.000 <__array_function__ internals>:177(dot)
     3382    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)


