         3324607 function calls (3297359 primitive calls) in 602.915 seconds

   Ordered by: cumulative time
   List reduced from 1970 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.220   12.220  603.362  603.362 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:16(main)
85267/78624    0.906    0.000  306.612    0.004 {built-in method numpy.core._multiarray_umath.implement_array_function}
      238    0.007    0.000  299.805    1.260 <__array_function__ internals>:177(mean)
      238    1.464    0.006  299.794    1.260 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      238    0.792    0.003  298.330    1.253 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    10700  281.714    0.026  281.714    0.026 {built-in method numpy.asanyarray}
      101  131.738    1.304  131.738    1.304 {built-in method _pickle.load}
      100  109.110    1.091  109.110    1.091 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:36(<listcomp>)
   162872   37.275    0.000   37.275    0.000 {built-in method numpy.array}
    66243   21.061    0.000   21.061    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       35    0.000    0.000    4.508    0.129 <__array_function__ internals>:177(append)
       35    0.000    0.000    4.462    0.127 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
     2213    0.002    0.000    3.845    0.002 <__array_function__ internals>:177(ravel)
     2213    0.003    0.000    3.842    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
        1    0.000    0.000    3.587    3.587 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:69(setup)
        1    0.000    0.000    3.587    3.587 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:60(set_priceranges)
        3    0.000    0.000    2.329    0.776 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.089    0.089    2.240    2.240 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:85(set_state_space)
       19    0.000    0.000    2.189    0.115 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
    50625    0.582    0.000    2.151    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        5    0.000    0.000    1.942    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        5    0.000    0.000    1.942    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        5    0.001    0.000    1.941    0.388 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        5    0.000    0.000    1.936    0.387 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        5    0.000    0.000    1.936    0.387 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        5    0.001    0.000    1.935    0.387 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        5    0.000    0.000    1.842    0.368 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        5    0.000    0.000    1.822    0.364 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    590/5    0.002    0.000    1.822    0.364 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        5    0.000    0.000    1.822    0.364 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     10/5    0.000    0.000    1.811    0.362 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        5    0.000    0.000    1.811    0.362 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      202    0.003    0.000    1.434    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       38    0.003    0.000    1.337    0.035 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       19    0.000    0.000    1.333    0.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
      145    0.001    0.000    1.291    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      145    1.283    0.009    1.290    0.009 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     5347    0.005    0.000    1.281    0.000 <__array_function__ internals>:177(atleast_1d)
     5347    0.009    0.000    1.268    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       38    0.000    0.000    1.254    0.033 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        4    0.391    0.098    1.170    0.293 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
       19    0.000    0.000    0.851    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       19    0.000    0.000    0.847    0.045 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
    50625    0.064    0.000    0.844    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     1813    0.002    0.000    0.787    0.000 <__array_function__ internals>:177(concatenate)
    54403    0.330    0.000    0.774    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
      123    0.008    0.000    0.488    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      184    0.044    0.000    0.485    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
        4    0.088    0.022    0.478    0.120 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:34(<dictcomp>)
       16    0.001    0.000    0.473    0.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)


         3324607 function calls (3297359 primitive calls) in 602.915 seconds

   Ordered by: internal time
   List reduced from 1970 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    10700  281.714    0.026  281.714    0.026 {built-in method numpy.asanyarray}
      101  131.738    1.304  131.738    1.304 {built-in method _pickle.load}
      100  109.110    1.091  109.110    1.091 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:36(<listcomp>)
   162872   37.275    0.000   37.275    0.000 {built-in method numpy.array}
    66243   21.061    0.000   21.061    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1   12.220   12.220  603.362  603.362 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_4_firms.py:16(main)
      238    1.464    0.006  299.794    1.260 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
      145    1.283    0.009    1.290    0.009 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
85267/78624    0.906    0.000  306.612    0.004 {built-in method numpy.core._multiarray_umath.implement_array_function}
      238    0.792    0.003  298.330    1.253 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    50625    0.582    0.000    2.151    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
        4    0.391    0.098    1.170    0.293 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      118    0.367    0.003    0.367    0.003 {built-in method matplotlib._path.update_path_extents}
    54403    0.330    0.000    0.774    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
        1    0.318    0.318    0.318    0.318 {built-in method numpy.core._multiarray_umath.correlate}
    13633    0.305    0.000    0.306    0.000 {built-in method numpy.asarray}
   101250    0.190    0.000    0.190    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
    50625    0.176    0.000    0.233    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
   202500    0.163    0.000    0.163    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:39(<listcomp>)
        1    0.125    0.125    0.125    0.125 {built-in method _tkinter.create}
    57580    0.099    0.000    0.280    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   203801    0.095    0.000    0.096    0.000 {built-in method builtins.max}
        1    0.089    0.089    2.240    2.240 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:85(set_state_space)
        4    0.088    0.022    0.478    0.120 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:34(<dictcomp>)
      115    0.087    0.001    0.087    0.001 {built-in method io.open}
     1795    0.084    0.000    0.084    0.000 {method 'astype' of 'numpy.ndarray' objects}
    54789    0.075    0.000    0.351    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
       38    0.074    0.002    0.074    0.002 {method '__copy__' of 'numpy.ndarray' objects}
       12    0.073    0.006    0.073    0.006 {method 'encode' of 'ImagingEncoder' objects}
    50625    0.064    0.000    0.844    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    19087    0.058    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    54789    0.048    0.000    0.447    0.000 <__array_function__ internals>:177(sum)
      182    0.047    0.000    0.047    0.000 {method 'call' of '_tkinter.tkapp' objects}
   421228    0.045    0.000    0.045    0.000 {method 'append' of 'list' objects}
      184    0.044    0.000    0.485    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
   282074    0.036    0.000    0.036    0.000 {method 'items' of 'dict' objects}
        4    0.034    0.009    0.034    0.009 {built-in method _imp.create_dynamic}
    57580    0.032    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        3    0.026    0.009    0.026    0.009 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        1    0.025    0.025    0.342    0.342 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
   108195    0.024    0.000    0.030    0.000 {built-in method builtins.isinstance}
      186    0.023    0.000    0.023    0.000 {built-in method nt.stat}
      566    0.023    0.000    0.023    0.000 {built-in method numpy.arange}
   208569    0.022    0.000    0.022    0.000 {method 'values' of 'dict' objects}
      121    0.021    0.000    0.021    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        6    0.021    0.003    0.042    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
     3775    0.019    0.000    0.101    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
      726    0.019    0.000    0.149    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      726    0.019    0.000    0.231    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
10498/174    0.017    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)


         3324607 function calls (3297359 primitive calls) in 602.915 seconds

   Ordered by: call count
   List reduced from 1970 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   421228    0.045    0.000    0.045    0.000 {method 'append' of 'list' objects}
   282074    0.036    0.000    0.036    0.000 {method 'items' of 'dict' objects}
   208569    0.022    0.000    0.022    0.000 {method 'values' of 'dict' objects}
   203801    0.095    0.000    0.096    0.000 {built-in method builtins.max}
   202500    0.163    0.000    0.163    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:39(<listcomp>)
   162872   37.275    0.000   37.275    0.000 {built-in method numpy.array}
   108195    0.024    0.000    0.030    0.000 {built-in method builtins.isinstance}
   101250    0.016    0.000    0.016    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:242(get_monopoly_profits)
   101250    0.190    0.000    0.190    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
85267/78624    0.906    0.000  306.612    0.004 {built-in method numpy.core._multiarray_umath.implement_array_function}
    66243   21.061    0.000   21.061    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    57580    0.032    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    57580    0.099    0.000    0.280    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    54789    0.011    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    54789    0.075    0.000    0.351    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    54789    0.048    0.000    0.447    0.000 <__array_function__ internals>:177(sum)
    54403    0.330    0.000    0.774    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
    50625    0.013    0.000    0.013    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:210(get_nash_profits)
    50625    0.009    0.000    0.178    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:228(get_true_nash_profits)
    50625    0.176    0.000    0.233    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
    50625    0.582    0.000    2.151    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    50625    0.064    0.000    0.844    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
    36832    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
25178/25148    0.013    0.000    0.018    0.000 {built-in method builtins.getattr}
21675/19655    0.009    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    19092    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x000001C2BB492950}
    19087    0.058    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    19079    0.011    0.000    0.074    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    17401    0.002    0.000    0.002    0.000 {built-in method builtins.id}
15074/14940    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    13633    0.305    0.000    0.306    0.000 {built-in method numpy.asarray}
    10700  281.714    0.026  281.714    0.026 {built-in method numpy.asanyarray}
10498/174    0.017    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     8525    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     8360    0.006    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     8120    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     7756    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     6709    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5570    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     5470    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     5347    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     5347    0.009    0.000    1.268    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     5347    0.005    0.000    1.281    0.000 <__array_function__ internals>:177(atleast_1d)
     5134    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     5134    0.002    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
5063/4743    0.003    0.000    0.041    0.000 {built-in method builtins.next}
     5035    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     4675    0.005    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4665    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     4504    0.007    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     4466    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     4389    0.009    0.000    0.015    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     4347    0.003    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     4312    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     4159    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3863    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     3863    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     3863    0.003    0.000    0.011    0.000 <__array_function__ internals>:177(copy)
     3835    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3835    0.002    0.000    0.012    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3782    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     3778    0.012    0.000    0.068    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3775    0.009    0.000    0.130    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     3775    0.019    0.000    0.101    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     3775    0.004    0.000    0.004    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     3775    0.004    0.000    0.108    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     3588    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
3483/3084    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3355    0.006    0.000    0.090    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     3355    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     3351    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3314    0.001    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     3314    0.002    0.000    0.012    0.000 {method 'all' of 'numpy.ndarray' objects}
     3272    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     3272    0.003    0.000    0.012    0.000 <__array_function__ internals>:177(dot)
     3246    0.007    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
     3109    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     3084    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2973    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     2973    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     2904    0.005    0.000    0.121    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     2759    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2722    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2709    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFE33303920}
     2700    0.000    0.000    0.000    0.000 {built-in method math.factorial}
2675/1641    0.001    0.000    0.005    0.000 {built-in method builtins.hash}
     2640    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
2639/2056    0.002    0.000    0.077    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     2580    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     2515    0.002    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1340(__add__)
     2515    0.003    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:2498(composite_transform_factory)
     2483    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
2483/2403    0.002    0.000    0.033    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
2483/2403    0.004    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     2483    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     2476    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2459    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     2459    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     2459    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     2459    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)


