         910815208 function calls (910778569 primitive calls) in 539.956 seconds

   Ordered by: cumulative time
   List reduced from 2041 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.920    0.920  539.979  539.979 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:17(main)
        1    0.036    0.036  538.391  538.391 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
        3   15.171    5.057  506.877  168.959 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
    18379  244.694    0.013  244.694    0.013 {built-in method numpy.array}
      300  140.167    0.467  241.094    0.804 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
303121218   34.301    0.000   34.301    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
303121218   33.391    0.000   33.391    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
303121218   33.234    0.000   33.234    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
      101   21.637    0.214   21.637    0.214 {built-in method _pickle.load}
32691/26650    4.917    0.000   10.084    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1900    0.002    0.000    4.886    0.003 <__array_function__ internals>:177(concatenate)
      300    0.001    0.000    4.629    0.015 <__array_function__ internals>:177(append)
      300    0.001    0.000    4.628    0.015 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:5444(append)
       12    0.000    0.000    4.083    0.340 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       12    0.000    0.000    3.950    0.329 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       24    0.011    0.000    2.569    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       12    0.001    0.000    2.557    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
     3803    0.003    0.000    2.461    0.001 <__array_function__ internals>:177(atleast_1d)
     3803    0.007    0.000    2.453    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     9010    2.445    0.000    2.445    0.000 {built-in method numpy.asanyarray}
       24    0.000    0.000    2.442    0.102 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
        7    0.000    0.000    2.229    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        7    0.000    0.000    2.228    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        7    0.000    0.000    2.228    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        7    0.000    0.000    2.225    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        7    0.000    0.000    2.225    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        7    0.002    0.000    2.225    0.318 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        7    0.000    0.000    2.008    0.287 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        7    0.000    0.000    2.002    0.286 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    817/7    0.002    0.000    2.002    0.286 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        7    0.000    0.000    2.002    0.286 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     14/7    0.000    0.000    1.998    0.285 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        7    0.000    0.000    1.998    0.285 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      326    0.003    0.000    1.578    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       13    0.000    0.000    1.382    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       13    0.000    0.000    1.378    0.106 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
       93    0.000    0.000    1.330    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       93    1.327    0.014    1.330    0.014 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      171    1.329    0.008    1.329    0.008 {built-in method io.open}
       12    0.113    0.009    1.288    0.107 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       12    0.000    0.000    1.175    0.098 <__array_function__ internals>:177(convolve)
       12    0.000    0.000    1.175    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:755(convolve)
       12    1.174    0.098    1.174    0.098 {built-in method numpy.core._multiarray_umath.correlate}
      183    0.021    0.000    0.886    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      294    0.072    0.000    0.872    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      304    0.005    0.000    0.722    0.002 <__array_function__ internals>:177(mean)
      304    0.005    0.000    0.714    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
    16250    0.713    0.000    0.713    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      304    0.019    0.000    0.709    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      303    0.000    0.000    0.704    0.002 <__array_function__ internals>:177(tile)


         910815208 function calls (910778569 primitive calls) in 539.956 seconds

   Ordered by: internal time
   List reduced from 2041 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18379  244.694    0.013  244.694    0.013 {built-in method numpy.array}
      300  140.167    0.467  241.094    0.804 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:12(<listcomp>)
303121218   34.301    0.000   34.301    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
303121218   33.391    0.000   33.391    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
303121218   33.234    0.000   33.234    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
      101   21.637    0.214   21.637    0.214 {built-in method _pickle.load}
        3   15.171    5.057  506.877  168.959 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:9(averaging)
32691/26650    4.917    0.000   10.084    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     9010    2.445    0.000    2.445    0.000 {built-in method numpy.asanyarray}
      171    1.329    0.008    1.329    0.008 {built-in method io.open}
       93    1.327    0.014    1.330    0.014 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       12    1.174    0.098    1.174    0.098 {built-in method numpy.core._multiarray_umath.correlate}
        1    0.920    0.920  539.979  539.979 C:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:17(main)
    16250    0.713    0.000    0.713    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      300    0.696    0.002    0.696    0.002 {method 'repeat' of 'numpy.ndarray' objects}
    13005    0.559    0.000    0.560    0.000 {built-in method numpy.asarray}
       38    0.499    0.013    0.499    0.013 {built-in method matplotlib._path.update_path_extents}
        7    0.392    0.056    0.392    0.056 {built-in method _tkinter.create}
     1623    0.169    0.000    0.169    0.000 {method 'astype' of 'numpy.ndarray' objects}
       56    0.145    0.003    0.145    0.003 {method 'encode' of 'ImagingEncoder' objects}
     1190    0.135    0.000    0.136    0.000 {method 'call' of '_tkinter.tkapp' objects}
    10125    0.128    0.000    0.235    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
       12    0.113    0.009    1.288    0.107 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
       44    0.108    0.002    0.108    0.002 {method '__copy__' of 'numpy.ndarray' objects}
      294    0.072    0.000    0.872    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
    42798    0.067    0.000    0.067    0.000 {method 'items' of 'dict' objects}
      112    0.050    0.000    0.050    0.000 {method 'write' of '_io.BufferedRandom' objects}
    10125    0.041    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
       12    0.038    0.003    0.038    0.003 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
        1    0.036    0.036  538.391  538.391 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:20(make_graphs)
     5890    0.035    0.000    0.085    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     3375    0.031    0.000    0.216    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      320    0.029    0.000    0.029    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
18690/310    0.022    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      183    0.021    0.000    0.886    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      304    0.019    0.000    0.709    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     2953    0.017    0.000    0.086    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      605    0.016    0.000    0.169    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
     8976    0.015    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    65403    0.014    0.000    0.018    0.000 {built-in method builtins.isinstance}
        4    0.013    0.003    0.013    0.003 {built-in method _imp.create_dynamic}
    26002    0.013    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    10125    0.013    0.000    0.094    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     2512    0.013    0.000    0.069    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
      605    0.013    0.000    0.098    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
    10352    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
    35109    0.012    0.000    0.017    0.000 {built-in method builtins.getattr}
      304    0.012    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     6751    0.012    0.000    0.012    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
      384    0.012    0.000    0.078    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)


         910815208 function calls (910778569 primitive calls) in 539.956 seconds

   Ordered by: call count
   List reduced from 2041 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
303121218   34.301    0.000   34.301    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:56(<lambda>)
303121218   33.234    0.000   33.234    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:120(<lambda>)
303121218   33.391    0.000   33.391    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\graph_maker.py:153(<lambda>)
    65403    0.014    0.000    0.018    0.000 {built-in method builtins.isinstance}
    60629    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
    42798    0.067    0.000    0.067    0.000 {method 'items' of 'dict' objects}
    41131    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
35945/35857    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    35109    0.012    0.000    0.017    0.000 {built-in method builtins.getattr}
32853/29897    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
32691/26650    4.917    0.000   10.084    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    28127    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    26009    0.004    0.000    0.004    0.000 {function RcParams.__getitem__ at 0x000002EDFF968160}
    26004    0.009    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    26002    0.013    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    20725    0.011    0.000    0.020    0.000 {method 'extend' of 'list' objects}
    20250    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:353(<genexpr>)
    20250    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:355(<genexpr>)
18690/310    0.022    0.000    0.050    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    18379  244.694    0.013  244.694    0.013 {built-in method numpy.array}
    17409    0.002    0.000    0.002    0.000 {built-in method builtins.callable}
    16250    0.713    0.000    0.713    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14758    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FF9227C3920}
    14460    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
    13313    0.008    0.000    0.057    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    13194    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
    13005    0.559    0.000    0.560    0.000 {built-in method numpy.asarray}
    10352    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
    10125    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:144(__init__)
    10125    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:174(__new__)
    10125    0.041    0.000    0.075    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sortedlist.py:323(update)
    10125    0.128    0.000    0.235    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:113(__init__)
    10125    0.013    0.000    0.094    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\sortedcontainers\sorteddict.py:545(update)
     9476    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     9010    2.445    0.000    2.445    0.000 {built-in method numpy.asanyarray}
     8976    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     8976    0.015    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     8870    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     8566    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
7673/7117    0.004    0.000    0.042    0.000 {built-in method builtins.next}
     7262    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     6751    0.012    0.000    0.012    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     6751    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:247(get_monopoly_profits)
     6541    0.011    0.000    0.066    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     6477    0.004    0.000    0.068    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6422    0.009    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6254    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     6254    0.009    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     6254    0.005    0.000    0.053    0.000 <__array_function__ internals>:177(sum)
     6190    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     6159    0.006    0.000    0.006    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5890    0.035    0.000    0.085    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:20(__call__)
     5570    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     5560    0.008    0.000    0.129    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5481    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     5349    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     5293    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     5270    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
5206/3252    0.001    0.000    0.007    0.000 {built-in method builtins.hash}
     4824    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     4360    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4360    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4013    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4013    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     3907    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     3820    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     3803    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3803    0.007    0.000    2.453    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3803    0.003    0.000    2.461    0.001 <__array_function__ internals>:177(atleast_1d)
     3716    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3716/3577    0.003    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3716/3577    0.004    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3716    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3559    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
3521/2817    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3500    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     3500    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     3500    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     3500    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     3376    0.001    0.000    0.001    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:215(get_nash_profits)
     3376    0.001    0.000    0.103    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:233(get_true_nash_profits)
     3375    0.007    0.000    0.009    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.031    0.000    0.216    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.054    0.000 C:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
3369/2756    0.002    0.000    0.145    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3362    0.008    0.000    0.031    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3300    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3299    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3260    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3100    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3071    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3070    0.007    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3070    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     3062    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
     3036    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     2953    0.017    0.000    0.086    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     2953    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     2817    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2760    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     2758    0.001    0.000    0.001    0.000 {built-in method builtins.abs}


