         1428919 function calls (1389998 primitive calls) in 832.471 seconds

   Ordered by: cumulative time
   List reduced from 2002 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   32.507   32.507  832.473  832.473 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric_no_convergence.py:16(main)
    24911  584.593    0.023  584.593    0.023 {built-in method numpy.array}
      100   57.350    0.574   57.350    0.574 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric_no_convergence.py:43(<listcomp>)
      100   54.635    0.546   54.635    0.546 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric_no_convergence.py:44(<listcomp>)
        8    0.000    0.000   46.586    5.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        8    0.000    0.000   46.586    5.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        8    0.000    0.000   46.586    5.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        8    0.000    0.000   46.582    5.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        8    0.000    0.000   46.582    5.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        8    0.001    0.000   46.582    5.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        8    0.000    0.000   46.447    5.806 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        8    0.000    0.000   46.445    5.806 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    860/8    0.003    0.000   46.445    5.806 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        8    0.000    0.000   46.445    5.806 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
     16/8    0.000    0.000   46.440    5.805 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        8    0.000    0.000   46.440    5.805 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
      101   40.311    0.399   40.311    0.399 {built-in method _pickle.load}
        2    0.000    0.000   39.134   19.567 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:751(draw)
       23    0.000    0.000   39.067    1.699 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:54(get_offset)
       23    0.000    0.000   39.066    1.699 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:297(get_offset)
        4    0.159    0.040   39.066    9.767 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
        4    0.001    0.000   38.907    9.727 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1160(_find_best_position)
      120    0.001    0.000   36.881    0.307 {built-in method builtins.sum}
      340    0.002    0.000   29.569    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1186(<genexpr>)
      340   14.577    0.043   29.567    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
     51/2    0.000    0.000   19.696    9.848 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:31(draw_wrapper)
     21/2    0.000    0.000   19.696    9.848 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:406(draw)
        2    0.000    0.000   19.436    9.718 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\offsetbox.py:395(get_window_extent)
    24924   15.577    0.001   15.577    0.001 {method 'reduce' of 'numpy.ufunc' objects}
     2643    0.004    0.000   14.013    0.005 {method 'all' of 'numpy.ndarray' objects}
     2643    0.002    0.000   14.008    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
       16    0.000    0.000   11.869    0.742 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
       16    0.000    0.000   11.427    0.714 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
41501/35307    1.177    0.000    9.691    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      340    0.001    0.000    7.311    0.022 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:1190(<genexpr>)
      300    0.001    0.000    7.310    0.024 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\path.py:657(intersects_bbox)
      300    7.307    0.024    7.308    0.024 {built-in method matplotlib._path.path_intersects_rectangle}
      364    0.005    0.000    6.587    0.018 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       32    0.023    0.001    5.840    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
       16    0.001    0.000    5.817    0.364 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)
       40    0.001    0.000    5.609    0.140 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
       40    0.001    0.000    5.599    0.140 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
      105    0.000    0.000    5.435    0.052 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
      105    5.430    0.052    5.434    0.052 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     4102    0.003    0.000    5.010    0.001 <__array_function__ internals>:177(atleast_1d)
     4102    0.007    0.000    5.001    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     8904    4.993    0.001    4.993    0.001 {built-in method numpy.asanyarray}
       32    0.000    0.000    4.990    0.156 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1348(_check_1d)
      253    0.045    0.000    3.440    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
      341    0.306    0.001    3.404    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)


         1428919 function calls (1389998 primitive calls) in 832.471 seconds

   Ordered by: internal time
   List reduced from 2002 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    24911  584.593    0.023  584.593    0.023 {built-in method numpy.array}
      100   57.350    0.574   57.350    0.574 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric_no_convergence.py:43(<listcomp>)
      100   54.635    0.546   54.635    0.546 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric_no_convergence.py:44(<listcomp>)
      101   40.311    0.399   40.311    0.399 {built-in method _pickle.load}
        1   32.507   32.507  832.473  832.473 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_assymetric_no_convergence.py:16(main)
    24924   15.577    0.001   15.577    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      340   14.577    0.043   29.567    0.087 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:569(count_contains)
      300    7.307    0.024    7.308    0.024 {built-in method matplotlib._path.path_intersects_rectangle}
      105    5.430    0.052    5.434    0.052 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
     8904    4.993    0.001    4.993    0.001 {built-in method numpy.asanyarray}
        8    2.603    0.325    2.603    0.325 {built-in method numpy.core._multiarray_umath.correlate}
    14602    2.217    0.000    2.217    0.000 {built-in method numpy.asarray}
       40    2.150    0.054    2.150    0.054 {built-in method matplotlib._path.update_path_extents}
     1497    2.015    0.001    2.015    0.001 {built-in method matplotlib._path.affine_transform}
41501/35307    1.177    0.000    9.691    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1803    0.679    0.000    0.679    0.000 {method 'astype' of 'numpy.ndarray' objects}
       62    0.588    0.009    0.588    0.009 {method '__copy__' of 'numpy.ndarray' objects}
        2    0.355    0.177    0.401    0.200 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
      341    0.306    0.001    3.404    0.010 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      423    0.247    0.001    0.317    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
        8    0.222    0.028    2.826    0.353 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
     2742    0.202    0.000    0.202    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.159    0.040   39.066    9.767 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\legend.py:734(_findoffset)
       16    0.159    0.010    0.159    0.010 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
     3179    0.133    0.000    0.201    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
       15    0.108    0.007    0.108    0.007 {method 'encode' of 'ImagingEncoder' objects}
       22    0.073    0.003    0.142    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
      118    0.068    0.001    0.068    0.001 {built-in method numpy.arange}
    12842    0.066    0.000    0.158    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:19(__call__)
        1    0.063    0.063    0.063    0.063 {built-in method _tkinter.create}
    59862    0.050    0.000    0.050    0.000 {method 'items' of 'dict' objects}
      253    0.045    0.000    3.440    0.014 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:1029(get_path)
     2826    0.045    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
       10    0.038    0.004    0.584    0.058 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      119    0.034    0.000    0.034    0.000 {built-in method io.open}
      259    0.033    0.000    0.033    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
     6750    0.030    0.000    0.030    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
      198    0.029    0.000    0.029    0.000 {method 'call' of '_tkinter.tkapp' objects}
    16849    0.029    0.000    0.086    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      112    0.028    0.000    0.232    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1700(update_units)
     3375    0.027    0.000    0.199    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
19528/324    0.026    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     9467    0.024    0.000    0.140    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
       32    0.023    0.001    5.840    0.183 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
      127    0.018    0.000    0.018    0.000 {method '__exit__' of '_io._IOBase' objects}
      652    0.017    0.000    0.174    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
    13298    0.016    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     9065    0.016    0.000    0.017    0.000 {built-in method builtins.max}
    27824    0.015    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      128    0.015    0.000    0.015    0.000 {method 'write' of '_io.BufferedRandom' objects}


         1428919 function calls (1389998 primitive calls) in 832.471 seconds

   Ordered by: call count
   List reduced from 2002 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    70779    0.015    0.000    0.021    0.000 {built-in method builtins.isinstance}
    63948    0.008    0.000    0.008    0.000 {method 'get' of 'dict' objects}
    59862    0.050    0.000    0.050    0.000 {method 'items' of 'dict' objects}
41501/35307    1.177    0.000    9.691    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    36720    0.014    0.000    0.021    0.000 {built-in method builtins.getattr}
35957/32621    0.014    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
    32815    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    29111    0.003    0.000    0.003    0.000 {built-in method builtins.id}
    27831    0.006    0.000    0.006    0.000 {function RcParams.__getitem__ at 0x0000021526D46A70}
    27826    0.011    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
    27824    0.015    0.000    0.032    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
    24924   15.577    0.001   15.577    0.001 {method 'reduce' of 'numpy.ufunc' objects}
    24911  584.593    0.023  584.593    0.023 {built-in method numpy.array}
19528/324    0.026    0.000    0.100    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    16849    0.009    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    16849    0.029    0.000    0.086    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    16522    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    15110    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
14668/14603    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    14602    2.217    0.000    2.217    0.000 {built-in method numpy.asarray}
    14354    0.010    0.000    0.013    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
    13298    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    13298    0.016    0.000    0.076    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    13298    0.010    0.000    0.095    0.000 <__array_function__ internals>:177(sum)
    12842    0.066    0.000    0.158    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:19(__call__)
    10323    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     9467    0.024    0.000    0.140    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     9416    0.007    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
     9065    0.016    0.000    0.017    0.000 {built-in method builtins.max}
     8904    4.993    0.001    4.993    0.001 {built-in method numpy.asanyarray}
7510/6910    0.004    0.000    0.033    0.000 {built-in method builtins.next}
     7079    0.013    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     7028    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
     6999    0.004    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     6984    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
     6898    0.010    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     6750    0.030    0.000    0.030    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     6614    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     5950    0.010    0.000    0.614    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     5896    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5798    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     5738    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
     5710    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     5595    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
5567/3379    0.002    0.000    0.010    0.000 {built-in method builtins.hash}
     5303    0.006    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     5284    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
     5203    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     4699    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x00007FFF7DBF3920}
     4530    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     4530    0.003    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     4359    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     4359    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     4112    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     4102    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     4102    0.007    0.000    5.001    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     4102    0.003    0.000    5.010    0.001 <__array_function__ internals>:177(atleast_1d)
     4014    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
3815/2889    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
     3755    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     3755    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     3755    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     3755    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
3724/3100    0.003    0.000    2.282    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
     3668    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
3668/3518    0.003    0.000    0.022    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
3668/3518    0.004    0.000    0.019    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
     3668    0.003    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
     3662    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     3516    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
     3500    0.009    0.000    0.078    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
     3446    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
     3377    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:229(get_monopoly_prices)
     3376    0.005    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     3376    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
     3376    0.004    0.000    0.053    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
     3376    0.004    0.000    0.051    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:237(get_monopoly_profits)
     3375    0.005    0.000    0.007    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.027    0.000    0.199    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.050    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3344    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
     3326    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
     3325    0.009    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
     3325    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
     3304    0.001    0.000    0.001    0.000 {method 'copy' of 'list' objects}
     3240    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
     3179    0.133    0.000    0.201    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
     3179    0.001    0.000    0.001    0.000 {built-in method builtins.delattr}
     3131    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
     3110    0.002    0.000    0.960    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     3110    0.004    0.000    0.963    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3074    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     3074    0.002    0.000    0.010    0.000 <__array_function__ internals>:177(dot)
     3009    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     2890    0.004    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     2889    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
     2852    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
     2852    0.004    0.000    0.004    0.000 {method '__reduce_ex__' of 'object' objects}
     2829    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     2826    0.045    0.000    0.045    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)


