         980428 function calls (960019 primitive calls) in 262.080 seconds

   Ordered by: cumulative time
   List reduced from 2602 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.051    0.051  262.081  262.081 c:\Users\anton\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:15(main)
        1    0.000    0.000  258.304  258.304 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:186(simulate_sessions)
        1    0.001    0.001  258.301  258.301 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:109(simulate_variations)
       16    0.000    0.000  257.121   16.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
       16    0.000    0.000  257.121   16.070 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       77  257.120    3.339  257.120    3.339 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000  257.103   64.276 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        4    0.000    0.000  257.103   64.276 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        4    0.000    0.000  257.102   64.276 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        1    0.000    0.000    1.250    1.250 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3325(imshow)
        4    0.000    0.000    1.247    0.312 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        7    0.000    0.000    1.200    0.171 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    1.200    1.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    1.200    1.200 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
       10    1.134    0.113    1.134    0.113 {built-in method _pickle.load}
        1    0.000    0.000    1.030    1.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    1.029    1.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    1.029    1.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    1.029    1.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        1    0.000    0.000    0.886    0.886 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.885    0.885    0.885    0.885 {built-in method _tkinter.create}
        1    0.000    0.000    0.751    0.751 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.751    0.751 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.751    0.751 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.750    0.750 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.750    0.750 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.750    0.750 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        1    0.000    0.000    0.725    0.725 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.724    0.724 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    200/1    0.001    0.000    0.724    0.724 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.724    0.724 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      3/1    0.000    0.000    0.722    0.722 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.722    0.361 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        4    0.000    0.000    0.700    0.175 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
       80    0.005    0.000    0.556    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
       66    0.002    0.000    0.542    0.008 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:734(draw)
      160    0.001    0.000    0.541    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:65(_get_text_metrics_with_cache)
       18    0.000    0.000    0.534    0.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:73(_get_text_metrics_with_cache_impl)
       18    0.000    0.000    0.534    0.030 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:208(get_text_width_height_descent)
        4    0.000    0.000    0.514    0.128 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\mathtext.py:62(parse)
        2    0.000    0.000    0.514    0.257 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\mathtext.py:81(_parse_cached)
        4    0.000    0.000    0.482    0.120 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        4    0.000    0.000    0.473    0.118 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
        4    0.000    0.000    0.448    0.112 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        4    0.001    0.000    0.448    0.112 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       64    0.001    0.000    0.445    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       64    0.001    0.000    0.440    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       64    0.003    0.000    0.436    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
        4    0.000    0.000    0.411    0.103 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        4    0.000    0.000    0.411    0.103 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)


         980428 function calls (960019 primitive calls) in 262.080 seconds

   Ordered by: internal time
   List reduced from 2602 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77  257.120    3.339  257.120    3.339 {method 'acquire' of '_thread.lock' objects}
       10    1.134    0.113    1.134    0.113 {built-in method _pickle.load}
        1    0.885    0.885    0.885    0.885 {built-in method _tkinter.create}
       64    0.395    0.006    0.395    0.006 {built-in method _winapi.CreateProcess}
     6937    0.387    0.000    0.387    0.000 {built-in method numpy.array}
       88    0.179    0.002    0.179    0.002 {built-in method io.open}
        6    0.154    0.026    0.154    0.026 {built-in method _imp.create_dynamic}
      624    0.139    0.000    0.139    0.000 {built-in method _winapi.WaitForSingleObject}
        4    0.116    0.029    0.116    0.029 {method 'acquire' of '_multiprocessing.SemLock' objects}
       27    0.085    0.003    0.336    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
      170    0.063    0.000    0.063    0.000 {method 'call' of '_tkinter.tkapp' objects}
        8    0.060    0.007    0.060    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:42(<listcomp>)
    11610    0.054    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
        1    0.051    0.051  262.081  262.081 c:\Users\anton\Documents\GitHub\BachelorProject\graph_heatmap_alpha_beta.py:15(main)
30491/23705    0.041    0.000    0.191    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    10525    0.038    0.000    0.038    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.037    0.012    0.037    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    11610    0.033    0.000    0.047    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
     4492    0.030    0.000    0.073    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    87132    0.029    0.000    0.053    0.000 {built-in method builtins.isinstance}
      816    0.026    0.000    0.175    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      277    0.026    0.000    0.026    0.000 {built-in method nt.stat}
    11610    0.024    0.000    0.068    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
        8    0.022    0.003    0.022    0.003 {method 'encode' of 'ImagingEncoder' objects}
       64    0.019    0.000    0.019    0.000 {built-in method _winapi.TerminateProcess}
       34    0.018    0.001    0.018    0.001 {built-in method io.open_code}
        8    0.016    0.002    0.020    0.002 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
     7736    0.016    0.000    0.047    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
      472    0.015    0.000    0.015    0.000 {built-in method _winapi.CloseHandle}
   760/31    0.015    0.000    0.035    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:494(_parse)
       68    0.015    0.000    0.318    0.005 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      169    0.014    0.000    0.014    0.000 {method 'read' of '_io.BufferedReader' objects}
     3592    0.013    0.000    0.072    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    25671    0.012    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
       72    0.011    0.000    0.011    0.000 {built-in method nt._getfinalpathname}
    25671    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
      816    0.010    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      900    0.009    0.000    0.065    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
       42    0.009    0.000    0.009    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
  3982/66    0.009    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    37103    0.008    0.000    0.009    0.000 {method 'get' of 'dict' objects}
     5300    0.008    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      140    0.008    0.000    0.019    0.000 {method 'dump' of '_pickle.Pickler' objects}
     3500    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
   765/16    0.008    0.000    0.019    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_compile.py:87(_compile)
    11711    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
39020/38211    0.007    0.000    0.008    0.000 {built-in method builtins.len}
      380    0.007    0.000    0.238    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
     2188    0.007    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1632    0.007    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)


         980428 function calls (960019 primitive calls) in 262.080 seconds

   Ordered by: call count
   List reduced from 2602 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    87132    0.029    0.000    0.053    0.000 {built-in method builtins.isinstance}
39020/38211    0.007    0.000    0.008    0.000 {built-in method builtins.len}
    37103    0.008    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    30963    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
30491/23705    0.041    0.000    0.191    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    25671    0.012    0.000    0.024    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
    25671    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24308    0.005    0.000    0.005    0.000 {built-in method builtins.abs}
    23526    0.005    0.000    0.005    0.000 {method 'lower' of 'str' objects}
    16761    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    12279    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
    12259    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
    12217    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
    12217    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
    12217    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
    12217    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
    11866    0.007    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
    11711    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
    11711    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
    11610    0.033    0.000    0.047    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1115(score_family)
    11610    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1145(score_style)
    11610    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1162(score_variant)
    11610    0.054    0.000    0.061    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1173(score_stretch)
    11610    0.024    0.000    0.068    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1191(score_weight)
    11610    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1209(score_size)
    11407    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    11271    0.005    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:165(__getitem__)
    10525    0.038    0.000    0.038    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9740    0.005    0.000    0.006    0.000 {built-in method numpy.asarray}
     8372    0.002    0.000    0.002    0.000 {built-in method builtins.id}
     7736    0.005    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     7736    0.016    0.000    0.047    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     7337    0.003    0.000    0.003    0.000 {built-in method numpy.asanyarray}
     6937    0.387    0.000    0.387    0.000 {built-in method numpy.array}
6465/5882    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     6330    0.002    0.000    0.002    0.000 {function RcParams.__getitem__ at 0x00000223399924D0}
     6321    0.004    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     6319    0.005    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     6169    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:234(__next)
     5336    0.003    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:255(get)
     5300    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     5300    0.008    0.000    0.039    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5300    0.005    0.000    0.050    0.000 <__array_function__ internals>:177(sum)
     5225    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\sre_parse.py:173(append)
     5225    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     4492    0.030    0.000    0.073    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
  3982/66    0.009    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     3812    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     3620    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     3592    0.013    0.000    0.072    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
     3512    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     3500    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     3500    0.008    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     3500    0.003    0.000    0.022    0.000 <__array_function__ internals>:177(atleast_1d)
     3080    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
2987/2871    0.002    0.000    0.011    0.000 {built-in method builtins.next}
     2952    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     2952    0.003    0.000    0.009    0.000 <__array_function__ internals>:177(dot)
     2711    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2648    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2625    0.003    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     2625    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     2448    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     2448    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     2448    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     2448    0.002    0.000    0.010    0.000 <__array_function__ internals>:177(ravel)
     2239    0.001    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     2239    0.002    0.000    0.010    0.000 {method 'all' of 'numpy.ndarray' objects}
     2188    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     2188    0.007    0.000    0.018    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     2188    0.002    0.000    0.022    0.000 <__array_function__ internals>:177(array_equal)
     2048    0.003    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
     2015    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1970    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
     1864    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1860    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1860    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1860    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(copy)
     1844    0.002    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
     1834    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1818    0.003    0.000    0.003    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1807    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1800    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     1792    0.006    0.000    0.062    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1778    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1778    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     1760    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
     1760    0.002    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
     1760    0.002    0.000    0.012    0.000 <__array_function__ internals>:177(reshape)
     1717    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
     1717    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(concatenate)
     1669    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
     1662    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1632    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1416(_resize_dispatcher)
     1632    0.007    0.000    0.029    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
     1632    0.001    0.000    0.032    0.000 <__array_function__ internals>:177(resize)
     1624    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:21(Set_Price)
     1624    0.003    0.000    0.043    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:27(<lambda>)
     1574    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1528    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\pyparsing\core.py:1973(__hash__)


