         672697 function calls (663575 primitive calls) in 1423.712 seconds

   Ordered by: cumulative time
   List reduced from 1803 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   49.981   49.981 1423.712 1423.712 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:14(main)
     7500 1035.567    0.138 1035.567    0.138 {built-in method _pickle.load}
     7650    0.022    0.000  203.219    0.027 <__array_function__ internals>:177(mean)
9090/8834    0.026    0.000  203.210    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7650    0.981    0.000  203.172    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7650    0.092    0.000  202.190    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     8184  200.603    0.025  200.603    0.025 {built-in method numpy.asanyarray}
     7520  112.070    0.015  112.070    0.015 {built-in method io.open}
     7500   20.616    0.003   20.616    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:48(<listcomp>)
     8697    1.371    0.000    1.371    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7525    1.165    0.000    1.165    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.623    0.311 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        2    0.000    0.000    0.622    0.311 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        2    0.000    0.000    0.472    0.236 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        2    0.000    0.000    0.470    0.235 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        2    0.000    0.000    0.470    0.235 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        2    0.000    0.000    0.470    0.235 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        2    0.000    0.000    0.362    0.181 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        2    0.361    0.181    0.361    0.181 {built-in method _tkinter.create}
        2    0.000    0.000    0.219    0.109 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.219    0.109 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.219    0.109 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.218    0.109 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.218    0.109 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.001    0.000    0.218    0.109 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
    36/11    0.000    0.000    0.177    0.016 <frozen importlib._bootstrap>:1022(_find_and_load)
    36/11    0.000    0.000    0.177    0.016 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29/11    0.000    0.000    0.171    0.016 <frozen importlib._bootstrap>:664(_load_unlocked)
    47/11    0.000    0.000    0.167    0.015 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     7512    0.061    0.000    0.166    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
    50/27    0.000    0.000    0.162    0.006 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    14/10    0.000    0.000    0.162    0.016 {built-in method builtins.__import__}
        2    0.000    0.000    0.156    0.078 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.155    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    226/2    0.001    0.000    0.155    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.155    0.077 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
    25/10    0.000    0.000    0.152    0.015 <frozen importlib._bootstrap_external>:877(exec_module)
      4/2    0.000    0.000    0.152    0.076 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.152    0.076 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        2    0.000    0.000    0.150    0.075 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        6    0.000    0.000    0.150    0.025 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.000    0.000    0.150    0.150 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        5    0.000    0.000    0.147    0.029 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:108(import_module)
        5    0.000    0.000    0.147    0.029 <frozen importlib._bootstrap>:1038(_gcd_import)
    27/12    0.000    0.000    0.142    0.012 {built-in method builtins.exec}
        4    0.000    0.000    0.123    0.031 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axis.py:1379(draw)
       29    0.000    0.000    0.122    0.004 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.121    0.030 <frozen importlib._bootstrap_external>:1174(create_module)
        4    0.121    0.030    0.121    0.030 {built-in method _imp.create_dynamic}
     7650    0.096    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)


         672697 function calls (663575 primitive calls) in 1423.712 seconds

   Ordered by: internal time
   List reduced from 1803 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     7500 1035.567    0.138 1035.567    0.138 {built-in method _pickle.load}
     8184  200.603    0.025  200.603    0.025 {built-in method numpy.asanyarray}
     7520  112.070    0.015  112.070    0.015 {built-in method io.open}
        1   49.981   49.981 1423.712 1423.712 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:14(main)
     7500   20.616    0.003   20.616    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:48(<listcomp>)
     8697    1.371    0.000    1.371    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     7525    1.165    0.000    1.165    0.000 {method '__exit__' of '_io._IOBase' objects}
     7650    0.981    0.000  203.172    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        2    0.361    0.181    0.361    0.181 {built-in method _tkinter.create}
        4    0.121    0.030    0.121    0.030 {built-in method _imp.create_dynamic}
     7650    0.096    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     7650    0.092    0.000  202.190    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    37564    0.076    0.000    0.099    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     7512    0.061    0.000    0.166    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
       16    0.052    0.003    0.052    0.003 {method 'encode' of 'ImagingEncoder' objects}
      340    0.045    0.000    0.045    0.000 {method 'call' of '_tkinter.tkapp' objects}
9090/8834    0.026    0.000  203.210    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7650    0.022    0.000  203.219    0.027 <__array_function__ internals>:177(mean)
      192    0.018    0.000    0.018    0.000 {built-in method nt.stat}
    68720    0.017    0.000    0.019    0.000 {built-in method builtins.isinstance}
       25    0.016    0.001    0.016    0.001 {built-in method io.open_code}
     7519    0.015    0.000    0.015    0.000 {built-in method nt.getcwd}
49304/49282    0.012    0.000    0.012    0.000 {built-in method builtins.len}
      104    0.011    0.000    0.011    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
    10066    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
      295    0.010    0.000    0.010    0.000 {method 'read' of '_io.BufferedReader' objects}
    15158    0.010    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        1    0.009    0.009    0.009    0.009 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1493(_get_font)
    38036    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
  5241/87    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    45343    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
    16624    0.006    0.000    0.006    0.000 {built-in method builtins.issubclass}
      832    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
    20383    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     7650    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     7869    0.004    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
      122    0.004    0.000    0.035    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\text.py:358(_get_layout)
     9697    0.003    0.000    0.005    0.000 {built-in method builtins.getattr}
9373/8465    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
       25    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
      653    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
     1854    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
        2    0.003    0.002    0.003    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\linalg\linalg.py:469(inv)
       34    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
      153    0.003    0.000    0.021    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:287(__init__)
     7871    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     1598    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      374    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:180(__init__)
      989    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      994    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)


         672697 function calls (663575 primitive calls) in 1423.712 seconds

   Ordered by: call count
   List reduced from 1803 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    68720    0.017    0.000    0.019    0.000 {built-in method builtins.isinstance}
49304/49282    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    45343    0.007    0.000    0.007    0.000 {built-in method nt.fspath}
    38036    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
    37564    0.076    0.000    0.099    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
    20383    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    17855    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    16624    0.006    0.000    0.006    0.000 {built-in method builtins.issubclass}
    15158    0.010    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    10066    0.011    0.000    0.011    0.000 {built-in method builtins.hasattr}
     9980    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     9697    0.003    0.000    0.005    0.000 {built-in method builtins.getattr}
9373/8465    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
9090/8834    0.026    0.000  203.210    0.023 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8697    1.371    0.000    1.371    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     8184  200.603    0.025  200.603    0.025 {built-in method numpy.asanyarray}
     7876    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000020264FCC4C0}
     7871    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     7869    0.004    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     7799    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     7650    0.004    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     7650    0.981    0.000  203.172    0.027 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     7650    0.096    0.000    0.106    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
     7650    0.092    0.000  202.190    0.026 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
     7650    0.022    0.000  203.219    0.027 <__array_function__ internals>:177(mean)
     7525    1.165    0.000    1.165    0.000 {method '__exit__' of '_io._IOBase' objects}
     7520  112.070    0.015  112.070    0.015 {built-in method io.open}
     7519    0.015    0.000    0.015    0.000 {built-in method nt.getcwd}
     7512    0.061    0.000    0.166    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:103(join)
     7500   20.616    0.003   20.616    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\graph_discount_factor_together.py:48(<listcomp>)
     7500 1035.567    0.138 1035.567    0.138 {built-in method _pickle.load}
  5241/87    0.007    0.000    0.016    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     4056    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     3839    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     2622    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     2494    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2328    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
1992/1832    0.001    0.000    0.008    0.000 {built-in method builtins.next}
     1919    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1897    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1877    0.002    0.000    0.003    0.000 {built-in method numpy.asarray}
     1854    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1836    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1804    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1781    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1781    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
1684/1046    0.000    0.000    0.003    0.000 {built-in method builtins.hash}
     1598    0.003    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1570    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
     1554    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1528    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1458    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1438    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1424    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1424    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1424    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1424    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1393    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8659D3920}
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1277    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1263    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1262    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1221    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1133    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
     1133    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
     1105    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1009    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1008    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1036(get_points)
      995    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:706(get_file)
      994    0.002    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:638(__hash__)
      994    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:864(get_math_fontfamily)
      989    0.002    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
  961/802    0.001    0.000    0.026    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      960    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
  960/920    0.001    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
  960/920    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
      960    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
  933/745    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:167(_invalidate_internal)
      924    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      914    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\colors.py:216(_is_nth_color)
      912    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      870    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      846    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      832    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
      832    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      815    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copyreg.py:100(__newobj__)
      815    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      777    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      765    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      748    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:198(<lambda>)
      747    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      745    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:158(invalidate)
      734    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1929(get_matrix)
      706    0.000    0.000    0.017    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1212(_internal_update)
      672    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1289(<genexpr>)
      667    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:182(set_children)
      653    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1782(<dictcomp>)
      653    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1743(normalize_kwargs)
      626    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}


