         576209 function calls (565776 primitive calls) in 176.067 seconds

   Ordered by: cumulative time
   List reduced from 1826 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.850    2.850  176.069  176.069 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:15(main)
    20390   95.584    0.005   95.584    0.005 {built-in method numpy.array}
      201   52.271    0.260   52.271    0.260 {built-in method _pickle.load}
      100   19.189    0.192   19.189    0.192 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:42(<listcomp>)
24671/21606    0.063    0.000    3.246    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    16100    2.840    0.000    2.840    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.001    0.001    2.824    2.824 <__array_function__ internals>:177(mean)
        1    0.001    0.001    2.823    2.823 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
        1    0.008    0.008    2.822    2.822 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
      212    1.341    0.006    1.341    0.006 {built-in method io.open}
        2    0.000    0.000    0.885    0.443 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        6    0.000    0.000    0.505    0.084 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.499    0.499 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:61(setup)
        1    0.000    0.000    0.499    0.499 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:55(set_priceranges)
        2    0.000    0.000    0.489    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        2    0.000    0.000    0.488    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        2    0.000    0.000    0.488    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        2    0.000    0.000    0.487    0.243 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        2    0.000    0.000    0.487    0.243 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        2    0.000    0.000    0.487    0.243 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        9    0.000    0.000    0.458    0.051 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.001    0.001    0.457    0.457 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.455    0.455 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        2    0.000    0.000    0.448    0.224 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        2    0.000    0.000    0.446    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    200/2    0.001    0.000    0.446    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        2    0.000    0.000    0.446    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      4/2    0.000    0.000    0.442    0.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        2    0.000    0.000    0.442    0.221 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        2    0.000    0.000    0.380    0.190 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_axes.py:1476(plot)
       80    0.001    0.000    0.310    0.004 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
       14    0.000    0.000    0.274    0.020 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
       14    0.274    0.020    0.274    0.020 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.000    0.000    0.269    0.269 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.264    0.264 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.264    0.264 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.264    0.264 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
        2    0.000    0.000    0.196    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2300(add_line)
        1    0.004    0.004    0.196    0.196 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:81(set_state_space)
        2    0.000    0.000    0.195    0.098 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:2328(_update_line_limits)
    36/11    0.000    0.000    0.193    0.018 <frozen importlib._bootstrap>:1022(_find_and_load)
     3375    0.027    0.000    0.192    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
    36/11    0.000    0.000    0.191    0.017 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.188    0.188 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py:2279(__init__)
        1    0.187    0.187    0.187    0.187 {built-in method _tkinter.create}
        1    0.000    0.000    0.186    0.186 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:439(_warn_if_gui_out_of_main_thread)
        3    0.000    0.000    0.185    0.062 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:270(_get_backend_mod)
      6/1    0.002    0.000    0.185    0.185 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:284(switch_backend)
        4    0.001    0.000    0.184    0.046 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:233(__call__)
        2    0.000    0.000    0.183    0.092 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:401(_plot_args)


         576209 function calls (565776 primitive calls) in 176.067 seconds

   Ordered by: internal time
   List reduced from 1826 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20390   95.584    0.005   95.584    0.005 {built-in method numpy.array}
      201   52.271    0.260   52.271    0.260 {built-in method _pickle.load}
      100   19.189    0.192   19.189    0.192 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:42(<listcomp>)
        1    2.850    2.850  176.069  176.069 c:\Users\anton\Documents\GitHub\BachelorProject\graph_default_3_firms.py:15(main)
    16100    2.840    0.000    2.840    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      212    1.341    0.006    1.341    0.006 {built-in method io.open}
       14    0.274    0.020    0.274    0.020 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.187    0.187    0.187    0.187 {built-in method _tkinter.create}
     4164    0.163    0.000    0.163    0.000 {built-in method numpy.asanyarray}
        3    0.141    0.047    0.163    0.054 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:18(initialize)
        4    0.099    0.025    0.099    0.025 {built-in method _imp.create_dynamic}
        1    0.081    0.081    0.081    0.081 {built-in method numpy.core._multiarray_umath.correlate}
     5184    0.076    0.000    0.076    0.000 {built-in method numpy.asarray}
        2    0.072    0.036    0.072    0.036 {built-in method matplotlib._path.update_path_extents}
24671/21606    0.063    0.000    3.246    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    11607    0.056    0.000    0.134    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
      170    0.037    0.000    0.037    0.000 {method 'call' of '_tkinter.tkapp' objects}
        9    0.032    0.004    0.032    0.004 {method 'encode' of 'ImagingEncoder' objects}
     3375    0.027    0.000    0.192    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
      226    0.025    0.000    0.025    0.000 {method '__exit__' of '_io._IOBase' objects}
       25    0.024    0.001    0.024    0.001 {built-in method io.open_code}
      845    0.023    0.000    0.023    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.020    0.005    0.020    0.005 {method '__copy__' of 'numpy.ndarray' objects}
     8232    0.019    0.000    0.112    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
    13006    0.019    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       25    0.014    0.001    0.014    0.001 {built-in method marshal.loads}
    11807    0.014    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
      160    0.013    0.000    0.013    0.000 {method 'read' of '_io.BufferedReader' objects}
    10125    0.012    0.000    0.012    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
      176    0.011    0.000    0.012    0.000 {built-in method nt.stat}
       70    0.010    0.000    0.127    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
      356    0.009    0.000    0.090    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
        1    0.009    0.009    0.090    0.090 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:130(moving_average)
    11807    0.008    0.000    0.080    0.000 <__array_function__ internals>:177(sum)
        1    0.008    0.008    2.822    2.822 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:164(_mean)
    10592    0.007    0.000    0.007    0.000 {built-in method builtins.max}
        2    0.007    0.004    0.007    0.004 {built-in method matplotlib._path.is_sorted_and_has_non_nan}
     1482    0.007    0.000    0.037    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
       55    0.007    0.000    0.007    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
      356    0.007    0.000    0.053    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
    29301    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
  4706/78    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
    13006    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3375    0.005    0.000    0.008    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
        4    0.005    0.001    0.010    0.002 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
       28    0.005    0.000    0.005    0.000 {built-in method numpy.arange}
    31108    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
     3375    0.005    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
      695    0.005    0.000    0.020    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        1    0.005    0.005    0.006    0.006 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)


         576209 function calls (565776 primitive calls) in 176.067 seconds

   Ordered by: call count
   List reduced from 1826 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31108    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
    29301    0.007    0.000    0.009    0.000 {built-in method builtins.isinstance}
    26904    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
24671/21606    0.063    0.000    3.246    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    20390   95.584    0.005   95.584    0.005 {built-in method numpy.array}
    16100    2.840    0.000    2.840    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    15716    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    13006    0.006    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    13006    0.019    0.000    0.054    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    12145    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
    11807    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
    11807    0.014    0.000    0.063    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
    11807    0.008    0.000    0.080    0.000 <__array_function__ internals>:177(sum)
    11607    0.056    0.000    0.134    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:18(__call__)
    10592    0.007    0.000    0.007    0.000 {built-in method builtins.max}
    10125    0.012    0.000    0.012    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:43(<listcomp>)
     8593    0.004    0.000    0.006    0.000 {built-in method builtins.getattr}
     8232    0.019    0.000    0.112    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
7755/7129    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
7535/7517    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     6864    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     6237    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x0000022F273E65F0}
     6232    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     6230    0.003    0.000    0.008    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
     5184    0.076    0.000    0.076    0.000 {built-in method numpy.asarray}
  4706/78    0.006    0.000    0.014    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     4164    0.163    0.000    0.163    0.000 {built-in method numpy.asanyarray}
     3640    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     3375    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:199(get_nash_prices)
     3375    0.004    0.000    0.051    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:207(get_nash_profits)
     3375    0.001    0.000    0.001    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:214(get_monopoly_prices)
     3375    0.003    0.000    0.049    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:222(get_monopoly_profits)
     3375    0.005    0.000    0.008    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:13(<listcomp>)
     3375    0.027    0.000    0.192    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\STATE.py:11(__init__)
     3375    0.004    0.000    0.048    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\DEMAND.py:14(get_shares)
     3375    0.005    0.000    0.005    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:126(get_collusion_quotient)
     3102    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     2522    0.002    0.000    0.002    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2233    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
     2233    0.003    0.000    0.168    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
     2233    0.002    0.000    0.172    0.000 <__array_function__ internals>:177(atleast_1d)
     2100    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1885    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1822    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1702    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
1676/1540    0.001    0.000    0.011    0.000 {built-in method builtins.next}
     1595    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1595    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1572    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1528    0.003    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
     1526    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
     1518    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
     1518    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
     1518    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(copy)
     1513    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
     1506    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:47(_sum)
     1506    0.001    0.000    0.005    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1486    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:1878(isscalar)
     1482    0.003    0.000    0.048    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:132(fun_wrapped)
     1482    0.007    0.000    0.037    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:13(Specific_Profit)
     1482    0.002    0.000    0.002    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:25(Set_Price)
     1482    0.002    0.000    0.040    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:42(<lambda>)
     1445    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1430    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1397    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1346    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
     1336    0.002    0.000    0.025    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
     1319    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1261    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1248    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1242    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
     1214    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1209    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1199    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
     1199    0.001    0.000    0.006    0.000 <__array_function__ internals>:177(dot)
     1169    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1148    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
     1124    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
     1113    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1083    0.000    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
     1083    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
 1079/669    0.000    0.000    0.002    0.000 {built-in method builtins.hash}
     1075    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFFF8473920}
     1069    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
     1069    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
     1069    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
     1069    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
     1068    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
     1068    0.002    0.000    0.042    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:455(fun_wrapped)
     1068    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
     1068    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
     1068    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(ravel)
     1051    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1047    0.005    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\ntpath.py:150(splitdrive)
     1029    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
     1013    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
     1013    0.002    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     1013    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(array_equal)
      963    0.001    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      943    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)


