         221954 function calls (215492 primitive calls) in 55.618 seconds

   Ordered by: cumulative time
   List reduced from 2013 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009   55.613   55.613 c:\Users\anton\Documents\GitHub\BachelorProject\graph_ma100.py:29(main)
        4    0.000    0.000   54.485   13.621 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:589(wait)
        4    0.000    0.000   54.485   13.621 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\threading.py:288(wait)
       20   54.485    2.724   54.485    2.724 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   54.482   54.482 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:369(starmap)
        1    0.000    0.000   54.481   54.481 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:767(get)
        1    0.000    0.000   54.481   54.481 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:764(wait)
        1    0.000    0.000    0.350    0.350 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:3570(plot)
        1    0.000    0.000    0.283    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:1114(savefig)
        1    0.000    0.000    0.283    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3234(savefig)
        1    0.000    0.000    0.283    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2052(print_figure)
        1    0.000    0.000    0.283    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:2043(<lambda>)
        1    0.000    0.000    0.283    0.283 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:450(print_png)
        1    0.000    0.000    0.282    0.282 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:440(_print_pil)
        3    0.000    0.000    0.276    0.092 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:2526(gca)
        1    0.000    0.000    0.246    0.246 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:381(draw)
        1    0.000    0.000    0.245    0.245 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:93(draw_wrapper)
    124/1    0.000    0.000    0.245    0.245 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:54(draw_wrapper)
        1    0.000    0.000    0.245    0.245 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\figure.py:3134(draw)
      2/1    0.000    0.000    0.244    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
        1    0.000    0.000    0.244    0.244 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\axes\_base.py:3005(draw)
        4    0.000    0.000    0.243    0.061 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:987(gcf)
        1    0.000    0.000    0.243    0.243 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:777(figure)
        1    0.000    0.000    0.243    0.243 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.223    0.223 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:115(Pool)
        1    0.000    0.000    0.213    0.213 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:183(__init__)
        1    0.000    0.000    0.204    0.204 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.204    0.204 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\pool.py:314(_repopulate_pool_static)
       16    0.000    0.000    0.202    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:110(start)
       16    0.000    0.000    0.200    0.013 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:333(_Popen)
       16    0.001    0.000    0.195    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
       16    0.178    0.011    0.178    0.011 {built-in method _winapi.CreateProcess}
        1    0.000    0.000    0.170    0.170 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3389(new_figure_manager)
        1    0.000    0.000    0.169    0.169 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:3398(new_figure_manager_given_figure)
        1    0.000    0.000    0.169    0.169 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.169    0.169 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\_backend_tk.py:479(create_with_canvas)
       52    0.001    0.000    0.161    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:738(draw)
        1    0.000    0.000    0.149    0.149 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\SIMULATOR.py:17(setup)
        1    0.000    0.000    0.149    0.149 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\MARKET.py:41(set_priceranges)
        7    0.000    0.000    0.144    0.021 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\backends\backend_agg.py:95(draw_path)
        7    0.144    0.021    0.144    0.021 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       17    0.000    0.000    0.117    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minimize.py:51(minimize)
       17    0.005    0.000    0.115    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
7937/6190    0.027    0.000    0.109    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.107    0.107 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:53(Newton)
        1    0.000    0.000    0.107    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:47(fsolve)
        1    0.000    0.000    0.107    0.107 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_minpack_py.py:183(_root_hybr)
        8    0.000    0.000    0.107    0.013 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<lambda>)
        8    0.000    0.000    0.107    0.013 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:54(<listcomp>)
       16    0.000    0.000    0.107    0.007 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:26(Best_Response)


         221954 function calls (215492 primitive calls) in 55.618 seconds

   Ordered by: internal time
   List reduced from 2013 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   54.485    2.724   54.485    2.724 {method 'acquire' of '_thread.lock' objects}
       16    0.178    0.011    0.178    0.011 {built-in method _winapi.CreateProcess}
        7    0.144    0.021    0.144    0.021 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
        1    0.099    0.099    0.099    0.099 {built-in method _tkinter.create}
      159    0.046    0.000    0.046    0.000 {built-in method _winapi.WaitForSingleObject}
      166    0.040    0.000    0.040    0.000 {method 'call' of '_tkinter.tkapp' objects}
     2934    0.035    0.000    0.035    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.033    0.033    0.033    0.033 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.029    0.029    0.029    0.029 {built-in method matplotlib._path.update_path_extents}
7937/6190    0.027    0.000    0.109    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2819    0.025    0.000    0.025    0.000 {built-in method numpy.asarray}
        6    0.024    0.004    0.024    0.004 {built-in method _imp.create_dynamic}
        8    0.023    0.003    0.023    0.003 {method 'encode' of 'ImagingEncoder' objects}
       34    0.021    0.001    0.021    0.001 {built-in method io.open_code}
      210    0.014    0.000    0.014    0.000 {built-in method nt.stat}
     1125    0.012    0.000    0.029    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
       16    0.011    0.001    0.011    0.001 {method 'write' of '_io.BufferedRandom' objects}
      204    0.009    0.000    0.064    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:275(approx_derivative)
      479    0.009    0.000    0.009    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.009    0.009   55.613   55.613 c:\Users\anton\Documents\GitHub\BachelorProject\graph_ma100.py:29(main)
       34    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        2    0.007    0.004    0.007    0.004 {method '__copy__' of 'numpy.ndarray' objects}
       41    0.006    0.000    0.006    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
     2035    0.006    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       16    0.006    0.000    0.006    0.000 {built-in method _winapi.TerminateProcess}
        2    0.006    0.003    0.006    0.003 c:\Users\anton\Documents\GitHub\BachelorProject\Classes\Strategies\Qlearning.py:17(initialize)
      118    0.005    0.000    0.005    0.000 {built-in method _winapi.CloseHandle}
       17    0.005    0.000    0.115    0.007 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_optimize.py:1375(_minimize_bfgs)
      501    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      900    0.005    0.000    0.028    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
  3077/51    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
       41    0.004    0.000    0.040    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\lines.py:666(recache)
       15    0.004    0.000    0.004    0.000 {built-in method numpy.arange}
        3    0.004    0.001    0.008    0.003 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\function_base.py:23(linspace)
       35    0.004    0.000    0.008    0.000 {method 'dump' of '_pickle.Pickler' objects}
      204    0.004    0.000    0.023    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:566(_dense_difference)
      169    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
    11473    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
     1328    0.003    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     5325    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     1870    0.003    0.000    0.003    0.000 {built-in method numpy.array}
      363    0.003    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:1176(_update_props)
        1    0.003    0.003    0.012    0.012 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:1393(_findfont_cached)
       20    0.003    0.000    0.003    0.000 {built-in method nt._getfinalpathname}
      130    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
       95    0.003    0.000    0.087    0.001 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_linesearch.py:91(scalar_search_wolfe1)
      874    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      408    0.003    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1420(resize)
      547    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
     3585    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)


         221954 function calls (215492 primitive calls) in 55.618 seconds

   Ordered by: call count
   List reduced from 2013 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    11473    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
    10181    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
7937/6190    0.027    0.000    0.109    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6389    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     5325    0.003    0.000    0.004    0.000 {built-in method builtins.getattr}
     4792    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
4670/4658    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     4395    0.001    0.000    0.001    0.000 {built-in method builtins.id}
4151/3856    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:317(stale)
     3592    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x00000181FF4B5E10}
     3587    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:703(_get)
     3585    0.002    0.000    0.005    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\__init__.py:754(__getitem__)
  3077/51    0.005    0.000    0.010    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
     2934    0.035    0.000    0.035    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2819    0.025    0.000    0.025    0.000 {built-in method numpy.asarray}
     2380    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
     2035    0.002    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2035    0.006    0.000    0.040    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     1981    0.001    0.000    0.001    0.000 {built-in method numpy.asanyarray}
     1870    0.003    0.000    0.003    0.000 {built-in method numpy.array}
     1729    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     1678    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\__init__.py:99(check_in_list)
     1574    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1474    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1450    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1328    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
     1328    0.003    0.000    0.038    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
     1328    0.002    0.000    0.042    0.000 <__array_function__ internals>:177(sum)
     1253    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1252    0.000    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
     1252    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1125    0.012    0.000    0.029    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\config.py:10(Share)
     1067    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     1066    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1066    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1032    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:293(axes)
     1025    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
  943/859    0.001    0.000    0.005    0.000 {built-in method builtins.next}
      900    0.005    0.000    0.028    0.000 c:\Users\anton\Documents\GitHub\BachelorProject\utils\lib.py:4(Profit)
      892    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:700(get_size)
      880    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:655(get_family)
      874    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
      874    0.003    0.000    0.004    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
      874    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(atleast_1d)
      864    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:113(__init__)
      839    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:671(get_style)
      839    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:677(get_variant)
      839    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:683(get_weight)
      839    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\font_manager.py:692(get_stretch)
      830    0.002    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:285(process)
      824    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\artist.py:416(pchanged)
      810    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:2011(_setattr_cm)
      784    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      783    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:740(dot)
      783    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(dot)
      779    0.002    0.000    0.011    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:66(copy)
      762    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      713    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      705    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      696    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:346(iterable)
  693/435    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
      684    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      678    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD826F3920}
      625    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      612    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1777(_ravel_dispatcher)
      612    0.001    0.000    0.002    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:1781(ravel)
      612    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(ravel)
      612    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_numdiff.py:204(<genexpr>)
      586    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_methods.py:61(_all)
      586    0.001    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
      585    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\cbook.py:1851(_str_equal)
      552    0.001    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\transforms.py:1769(__init__)
      549    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
      549    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
      547    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2403(_array_equal_dispatcher)
      547    0.002    0.000    0.007    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:2407(array_equal)
      547    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(array_equal)
      544    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      538    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      535    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
      512    0.000    0.000    0.012    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\optimize\_differentiable_functions.py:249(_update_fun)
      510    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:264(<genexpr>)
      501    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      501    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      498    0.001    0.000    0.006    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\copy.py:259(_reconstruct)
      485    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
      485    0.001    0.000    0.003    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:198(reshape)
      485    0.001    0.000    0.004    0.000 <__array_function__ internals>:177(reshape)
      484    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      481    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      481    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      479    0.009    0.000    0.009    0.000 {method 'astype' of 'numpy.ndarray' objects}
      478    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1455(debug)
      478    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\logging\__init__.py:1724(isEnabledFor)
      465    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:867(_copy_dispatcher)
      465    0.000    0.000    0.001    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\function_base.py:871(copy)
      465    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(copy)
  463/384    0.000    0.000    0.009    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\matplotlib\_api\deprecation.py:289(wrapper)
      462    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      455    0.000    0.000    0.000    0.000 C:\Users\anton\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:152(concatenate)


